asm/nonmatchings/overlays/level_14/moby/func_level_14_80077C8C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_14_80077C8C
/* 47B71BC 80077C8C C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 47B71C0 80077C90 2400B1AF */  sw         $s1, 0x24($sp)
/* 47B71C4 80077C94 21888000 */  addu       $s1, $a0, $zero
/* 47B71C8 80077C98 3000BFAF */  sw         $ra, 0x30($sp)
/* 47B71CC 80077C9C 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 47B71D0 80077CA0 2800B2AF */  sw         $s2, 0x28($sp)
/* 47B71D4 80077CA4 2000B0AF */  sw         $s0, 0x20($sp)
/* 47B71D8 80077CA8 0000228E */  lw         $v0, 0x0($s1)
/* 47B71DC 80077CAC 00000000 */  nop
/* 47B71E0 80077CB0 0000428C */  lw         $v0, 0x0($v0)
/* 47B71E4 80077CB4 00000000 */  nop
/* 47B71E8 80077CB8 03004010 */  beqz       $v0, .Llevel_14_80077CC8
/* 47B71EC 80077CBC 00000000 */   nop
/* 47B71F0 80077CC0 05DC000C */  jal        func_80037014
/* 47B71F4 80077CC4 00000000 */   nop
.Llevel_14_80077CC8:
/* 47B71F8 80077CC8 0680023C */  lui        $v0, %hi(D_8006581C)
/* 47B71FC 80077CCC 1C58428C */  lw         $v0, %lo(D_8006581C)($v0)
/* 47B7200 80077CD0 00000000 */  nop
/* 47B7204 80077CD4 42004018 */  blez       $v0, .Llevel_14_80077DE0
/* 47B7208 80077CD8 0C003026 */   addiu     $s0, $s1, 0xC
/* 47B720C 80077CDC 0780053C */  lui        $a1, %hi(D_80070328)
/* 47B7210 80077CE0 2803A524 */  addiu      $a1, $a1, %lo(D_80070328)
/* 47B7214 80077CE4 CD3C010C */  jal        func_8004F334
/* 47B7218 80077CE8 21200002 */   addu      $a0, $s0, $zero
/* 47B721C 80077CEC 0680033C */  lui        $v1, %hi(D_80065810)
/* 47B7220 80077CF0 1058638C */  lw         $v1, %lo(D_80065810)($v1)
/* 47B7224 80077CF4 00000000 */  nop
/* 47B7228 80077CF8 2A104300 */  slt        $v0, $v0, $v1
/* 47B722C 80077CFC 38004010 */  beqz       $v0, .Llevel_14_80077DE0
/* 47B7230 80077D00 00000000 */   nop
/* 47B7234 80077D04 1400228E */  lw         $v0, 0x14($s1)
/* 47B7238 80077D08 0780033C */  lui        $v1, %hi(D_80070328 + 8)
/* 47B723C 80077D0C 3003638C */  lw         $v1, %lo(D_80070328 + 8)($v1)
/* 47B7240 80077D10 64014224 */  addiu      $v0, $v0, 0x164
/* 47B7244 80077D14 23186200 */  subu       $v1, $v1, $v0
/* 47B7248 80077D18 0680023C */  lui        $v0, %hi(D_80065818)
/* 47B724C 80077D1C 1858428C */  lw         $v0, %lo(D_80065818)($v0)
/* 47B7250 80077D20 02006104 */  bgez       $v1, .Llevel_14_80077D2C
/* 47B7254 80077D24 00000000 */   nop
/* 47B7258 80077D28 23180300 */  negu       $v1, $v1
.Llevel_14_80077D2C:
/* 47B725C 80077D2C 2A186200 */  slt        $v1, $v1, $v0
/* 47B7260 80077D30 2B006010 */  beqz       $v1, .Llevel_14_80077DE0
/* 47B7264 80077D34 00000000 */   nop
/* 47B7268 80077D38 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 47B726C 80077D3C 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 47B7270 80077D40 00000000 */  nop
/* 47B7274 80077D44 26008010 */  beqz       $a0, .Llevel_14_80077DE0
/* 47B7278 80077D48 0C008424 */   addiu     $a0, $a0, 0xC
/* 47B727C 80077D4C 21280002 */  addu       $a1, $s0, $zero
/* 47B7280 80077D50 8E4F000C */  jal        func_80013E38
/* 47B7284 80077D54 04000624 */   addiu     $a2, $zero, 0x4
/* 47B7288 80077D58 21004010 */  beqz       $v0, .Llevel_14_80077DE0
/* 47B728C 80077D5C 00000000 */   nop
/* 47B7290 80077D60 0780033C */  lui        $v1, %hi(D_8006C65C)
/* 47B7294 80077D64 5CC6638C */  lw         $v1, %lo(D_8006C65C)($v1)
/* 47B7298 80077D68 00000000 */  nop
/* 47B729C 80077D6C 0000708C */  lw         $s0, 0x0($v1)
/* 47B72A0 80077D70 00000000 */  nop
/* 47B72A4 80077D74 1400028E */  lw         $v0, 0x14($s0)
/* 47B72A8 80077D78 00000000 */  nop
/* 47B72AC 80077D7C 09004010 */  beqz       $v0, .Llevel_14_80077DA4
/* 47B72B0 80077D80 00000000 */   nop
/* 47B72B4 80077D84 16005110 */  beq        $v0, $s1, .Llevel_14_80077DE0
/* 47B72B8 80077D88 00000000 */   nop
/* 47B72BC 80077D8C 00000286 */  lh         $v0, 0x0($s0)
/* 47B72C0 80077D90 00000000 */  nop
/* 47B72C4 80077D94 12004018 */  blez       $v0, .Llevel_14_80077DE0
/* 47B72C8 80077D98 00000000 */   nop
/* 47B72CC 80077D9C 78DF0108 */  j          .Llevel_14_80077DE0
/* 47B72D0 80077DA0 000000A6 */   sh        $zero, 0x0($s0)
.Llevel_14_80077DA4:
/* 47B72D4 80077DA4 09000224 */  addiu      $v0, $zero, 0x9
/* 47B72D8 80077DA8 490062A0 */  sb         $v0, 0x49($v1)
/* 47B72DC 80077DAC 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 47B72E0 80077DB0 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 47B72E4 80077DB4 02000592 */  lbu        $a1, 0x2($s0)
/* 47B72E8 80077DB8 140011AE */  sw         $s1, 0x14($s0)
/* 47B72EC 80077DBC F0EF000C */  jal        func_8003BFC0
/* 47B72F0 80077DC0 000000A6 */   sh        $zero, 0x0($s0)
/* 47B72F4 80077DC4 06004014 */  bnez       $v0, .Llevel_14_80077DE0
/* 47B72F8 80077DC8 21280000 */   addu      $a1, $zero, $zero
/* 47B72FC 80077DCC 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 47B7300 80077DD0 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 47B7304 80077DD4 AFEE000C */  jal        func_8003BABC
/* 47B7308 80077DD8 21300000 */   addu      $a2, $zero, $zero
/* 47B730C 80077DDC 020002A2 */  sb         $v0, 0x2($s0)
.Llevel_14_80077DE0:
/* 47B7310 80077DE0 1800228E */  lw         $v0, 0x18($s1)
/* 47B7314 80077DE4 00000000 */  nop
/* 47B7318 80077DE8 50004010 */  beqz       $v0, .Llevel_14_80077F2C
/* 47B731C 80077DEC 21202002 */   addu      $a0, $s1, $zero
/* 47B7320 80077DF0 21280000 */  addu       $a1, $zero, $zero
/* 47B7324 80077DF4 AFEE000C */  jal        func_8003BABC
/* 47B7328 80077DF8 21300000 */   addu      $a2, $zero, $zero
/* 47B732C 80077DFC 70000224 */  addiu      $v0, $zero, 0x70
/* 47B7330 80077E00 490022A2 */  sb         $v0, 0x49($s1)
/* 47B7334 80077E04 21800000 */  addu       $s0, $zero, $zero
/* 47B7338 80077E08 03001324 */  addiu      $s3, $zero, 0x3
/* 47B733C 80077E0C 01001224 */  addiu      $s2, $zero, 0x1
.Llevel_14_80077E10:
/* 47B7340 80077E10 0780023C */  lui        $v0, %hi(D_8006C578)
/* 47B7344 80077E14 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 47B7348 80077E18 0780033C */  lui        $v1, %hi(D_8006C574)
/* 47B734C 80077E1C 74C5638C */  lw         $v1, %lo(D_8006C574)($v1)
/* 47B7350 80077E20 00000000 */  nop
/* 47B7354 80077E24 23104300 */  subu       $v0, $v0, $v1
/* 47B7358 80077E28 15004228 */  slti       $v0, $v0, 0x15
/* 47B735C 80077E2C 11004014 */  bnez       $v0, .Llevel_14_80077E74
/* 47B7360 80077E30 32010424 */   addiu     $a0, $zero, 0x132
/* 47B7364 80077E34 0780023C */  lui        $v0, %hi(SpawnMoby)
/* 47B7368 80077E38 E042428C */  lw         $v0, %lo(SpawnMoby)($v0)
/* 47B736C 80077E3C 00000000 */  nop
/* 47B7370 80077E40 09F84000 */  jalr       $v0
/* 47B7374 80077E44 21282002 */   addu      $a1, $s1, $zero
/* 47B7378 80077E48 21184000 */  addu       $v1, $v0, $zero
/* 47B737C 80077E4C 0500022A */  slti       $v0, $s0, 0x5
/* 47B7380 80077E50 03004010 */  beqz       $v0, .Llevel_14_80077E60
/* 47B7384 80077E54 00000000 */   nop
/* 47B7388 80077E58 99DF0108 */  j          .Llevel_14_80077E64
/* 47B738C 80077E5C 490073A0 */   sb        $s3, 0x49($v1)
.Llevel_14_80077E60:
/* 47B7390 80077E60 3C0072A0 */  sb         $s2, 0x3C($v1)
.Llevel_14_80077E64:
/* 47B7394 80077E64 01001026 */  addiu      $s0, $s0, 0x1
/* 47B7398 80077E68 0C00022A */  slti       $v0, $s0, 0xC
/* 47B739C 80077E6C E8FF4014 */  bnez       $v0, .Llevel_14_80077E10
/* 47B73A0 80077E70 00000000 */   nop
.Llevel_14_80077E74:
/* 47B73A4 80077E74 21800000 */  addu       $s0, $zero, $zero
.Llevel_14_80077E78:
/* 47B73A8 80077E78 1000A427 */  addiu      $a0, $sp, 0x10
/* 47B73AC 80077E7C 5E3C010C */  jal        func_8004F178
/* 47B73B0 80077E80 0C002526 */   addiu     $a1, $s1, 0xC
/* 47B73B4 80077E84 9171010C */  jal        func_8005C644
/* 47B73B8 80077E88 01001026 */   addiu     $s0, $s0, 0x1
/* 47B73BC 80077E8C 1000A38F */  lw         $v1, 0x10($sp)
/* 47B73C0 80077E90 FF014230 */  andi       $v0, $v0, 0x1FF
/* 47B73C4 80077E94 00016324 */  addiu      $v1, $v1, 0x100
/* 47B73C8 80077E98 23186200 */  subu       $v1, $v1, $v0
/* 47B73CC 80077E9C 9171010C */  jal        func_8005C644
/* 47B73D0 80077EA0 1000A3AF */   sw        $v1, 0x10($sp)
/* 47B73D4 80077EA4 1400A38F */  lw         $v1, 0x14($sp)
/* 47B73D8 80077EA8 FF014230 */  andi       $v0, $v0, 0x1FF
/* 47B73DC 80077EAC 00016324 */  addiu      $v1, $v1, 0x100
/* 47B73E0 80077EB0 23186200 */  subu       $v1, $v1, $v0
/* 47B73E4 80077EB4 9171010C */  jal        func_8005C644
/* 47B73E8 80077EB8 1400A3AF */   sw        $v1, 0x14($sp)
/* 47B73EC 80077EBC 01000424 */  addiu      $a0, $zero, 0x1
/* 47B73F0 80077EC0 02000524 */  addiu      $a1, $zero, 0x2
/* 47B73F4 80077EC4 1000A627 */  addiu      $a2, $sp, 0x10
/* 47B73F8 80077EC8 21380000 */  addu       $a3, $zero, $zero
/* 47B73FC 80077ECC FF014230 */  andi       $v0, $v0, 0x1FF
/* 47B7400 80077ED0 1800A38F */  lw         $v1, 0x18($sp)
/* 47B7404 80077ED4 0780083C */  lui        $t0, %hi(SpawnParticle)
/* 47B7408 80077ED8 E442088D */  lw         $t0, %lo(SpawnParticle)($t0)
/* 47B740C 80077EDC 21186200 */  addu       $v1, $v1, $v0
/* 47B7410 80077EE0 09F80001 */  jalr       $t0
/* 47B7414 80077EE4 1800A3AF */   sw        $v1, 0x18($sp)
/* 47B7418 80077EE8 04000424 */  addiu      $a0, $zero, 0x4
/* 47B741C 80077EEC 46000524 */  addiu      $a1, $zero, 0x46
/* 47B7420 80077EF0 1000A627 */  addiu      $a2, $sp, 0x10
/* 47B7424 80077EF4 0780023C */  lui        $v0, %hi(SpawnParticle)
/* 47B7428 80077EF8 E442428C */  lw         $v0, %lo(SpawnParticle)($v0)
/* 47B742C 80077EFC 00000000 */  nop
/* 47B7430 80077F00 09F84000 */  jalr       $v0
/* 47B7434 80077F04 18000724 */   addiu     $a3, $zero, 0x18
/* 47B7438 80077F08 0400022A */  slti       $v0, $s0, 0x4
/* 47B743C 80077F0C DAFF4014 */  bnez       $v0, .Llevel_14_80077E78
/* 47B7440 80077F10 21202002 */   addu      $a0, $s1, $zero
/* 47B7444 80077F14 21280000 */  addu       $a1, $zero, $zero
/* 47B7448 80077F18 21300000 */  addu       $a2, $zero, $zero
/* 47B744C 80077F1C 9ADA000C */  jal        func_80036A68
/* 47B7450 80077F20 21380000 */   addu      $a3, $zero, $zero
/* 47B7454 80077F24 C656010C */  jal        func_80055B18
/* 47B7458 80077F28 21202002 */   addu      $a0, $s1, $zero
.Llevel_14_80077F2C:
/* 47B745C 80077F2C 3000BF8F */  lw         $ra, 0x30($sp)
/* 47B7460 80077F30 2C00B38F */  lw         $s3, 0x2C($sp)
/* 47B7464 80077F34 2800B28F */  lw         $s2, 0x28($sp)
/* 47B7468 80077F38 2400B18F */  lw         $s1, 0x24($sp)
/* 47B746C 80077F3C 2000B08F */  lw         $s0, 0x20($sp)
/* 47B7470 80077F40 3800BD27 */  addiu      $sp, $sp, 0x38
/* 47B7474 80077F44 0800E003 */  jr         $ra
/* 47B7478 80077F48 00000000 */   nop
.size func_level_14_80077C8C, . - func_level_14_80077C8C


Updating Psyq function labels

asm/nonmatchings/overlays/level_14/moby/func_level_14_80077C8C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_14_80077C8C
/* 47B71BC 80077C8C C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 47B71C0 80077C90 2400B1AF */  sw         $s1, 0x24($sp)
/* 47B71C4 80077C94 21888000 */  addu       $s1, $a0, $zero
/* 47B71C8 80077C98 3000BFAF */  sw         $ra, 0x30($sp)
/* 47B71CC 80077C9C 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 47B71D0 80077CA0 2800B2AF */  sw         $s2, 0x28($sp)
/* 47B71D4 80077CA4 2000B0AF */  sw         $s0, 0x20($sp)
/* 47B71D8 80077CA8 0000228E */  lw         $v0, 0x0($s1)
/* 47B71DC 80077CAC 00000000 */  nop
/* 47B71E0 80077CB0 0000428C */  lw         $v0, 0x0($v0)
/* 47B71E4 80077CB4 00000000 */  nop
/* 47B71E8 80077CB8 03004010 */  beqz       $v0, .Llevel_14_80077CC8
/* 47B71EC 80077CBC 00000000 */   nop
/* 47B71F0 80077CC0 05DC000C */  jal        func_80037014
/* 47B71F4 80077CC4 00000000 */   nop
.Llevel_14_80077CC8:
/* 47B71F8 80077CC8 0680023C */  lui        $v0, %hi(D_8006581C)
/* 47B71FC 80077CCC 1C58428C */  lw         $v0, %lo(D_8006581C)($v0)
/* 47B7200 80077CD0 00000000 */  nop
/* 47B7204 80077CD4 42004018 */  blez       $v0, .Llevel_14_80077DE0
/* 47B7208 80077CD8 0C003026 */   addiu     $s0, $s1, 0xC
/* 47B720C 80077CDC 0780053C */  lui        $a1, %hi(D_80070328)
/* 47B7210 80077CE0 2803A524 */  addiu      $a1, $a1, %lo(D_80070328)
/* 47B7214 80077CE4 CD3C010C */  jal        func_8004F334
/* 47B7218 80077CE8 21200002 */   addu      $a0, $s0, $zero
/* 47B721C 80077CEC 0680033C */  lui        $v1, %hi(D_80065810)
/* 47B7220 80077CF0 1058638C */  lw         $v1, %lo(D_80065810)($v1)
/* 47B7224 80077CF4 00000000 */  nop
/* 47B7228 80077CF8 2A104300 */  slt        $v0, $v0, $v1
/* 47B722C 80077CFC 38004010 */  beqz       $v0, .Llevel_14_80077DE0
/* 47B7230 80077D00 00000000 */   nop
/* 47B7234 80077D04 1400228E */  lw         $v0, 0x14($s1)
/* 47B7238 80077D08 0780033C */  lui        $v1, %hi(D_80070328 + 8)
/* 47B723C 80077D0C 3003638C */  lw         $v1, %lo(D_80070328 + 8)($v1)
/* 47B7240 80077D10 64014224 */  addiu      $v0, $v0, 0x164
/* 47B7244 80077D14 23186200 */  subu       $v1, $v1, $v0
/* 47B7248 80077D18 0680023C */  lui        $v0, %hi(D_80065818)
/* 47B724C 80077D1C 1858428C */  lw         $v0, %lo(D_80065818)($v0)
/* 47B7250 80077D20 02006104 */  bgez       $v1, .Llevel_14_80077D2C
/* 47B7254 80077D24 00000000 */   nop
/* 47B7258 80077D28 23180300 */  negu       $v1, $v1
.Llevel_14_80077D2C:
/* 47B725C 80077D2C 2A186200 */  slt        $v1, $v1, $v0
/* 47B7260 80077D30 2B006010 */  beqz       $v1, .Llevel_14_80077DE0
/* 47B7264 80077D34 00000000 */   nop
/* 47B7268 80077D38 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 47B726C 80077D3C 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 47B7270 80077D40 00000000 */  nop
/* 47B7274 80077D44 26008010 */  beqz       $a0, .Llevel_14_80077DE0
/* 47B7278 80077D48 0C008424 */   addiu     $a0, $a0, 0xC
/* 47B727C 80077D4C 21280002 */  addu       $a1, $s0, $zero
/* 47B7280 80077D50 8E4F000C */  jal        func_80013E38
/* 47B7284 80077D54 04000624 */   addiu     $a2, $zero, 0x4
/* 47B7288 80077D58 21004010 */  beqz       $v0, .Llevel_14_80077DE0
/* 47B728C 80077D5C 00000000 */   nop
/* 47B7290 80077D60 0780033C */  lui        $v1, %hi(D_8006C65C)
/* 47B7294 80077D64 5CC6638C */  lw         $v1, %lo(D_8006C65C)($v1)
/* 47B7298 80077D68 00000000 */  nop
/* 47B729C 80077D6C 0000708C */  lw         $s0, 0x0($v1)
/* 47B72A0 80077D70 00000000 */  nop
/* 47B72A4 80077D74 1400028E */  lw         $v0, 0x14($s0)
/* 47B72A8 80077D78 00000000 */  nop
/* 47B72AC 80077D7C 09004010 */  beqz       $v0, .Llevel_14_80077DA4
/* 47B72B0 80077D80 00000000 */   nop
/* 47B72B4 80077D84 16005110 */  beq        $v0, $s1, .Llevel_14_80077DE0
/* 47B72B8 80077D88 00000000 */   nop
/* 47B72BC 80077D8C 00000286 */  lh         $v0, 0x0($s0)
/* 47B72C0 80077D90 00000000 */  nop
/* 47B72C4 80077D94 12004018 */  blez       $v0, .Llevel_14_80077DE0
/* 47B72C8 80077D98 00000000 */   nop
/* 47B72CC 80077D9C 78DF0108 */  j          .Llevel_14_80077DE0
/* 47B72D0 80077DA0 000000A6 */   sh        $zero, 0x0($s0)
.Llevel_14_80077DA4:
/* 47B72D4 80077DA4 09000224 */  addiu      $v0, $zero, 0x9
/* 47B72D8 80077DA8 490062A0 */  sb         $v0, 0x49($v1)
/* 47B72DC 80077DAC 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 47B72E0 80077DB0 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 47B72E4 80077DB4 02000592 */  lbu        $a1, 0x2($s0)
/* 47B72E8 80077DB8 140011AE */  sw         $s1, 0x14($s0)
/* 47B72EC 80077DBC F0EF000C */  jal        func_8003BFC0
/* 47B72F0 80077DC0 000000A6 */   sh        $zero, 0x0($s0)
/* 47B72F4 80077DC4 06004014 */  bnez       $v0, .Llevel_14_80077DE0
/* 47B72F8 80077DC8 21280000 */   addu      $a1, $zero, $zero
/* 47B72FC 80077DCC 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 47B7300 80077DD0 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 47B7304 80077DD4 AFEE000C */  jal        func_8003BABC
/* 47B7308 80077DD8 21300000 */   addu      $a2, $zero, $zero
/* 47B730C 80077DDC 020002A2 */  sb         $v0, 0x2($s0)
.Llevel_14_80077DE0:
/* 47B7310 80077DE0 1800228E */  lw         $v0, 0x18($s1)
/* 47B7314 80077DE4 00000000 */  nop
/* 47B7318 80077DE8 50004010 */  beqz       $v0, .Llevel_14_80077F2C
/* 47B731C 80077DEC 21202002 */   addu      $a0, $s1, $zero
/* 47B7320 80077DF0 21280000 */  addu       $a1, $zero, $zero
/* 47B7324 80077DF4 AFEE000C */  jal        func_8003BABC
/* 47B7328 80077DF8 21300000 */   addu      $a2, $zero, $zero
/* 47B732C 80077DFC 70000224 */  addiu      $v0, $zero, 0x70
/* 47B7330 80077E00 490022A2 */  sb         $v0, 0x49($s1)
/* 47B7334 80077E04 21800000 */  addu       $s0, $zero, $zero
/* 47B7338 80077E08 03001324 */  addiu      $s3, $zero, 0x3
/* 47B733C 80077E0C 01001224 */  addiu      $s2, $zero, 0x1
.Llevel_14_80077E10:
/* 47B7340 80077E10 0780023C */  lui        $v0, %hi(D_8006C578)
/* 47B7344 80077E14 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 47B7348 80077E18 0780033C */  lui        $v1, %hi(D_8006C574)
/* 47B734C 80077E1C 74C5638C */  lw         $v1, %lo(D_8006C574)($v1)
/* 47B7350 80077E20 00000000 */  nop
/* 47B7354 80077E24 23104300 */  subu       $v0, $v0, $v1
/* 47B7358 80077E28 15004228 */  slti       $v0, $v0, 0x15
/* 47B735C 80077E2C 11004014 */  bnez       $v0, .Llevel_14_80077E74
/* 47B7360 80077E30 32010424 */   addiu     $a0, $zero, 0x132
/* 47B7364 80077E34 0780023C */  lui        $v0, %hi(SpawnMoby)
/* 47B7368 80077E38 E042428C */  lw         $v0, %lo(SpawnMoby)($v0)
/* 47B736C 80077E3C 00000000 */  nop
/* 47B7370 80077E40 09F84000 */  jalr       $v0
/* 47B7374 80077E44 21282002 */   addu      $a1, $s1, $zero
/* 47B7378 80077E48 21184000 */  addu       $v1, $v0, $zero
/* 47B737C 80077E4C 0500022A */  slti       $v0, $s0, 0x5
/* 47B7380 80077E50 03004010 */  beqz       $v0, .Llevel_14_80077E60
/* 47B7384 80077E54 00000000 */   nop
/* 47B7388 80077E58 99DF0108 */  j          .Llevel_14_80077E64
/* 47B738C 80077E5C 490073A0 */   sb        $s3, 0x49($v1)
.Llevel_14_80077E60:
/* 47B7390 80077E60 3C0072A0 */  sb         $s2, 0x3C($v1)
.Llevel_14_80077E64:
/* 47B7394 80077E64 01001026 */  addiu      $s0, $s0, 0x1
/* 47B7398 80077E68 0C00022A */  slti       $v0, $s0, 0xC
/* 47B739C 80077E6C E8FF4014 */  bnez       $v0, .Llevel_14_80077E10
/* 47B73A0 80077E70 00000000 */   nop
.Llevel_14_80077E74:
/* 47B73A4 80077E74 21800000 */  addu       $s0, $zero, $zero
.Llevel_14_80077E78:
/* 47B73A8 80077E78 1000A427 */  addiu      $a0, $sp, 0x10
/* 47B73AC 80077E7C 5E3C010C */  jal        func_8004F178
/* 47B73B0 80077E80 0C002526 */   addiu     $a1, $s1, 0xC
/* 47B73B4 80077E84 9171010C */  jal        rand
/* 47B73B8 80077E88 01001026 */   addiu     $s0, $s0, 0x1
/* 47B73BC 80077E8C 1000A38F */  lw         $v1, 0x10($sp)
/* 47B73C0 80077E90 FF014230 */  andi       $v0, $v0, 0x1FF
/* 47B73C4 80077E94 00016324 */  addiu      $v1, $v1, 0x100
/* 47B73C8 80077E98 23186200 */  subu       $v1, $v1, $v0
/* 47B73CC 80077E9C 9171010C */  jal        rand
/* 47B73D0 80077EA0 1000A3AF */   sw        $v1, 0x10($sp)
/* 47B73D4 80077EA4 1400A38F */  lw         $v1, 0x14($sp)
/* 47B73D8 80077EA8 FF014230 */  andi       $v0, $v0, 0x1FF
/* 47B73DC 80077EAC 00016324 */  addiu      $v1, $v1, 0x100
/* 47B73E0 80077EB0 23186200 */  subu       $v1, $v1, $v0
/* 47B73E4 80077EB4 9171010C */  jal        rand
/* 47B73E8 80077EB8 1400A3AF */   sw        $v1, 0x14($sp)
/* 47B73EC 80077EBC 01000424 */  addiu      $a0, $zero, 0x1
/* 47B73F0 80077EC0 02000524 */  addiu      $a1, $zero, 0x2
/* 47B73F4 80077EC4 1000A627 */  addiu      $a2, $sp, 0x10
/* 47B73F8 80077EC8 21380000 */  addu       $a3, $zero, $zero
/* 47B73FC 80077ECC FF014230 */  andi       $v0, $v0, 0x1FF
/* 47B7400 80077ED0 1800A38F */  lw         $v1, 0x18($sp)
/* 47B7404 80077ED4 0780083C */  lui        $t0, %hi(SpawnParticle)
/* 47B7408 80077ED8 E442088D */  lw         $t0, %lo(SpawnParticle)($t0)
/* 47B740C 80077EDC 21186200 */  addu       $v1, $v1, $v0
/* 47B7410 80077EE0 09F80001 */  jalr       $t0
/* 47B7414 80077EE4 1800A3AF */   sw        $v1, 0x18($sp)
/* 47B7418 80077EE8 04000424 */  addiu      $a0, $zero, 0x4
/* 47B741C 80077EEC 46000524 */  addiu      $a1, $zero, 0x46
/* 47B7420 80077EF0 1000A627 */  addiu      $a2, $sp, 0x10
/* 47B7424 80077EF4 0780023C */  lui        $v0, %hi(SpawnParticle)
/* 47B7428 80077EF8 E442428C */  lw         $v0, %lo(SpawnParticle)($v0)
/* 47B742C 80077EFC 00000000 */  nop
/* 47B7430 80077F00 09F84000 */  jalr       $v0
/* 47B7434 80077F04 18000724 */   addiu     $a3, $zero, 0x18
/* 47B7438 80077F08 0400022A */  slti       $v0, $s0, 0x4
/* 47B743C 80077F0C DAFF4014 */  bnez       $v0, .Llevel_14_80077E78
/* 47B7440 80077F10 21202002 */   addu      $a0, $s1, $zero
/* 47B7444 80077F14 21280000 */  addu       $a1, $zero, $zero
/* 47B7448 80077F18 21300000 */  addu       $a2, $zero, $zero
/* 47B744C 80077F1C 9ADA000C */  jal        func_80036A68
/* 47B7450 80077F20 21380000 */   addu      $a3, $zero, $zero
/* 47B7454 80077F24 C656010C */  jal        func_80055B18
/* 47B7458 80077F28 21202002 */   addu      $a0, $s1, $zero
.Llevel_14_80077F2C:
/* 47B745C 80077F2C 3000BF8F */  lw         $ra, 0x30($sp)
/* 47B7460 80077F30 2C00B38F */  lw         $s3, 0x2C($sp)
/* 47B7464 80077F34 2800B28F */  lw         $s2, 0x28($sp)
/* 47B7468 80077F38 2400B18F */  lw         $s1, 0x24($sp)
/* 47B746C 80077F3C 2000B08F */  lw         $s0, 0x20($sp)
/* 47B7470 80077F40 3800BD27 */  addiu      $sp, $sp, 0x38
/* 47B7474 80077F44 0800E003 */  jr         $ra
/* 47B7478 80077F48 00000000 */   nop
.size func_level_14_80077C8C, . - func_level_14_80077C8C
