asm/nonmatchings/overlays/cutscene_63/camera/func_cutscene_63_80077088.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_63_80077088
/* 8B45B8 80077088 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 8B45BC 8007708C 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 8B45C0 80077090 21A88000 */  addu       $s5, $a0, $zero
/* 8B45C4 80077094 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 8B45C8 80077098 2188A002 */  addu       $s1, $s5, $zero
/* 8B45CC 8007709C 3000BFAF */  sw         $ra, 0x30($sp)
/* 8B45D0 800770A0 2800B4AF */  sw         $s4, 0x28($sp)
/* 8B45D4 800770A4 2400B3AF */  sw         $s3, 0x24($sp)
/* 8B45D8 800770A8 2000B2AF */  sw         $s2, 0x20($sp)
/* 8B45DC 800770AC 1800B0AF */  sw         $s0, 0x18($sp)
/* 8B45E0 800770B0 0000228E */  lw         $v0, 0x0($s1)
/* 8B45E4 800770B4 04003126 */  addiu      $s1, $s1, 0x4
/* 8B45E8 800770B8 40100200 */  sll        $v0, $v0, 1
/* 8B45EC 800770BC 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 8B45F0 800770C0 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 8B45F4 800770C4 0000238E */  lw         $v1, 0x0($s1)
/* 8B45F8 800770C8 04003126 */  addiu      $s1, $s1, 0x4
/* 8B45FC 800770CC 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 8B4600 800770D0 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 8B4604 800770D4 0000228E */  lw         $v0, 0x0($s1)
/* 8B4608 800770D8 04003126 */  addiu      $s1, $s1, 0x4
/* 8B460C 800770DC 80180300 */  sll        $v1, $v1, 2
/* 8B4610 800770E0 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 8B4614 800770E4 FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 8B4618 800770E8 0000278E */  lw         $a3, 0x0($s1)
/* 8B461C 800770EC 04003126 */  addiu      $s1, $s1, 0x4
/* 8B4620 800770F0 0780013C */  lui        $at, %hi(D_8006EE00)
/* 8B4624 800770F4 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 8B4628 800770F8 0000248E */  lw         $a0, 0x0($s1)
/* 8B462C 800770FC 04003126 */  addiu      $s1, $s1, 0x4
/* 8B4630 80077100 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 8B4634 80077104 F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 8B4638 80077108 21882302 */  addu       $s1, $s1, $v1
/* 8B463C 8007710C 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 8B4640 80077110 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 8B4644 80077114 2110A702 */  addu       $v0, $s5, $a3
/* 8B4648 80077118 0780013C */  lui        $at, %hi(D_8006EE08)
/* 8B464C 8007711C 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 8B4650 80077120 21104400 */  addu       $v0, $v0, $a0
/* 8B4654 80077124 0780013C */  lui        $at, %hi(D_8006EE04)
/* 8B4658 80077128 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 8B465C 8007712C 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 8B4660 80077130 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 8B4664 80077134 1300A010 */  beqz       $a1, .Lcutscene_63_80077184
/* 8B4668 80077138 21882302 */   addu      $s1, $s1, $v1
/* 8B466C 8007713C 0008A526 */  addiu      $a1, $s5, 0x800
/* 8B4670 80077140 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 8B4674 80077144 F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 8B4678 80077148 0780043C */  lui        $a0, %hi(D_8006E470)
/* 8B467C 8007714C 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 8B4680 80077150 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 8B4684 80077154 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 8B4688 80077158 0000468C */  lw         $a2, 0x0($v0)
/* 8B468C 8007715C 40100300 */  sll        $v0, $v1, 1
/* 8B4690 80077160 21104300 */  addu       $v0, $v0, $v1
/* 8B4694 80077164 C0100200 */  sll        $v0, $v0, 3
/* 8B4698 80077168 2130E600 */  addu       $a2, $a3, $a2
/* 8B469C 8007716C 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 8B46A0 80077170 21082200 */  addu       $at, $at, $v0
/* 8B46A4 80077174 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 8B46A8 80077178 00F8C624 */  addiu      $a2, $a2, -0x800
/* 8B46AC 8007717C 5E41010C */  jal        func_80050578
/* 8B46B0 80077180 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_63_80077184:
/* 8B46B4 80077184 0000228E */  lw         $v0, 0x0($s1)
/* 8B46B8 80077188 04003126 */  addiu      $s1, $s1, 0x4
/* 8B46BC 8007718C 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 8B46C0 80077190 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 8B46C4 80077194 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 8B46C8 80077198 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 8B46CC 8007719C 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 8B46D0 800771A0 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 8B46D4 800771A4 2120A402 */  addu       $a0, $s5, $a0
/* 8B46D8 800771A8 80300600 */  sll        $a2, $a2, 2
/* 8B46DC 800771AC 23208600 */  subu       $a0, $a0, $a2
/* 8B46E0 800771B0 2110A202 */  addu       $v0, $s5, $v0
/* 8B46E4 800771B4 0780013C */  lui        $at, %hi(D_8006C550)
/* 8B46E8 800771B8 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 8B46EC 800771BC 0780013C */  lui        $at, %hi(D_8006EE10)
/* 8B46F0 800771C0 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 8B46F4 800771C4 F539010C */  jal        func_8004E7D4
/* 8B46F8 800771C8 21280002 */   addu      $a1, $s0, $zero
/* 8B46FC 800771CC 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 8B4700 800771D0 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 8B4704 800771D4 00000000 */  nop
/* 8B4708 800771D8 40004018 */  blez       $v0, .Lcutscene_63_800772DC
/* 8B470C 800771DC 21980000 */   addu      $s3, $zero, $zero
/* 8B4710 800771E0 21900000 */  addu       $s2, $zero, $zero
/* 8B4714 800771E4 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_63_800771E8:
/* 8B4718 800771E8 0000228E */  lw         $v0, 0x0($s1)
/* 8B471C 800771EC 00000000 */  nop
/* 8B4720 800771F0 2120A202 */  addu       $a0, $s5, $v0
/* 8B4724 800771F4 000084AE */  sw         $a0, 0x0($s4)
/* 8B4728 800771F8 0000828C */  lw         $v0, 0x0($a0)
/* 8B472C 800771FC 00000000 */  nop
/* 8B4730 80077200 06004104 */  bgez       $v0, .Lcutscene_63_8007721C
/* 8B4734 80077204 04003126 */   addiu     $s1, $s1, 0x4
/* 8B4738 80077208 21286002 */  addu       $a1, $s3, $zero
/* 8B473C 8007720C E7AB000C */  jal        func_8002AF9C
/* 8B4740 80077210 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 8B4744 80077214 94DC0108 */  j          .Lcutscene_63_80077250
/* 8B4748 80077218 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_63_8007721C:
/* 8B474C 8007721C 3400828C */  lw         $v0, 0x34($a0)
/* 8B4750 80077220 00000000 */  nop
/* 8B4754 80077224 02004010 */  beqz       $v0, .Lcutscene_63_80077230
/* 8B4758 80077228 21108200 */   addu      $v0, $a0, $v0
/* 8B475C 8007722C 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_63_80077230:
/* 8B4760 80077230 0000838E */  lw         $v1, 0x0($s4)
/* 8B4764 80077234 00000000 */  nop
/* 8B4768 80077238 3800628C */  lw         $v0, 0x38($v1)
/* 8B476C 8007723C 00000000 */  nop
/* 8B4770 80077240 02004010 */  beqz       $v0, .Lcutscene_63_8007724C
/* 8B4774 80077244 21106200 */   addu      $v0, $v1, $v0
/* 8B4778 80077248 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_63_8007724C:
/* 8B477C 8007724C 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_63_80077250:
/* 8B4780 80077250 0780043C */  lui        $a0, %hi(D_8006C550)
/* 8B4784 80077254 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 8B4788 80077258 00000000 */  nop
/* 8B478C 8007725C 21204402 */  addu       $a0, $s2, $a0
/* 8B4790 80077260 38009084 */  lh         $s0, 0x38($a0)
/* 8B4794 80077264 E439010C */  jal        func_8004E790
/* 8B4798 80077268 58000624 */   addiu     $a2, $zero, 0x58
/* 8B479C 8007726C 20000224 */  addiu      $v0, $zero, 0x20
/* 8B47A0 80077270 0780033C */  lui        $v1, %hi(D_8006C550)
/* 8B47A4 80077274 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 8B47A8 80077278 04009426 */  addiu      $s4, $s4, 0x4
/* 8B47AC 8007727C 21184302 */  addu       $v1, $s2, $v1
/* 8B47B0 80077280 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 8B47B4 80077284 0780043C */  lui        $a0, %hi(D_8006C550)
/* 8B47B8 80077288 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 8B47BC 8007728C 40000224 */  addiu      $v0, $zero, 0x40
/* 8B47C0 80077290 360073A4 */  sh         $s3, 0x36($v1)
/* 8B47C4 80077294 21204402 */  addu       $a0, $s2, $a0
/* 8B47C8 80077298 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 8B47CC 8007729C 0780033C */  lui        $v1, %hi(D_8006C550)
/* 8B47D0 800772A0 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 8B47D4 800772A4 FF000224 */  addiu      $v0, $zero, 0xFF
/* 8B47D8 800772A8 21184302 */  addu       $v1, $s2, $v1
/* 8B47DC 800772AC 520062A0 */  sb         $v0, 0x52($v1)
/* 8B47E0 800772B0 0780023C */  lui        $v0, %hi(D_8006C550)
/* 8B47E4 800772B4 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 8B47E8 800772B8 01007326 */  addiu      $s3, $s3, 0x1
/* 8B47EC 800772BC 21104202 */  addu       $v0, $s2, $v0
/* 8B47F0 800772C0 380050A4 */  sh         $s0, 0x38($v0)
/* 8B47F4 800772C4 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 8B47F8 800772C8 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 8B47FC 800772CC 00000000 */  nop
/* 8B4800 800772D0 2A106202 */  slt        $v0, $s3, $v0
/* 8B4804 800772D4 C4FF4014 */  bnez       $v0, .Lcutscene_63_800771E8
/* 8B4808 800772D8 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_63_800772DC:
/* 8B480C 800772DC 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 8B4810 800772E0 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 8B4814 800772E4 00000000 */  nop
/* 8B4818 800772E8 40100300 */  sll        $v0, $v1, 1
/* 8B481C 800772EC 21104300 */  addu       $v0, $v0, $v1
/* 8B4820 800772F0 80100200 */  sll        $v0, $v0, 2
/* 8B4824 800772F4 23104300 */  subu       $v0, $v0, $v1
/* 8B4828 800772F8 0780033C */  lui        $v1, %hi(D_8006C550)
/* 8B482C 800772FC 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 8B4830 80077300 C0100200 */  sll        $v0, $v0, 3
/* 8B4834 80077304 21104300 */  addu       $v0, $v0, $v1
/* 8B4838 80077308 FF000324 */  addiu      $v1, $zero, 0xFF
/* 8B483C 8007730C 480043A0 */  sb         $v1, 0x48($v0)
/* 8B4840 80077310 3000BF8F */  lw         $ra, 0x30($sp)
/* 8B4844 80077314 2C00B58F */  lw         $s5, 0x2C($sp)
/* 8B4848 80077318 2800B48F */  lw         $s4, 0x28($sp)
/* 8B484C 8007731C 2400B38F */  lw         $s3, 0x24($sp)
/* 8B4850 80077320 2000B28F */  lw         $s2, 0x20($sp)
/* 8B4854 80077324 1C00B18F */  lw         $s1, 0x1C($sp)
/* 8B4858 80077328 1800B08F */  lw         $s0, 0x18($sp)
/* 8B485C 8007732C 3800BD27 */  addiu      $sp, $sp, 0x38
/* 8B4860 80077330 0800E003 */  jr         $ra
/* 8B4864 80077334 00000000 */   nop
.size func_cutscene_63_80077088, . - func_cutscene_63_80077088


STR related renaming

asm/nonmatchings/overlays/cutscene_63/camera/func_cutscene_63_80077088.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_63_80077088
/* 8B45B8 80077088 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 8B45BC 8007708C 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 8B45C0 80077090 21A88000 */  addu       $s5, $a0, $zero
/* 8B45C4 80077094 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 8B45C8 80077098 2188A002 */  addu       $s1, $s5, $zero
/* 8B45CC 8007709C 3000BFAF */  sw         $ra, 0x30($sp)
/* 8B45D0 800770A0 2800B4AF */  sw         $s4, 0x28($sp)
/* 8B45D4 800770A4 2400B3AF */  sw         $s3, 0x24($sp)
/* 8B45D8 800770A8 2000B2AF */  sw         $s2, 0x20($sp)
/* 8B45DC 800770AC 1800B0AF */  sw         $s0, 0x18($sp)
/* 8B45E0 800770B0 0000228E */  lw         $v0, 0x0($s1)
/* 8B45E4 800770B4 04003126 */  addiu      $s1, $s1, 0x4
/* 8B45E8 800770B8 40100200 */  sll        $v0, $v0, 1
/* 8B45EC 800770BC 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 8B45F0 800770C0 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 8B45F4 800770C4 0000238E */  lw         $v1, 0x0($s1)
/* 8B45F8 800770C8 04003126 */  addiu      $s1, $s1, 0x4
/* 8B45FC 800770CC 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 8B4600 800770D0 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 8B4604 800770D4 0000228E */  lw         $v0, 0x0($s1)
/* 8B4608 800770D8 04003126 */  addiu      $s1, $s1, 0x4
/* 8B460C 800770DC 80180300 */  sll        $v1, $v1, 2
/* 8B4610 800770E0 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 8B4614 800770E4 FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 8B4618 800770E8 0000278E */  lw         $a3, 0x0($s1)
/* 8B461C 800770EC 04003126 */  addiu      $s1, $s1, 0x4
/* 8B4620 800770F0 0780013C */  lui        $at, %hi(D_8006EE00)
/* 8B4624 800770F4 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 8B4628 800770F8 0000248E */  lw         $a0, 0x0($s1)
/* 8B462C 800770FC 04003126 */  addiu      $s1, $s1, 0x4
/* 8B4630 80077100 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 8B4634 80077104 F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 8B4638 80077108 21882302 */  addu       $s1, $s1, $v1
/* 8B463C 8007710C 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 8B4640 80077110 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 8B4644 80077114 2110A702 */  addu       $v0, $s5, $a3
/* 8B4648 80077118 0780013C */  lui        $at, %hi(D_8006EE08)
/* 8B464C 8007711C 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 8B4650 80077120 21104400 */  addu       $v0, $v0, $a0
/* 8B4654 80077124 0780013C */  lui        $at, %hi(D_8006EE04)
/* 8B4658 80077128 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 8B465C 8007712C 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 8B4660 80077130 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 8B4664 80077134 1300A010 */  beqz       $a1, .Lcutscene_63_80077184
/* 8B4668 80077138 21882302 */   addu      $s1, $s1, $v1
/* 8B466C 8007713C 0008A526 */  addiu      $a1, $s5, 0x800
/* 8B4670 80077140 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 8B4674 80077144 F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 8B4678 80077148 0780043C */  lui        $a0, %hi(D_8006E470)
/* 8B467C 8007714C 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 8B4680 80077150 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 8B4684 80077154 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 8B4688 80077158 0000468C */  lw         $a2, 0x0($v0)
/* 8B468C 8007715C 40100300 */  sll        $v0, $v1, 1
/* 8B4690 80077160 21104300 */  addu       $v0, $v0, $v1
/* 8B4694 80077164 C0100200 */  sll        $v0, $v0, 3
/* 8B4698 80077168 2130E600 */  addu       $a2, $a3, $a2
/* 8B469C 8007716C 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 8B46A0 80077170 21082200 */  addu       $at, $at, $v0
/* 8B46A4 80077174 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 8B46A8 80077178 00F8C624 */  addiu      $a2, $a2, -0x800
/* 8B46AC 8007717C 5E41010C */  jal        CDLoadSync
/* 8B46B0 80077180 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_63_80077184:
/* 8B46B4 80077184 0000228E */  lw         $v0, 0x0($s1)
/* 8B46B8 80077188 04003126 */  addiu      $s1, $s1, 0x4
/* 8B46BC 8007718C 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 8B46C0 80077190 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 8B46C4 80077194 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 8B46C8 80077198 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 8B46CC 8007719C 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 8B46D0 800771A0 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 8B46D4 800771A4 2120A402 */  addu       $a0, $s5, $a0
/* 8B46D8 800771A8 80300600 */  sll        $a2, $a2, 2
/* 8B46DC 800771AC 23208600 */  subu       $a0, $a0, $a2
/* 8B46E0 800771B0 2110A202 */  addu       $v0, $s5, $v0
/* 8B46E4 800771B4 0780013C */  lui        $at, %hi(D_8006C550)
/* 8B46E8 800771B8 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 8B46EC 800771BC 0780013C */  lui        $at, %hi(D_8006EE10)
/* 8B46F0 800771C0 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 8B46F4 800771C4 F539010C */  jal        func_8004E7D4
/* 8B46F8 800771C8 21280002 */   addu      $a1, $s0, $zero
/* 8B46FC 800771CC 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 8B4700 800771D0 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 8B4704 800771D4 00000000 */  nop
/* 8B4708 800771D8 40004018 */  blez       $v0, .Lcutscene_63_800772DC
/* 8B470C 800771DC 21980000 */   addu      $s3, $zero, $zero
/* 8B4710 800771E0 21900000 */  addu       $s2, $zero, $zero
/* 8B4714 800771E4 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_63_800771E8:
/* 8B4718 800771E8 0000228E */  lw         $v0, 0x0($s1)
/* 8B471C 800771EC 00000000 */  nop
/* 8B4720 800771F0 2120A202 */  addu       $a0, $s5, $v0
/* 8B4724 800771F4 000084AE */  sw         $a0, 0x0($s4)
/* 8B4728 800771F8 0000828C */  lw         $v0, 0x0($a0)
/* 8B472C 800771FC 00000000 */  nop
/* 8B4730 80077200 06004104 */  bgez       $v0, .Lcutscene_63_8007721C
/* 8B4734 80077204 04003126 */   addiu     $s1, $s1, 0x4
/* 8B4738 80077208 21286002 */  addu       $a1, $s3, $zero
/* 8B473C 8007720C E7AB000C */  jal        func_8002AF9C
/* 8B4740 80077210 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 8B4744 80077214 94DC0108 */  j          .Lcutscene_63_80077250
/* 8B4748 80077218 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_63_8007721C:
/* 8B474C 8007721C 3400828C */  lw         $v0, 0x34($a0)
/* 8B4750 80077220 00000000 */  nop
/* 8B4754 80077224 02004010 */  beqz       $v0, .Lcutscene_63_80077230
/* 8B4758 80077228 21108200 */   addu      $v0, $a0, $v0
/* 8B475C 8007722C 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_63_80077230:
/* 8B4760 80077230 0000838E */  lw         $v1, 0x0($s4)
/* 8B4764 80077234 00000000 */  nop
/* 8B4768 80077238 3800628C */  lw         $v0, 0x38($v1)
/* 8B476C 8007723C 00000000 */  nop
/* 8B4770 80077240 02004010 */  beqz       $v0, .Lcutscene_63_8007724C
/* 8B4774 80077244 21106200 */   addu      $v0, $v1, $v0
/* 8B4778 80077248 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_63_8007724C:
/* 8B477C 8007724C 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_63_80077250:
/* 8B4780 80077250 0780043C */  lui        $a0, %hi(D_8006C550)
/* 8B4784 80077254 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 8B4788 80077258 00000000 */  nop
/* 8B478C 8007725C 21204402 */  addu       $a0, $s2, $a0
/* 8B4790 80077260 38009084 */  lh         $s0, 0x38($a0)
/* 8B4794 80077264 E439010C */  jal        func_8004E790
/* 8B4798 80077268 58000624 */   addiu     $a2, $zero, 0x58
/* 8B479C 8007726C 20000224 */  addiu      $v0, $zero, 0x20
/* 8B47A0 80077270 0780033C */  lui        $v1, %hi(D_8006C550)
/* 8B47A4 80077274 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 8B47A8 80077278 04009426 */  addiu      $s4, $s4, 0x4
/* 8B47AC 8007727C 21184302 */  addu       $v1, $s2, $v1
/* 8B47B0 80077280 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 8B47B4 80077284 0780043C */  lui        $a0, %hi(D_8006C550)
/* 8B47B8 80077288 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 8B47BC 8007728C 40000224 */  addiu      $v0, $zero, 0x40
/* 8B47C0 80077290 360073A4 */  sh         $s3, 0x36($v1)
/* 8B47C4 80077294 21204402 */  addu       $a0, $s2, $a0
/* 8B47C8 80077298 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 8B47CC 8007729C 0780033C */  lui        $v1, %hi(D_8006C550)
/* 8B47D0 800772A0 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 8B47D4 800772A4 FF000224 */  addiu      $v0, $zero, 0xFF
/* 8B47D8 800772A8 21184302 */  addu       $v1, $s2, $v1
/* 8B47DC 800772AC 520062A0 */  sb         $v0, 0x52($v1)
/* 8B47E0 800772B0 0780023C */  lui        $v0, %hi(D_8006C550)
/* 8B47E4 800772B4 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 8B47E8 800772B8 01007326 */  addiu      $s3, $s3, 0x1
/* 8B47EC 800772BC 21104202 */  addu       $v0, $s2, $v0
/* 8B47F0 800772C0 380050A4 */  sh         $s0, 0x38($v0)
/* 8B47F4 800772C4 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 8B47F8 800772C8 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 8B47FC 800772CC 00000000 */  nop
/* 8B4800 800772D0 2A106202 */  slt        $v0, $s3, $v0
/* 8B4804 800772D4 C4FF4014 */  bnez       $v0, .Lcutscene_63_800771E8
/* 8B4808 800772D8 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_63_800772DC:
/* 8B480C 800772DC 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 8B4810 800772E0 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 8B4814 800772E4 00000000 */  nop
/* 8B4818 800772E8 40100300 */  sll        $v0, $v1, 1
/* 8B481C 800772EC 21104300 */  addu       $v0, $v0, $v1
/* 8B4820 800772F0 80100200 */  sll        $v0, $v0, 2
/* 8B4824 800772F4 23104300 */  subu       $v0, $v0, $v1
/* 8B4828 800772F8 0780033C */  lui        $v1, %hi(D_8006C550)
/* 8B482C 800772FC 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 8B4830 80077300 C0100200 */  sll        $v0, $v0, 3
/* 8B4834 80077304 21104300 */  addu       $v0, $v0, $v1
/* 8B4838 80077308 FF000324 */  addiu      $v1, $zero, 0xFF
/* 8B483C 8007730C 480043A0 */  sb         $v1, 0x48($v0)
/* 8B4840 80077310 3000BF8F */  lw         $ra, 0x30($sp)
/* 8B4844 80077314 2C00B58F */  lw         $s5, 0x2C($sp)
/* 8B4848 80077318 2800B48F */  lw         $s4, 0x28($sp)
/* 8B484C 8007731C 2400B38F */  lw         $s3, 0x24($sp)
/* 8B4850 80077320 2000B28F */  lw         $s2, 0x20($sp)
/* 8B4854 80077324 1C00B18F */  lw         $s1, 0x1C($sp)
/* 8B4858 80077328 1800B08F */  lw         $s0, 0x18($sp)
/* 8B485C 8007732C 3800BD27 */  addiu      $sp, $sp, 0x38
/* 8B4860 80077330 0800E003 */  jr         $ra
/* 8B4864 80077334 00000000 */   nop
.size func_cutscene_63_80077088, . - func_cutscene_63_80077088
