asm/nonmatchings/overlays/cutscene_63/camera/func_cutscene_63_80076920.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_63_80076920
/* 8B3E50 80076920 0780023C */  lui        $v0, %hi(D_8006C58C)
/* 8B3E54 80076924 8CC5428C */  lw         $v0, %lo(D_8006C58C)($v0)
/* 8B3E58 80076928 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 8B3E5C 8007692C 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 8B3E60 80076930 0780113C */  lui        $s1, %hi(D_8006EDD8)
/* 8B3E64 80076934 D8ED3126 */  addiu      $s1, $s1, %lo(D_8006EDD8)
/* 8B3E68 80076938 2400BFAF */  sw         $ra, 0x24($sp)
/* 8B3E6C 8007693C 2000B2AF */  sw         $s2, 0x20($sp)
/* 8B3E70 80076940 1800B0AF */  sw         $s0, 0x18($sp)
/* 8B3E74 80076944 000024AE */  sw         $a0, 0x0($s1)
/* 8B3E78 80076948 40180200 */  sll        $v1, $v0, 1
/* 8B3E7C 8007694C 21186200 */  addu       $v1, $v1, $v0
/* 8B3E80 80076950 C0180300 */  sll        $v1, $v1, 3
/* 8B3E84 80076954 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x44)
/* 8B3E88 80076958 21082300 */  addu       $at, $at, $v1
/* 8B3E8C 8007695C 1CD9228C */  lw         $v0, %lo(D_8006D8D8 + 0x44)($at)
/* 8B3E90 80076960 00000000 */  nop
/* 8B3E94 80076964 03004014 */  bnez       $v0, .Lcutscene_63_80076974
/* 8B3E98 80076968 00080624 */   addiu     $a2, $zero, 0x800
/* 8B3E9C 8007696C D7DA0108 */  j          .Lcutscene_63_80076B5C
/* 8B3EA0 80076970 21100000 */   addu      $v0, $zero, $zero
.Lcutscene_63_80076974:
/* 8B3EA4 80076974 0780043C */  lui        $a0, %hi(D_8006E470)
/* 8B3EA8 80076978 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 8B3EAC 8007697C 0780103C */  lui        $s0, %hi(D_800722CC)
/* 8B3EB0 80076980 CC22108E */  lw         $s0, %lo(D_800722CC)($s0)
/* 8B3EB4 80076984 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 8B3EB8 80076988 21082300 */  addu       $at, $at, $v1
/* 8B3EBC 8007698C 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 8B3EC0 80076990 5E41010C */  jal        func_80050578
/* 8B3EC4 80076994 21280002 */   addu      $a1, $s0, $zero
/* 8B3EC8 80076998 0100043C */  lui        $a0, (0x1C000 >> 16)
/* 8B3ECC 8007699C 06000224 */  addiu      $v0, $zero, 0x6
/* 8B3ED0 800769A0 01001224 */  addiu      $s2, $zero, 0x1
/* 8B3ED4 800769A4 0780013C */  lui        $at, %hi(D_8006E344)
/* 8B3ED8 800769A8 44E322AC */  sw         $v0, %lo(D_8006E344)($at)
/* 8B3EDC 800769AC 0780013C */  lui        $at, %hi(D_8006C718)
/* 8B3EE0 800769B0 18C732AC */  sw         $s2, %lo(D_8006C718)($at)
/* 8B3EE4 800769B4 C47E000C */  jal        func_8001FB10
/* 8B3EE8 800769B8 00C08434 */   ori       $a0, $a0, (0x1C000 & 0xFFFF)
/* 8B3EEC 800769BC 21200002 */  addu       $a0, $s0, $zero
/* 8B3EF0 800769C0 22DC010C */  jal        func_cutscene_63_80077088
/* 8B3EF4 800769C4 01000524 */   addiu     $a1, $zero, 0x1
/* 8B3EF8 800769C8 21280000 */  addu       $a1, $zero, $zero
/* 8B3EFC 800769CC 0780043C */  lui        $a0, %hi(D_8006EE08)
/* 8B3F00 800769D0 08EE848C */  lw         $a0, %lo(D_8006EE08)($a0)
/* 8B3F04 800769D4 0780013C */  lui        $at, %hi(D_8006EDDC)
/* 8B3F08 800769D8 DCED20AC */  sw         $zero, %lo(D_8006EDDC)($at)
/* 8B3F0C 800769DC 0780013C */  lui        $at, %hi(D_8006EDE0)
/* 8B3F10 800769E0 E0ED20AC */  sw         $zero, %lo(D_8006EDE0)($at)
/* 8B3F14 800769E4 CEDC010C */  jal        func_cutscene_63_80077338
/* 8B3F18 800769E8 01000624 */   addiu     $a2, $zero, 0x1
/* 8B3F1C 800769EC 0780033C */  lui        $v1, %hi(D_8006E33C)
/* 8B3F20 800769F0 3CE36390 */  lbu        $v1, %lo(D_8006E33C)($v1)
/* 8B3F24 800769F4 0780043C */  lui        $a0, %hi(D_8006E33D)
/* 8B3F28 800769F8 3DE38490 */  lbu        $a0, %lo(D_8006E33D)($a0)
/* 8B3F2C 800769FC 0780023C */  lui        $v0, %hi(D_8006C5BC)
/* 8B3F30 80076A00 BCC5428C */  lw         $v0, %lo(D_8006C5BC)($v0)
/* 8B3F34 80076A04 0780053C */  lui        $a1, %hi(D_8006E33E)
/* 8B3F38 80076A08 3EE3A590 */  lbu        $a1, %lo(D_8006E33E)($a1)
/* 8B3F3C 80076A0C 3C004228 */  slti       $v0, $v0, 0x3C
/* 8B3F40 80076A10 0780013C */  lui        $at, %hi(D_8006FC15)
/* 8B3F44 80076A14 15FC23A0 */  sb         $v1, %lo(D_8006FC15)($at)
/* 8B3F48 80076A18 0780013C */  lui        $at, %hi(D_8006FC16)
/* 8B3F4C 80076A1C 16FC24A0 */  sb         $a0, %lo(D_8006FC16)($at)
/* 8B3F50 80076A20 0780013C */  lui        $at, %hi(D_8006FC17)
/* 8B3F54 80076A24 17FC25A0 */  sb         $a1, %lo(D_8006FC17)($at)
/* 8B3F58 80076A28 0780013C */  lui        $at, %hi(D_8006FC89)
/* 8B3F5C 80076A2C 89FC23A0 */  sb         $v1, %lo(D_8006FC89)($at)
/* 8B3F60 80076A30 0780013C */  lui        $at, %hi(D_8006FC8A)
/* 8B3F64 80076A34 8AFC24A0 */  sb         $a0, %lo(D_8006FC8A)($at)
/* 8B3F68 80076A38 0780013C */  lui        $at, %hi(D_8006FC8B)
/* 8B3F6C 80076A3C 8BFC25A0 */  sb         $a1, %lo(D_8006FC8B)($at)
/* 8B3F70 80076A40 0E004014 */  bnez       $v0, .Lcutscene_63_80076A7C
/* 8B3F74 80076A44 00000000 */   nop
/* 8B3F78 80076A48 0780043C */  lui        $a0, %hi(D_800722D0)
/* 8B3F7C 80076A4C D022848C */  lw         $a0, %lo(D_800722D0)($a0)
/* 8B3F80 80076A50 DAAD000C */  jal        func_8002B768
/* 8B3F84 80076A54 FCDF8424 */   addiu     $a0, $a0, -0x2004
/* 8B3F88 80076A58 21280000 */  addu       $a1, $zero, $zero
/* 8B3F8C 80076A5C 0780043C */  lui        $a0, %hi(D_8006C554)
/* 8B3F90 80076A60 54C5848C */  lw         $a0, %lo(D_8006C554)($a0)
/* 8B3F94 80076A64 00000000 */  nop
/* 8B3F98 80076A68 00F08424 */  addiu      $a0, $a0, -0x1000
/* 8B3F9C 80076A6C 0780013C */  lui        $at, %hi(D_8006C7E0)
/* 8B3FA0 80076A70 E0C724AC */  sw         $a0, %lo(D_8006C7E0)($at)
/* 8B3FA4 80076A74 E439010C */  jal        func_8004E790
/* 8B3FA8 80076A78 00100624 */   addiu     $a2, $zero, 0x1000
.Lcutscene_63_80076A7C:
/* 8B3FAC 80076A7C 40002426 */  addiu      $a0, $s1, 0x40
/* 8B3FB0 80076A80 0780053C */  lui        $a1, %hi(D_8006C6A0)
/* 8B3FB4 80076A84 A0C6A58C */  lw         $a1, %lo(D_8006C6A0)($a1)
/* 8B3FB8 80076A88 F539010C */  jal        func_8004E7D4
/* 8B3FBC 80076A8C 14000624 */   addiu     $a2, $zero, 0x14
/* 8B3FC0 80076A90 0780033C */  lui        $v1, %hi(D_8006C6A0)
/* 8B3FC4 80076A94 A0C6638C */  lw         $v1, %lo(D_8006C6A0)($v1)
/* 8B3FC8 80076A98 10100224 */  addiu      $v0, $zero, 0x1010
/* 8B3FCC 80076A9C 000062AC */  sw         $v0, 0x0($v1)
/* 8B3FD0 80076AA0 FF2F0224 */  addiu      $v0, $zero, 0x2FFF
/* 8B3FD4 80076AA4 060062A4 */  sh         $v0, 0x6($v1)
/* 8B3FD8 80076AA8 F8070224 */  addiu      $v0, $zero, 0x7F8
/* 8B3FDC 80076AAC 0C0062A4 */  sh         $v0, 0xC($v1)
/* 8B3FE0 80076AB0 0E0062A4 */  sh         $v0, 0xE($v1)
/* 8B3FE4 80076AB4 01000224 */  addiu      $v0, $zero, 0x1
/* 8B3FE8 80076AB8 100062A0 */  sb         $v0, 0x10($v1)
/* 8B3FEC 80076ABC 0780043C */  lui        $a0, %hi(D_8006C704)
/* 8B3FF0 80076AC0 04C7848C */  lw         $a0, %lo(D_8006C704)($a0)
/* 8B3FF4 80076AC4 FFFF0224 */  addiu      $v0, $zero, -0x1
/* 8B3FF8 80076AC8 0780013C */  lui        $at, %hi(D_8006EE14)
/* 8B3FFC 80076ACC 14EE22AC */  sw         $v0, %lo(D_8006EE14)($at)
/* 8B4000 80076AD0 0780023C */  lui        $v0, %hi(D_8006C578)
/* 8B4004 80076AD4 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 8B4008 80076AD8 21280000 */  addu       $a1, $zero, $zero
/* 8B400C 80076ADC 0780013C */  lui        $at, %hi(D_80070328 + 0x288)
/* 8B4010 80076AE0 B00532AC */  sw         $s2, %lo(D_80070328 + 0x288)($at)
/* 8B4014 80076AE4 01004224 */  addiu      $v0, $v0, 0x1
/* 8B4018 80076AE8 40300200 */  sll        $a2, $v0, 1
/* 8B401C 80076AEC 2130C200 */  addu       $a2, $a2, $v0
/* 8B4020 80076AF0 80300600 */  sll        $a2, $a2, 2
/* 8B4024 80076AF4 2330C200 */  subu       $a2, $a2, $v0
/* 8B4028 80076AF8 0780013C */  lui        $at, %hi(D_8006C610)
/* 8B402C 80076AFC 10C624AC */  sw         $a0, %lo(D_8006C610)($at)
/* 8B4030 80076B00 E439010C */  jal        func_8004E790
/* 8B4034 80076B04 C0300600 */   sll       $a2, $a2, 3
/* 8B4038 80076B08 0780023C */  lui        $v0, %hi(D_8006C578)
/* 8B403C 80076B0C 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 8B4040 80076B10 00000000 */  nop
/* 8B4044 80076B14 01004224 */  addiu      $v0, $v0, 0x1
/* 8B4048 80076B18 0F004018 */  blez       $v0, .Lcutscene_63_80076B58
/* 8B404C 80076B1C 21180000 */   addu      $v1, $zero, $zero
/* 8B4050 80076B20 FF000524 */  addiu      $a1, $zero, 0xFF
/* 8B4054 80076B24 21200000 */  addu       $a0, $zero, $zero
.Lcutscene_63_80076B28:
/* 8B4058 80076B28 0780023C */  lui        $v0, %hi(D_8006C610)
/* 8B405C 80076B2C 10C6428C */  lw         $v0, %lo(D_8006C610)($v0)
/* 8B4060 80076B30 01006324 */  addiu      $v1, $v1, 0x1
/* 8B4064 80076B34 21108200 */  addu       $v0, $a0, $v0
/* 8B4068 80076B38 480045A0 */  sb         $a1, 0x48($v0)
/* 8B406C 80076B3C 0780023C */  lui        $v0, %hi(D_8006C578)
/* 8B4070 80076B40 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 8B4074 80076B44 00000000 */  nop
/* 8B4078 80076B48 01004224 */  addiu      $v0, $v0, 0x1
/* 8B407C 80076B4C 2A106200 */  slt        $v0, $v1, $v0
/* 8B4080 80076B50 F5FF4014 */  bnez       $v0, .Lcutscene_63_80076B28
/* 8B4084 80076B54 58008424 */   addiu     $a0, $a0, 0x58
.Lcutscene_63_80076B58:
/* 8B4088 80076B58 01000224 */  addiu      $v0, $zero, 0x1
.Lcutscene_63_80076B5C:
/* 8B408C 80076B5C 2400BF8F */  lw         $ra, 0x24($sp)
/* 8B4090 80076B60 2000B28F */  lw         $s2, 0x20($sp)
/* 8B4094 80076B64 1C00B18F */  lw         $s1, 0x1C($sp)
/* 8B4098 80076B68 1800B08F */  lw         $s0, 0x18($sp)
/* 8B409C 80076B6C 2800BD27 */  addiu      $sp, $sp, 0x28
/* 8B40A0 80076B70 0800E003 */  jr         $ra
/* 8B40A4 80076B74 00000000 */   nop
.size func_cutscene_63_80076920, . - func_cutscene_63_80076920


STR related renaming

asm/nonmatchings/overlays/cutscene_63/camera/func_cutscene_63_80076920.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_63_80076920
/* 8B3E50 80076920 0780023C */  lui        $v0, %hi(D_8006C58C)
/* 8B3E54 80076924 8CC5428C */  lw         $v0, %lo(D_8006C58C)($v0)
/* 8B3E58 80076928 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 8B3E5C 8007692C 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 8B3E60 80076930 0780113C */  lui        $s1, %hi(D_8006EDD8)
/* 8B3E64 80076934 D8ED3126 */  addiu      $s1, $s1, %lo(D_8006EDD8)
/* 8B3E68 80076938 2400BFAF */  sw         $ra, 0x24($sp)
/* 8B3E6C 8007693C 2000B2AF */  sw         $s2, 0x20($sp)
/* 8B3E70 80076940 1800B0AF */  sw         $s0, 0x18($sp)
/* 8B3E74 80076944 000024AE */  sw         $a0, 0x0($s1)
/* 8B3E78 80076948 40180200 */  sll        $v1, $v0, 1
/* 8B3E7C 8007694C 21186200 */  addu       $v1, $v1, $v0
/* 8B3E80 80076950 C0180300 */  sll        $v1, $v1, 3
/* 8B3E84 80076954 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x44)
/* 8B3E88 80076958 21082300 */  addu       $at, $at, $v1
/* 8B3E8C 8007695C 1CD9228C */  lw         $v0, %lo(D_8006D8D8 + 0x44)($at)
/* 8B3E90 80076960 00000000 */  nop
/* 8B3E94 80076964 03004014 */  bnez       $v0, .Lcutscene_63_80076974
/* 8B3E98 80076968 00080624 */   addiu     $a2, $zero, 0x800
/* 8B3E9C 8007696C D7DA0108 */  j          .Lcutscene_63_80076B5C
/* 8B3EA0 80076970 21100000 */   addu      $v0, $zero, $zero
.Lcutscene_63_80076974:
/* 8B3EA4 80076974 0780043C */  lui        $a0, %hi(D_8006E470)
/* 8B3EA8 80076978 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 8B3EAC 8007697C 0780103C */  lui        $s0, %hi(D_800722CC)
/* 8B3EB0 80076980 CC22108E */  lw         $s0, %lo(D_800722CC)($s0)
/* 8B3EB4 80076984 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 8B3EB8 80076988 21082300 */  addu       $at, $at, $v1
/* 8B3EBC 8007698C 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 8B3EC0 80076990 5E41010C */  jal        CDLoadSync
/* 8B3EC4 80076994 21280002 */   addu      $a1, $s0, $zero
/* 8B3EC8 80076998 0100043C */  lui        $a0, (0x1C000 >> 16)
/* 8B3ECC 8007699C 06000224 */  addiu      $v0, $zero, 0x6
/* 8B3ED0 800769A0 01001224 */  addiu      $s2, $zero, 0x1
/* 8B3ED4 800769A4 0780013C */  lui        $at, %hi(D_8006E344)
/* 8B3ED8 800769A8 44E322AC */  sw         $v0, %lo(D_8006E344)($at)
/* 8B3EDC 800769AC 0780013C */  lui        $at, %hi(D_8006C718)
/* 8B3EE0 800769B0 18C732AC */  sw         $s2, %lo(D_8006C718)($at)
/* 8B3EE4 800769B4 C47E000C */  jal        func_8001FB10
/* 8B3EE8 800769B8 00C08434 */   ori       $a0, $a0, (0x1C000 & 0xFFFF)
/* 8B3EEC 800769BC 21200002 */  addu       $a0, $s0, $zero
/* 8B3EF0 800769C0 22DC010C */  jal        func_cutscene_63_80077088
/* 8B3EF4 800769C4 01000524 */   addiu     $a1, $zero, 0x1
/* 8B3EF8 800769C8 21280000 */  addu       $a1, $zero, $zero
/* 8B3EFC 800769CC 0780043C */  lui        $a0, %hi(D_8006EE08)
/* 8B3F00 800769D0 08EE848C */  lw         $a0, %lo(D_8006EE08)($a0)
/* 8B3F04 800769D4 0780013C */  lui        $at, %hi(D_8006EDDC)
/* 8B3F08 800769D8 DCED20AC */  sw         $zero, %lo(D_8006EDDC)($at)
/* 8B3F0C 800769DC 0780013C */  lui        $at, %hi(D_8006EDE0)
/* 8B3F10 800769E0 E0ED20AC */  sw         $zero, %lo(D_8006EDE0)($at)
/* 8B3F14 800769E4 CEDC010C */  jal        func_cutscene_63_80077338
/* 8B3F18 800769E8 01000624 */   addiu     $a2, $zero, 0x1
/* 8B3F1C 800769EC 0780033C */  lui        $v1, %hi(D_8006E33C)
/* 8B3F20 800769F0 3CE36390 */  lbu        $v1, %lo(D_8006E33C)($v1)
/* 8B3F24 800769F4 0780043C */  lui        $a0, %hi(D_8006E33D)
/* 8B3F28 800769F8 3DE38490 */  lbu        $a0, %lo(D_8006E33D)($a0)
/* 8B3F2C 800769FC 0780023C */  lui        $v0, %hi(D_8006C5BC)
/* 8B3F30 80076A00 BCC5428C */  lw         $v0, %lo(D_8006C5BC)($v0)
/* 8B3F34 80076A04 0780053C */  lui        $a1, %hi(D_8006E33E)
/* 8B3F38 80076A08 3EE3A590 */  lbu        $a1, %lo(D_8006E33E)($a1)
/* 8B3F3C 80076A0C 3C004228 */  slti       $v0, $v0, 0x3C
/* 8B3F40 80076A10 0780013C */  lui        $at, %hi(D_8006FC15)
/* 8B3F44 80076A14 15FC23A0 */  sb         $v1, %lo(D_8006FC15)($at)
/* 8B3F48 80076A18 0780013C */  lui        $at, %hi(D_8006FC16)
/* 8B3F4C 80076A1C 16FC24A0 */  sb         $a0, %lo(D_8006FC16)($at)
/* 8B3F50 80076A20 0780013C */  lui        $at, %hi(D_8006FC17)
/* 8B3F54 80076A24 17FC25A0 */  sb         $a1, %lo(D_8006FC17)($at)
/* 8B3F58 80076A28 0780013C */  lui        $at, %hi(D_8006FC89)
/* 8B3F5C 80076A2C 89FC23A0 */  sb         $v1, %lo(D_8006FC89)($at)
/* 8B3F60 80076A30 0780013C */  lui        $at, %hi(D_8006FC8A)
/* 8B3F64 80076A34 8AFC24A0 */  sb         $a0, %lo(D_8006FC8A)($at)
/* 8B3F68 80076A38 0780013C */  lui        $at, %hi(D_8006FC8B)
/* 8B3F6C 80076A3C 8BFC25A0 */  sb         $a1, %lo(D_8006FC8B)($at)
/* 8B3F70 80076A40 0E004014 */  bnez       $v0, .Lcutscene_63_80076A7C
/* 8B3F74 80076A44 00000000 */   nop
/* 8B3F78 80076A48 0780043C */  lui        $a0, %hi(D_800722D0)
/* 8B3F7C 80076A4C D022848C */  lw         $a0, %lo(D_800722D0)($a0)
/* 8B3F80 80076A50 DAAD000C */  jal        func_8002B768
/* 8B3F84 80076A54 FCDF8424 */   addiu     $a0, $a0, -0x2004
/* 8B3F88 80076A58 21280000 */  addu       $a1, $zero, $zero
/* 8B3F8C 80076A5C 0780043C */  lui        $a0, %hi(D_8006C554)
/* 8B3F90 80076A60 54C5848C */  lw         $a0, %lo(D_8006C554)($a0)
/* 8B3F94 80076A64 00000000 */  nop
/* 8B3F98 80076A68 00F08424 */  addiu      $a0, $a0, -0x1000
/* 8B3F9C 80076A6C 0780013C */  lui        $at, %hi(D_8006C7E0)
/* 8B3FA0 80076A70 E0C724AC */  sw         $a0, %lo(D_8006C7E0)($at)
/* 8B3FA4 80076A74 E439010C */  jal        func_8004E790
/* 8B3FA8 80076A78 00100624 */   addiu     $a2, $zero, 0x1000
.Lcutscene_63_80076A7C:
/* 8B3FAC 80076A7C 40002426 */  addiu      $a0, $s1, 0x40
/* 8B3FB0 80076A80 0780053C */  lui        $a1, %hi(D_8006C6A0)
/* 8B3FB4 80076A84 A0C6A58C */  lw         $a1, %lo(D_8006C6A0)($a1)
/* 8B3FB8 80076A88 F539010C */  jal        func_8004E7D4
/* 8B3FBC 80076A8C 14000624 */   addiu     $a2, $zero, 0x14
/* 8B3FC0 80076A90 0780033C */  lui        $v1, %hi(D_8006C6A0)
/* 8B3FC4 80076A94 A0C6638C */  lw         $v1, %lo(D_8006C6A0)($v1)
/* 8B3FC8 80076A98 10100224 */  addiu      $v0, $zero, 0x1010
/* 8B3FCC 80076A9C 000062AC */  sw         $v0, 0x0($v1)
/* 8B3FD0 80076AA0 FF2F0224 */  addiu      $v0, $zero, 0x2FFF
/* 8B3FD4 80076AA4 060062A4 */  sh         $v0, 0x6($v1)
/* 8B3FD8 80076AA8 F8070224 */  addiu      $v0, $zero, 0x7F8
/* 8B3FDC 80076AAC 0C0062A4 */  sh         $v0, 0xC($v1)
/* 8B3FE0 80076AB0 0E0062A4 */  sh         $v0, 0xE($v1)
/* 8B3FE4 80076AB4 01000224 */  addiu      $v0, $zero, 0x1
/* 8B3FE8 80076AB8 100062A0 */  sb         $v0, 0x10($v1)
/* 8B3FEC 80076ABC 0780043C */  lui        $a0, %hi(D_8006C704)
/* 8B3FF0 80076AC0 04C7848C */  lw         $a0, %lo(D_8006C704)($a0)
/* 8B3FF4 80076AC4 FFFF0224 */  addiu      $v0, $zero, -0x1
/* 8B3FF8 80076AC8 0780013C */  lui        $at, %hi(D_8006EE14)
/* 8B3FFC 80076ACC 14EE22AC */  sw         $v0, %lo(D_8006EE14)($at)
/* 8B4000 80076AD0 0780023C */  lui        $v0, %hi(D_8006C578)
/* 8B4004 80076AD4 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 8B4008 80076AD8 21280000 */  addu       $a1, $zero, $zero
/* 8B400C 80076ADC 0780013C */  lui        $at, %hi(D_80070328 + 0x288)
/* 8B4010 80076AE0 B00532AC */  sw         $s2, %lo(D_80070328 + 0x288)($at)
/* 8B4014 80076AE4 01004224 */  addiu      $v0, $v0, 0x1
/* 8B4018 80076AE8 40300200 */  sll        $a2, $v0, 1
/* 8B401C 80076AEC 2130C200 */  addu       $a2, $a2, $v0
/* 8B4020 80076AF0 80300600 */  sll        $a2, $a2, 2
/* 8B4024 80076AF4 2330C200 */  subu       $a2, $a2, $v0
/* 8B4028 80076AF8 0780013C */  lui        $at, %hi(D_8006C610)
/* 8B402C 80076AFC 10C624AC */  sw         $a0, %lo(D_8006C610)($at)
/* 8B4030 80076B00 E439010C */  jal        func_8004E790
/* 8B4034 80076B04 C0300600 */   sll       $a2, $a2, 3
/* 8B4038 80076B08 0780023C */  lui        $v0, %hi(D_8006C578)
/* 8B403C 80076B0C 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 8B4040 80076B10 00000000 */  nop
/* 8B4044 80076B14 01004224 */  addiu      $v0, $v0, 0x1
/* 8B4048 80076B18 0F004018 */  blez       $v0, .Lcutscene_63_80076B58
/* 8B404C 80076B1C 21180000 */   addu      $v1, $zero, $zero
/* 8B4050 80076B20 FF000524 */  addiu      $a1, $zero, 0xFF
/* 8B4054 80076B24 21200000 */  addu       $a0, $zero, $zero
.Lcutscene_63_80076B28:
/* 8B4058 80076B28 0780023C */  lui        $v0, %hi(D_8006C610)
/* 8B405C 80076B2C 10C6428C */  lw         $v0, %lo(D_8006C610)($v0)
/* 8B4060 80076B30 01006324 */  addiu      $v1, $v1, 0x1
/* 8B4064 80076B34 21108200 */  addu       $v0, $a0, $v0
/* 8B4068 80076B38 480045A0 */  sb         $a1, 0x48($v0)
/* 8B406C 80076B3C 0780023C */  lui        $v0, %hi(D_8006C578)
/* 8B4070 80076B40 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 8B4074 80076B44 00000000 */  nop
/* 8B4078 80076B48 01004224 */  addiu      $v0, $v0, 0x1
/* 8B407C 80076B4C 2A106200 */  slt        $v0, $v1, $v0
/* 8B4080 80076B50 F5FF4014 */  bnez       $v0, .Lcutscene_63_80076B28
/* 8B4084 80076B54 58008424 */   addiu     $a0, $a0, 0x58
.Lcutscene_63_80076B58:
/* 8B4088 80076B58 01000224 */  addiu      $v0, $zero, 0x1
.Lcutscene_63_80076B5C:
/* 8B408C 80076B5C 2400BF8F */  lw         $ra, 0x24($sp)
/* 8B4090 80076B60 2000B28F */  lw         $s2, 0x20($sp)
/* 8B4094 80076B64 1C00B18F */  lw         $s1, 0x1C($sp)
/* 8B4098 80076B68 1800B08F */  lw         $s0, 0x18($sp)
/* 8B409C 80076B6C 2800BD27 */  addiu      $sp, $sp, 0x28
/* 8B40A0 80076B70 0800E003 */  jr         $ra
/* 8B40A4 80076B74 00000000 */   nop
.size func_cutscene_63_80076920, . - func_cutscene_63_80076920
