asm/nonmatchings/overlays/level_11/level/func_level_11_80088240.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_11_80088240
/* 3E2C770 80088240 A8FFBD27 */  addiu      $sp, $sp, -0x58
/* 3E2C774 80088244 4C00B5AF */  sw         $s5, 0x4C($sp)
/* 3E2C778 80088248 21A88000 */  addu       $s5, $a0, $zero
/* 3E2C77C 8008824C 2800A527 */  addiu      $a1, $sp, 0x28
/* 3E2C780 80088250 5000BFAF */  sw         $ra, 0x50($sp)
/* 3E2C784 80088254 4800B4AF */  sw         $s4, 0x48($sp)
/* 3E2C788 80088258 4400B3AF */  sw         $s3, 0x44($sp)
/* 3E2C78C 8008825C 4000B2AF */  sw         $s2, 0x40($sp)
/* 3E2C790 80088260 3C00B1AF */  sw         $s1, 0x3C($sp)
/* 3E2C794 80088264 3800B0AF */  sw         $s0, 0x38($sp)
/* 3E2C798 80088268 0000A286 */  lh         $v0, 0x0($s5)
/* 3E2C79C 8008826C 0200A386 */  lh         $v1, 0x2($s5)
/* 3E2C7A0 80088270 2800A2AF */  sw         $v0, 0x28($sp)
/* 3E2C7A4 80088274 2C00A3AF */  sw         $v1, 0x2C($sp)
/* 3E2C7A8 80088278 2800B28E */  lw         $s2, 0x28($s5)
/* 3E2C7AC 8008827C 9DA5000C */  jal        func_80029674
/* 3E2C7B0 80088280 2C00A627 */   addiu     $a2, $sp, 0x2C
/* 3E2C7B4 80088284 2C00A28F */  lw         $v0, 0x2C($sp)
/* 3E2C7B8 80088288 8800438E */  lw         $v1, 0x88($s2)
/* 3E2C7BC 8008828C FCFF4424 */  addiu      $a0, $v0, -0x4
/* 3E2C7C0 80088290 50006010 */  beqz       $v1, .Llevel_11_800883D4
/* 3E2C7C4 80088294 2C00A4AF */   sw        $a0, 0x2C($sp)
/* 3E2C7C8 80088298 68004292 */  lbu        $v0, 0x68($s2)
/* 3E2C7CC 8008829C 00000000 */  nop
/* 3E2C7D0 800882A0 0A004010 */  beqz       $v0, .Llevel_11_800882CC
/* 3E2C7D4 800882A4 21800000 */   addu      $s0, $zero, $zero
/* 3E2C7D8 800882A8 0800022A */  slti       $v0, $s0, 0x8
.Llevel_11_800882AC:
/* 3E2C7DC 800882AC 08004010 */  beqz       $v0, .Llevel_11_800882D0
/* 3E2C7E0 800882B0 0B001424 */   addiu     $s4, $zero, 0xB
/* 3E2C7E4 800882B4 01001026 */  addiu      $s0, $s0, 0x1
/* 3E2C7E8 800882B8 21105002 */  addu       $v0, $s2, $s0
/* 3E2C7EC 800882BC 68004290 */  lbu        $v0, 0x68($v0)
/* 3E2C7F0 800882C0 00000000 */  nop
/* 3E2C7F4 800882C4 F9FF4014 */  bnez       $v0, .Llevel_11_800882AC
/* 3E2C7F8 800882C8 0800022A */   slti      $v0, $s0, 0x8
.Llevel_11_800882CC:
/* 3E2C7FC 800882CC 0B001424 */  addiu      $s4, $zero, 0xB
.Llevel_11_800882D0:
/* 3E2C800 800882D0 C0101000 */  sll        $v0, $s0, 3
/* 3E2C804 800882D4 23105000 */  subu       $v0, $v0, $s0
/* 3E2C808 800882D8 40100200 */  sll        $v0, $v0, 1
/* 3E2C80C 800882DC 2C00A38F */  lw         $v1, 0x2C($sp)
/* 3E2C810 800882E0 8800448E */  lw         $a0, 0x88($s2)
/* 3E2C814 800882E4 23186200 */  subu       $v1, $v1, $v0
/* 3E2C818 800882E8 02008018 */  blez       $a0, .Llevel_11_800882F4
/* 3E2C81C 800882EC 2C00A3AF */   sw        $v1, 0x2C($sp)
/* 3E2C820 800882F0 01001424 */  addiu      $s4, $zero, 0x1
.Llevel_11_800882F4:
/* 3E2C824 800882F4 68004292 */  lbu        $v0, 0x68($s2)
/* 3E2C828 800882F8 00000000 */  nop
/* 3E2C82C 800882FC 24004010 */  beqz       $v0, .Llevel_11_80088390
/* 3E2C830 80088300 21800000 */   addu      $s0, $zero, $zero
/* 3E2C834 80088304 21884002 */  addu       $s1, $s2, $zero
/* 3E2C838 80088308 21984002 */  addu       $s3, $s2, $zero
.Llevel_11_8008830C:
/* 3E2C83C 8008830C 0800022A */  slti       $v0, $s0, 0x8
/* 3E2C840 80088310 1F004010 */  beqz       $v0, .Llevel_11_80088390
/* 3E2C844 80088314 21388002 */   addu      $a3, $s4, $zero
/* 3E2C848 80088318 68002292 */  lbu        $v0, 0x68($s1)
/* 3E2C84C 8008831C 9C00438E */  lw         $v1, 0x9C($s2)
/* 3E2C850 80088320 1000A0AF */  sw         $zero, 0x10($sp)
/* 3E2C854 80088324 2800A58F */  lw         $a1, 0x28($sp)
/* 3E2C858 80088328 2C00A68F */  lw         $a2, 0x2C($sp)
/* 3E2C85C 8008832C 80100200 */  sll        $v0, $v0, 2
/* 3E2C860 80088330 21104300 */  addu       $v0, $v0, $v1
/* 3E2C864 80088334 0000448C */  lw         $a0, 0x0($v0)
/* 3E2C868 80088338 D2B9000C */  jal        func_8002E748
/* 3E2C86C 8008833C 01003126 */   addiu     $s1, $s1, 0x1
/* 3E2C870 80088340 70006686 */  lh         $a2, 0x70($s3)
/* 3E2C874 80088344 0780053C */  lui        $a1, %hi(D_level_11_80074A00)
/* 3E2C878 80088348 004AA524 */  addiu      $a1, $a1, %lo(D_level_11_80074A00)
/* 3E2C87C 8008834C DF65010C */  jal        func_8005977C
/* 3E2C880 80088350 1800A427 */   addiu     $a0, $sp, 0x18
/* 3E2C884 80088354 1800A427 */  addiu      $a0, $sp, 0x18
/* 3E2C888 80088358 2800A58F */  lw         $a1, 0x28($sp)
/* 3E2C88C 8008835C 21388002 */  addu       $a3, $s4, $zero
/* 3E2C890 80088360 1000A0AF */  sw         $zero, 0x10($sp)
/* 3E2C894 80088364 2C00A68F */  lw         $a2, 0x2C($sp)
/* 3E2C898 80088368 D2B9000C */  jal        func_8002E748
/* 3E2C89C 8008836C B400A524 */   addiu     $a1, $a1, 0xB4
/* 3E2C8A0 80088370 2C00A28F */  lw         $v0, 0x2C($sp)
/* 3E2C8A4 80088374 01001026 */  addiu      $s0, $s0, 0x1
/* 3E2C8A8 80088378 0E004224 */  addiu      $v0, $v0, 0xE
/* 3E2C8AC 8008837C 2C00A2AF */  sw         $v0, 0x2C($sp)
/* 3E2C8B0 80088380 68002292 */  lbu        $v0, 0x68($s1)
/* 3E2C8B4 80088384 00000000 */  nop
/* 3E2C8B8 80088388 E0FF4014 */  bnez       $v0, .Llevel_11_8008830C
/* 3E2C8BC 8008838C 02007326 */   addiu     $s3, $s3, 0x2
.Llevel_11_80088390:
/* 3E2C8C0 80088390 8800468E */  lw         $a2, 0x88($s2)
/* 3E2C8C4 80088394 0780053C */  lui        $a1, %hi(D_level_11_80074A00)
/* 3E2C8C8 80088398 004AA524 */  addiu      $a1, $a1, %lo(D_level_11_80074A00)
/* 3E2C8CC 8008839C 0200C104 */  bgez       $a2, .Llevel_11_800883A8
/* 3E2C8D0 800883A0 00000000 */   nop
/* 3E2C8D4 800883A4 23300600 */  negu       $a2, $a2
.Llevel_11_800883A8:
/* 3E2C8D8 800883A8 DF65010C */  jal        func_8005977C
/* 3E2C8DC 800883AC 1800A427 */   addiu     $a0, $sp, 0x18
/* 3E2C8E0 800883B0 1800A427 */  addiu      $a0, $sp, 0x18
/* 3E2C8E4 800883B4 2800A58F */  lw         $a1, 0x28($sp)
/* 3E2C8E8 800883B8 21388002 */  addu       $a3, $s4, $zero
/* 3E2C8EC 800883BC 1000A0AF */  sw         $zero, 0x10($sp)
/* 3E2C8F0 800883C0 2C00A68F */  lw         $a2, 0x2C($sp)
/* 3E2C8F4 800883C4 D2B9000C */  jal        func_8002E748
/* 3E2C8F8 800883C8 B400A524 */   addiu     $a1, $a1, 0xB4
/* 3E2C8FC 800883CC 1E210208 */  j          .Llevel_11_80088478
/* 3E2C900 800883D0 00000000 */   nop
.Llevel_11_800883D4:
/* 3E2C904 800883D4 2400428E */  lw         $v0, 0x24($s2)
/* 3E2C908 800883D8 21800000 */  addu       $s0, $zero, $zero
/* 3E2C90C 800883DC C0180200 */  sll        $v1, $v0, 3
/* 3E2C910 800883E0 23186200 */  subu       $v1, $v1, $v0
/* 3E2C914 800883E4 40180300 */  sll        $v1, $v1, 1
/* 3E2C918 800883E8 2400428E */  lw         $v0, 0x24($s2)
/* 3E2C91C 800883EC 23188300 */  subu       $v1, $a0, $v1
/* 3E2C920 800883F0 21004018 */  blez       $v0, .Llevel_11_80088478
/* 3E2C924 800883F4 2C00A3AF */   sw        $v1, 0x2C($sp)
/* 3E2C928 800883F8 21884002 */  addu       $s1, $s2, $zero
.Llevel_11_800883FC:
/* 3E2C92C 800883FC 21105002 */  addu       $v0, $s2, $s0
/* 3E2C930 80088400 38004290 */  lbu        $v0, 0x38($v0)
/* 3E2C934 80088404 9C00438E */  lw         $v1, 0x9C($s2)
/* 3E2C938 80088408 21380000 */  addu       $a3, $zero, $zero
/* 3E2C93C 8008840C 1000A0AF */  sw         $zero, 0x10($sp)
/* 3E2C940 80088410 2800A58F */  lw         $a1, 0x28($sp)
/* 3E2C944 80088414 2C00A68F */  lw         $a2, 0x2C($sp)
/* 3E2C948 80088418 80100200 */  sll        $v0, $v0, 2
/* 3E2C94C 8008841C 21104300 */  addu       $v0, $v0, $v1
/* 3E2C950 80088420 0000448C */  lw         $a0, 0x0($v0)
/* 3E2C954 80088424 D2B9000C */  jal        func_8002E748
/* 3E2C958 80088428 01001026 */   addiu     $s0, $s0, 0x1
/* 3E2C95C 8008842C 1800A427 */  addiu      $a0, $sp, 0x18
/* 3E2C960 80088430 0780053C */  lui        $a1, %hi(D_level_11_80074A00)
/* 3E2C964 80088434 004AA524 */  addiu      $a1, $a1, %lo(D_level_11_80074A00)
/* 3E2C968 80088438 48002686 */  lh         $a2, 0x48($s1)
/* 3E2C96C 8008843C DF65010C */  jal        func_8005977C
/* 3E2C970 80088440 02003126 */   addiu     $s1, $s1, 0x2
/* 3E2C974 80088444 1800A427 */  addiu      $a0, $sp, 0x18
/* 3E2C978 80088448 2800A58F */  lw         $a1, 0x28($sp)
/* 3E2C97C 8008844C 21380000 */  addu       $a3, $zero, $zero
/* 3E2C980 80088450 1000A0AF */  sw         $zero, 0x10($sp)
/* 3E2C984 80088454 2C00A68F */  lw         $a2, 0x2C($sp)
/* 3E2C988 80088458 D2B9000C */  jal        func_8002E748
/* 3E2C98C 8008845C B400A524 */   addiu     $a1, $a1, 0xB4
/* 3E2C990 80088460 2C00A28F */  lw         $v0, 0x2C($sp)
/* 3E2C994 80088464 2400438E */  lw         $v1, 0x24($s2)
/* 3E2C998 80088468 0E004224 */  addiu      $v0, $v0, 0xE
/* 3E2C99C 8008846C 2A180302 */  slt        $v1, $s0, $v1
/* 3E2C9A0 80088470 E2FF6014 */  bnez       $v1, .Llevel_11_800883FC
/* 3E2C9A4 80088474 2C00A2AF */   sw        $v0, 0x2C($sp)
.Llevel_11_80088478:
/* 3E2C9A8 80088478 41A6000C */  jal        func_80029904
/* 3E2C9AC 8008847C 2120A002 */   addu      $a0, $s5, $zero
/* 3E2C9B0 80088480 3C00A292 */  lbu        $v0, 0x3C($s5)
/* 3E2C9B4 80088484 5000BF8F */  lw         $ra, 0x50($sp)
/* 3E2C9B8 80088488 4C00B58F */  lw         $s5, 0x4C($sp)
/* 3E2C9BC 8008848C 4800B48F */  lw         $s4, 0x48($sp)
/* 3E2C9C0 80088490 4400B38F */  lw         $s3, 0x44($sp)
/* 3E2C9C4 80088494 4000B28F */  lw         $s2, 0x40($sp)
/* 3E2C9C8 80088498 3C00B18F */  lw         $s1, 0x3C($sp)
/* 3E2C9CC 8008849C 3800B08F */  lw         $s0, 0x38($sp)
/* 3E2C9D0 800884A0 5800BD27 */  addiu      $sp, $sp, 0x58
/* 3E2C9D4 800884A4 0800E003 */  jr         $ra
/* 3E2C9D8 800884A8 00000000 */   nop
.size func_level_11_80088240, . - func_level_11_80088240


Updating Psyq function labels

asm/nonmatchings/overlays/level_11/level/func_level_11_80088240.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_11_80088240
/* 3E2C770 80088240 A8FFBD27 */  addiu      $sp, $sp, -0x58
/* 3E2C774 80088244 4C00B5AF */  sw         $s5, 0x4C($sp)
/* 3E2C778 80088248 21A88000 */  addu       $s5, $a0, $zero
/* 3E2C77C 8008824C 2800A527 */  addiu      $a1, $sp, 0x28
/* 3E2C780 80088250 5000BFAF */  sw         $ra, 0x50($sp)
/* 3E2C784 80088254 4800B4AF */  sw         $s4, 0x48($sp)
/* 3E2C788 80088258 4400B3AF */  sw         $s3, 0x44($sp)
/* 3E2C78C 8008825C 4000B2AF */  sw         $s2, 0x40($sp)
/* 3E2C790 80088260 3C00B1AF */  sw         $s1, 0x3C($sp)
/* 3E2C794 80088264 3800B0AF */  sw         $s0, 0x38($sp)
/* 3E2C798 80088268 0000A286 */  lh         $v0, 0x0($s5)
/* 3E2C79C 8008826C 0200A386 */  lh         $v1, 0x2($s5)
/* 3E2C7A0 80088270 2800A2AF */  sw         $v0, 0x28($sp)
/* 3E2C7A4 80088274 2C00A3AF */  sw         $v1, 0x2C($sp)
/* 3E2C7A8 80088278 2800B28E */  lw         $s2, 0x28($s5)
/* 3E2C7AC 8008827C 9DA5000C */  jal        func_80029674
/* 3E2C7B0 80088280 2C00A627 */   addiu     $a2, $sp, 0x2C
/* 3E2C7B4 80088284 2C00A28F */  lw         $v0, 0x2C($sp)
/* 3E2C7B8 80088288 8800438E */  lw         $v1, 0x88($s2)
/* 3E2C7BC 8008828C FCFF4424 */  addiu      $a0, $v0, -0x4
/* 3E2C7C0 80088290 50006010 */  beqz       $v1, .Llevel_11_800883D4
/* 3E2C7C4 80088294 2C00A4AF */   sw        $a0, 0x2C($sp)
/* 3E2C7C8 80088298 68004292 */  lbu        $v0, 0x68($s2)
/* 3E2C7CC 8008829C 00000000 */  nop
/* 3E2C7D0 800882A0 0A004010 */  beqz       $v0, .Llevel_11_800882CC
/* 3E2C7D4 800882A4 21800000 */   addu      $s0, $zero, $zero
/* 3E2C7D8 800882A8 0800022A */  slti       $v0, $s0, 0x8
.Llevel_11_800882AC:
/* 3E2C7DC 800882AC 08004010 */  beqz       $v0, .Llevel_11_800882D0
/* 3E2C7E0 800882B0 0B001424 */   addiu     $s4, $zero, 0xB
/* 3E2C7E4 800882B4 01001026 */  addiu      $s0, $s0, 0x1
/* 3E2C7E8 800882B8 21105002 */  addu       $v0, $s2, $s0
/* 3E2C7EC 800882BC 68004290 */  lbu        $v0, 0x68($v0)
/* 3E2C7F0 800882C0 00000000 */  nop
/* 3E2C7F4 800882C4 F9FF4014 */  bnez       $v0, .Llevel_11_800882AC
/* 3E2C7F8 800882C8 0800022A */   slti      $v0, $s0, 0x8
.Llevel_11_800882CC:
/* 3E2C7FC 800882CC 0B001424 */  addiu      $s4, $zero, 0xB
.Llevel_11_800882D0:
/* 3E2C800 800882D0 C0101000 */  sll        $v0, $s0, 3
/* 3E2C804 800882D4 23105000 */  subu       $v0, $v0, $s0
/* 3E2C808 800882D8 40100200 */  sll        $v0, $v0, 1
/* 3E2C80C 800882DC 2C00A38F */  lw         $v1, 0x2C($sp)
/* 3E2C810 800882E0 8800448E */  lw         $a0, 0x88($s2)
/* 3E2C814 800882E4 23186200 */  subu       $v1, $v1, $v0
/* 3E2C818 800882E8 02008018 */  blez       $a0, .Llevel_11_800882F4
/* 3E2C81C 800882EC 2C00A3AF */   sw        $v1, 0x2C($sp)
/* 3E2C820 800882F0 01001424 */  addiu      $s4, $zero, 0x1
.Llevel_11_800882F4:
/* 3E2C824 800882F4 68004292 */  lbu        $v0, 0x68($s2)
/* 3E2C828 800882F8 00000000 */  nop
/* 3E2C82C 800882FC 24004010 */  beqz       $v0, .Llevel_11_80088390
/* 3E2C830 80088300 21800000 */   addu      $s0, $zero, $zero
/* 3E2C834 80088304 21884002 */  addu       $s1, $s2, $zero
/* 3E2C838 80088308 21984002 */  addu       $s3, $s2, $zero
.Llevel_11_8008830C:
/* 3E2C83C 8008830C 0800022A */  slti       $v0, $s0, 0x8
/* 3E2C840 80088310 1F004010 */  beqz       $v0, .Llevel_11_80088390
/* 3E2C844 80088314 21388002 */   addu      $a3, $s4, $zero
/* 3E2C848 80088318 68002292 */  lbu        $v0, 0x68($s1)
/* 3E2C84C 8008831C 9C00438E */  lw         $v1, 0x9C($s2)
/* 3E2C850 80088320 1000A0AF */  sw         $zero, 0x10($sp)
/* 3E2C854 80088324 2800A58F */  lw         $a1, 0x28($sp)
/* 3E2C858 80088328 2C00A68F */  lw         $a2, 0x2C($sp)
/* 3E2C85C 8008832C 80100200 */  sll        $v0, $v0, 2
/* 3E2C860 80088330 21104300 */  addu       $v0, $v0, $v1
/* 3E2C864 80088334 0000448C */  lw         $a0, 0x0($v0)
/* 3E2C868 80088338 D2B9000C */  jal        func_8002E748
/* 3E2C86C 8008833C 01003126 */   addiu     $s1, $s1, 0x1
/* 3E2C870 80088340 70006686 */  lh         $a2, 0x70($s3)
/* 3E2C874 80088344 0780053C */  lui        $a1, %hi(D_level_11_80074A00)
/* 3E2C878 80088348 004AA524 */  addiu      $a1, $a1, %lo(D_level_11_80074A00)
/* 3E2C87C 8008834C DF65010C */  jal        sprintf
/* 3E2C880 80088350 1800A427 */   addiu     $a0, $sp, 0x18
/* 3E2C884 80088354 1800A427 */  addiu      $a0, $sp, 0x18
/* 3E2C888 80088358 2800A58F */  lw         $a1, 0x28($sp)
/* 3E2C88C 8008835C 21388002 */  addu       $a3, $s4, $zero
/* 3E2C890 80088360 1000A0AF */  sw         $zero, 0x10($sp)
/* 3E2C894 80088364 2C00A68F */  lw         $a2, 0x2C($sp)
/* 3E2C898 80088368 D2B9000C */  jal        func_8002E748
/* 3E2C89C 8008836C B400A524 */   addiu     $a1, $a1, 0xB4
/* 3E2C8A0 80088370 2C00A28F */  lw         $v0, 0x2C($sp)
/* 3E2C8A4 80088374 01001026 */  addiu      $s0, $s0, 0x1
/* 3E2C8A8 80088378 0E004224 */  addiu      $v0, $v0, 0xE
/* 3E2C8AC 8008837C 2C00A2AF */  sw         $v0, 0x2C($sp)
/* 3E2C8B0 80088380 68002292 */  lbu        $v0, 0x68($s1)
/* 3E2C8B4 80088384 00000000 */  nop
/* 3E2C8B8 80088388 E0FF4014 */  bnez       $v0, .Llevel_11_8008830C
/* 3E2C8BC 8008838C 02007326 */   addiu     $s3, $s3, 0x2
.Llevel_11_80088390:
/* 3E2C8C0 80088390 8800468E */  lw         $a2, 0x88($s2)
/* 3E2C8C4 80088394 0780053C */  lui        $a1, %hi(D_level_11_80074A00)
/* 3E2C8C8 80088398 004AA524 */  addiu      $a1, $a1, %lo(D_level_11_80074A00)
/* 3E2C8CC 8008839C 0200C104 */  bgez       $a2, .Llevel_11_800883A8
/* 3E2C8D0 800883A0 00000000 */   nop
/* 3E2C8D4 800883A4 23300600 */  negu       $a2, $a2
.Llevel_11_800883A8:
/* 3E2C8D8 800883A8 DF65010C */  jal        sprintf
/* 3E2C8DC 800883AC 1800A427 */   addiu     $a0, $sp, 0x18
/* 3E2C8E0 800883B0 1800A427 */  addiu      $a0, $sp, 0x18
/* 3E2C8E4 800883B4 2800A58F */  lw         $a1, 0x28($sp)
/* 3E2C8E8 800883B8 21388002 */  addu       $a3, $s4, $zero
/* 3E2C8EC 800883BC 1000A0AF */  sw         $zero, 0x10($sp)
/* 3E2C8F0 800883C0 2C00A68F */  lw         $a2, 0x2C($sp)
/* 3E2C8F4 800883C4 D2B9000C */  jal        func_8002E748
/* 3E2C8F8 800883C8 B400A524 */   addiu     $a1, $a1, 0xB4
/* 3E2C8FC 800883CC 1E210208 */  j          .Llevel_11_80088478
/* 3E2C900 800883D0 00000000 */   nop
.Llevel_11_800883D4:
/* 3E2C904 800883D4 2400428E */  lw         $v0, 0x24($s2)
/* 3E2C908 800883D8 21800000 */  addu       $s0, $zero, $zero
/* 3E2C90C 800883DC C0180200 */  sll        $v1, $v0, 3
/* 3E2C910 800883E0 23186200 */  subu       $v1, $v1, $v0
/* 3E2C914 800883E4 40180300 */  sll        $v1, $v1, 1
/* 3E2C918 800883E8 2400428E */  lw         $v0, 0x24($s2)
/* 3E2C91C 800883EC 23188300 */  subu       $v1, $a0, $v1
/* 3E2C920 800883F0 21004018 */  blez       $v0, .Llevel_11_80088478
/* 3E2C924 800883F4 2C00A3AF */   sw        $v1, 0x2C($sp)
/* 3E2C928 800883F8 21884002 */  addu       $s1, $s2, $zero
.Llevel_11_800883FC:
/* 3E2C92C 800883FC 21105002 */  addu       $v0, $s2, $s0
/* 3E2C930 80088400 38004290 */  lbu        $v0, 0x38($v0)
/* 3E2C934 80088404 9C00438E */  lw         $v1, 0x9C($s2)
/* 3E2C938 80088408 21380000 */  addu       $a3, $zero, $zero
/* 3E2C93C 8008840C 1000A0AF */  sw         $zero, 0x10($sp)
/* 3E2C940 80088410 2800A58F */  lw         $a1, 0x28($sp)
/* 3E2C944 80088414 2C00A68F */  lw         $a2, 0x2C($sp)
/* 3E2C948 80088418 80100200 */  sll        $v0, $v0, 2
/* 3E2C94C 8008841C 21104300 */  addu       $v0, $v0, $v1
/* 3E2C950 80088420 0000448C */  lw         $a0, 0x0($v0)
/* 3E2C954 80088424 D2B9000C */  jal        func_8002E748
/* 3E2C958 80088428 01001026 */   addiu     $s0, $s0, 0x1
/* 3E2C95C 8008842C 1800A427 */  addiu      $a0, $sp, 0x18
/* 3E2C960 80088430 0780053C */  lui        $a1, %hi(D_level_11_80074A00)
/* 3E2C964 80088434 004AA524 */  addiu      $a1, $a1, %lo(D_level_11_80074A00)
/* 3E2C968 80088438 48002686 */  lh         $a2, 0x48($s1)
/* 3E2C96C 8008843C DF65010C */  jal        sprintf
/* 3E2C970 80088440 02003126 */   addiu     $s1, $s1, 0x2
/* 3E2C974 80088444 1800A427 */  addiu      $a0, $sp, 0x18
/* 3E2C978 80088448 2800A58F */  lw         $a1, 0x28($sp)
/* 3E2C97C 8008844C 21380000 */  addu       $a3, $zero, $zero
/* 3E2C980 80088450 1000A0AF */  sw         $zero, 0x10($sp)
/* 3E2C984 80088454 2C00A68F */  lw         $a2, 0x2C($sp)
/* 3E2C988 80088458 D2B9000C */  jal        func_8002E748
/* 3E2C98C 8008845C B400A524 */   addiu     $a1, $a1, 0xB4
/* 3E2C990 80088460 2C00A28F */  lw         $v0, 0x2C($sp)
/* 3E2C994 80088464 2400438E */  lw         $v1, 0x24($s2)
/* 3E2C998 80088468 0E004224 */  addiu      $v0, $v0, 0xE
/* 3E2C99C 8008846C 2A180302 */  slt        $v1, $s0, $v1
/* 3E2C9A0 80088470 E2FF6014 */  bnez       $v1, .Llevel_11_800883FC
/* 3E2C9A4 80088474 2C00A2AF */   sw        $v0, 0x2C($sp)
.Llevel_11_80088478:
/* 3E2C9A8 80088478 41A6000C */  jal        func_80029904
/* 3E2C9AC 8008847C 2120A002 */   addu      $a0, $s5, $zero
/* 3E2C9B0 80088480 3C00A292 */  lbu        $v0, 0x3C($s5)
/* 3E2C9B4 80088484 5000BF8F */  lw         $ra, 0x50($sp)
/* 3E2C9B8 80088488 4C00B58F */  lw         $s5, 0x4C($sp)
/* 3E2C9BC 8008848C 4800B48F */  lw         $s4, 0x48($sp)
/* 3E2C9C0 80088490 4400B38F */  lw         $s3, 0x44($sp)
/* 3E2C9C4 80088494 4000B28F */  lw         $s2, 0x40($sp)
/* 3E2C9C8 80088498 3C00B18F */  lw         $s1, 0x3C($sp)
/* 3E2C9CC 8008849C 3800B08F */  lw         $s0, 0x38($sp)
/* 3E2C9D0 800884A0 5800BD27 */  addiu      $sp, $sp, 0x58
/* 3E2C9D4 800884A4 0800E003 */  jr         $ra
/* 3E2C9D8 800884A8 00000000 */   nop
.size func_level_11_80088240, . - func_level_11_80088240
