asm/nonmatchings/overlays/level_38/level/func_level_38_80085090.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_38_80085090
/* 7C43DC0 80085090 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 7C43DC4 80085094 1400B1AF */  sw         $s1, 0x14($sp)
/* 7C43DC8 80085098 21888000 */  addu       $s1, $a0, $zero
/* 7C43DCC 8008509C 1800BFAF */  sw         $ra, 0x18($sp)
/* 7C43DD0 800850A0 989E000C */  jal        func_80027A60
/* 7C43DD4 800850A4 1000B0AF */   sw        $s0, 0x10($sp)
/* 7C43DD8 800850A8 2800228E */  lw         $v0, 0x28($s1)
/* 7C43DDC 800850AC 8888033C */  lui        $v1, (0x88888889 >> 16)
/* 7C43DE0 800850B0 0000458C */  lw         $a1, 0x0($v0)
/* 7C43DE4 800850B4 89886334 */  ori        $v1, $v1, (0x88888889 & 0xFFFF)
/* 7C43DE8 800850B8 1800A300 */  mult       $a1, $v1
/* 7C43DEC 800850BC 5000228E */  lw         $v0, 0x50($s1)
/* 7C43DF0 800850C0 C3270500 */  sra        $a0, $a1, 31
/* 7C43DF4 800850C4 10380000 */  mfhi       $a3
/* 7C43DF8 800850C8 2118E500 */  addu       $v1, $a3, $a1
/* 7C43DFC 800850CC 03190300 */  sra        $v1, $v1, 4
/* 7C43E00 800850D0 23806400 */  subu       $s0, $v1, $a0
/* 7C43E04 800850D4 2A100202 */  slt        $v0, $s0, $v0
/* 7C43E08 800850D8 0F004010 */  beqz       $v0, .Llevel_38_80085118
/* 7C43E0C 800850DC 00000000 */   nop
/* 7C43E10 800850E0 0D00A010 */  beqz       $a1, .Llevel_38_80085118
/* 7C43E14 800850E4 0800022A */   slti      $v0, $s0, 0x8
/* 7C43E18 800850E8 05004014 */  bnez       $v0, .Llevel_38_80085100
/* 7C43E1C 800850EC 1000022A */   slti      $v0, $s0, 0x10
/* 7C43E20 800850F0 09004010 */  beqz       $v0, .Llevel_38_80085118
/* 7C43E24 800850F4 01000232 */   andi      $v0, $s0, 0x1
/* 7C43E28 800850F8 07004010 */  beqz       $v0, .Llevel_38_80085118
/* 7C43E2C 800850FC 00000000 */   nop
.Llevel_38_80085100:
/* 7C43E30 80085100 0780023C */  lui        $v0, %hi(D_8006C654)
/* 7C43E34 80085104 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 7C43E38 80085108 21280000 */  addu       $a1, $zero, $zero
/* 7C43E3C 8008510C 1E004490 */  lbu        $a0, 0x1E($v0)
/* 7C43E40 80085110 D4EE000C */  jal        func_8003BB50
/* 7C43E44 80085114 21300000 */   addu      $a2, $zero, $zero
.Llevel_38_80085118:
/* 7C43E48 80085118 2800228E */  lw         $v0, 0x28($s1)
/* 7C43E4C 8008511C 500030AE */  sw         $s0, 0x50($s1)
/* 7C43E50 80085120 0000428C */  lw         $v0, 0x0($v0)
/* 7C43E54 80085124 00000000 */  nop
/* 7C43E58 80085128 04004014 */  bnez       $v0, .Llevel_38_8008513C
/* 7C43E5C 8008512C 00000000 */   nop
/* 7C43E60 80085130 1A002486 */  lh         $a0, 0x1A($s1)
/* 7C43E64 80085134 55A0000C */  jal        func_80028154
/* 7C43E68 80085138 00000000 */   nop
.Llevel_38_8008513C:
/* 7C43E6C 8008513C 1800BF8F */  lw         $ra, 0x18($sp)
/* 7C43E70 80085140 1400B18F */  lw         $s1, 0x14($sp)
/* 7C43E74 80085144 1000B08F */  lw         $s0, 0x10($sp)
/* 7C43E78 80085148 2000BD27 */  addiu      $sp, $sp, 0x20
/* 7C43E7C 8008514C 0800E003 */  jr         $ra
/* 7C43E80 80085150 00000000 */   nop
.size func_level_38_80085090, . - func_level_38_80085090


Various clean-ups

asm/nonmatchings/overlays/level_38/level/func_level_38_80085090.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_38_80085090
/* 7C43DC0 80085090 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 7C43DC4 80085094 1400B1AF */  sw         $s1, 0x14($sp)
/* 7C43DC8 80085098 21888000 */  addu       $s1, $a0, $zero
/* 7C43DCC 8008509C 1800BFAF */  sw         $ra, 0x18($sp)
/* 7C43DD0 800850A0 989E000C */  jal        func_80027A60
/* 7C43DD4 800850A4 1000B0AF */   sw        $s0, 0x10($sp)
/* 7C43DD8 800850A8 2800228E */  lw         $v0, 0x28($s1)
/* 7C43DDC 800850AC 8888033C */  lui        $v1, (0x88888889 >> 16)
/* 7C43DE0 800850B0 0000458C */  lw         $a1, 0x0($v0)
/* 7C43DE4 800850B4 89886334 */  ori        $v1, $v1, (0x88888889 & 0xFFFF)
/* 7C43DE8 800850B8 1800A300 */  mult       $a1, $v1
/* 7C43DEC 800850BC 5000228E */  lw         $v0, 0x50($s1)
/* 7C43DF0 800850C0 C3270500 */  sra        $a0, $a1, 31
/* 7C43DF4 800850C4 10380000 */  mfhi       $a3
/* 7C43DF8 800850C8 2118E500 */  addu       $v1, $a3, $a1
/* 7C43DFC 800850CC 03190300 */  sra        $v1, $v1, 4
/* 7C43E00 800850D0 23806400 */  subu       $s0, $v1, $a0
/* 7C43E04 800850D4 2A100202 */  slt        $v0, $s0, $v0
/* 7C43E08 800850D8 0F004010 */  beqz       $v0, .Llevel_38_80085118
/* 7C43E0C 800850DC 00000000 */   nop
/* 7C43E10 800850E0 0D00A010 */  beqz       $a1, .Llevel_38_80085118
/* 7C43E14 800850E4 0800022A */   slti      $v0, $s0, 0x8
/* 7C43E18 800850E8 05004014 */  bnez       $v0, .Llevel_38_80085100
/* 7C43E1C 800850EC 1000022A */   slti      $v0, $s0, 0x10
/* 7C43E20 800850F0 09004010 */  beqz       $v0, .Llevel_38_80085118
/* 7C43E24 800850F4 01000232 */   andi      $v0, $s0, 0x1
/* 7C43E28 800850F8 07004010 */  beqz       $v0, .Llevel_38_80085118
/* 7C43E2C 800850FC 00000000 */   nop
.Llevel_38_80085100:
/* 7C43E30 80085100 0780023C */  lui        $v0, %hi(D_8006C654)
/* 7C43E34 80085104 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 7C43E38 80085108 21280000 */  addu       $a1, $zero, $zero
/* 7C43E3C 8008510C 1E004490 */  lbu        $a0, 0x1E($v0)
/* 7C43E40 80085110 D4EE000C */  jal        PlaySound
/* 7C43E44 80085114 21300000 */   addu      $a2, $zero, $zero
.Llevel_38_80085118:
/* 7C43E48 80085118 2800228E */  lw         $v0, 0x28($s1)
/* 7C43E4C 8008511C 500030AE */  sw         $s0, 0x50($s1)
/* 7C43E50 80085120 0000428C */  lw         $v0, 0x0($v0)
/* 7C43E54 80085124 00000000 */  nop
/* 7C43E58 80085128 04004014 */  bnez       $v0, .Llevel_38_8008513C
/* 7C43E5C 8008512C 00000000 */   nop
/* 7C43E60 80085130 1A002486 */  lh         $a0, 0x1A($s1)
/* 7C43E64 80085134 55A0000C */  jal        func_80028154
/* 7C43E68 80085138 00000000 */   nop
.Llevel_38_8008513C:
/* 7C43E6C 8008513C 1800BF8F */  lw         $ra, 0x18($sp)
/* 7C43E70 80085140 1400B18F */  lw         $s1, 0x14($sp)
/* 7C43E74 80085144 1000B08F */  lw         $s0, 0x10($sp)
/* 7C43E78 80085148 2000BD27 */  addiu      $sp, $sp, 0x20
/* 7C43E7C 8008514C 0800E003 */  jr         $ra
/* 7C43E80 80085150 00000000 */   nop
.size func_level_38_80085090, . - func_level_38_80085090
