asm/nonmatchings/overlays/level_22/level/func_level_22_8009383C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_22_8009383C
/* 578356C 8009383C B8FFBD27 */  addiu      $sp, $sp, -0x48
/* 5783570 80093840 70000424 */  addiu      $a0, $zero, 0x70
/* 5783574 80093844 90010524 */  addiu      $a1, $zero, 0x190
/* 5783578 80093848 48000624 */  addiu      $a2, $zero, 0x48
/* 578357C 8009384C B0000724 */  addiu      $a3, $zero, 0xB0
/* 5783580 80093850 4400BFAF */  sw         $ra, 0x44($sp)
/* 5783584 80093854 407F000C */  jal        func_8001FD00
/* 5783588 80093858 4000B0AF */   sw        $s0, 0x40($sp)
/* 578358C 8009385C 90000424 */  addiu      $a0, $zero, 0x90
/* 5783590 80093860 5E000524 */  addiu      $a1, $zero, 0x5E
/* 5783594 80093864 70010624 */  addiu      $a2, $zero, 0x170
/* 5783598 80093868 DD7E000C */  jal        func_8001FB74
/* 578359C 8009386C 5E000724 */   addiu     $a3, $zero, 0x5E
/* 57835A0 80093870 90000424 */  addiu      $a0, $zero, 0x90
/* 57835A4 80093874 8C000524 */  addiu      $a1, $zero, 0x8C
/* 57835A8 80093878 70010624 */  addiu      $a2, $zero, 0x170
/* 57835AC 8009387C DD7E000C */  jal        func_8001FB74
/* 57835B0 80093880 8C000724 */   addiu     $a3, $zero, 0x8C
/* 57835B4 80093884 0780103C */  lui        $s0, %hi(D_8006FBC8)
/* 57835B8 80093888 C8FB1026 */  addiu      $s0, $s0, %lo(D_8006FBC8)
/* 57835BC 8009388C 0000028E */  lw         $v0, 0x0($s0)
/* 57835C0 80093890 00000000 */  nop
/* 57835C4 80093894 1F004018 */  blez       $v0, .Llevel_22_80093914
/* 57835C8 80093898 C0000524 */   addiu     $a1, $zero, 0xC0
/* 57835CC 8009389C 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 57835D0 800938A0 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 57835D4 800938A4 68000624 */  addiu      $a2, $zero, 0x68
/* 57835D8 800938A8 80100200 */  sll        $v0, $v0, 2
/* 57835DC 800938AC 0780013C */  lui        $at, %hi(D_8006C450)
/* 57835E0 800938B0 21082200 */  addu       $at, $at, $v0
/* 57835E4 800938B4 50C4248C */  lw         $a0, %lo(D_8006C450)($at)
/* 57835E8 800938B8 B780000C */  jal        func_800202DC
/* 57835EC 800938BC 02000724 */   addiu     $a3, $zero, 0x2
/* 57835F0 800938C0 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 57835F4 800938C4 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 57835F8 800938C8 00000000 */  nop
/* 57835FC 800938CC 80100200 */  sll        $v0, $v0, 2
/* 5783600 800938D0 0780013C */  lui        $at, %hi(D_8006C450)
/* 5783604 800938D4 21082200 */  addu       $at, $at, $v0
/* 5783608 800938D8 50C4248C */  lw         $a0, %lo(D_8006C450)($at)
/* 578360C 800938DC ECBA000C */  jal        func_8002EBB0
/* 5783610 800938E0 00000000 */   nop
/* 5783614 800938E4 0780063C */  lui        $a2, %hi(D_8006FA70)
/* 5783618 800938E8 70FAC68C */  lw         $a2, %lo(D_8006FA70)($a2)
/* 578361C 800938EC 0780053C */  lui        $a1, %hi(D_level_22_80074B70)
/* 5783620 800938F0 704BA524 */  addiu      $a1, $a1, %lo(D_level_22_80074B70)
/* 5783624 800938F4 DF65010C */  jal        func_8005977C
/* 5783628 800938F8 1000A427 */   addiu     $a0, $sp, 0x10
/* 578362C 800938FC 1000A427 */  addiu      $a0, $sp, 0x10
/* 5783630 80093900 C0000524 */  addiu      $a1, $zero, 0xC0
/* 5783634 80093904 79000624 */  addiu      $a2, $zero, 0x79
/* 5783638 80093908 B780000C */  jal        func_800202DC
/* 578363C 8009390C 02000724 */   addiu     $a3, $zero, 0x2
/* 5783640 80093910 0000028E */  lw         $v0, 0x0($s0)
.Llevel_22_80093914:
/* 5783644 80093914 00000000 */  nop
/* 5783648 80093918 02004228 */  slti       $v0, $v0, 0x2
/* 578364C 8009391C 27004014 */  bnez       $v0, .Llevel_22_800939BC
/* 5783650 80093920 40010524 */   addiu     $a1, $zero, 0x140
/* 5783654 80093924 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 5783658 80093928 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 578365C 8009392C 68000624 */  addiu      $a2, $zero, 0x68
/* 5783660 80093930 80100200 */  sll        $v0, $v0, 2
/* 5783664 80093934 0780013C */  lui        $at, %hi(D_8006C454)
/* 5783668 80093938 21082200 */  addu       $at, $at, $v0
/* 578366C 8009393C 54C4248C */  lw         $a0, %lo(D_8006C454)($at)
/* 5783670 80093940 B780000C */  jal        func_800202DC
/* 5783674 80093944 02000724 */   addiu     $a3, $zero, 0x2
/* 5783678 80093948 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 578367C 8009394C 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 5783680 80093950 00000000 */  nop
/* 5783684 80093954 80100200 */  sll        $v0, $v0, 2
/* 5783688 80093958 0780013C */  lui        $at, %hi(D_8006C454)
/* 578368C 8009395C 21082200 */  addu       $at, $at, $v0
/* 5783690 80093960 54C4248C */  lw         $a0, %lo(D_8006C454)($at)
/* 5783694 80093964 ECBA000C */  jal        func_8002EBB0
/* 5783698 80093968 00000000 */   nop
/* 578369C 8009396C 0780033C */  lui        $v1, %hi(D_8006C5BC)
/* 57836A0 80093970 BCC5638C */  lw         $v1, %lo(D_8006C5BC)($v1)
/* 57836A4 80093974 0B000224 */  addiu      $v0, $zero, 0xB
/* 57836A8 80093978 05006214 */  bne        $v1, $v0, .Llevel_22_80093990
/* 57836AC 8009397C 2000A427 */   addiu     $a0, $sp, 0x20
/* 57836B0 80093980 0780063C */  lui        $a2, %hi(D_800718CC)
/* 57836B4 80093984 CC18C68C */  lw         $a2, %lo(D_800718CC)($a2)
/* 57836B8 80093988 664E0208 */  j          .Llevel_22_80093998
/* 57836BC 8009398C 00000000 */   nop
.Llevel_22_80093990:
/* 57836C0 80093990 0780063C */  lui        $a2, %hi(D_800718D0)
/* 57836C4 80093994 D018C68C */  lw         $a2, %lo(D_800718D0)($a2)
.Llevel_22_80093998:
/* 57836C8 80093998 0780053C */  lui        $a1, %hi(D_level_22_80074B70)
/* 57836CC 8009399C 704BA524 */  addiu      $a1, $a1, %lo(D_level_22_80074B70)
/* 57836D0 800939A0 DF65010C */  jal        func_8005977C
/* 57836D4 800939A4 00000000 */   nop
/* 57836D8 800939A8 2000A427 */  addiu      $a0, $sp, 0x20
/* 57836DC 800939AC 40010524 */  addiu      $a1, $zero, 0x140
/* 57836E0 800939B0 79000624 */  addiu      $a2, $zero, 0x79
/* 57836E4 800939B4 B780000C */  jal        func_800202DC
/* 57836E8 800939B8 02000724 */   addiu     $a3, $zero, 0x2
.Llevel_22_800939BC:
/* 57836EC 800939BC 0780023C */  lui        $v0, %hi(D_8006FBC8)
/* 57836F0 800939C0 C8FB428C */  lw         $v0, %lo(D_8006FBC8)($v0)
/* 57836F4 800939C4 00000000 */  nop
/* 57836F8 800939C8 03004228 */  slti       $v0, $v0, 0x3
/* 57836FC 800939CC 23004014 */  bnez       $v0, .Llevel_22_80093A5C
/* 5783700 800939D0 00000000 */   nop
/* 5783704 800939D4 0780033C */  lui        $v1, %hi(D_8006FA70)
/* 5783708 800939D8 70FA638C */  lw         $v1, %lo(D_8006FA70)($v1)
/* 578370C 800939DC 0780023C */  lui        $v0, %hi(D_800718D0)
/* 5783710 800939E0 D018428C */  lw         $v0, %lo(D_800718D0)($v0)
/* 5783714 800939E4 00000000 */  nop
/* 5783718 800939E8 2A104300 */  slt        $v0, $v0, $v1
/* 578371C 800939EC 11004010 */  beqz       $v0, .Llevel_22_80093A34
/* 5783720 800939F0 02000724 */   addiu     $a3, $zero, 0x2
/* 5783724 800939F4 0780043C */  lui        $a0, %hi(D_8006C458)
/* 5783728 800939F8 58C48424 */  addiu      $a0, $a0, %lo(D_8006C458)
/* 578372C 800939FC 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 5783730 80093A00 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 5783734 80093A04 0780033C */  lui        $v1, %hi(D_8006FBC4)
/* 5783738 80093A08 C4FB638C */  lw         $v1, %lo(D_8006FBC4)($v1)
/* 578373C 80093A0C 80100200 */  sll        $v0, $v0, 2
/* 5783740 80093A10 1F006330 */  andi       $v1, $v1, 0x1F
/* 5783744 80093A14 16006328 */  slti       $v1, $v1, 0x16
/* 5783748 80093A18 02006010 */  beqz       $v1, .Llevel_22_80093A24
/* 578374C 80093A1C 21104400 */   addu      $v0, $v0, $a0
/* 5783750 80093A20 03000724 */  addiu      $a3, $zero, 0x3
.Llevel_22_80093A24:
/* 5783754 80093A24 0000448C */  lw         $a0, 0x0($v0)
/* 5783758 80093A28 00010524 */  addiu      $a1, $zero, 0x100
/* 578375C 80093A2C 954E0208 */  j          .Llevel_22_80093A54
/* 5783760 80093A30 50000624 */   addiu     $a2, $zero, 0x50
.Llevel_22_80093A34:
/* 5783764 80093A34 00010524 */  addiu      $a1, $zero, 0x100
/* 5783768 80093A38 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 578376C 80093A3C 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 5783770 80093A40 50000624 */  addiu      $a2, $zero, 0x50
/* 5783774 80093A44 80100200 */  sll        $v0, $v0, 2
/* 5783778 80093A48 0780013C */  lui        $at, %hi(D_8006C45C)
/* 578377C 80093A4C 21082200 */  addu       $at, $at, $v0
/* 5783780 80093A50 5CC4248C */  lw         $a0, %lo(D_8006C45C)($at)
.Llevel_22_80093A54:
/* 5783784 80093A54 B780000C */  jal        func_800202DC
/* 5783788 80093A58 00000000 */   nop
.Llevel_22_80093A5C:
/* 578378C 80093A5C 0780033C */  lui        $v1, %hi(D_8006FBC8)
/* 5783790 80093A60 C8FB638C */  lw         $v1, %lo(D_8006FBC8)($v1)
/* 5783794 80093A64 05000224 */  addiu      $v0, $zero, 0x5
/* 5783798 80093A68 11006214 */  bne        $v1, $v0, .Llevel_22_80093AB0
/* 578379C 80093A6C 02000724 */   addiu     $a3, $zero, 0x2
/* 57837A0 80093A70 0780043C */  lui        $a0, %hi(D_8006C43C)
/* 57837A4 80093A74 3CC48424 */  addiu      $a0, $a0, %lo(D_8006C43C)
/* 57837A8 80093A78 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 57837AC 80093A7C 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 57837B0 80093A80 0780033C */  lui        $v1, %hi(D_8006FBC4)
/* 57837B4 80093A84 C4FB638C */  lw         $v1, %lo(D_8006FBC4)($v1)
/* 57837B8 80093A88 80100200 */  sll        $v0, $v0, 2
/* 57837BC 80093A8C 1F006330 */  andi       $v1, $v1, 0x1F
/* 57837C0 80093A90 16006328 */  slti       $v1, $v1, 0x16
/* 57837C4 80093A94 02006010 */  beqz       $v1, .Llevel_22_80093AA0
/* 57837C8 80093A98 21104400 */   addu      $v0, $v0, $a0
/* 57837CC 80093A9C 03000724 */  addiu      $a3, $zero, 0x3
.Llevel_22_80093AA0:
/* 57837D0 80093AA0 0000448C */  lw         $a0, 0x0($v0)
/* 57837D4 80093AA4 00010524 */  addiu      $a1, $zero, 0x100
/* 57837D8 80093AA8 B780000C */  jal        func_800202DC
/* 57837DC 80093AAC 9A000624 */   addiu     $a2, $zero, 0x9A
.Llevel_22_80093AB0:
/* 57837E0 80093AB0 4400BF8F */  lw         $ra, 0x44($sp)
/* 57837E4 80093AB4 4000B08F */  lw         $s0, 0x40($sp)
/* 57837E8 80093AB8 4800BD27 */  addiu      $sp, $sp, 0x48
/* 57837EC 80093ABC 0800E003 */  jr         $ra
/* 57837F0 80093AC0 00000000 */   nop
.size func_level_22_8009383C, . - func_level_22_8009383C


Updating Psyq function labels

asm/nonmatchings/overlays/level_22/level/func_level_22_8009383C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_22_8009383C
/* 578356C 8009383C B8FFBD27 */  addiu      $sp, $sp, -0x48
/* 5783570 80093840 70000424 */  addiu      $a0, $zero, 0x70
/* 5783574 80093844 90010524 */  addiu      $a1, $zero, 0x190
/* 5783578 80093848 48000624 */  addiu      $a2, $zero, 0x48
/* 578357C 8009384C B0000724 */  addiu      $a3, $zero, 0xB0
/* 5783580 80093850 4400BFAF */  sw         $ra, 0x44($sp)
/* 5783584 80093854 407F000C */  jal        func_8001FD00
/* 5783588 80093858 4000B0AF */   sw        $s0, 0x40($sp)
/* 578358C 8009385C 90000424 */  addiu      $a0, $zero, 0x90
/* 5783590 80093860 5E000524 */  addiu      $a1, $zero, 0x5E
/* 5783594 80093864 70010624 */  addiu      $a2, $zero, 0x170
/* 5783598 80093868 DD7E000C */  jal        func_8001FB74
/* 578359C 8009386C 5E000724 */   addiu     $a3, $zero, 0x5E
/* 57835A0 80093870 90000424 */  addiu      $a0, $zero, 0x90
/* 57835A4 80093874 8C000524 */  addiu      $a1, $zero, 0x8C
/* 57835A8 80093878 70010624 */  addiu      $a2, $zero, 0x170
/* 57835AC 8009387C DD7E000C */  jal        func_8001FB74
/* 57835B0 80093880 8C000724 */   addiu     $a3, $zero, 0x8C
/* 57835B4 80093884 0780103C */  lui        $s0, %hi(D_8006FBC8)
/* 57835B8 80093888 C8FB1026 */  addiu      $s0, $s0, %lo(D_8006FBC8)
/* 57835BC 8009388C 0000028E */  lw         $v0, 0x0($s0)
/* 57835C0 80093890 00000000 */  nop
/* 57835C4 80093894 1F004018 */  blez       $v0, .Llevel_22_80093914
/* 57835C8 80093898 C0000524 */   addiu     $a1, $zero, 0xC0
/* 57835CC 8009389C 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 57835D0 800938A0 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 57835D4 800938A4 68000624 */  addiu      $a2, $zero, 0x68
/* 57835D8 800938A8 80100200 */  sll        $v0, $v0, 2
/* 57835DC 800938AC 0780013C */  lui        $at, %hi(D_8006C450)
/* 57835E0 800938B0 21082200 */  addu       $at, $at, $v0
/* 57835E4 800938B4 50C4248C */  lw         $a0, %lo(D_8006C450)($at)
/* 57835E8 800938B8 B780000C */  jal        func_800202DC
/* 57835EC 800938BC 02000724 */   addiu     $a3, $zero, 0x2
/* 57835F0 800938C0 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 57835F4 800938C4 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 57835F8 800938C8 00000000 */  nop
/* 57835FC 800938CC 80100200 */  sll        $v0, $v0, 2
/* 5783600 800938D0 0780013C */  lui        $at, %hi(D_8006C450)
/* 5783604 800938D4 21082200 */  addu       $at, $at, $v0
/* 5783608 800938D8 50C4248C */  lw         $a0, %lo(D_8006C450)($at)
/* 578360C 800938DC ECBA000C */  jal        func_8002EBB0
/* 5783610 800938E0 00000000 */   nop
/* 5783614 800938E4 0780063C */  lui        $a2, %hi(D_8006FA70)
/* 5783618 800938E8 70FAC68C */  lw         $a2, %lo(D_8006FA70)($a2)
/* 578361C 800938EC 0780053C */  lui        $a1, %hi(D_level_22_80074B70)
/* 5783620 800938F0 704BA524 */  addiu      $a1, $a1, %lo(D_level_22_80074B70)
/* 5783624 800938F4 DF65010C */  jal        sprintf
/* 5783628 800938F8 1000A427 */   addiu     $a0, $sp, 0x10
/* 578362C 800938FC 1000A427 */  addiu      $a0, $sp, 0x10
/* 5783630 80093900 C0000524 */  addiu      $a1, $zero, 0xC0
/* 5783634 80093904 79000624 */  addiu      $a2, $zero, 0x79
/* 5783638 80093908 B780000C */  jal        func_800202DC
/* 578363C 8009390C 02000724 */   addiu     $a3, $zero, 0x2
/* 5783640 80093910 0000028E */  lw         $v0, 0x0($s0)
.Llevel_22_80093914:
/* 5783644 80093914 00000000 */  nop
/* 5783648 80093918 02004228 */  slti       $v0, $v0, 0x2
/* 578364C 8009391C 27004014 */  bnez       $v0, .Llevel_22_800939BC
/* 5783650 80093920 40010524 */   addiu     $a1, $zero, 0x140
/* 5783654 80093924 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 5783658 80093928 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 578365C 8009392C 68000624 */  addiu      $a2, $zero, 0x68
/* 5783660 80093930 80100200 */  sll        $v0, $v0, 2
/* 5783664 80093934 0780013C */  lui        $at, %hi(D_8006C454)
/* 5783668 80093938 21082200 */  addu       $at, $at, $v0
/* 578366C 8009393C 54C4248C */  lw         $a0, %lo(D_8006C454)($at)
/* 5783670 80093940 B780000C */  jal        func_800202DC
/* 5783674 80093944 02000724 */   addiu     $a3, $zero, 0x2
/* 5783678 80093948 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 578367C 8009394C 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 5783680 80093950 00000000 */  nop
/* 5783684 80093954 80100200 */  sll        $v0, $v0, 2
/* 5783688 80093958 0780013C */  lui        $at, %hi(D_8006C454)
/* 578368C 8009395C 21082200 */  addu       $at, $at, $v0
/* 5783690 80093960 54C4248C */  lw         $a0, %lo(D_8006C454)($at)
/* 5783694 80093964 ECBA000C */  jal        func_8002EBB0
/* 5783698 80093968 00000000 */   nop
/* 578369C 8009396C 0780033C */  lui        $v1, %hi(D_8006C5BC)
/* 57836A0 80093970 BCC5638C */  lw         $v1, %lo(D_8006C5BC)($v1)
/* 57836A4 80093974 0B000224 */  addiu      $v0, $zero, 0xB
/* 57836A8 80093978 05006214 */  bne        $v1, $v0, .Llevel_22_80093990
/* 57836AC 8009397C 2000A427 */   addiu     $a0, $sp, 0x20
/* 57836B0 80093980 0780063C */  lui        $a2, %hi(D_800718CC)
/* 57836B4 80093984 CC18C68C */  lw         $a2, %lo(D_800718CC)($a2)
/* 57836B8 80093988 664E0208 */  j          .Llevel_22_80093998
/* 57836BC 8009398C 00000000 */   nop
.Llevel_22_80093990:
/* 57836C0 80093990 0780063C */  lui        $a2, %hi(D_800718D0)
/* 57836C4 80093994 D018C68C */  lw         $a2, %lo(D_800718D0)($a2)
.Llevel_22_80093998:
/* 57836C8 80093998 0780053C */  lui        $a1, %hi(D_level_22_80074B70)
/* 57836CC 8009399C 704BA524 */  addiu      $a1, $a1, %lo(D_level_22_80074B70)
/* 57836D0 800939A0 DF65010C */  jal        sprintf
/* 57836D4 800939A4 00000000 */   nop
/* 57836D8 800939A8 2000A427 */  addiu      $a0, $sp, 0x20
/* 57836DC 800939AC 40010524 */  addiu      $a1, $zero, 0x140
/* 57836E0 800939B0 79000624 */  addiu      $a2, $zero, 0x79
/* 57836E4 800939B4 B780000C */  jal        func_800202DC
/* 57836E8 800939B8 02000724 */   addiu     $a3, $zero, 0x2
.Llevel_22_800939BC:
/* 57836EC 800939BC 0780023C */  lui        $v0, %hi(D_8006FBC8)
/* 57836F0 800939C0 C8FB428C */  lw         $v0, %lo(D_8006FBC8)($v0)
/* 57836F4 800939C4 00000000 */  nop
/* 57836F8 800939C8 03004228 */  slti       $v0, $v0, 0x3
/* 57836FC 800939CC 23004014 */  bnez       $v0, .Llevel_22_80093A5C
/* 5783700 800939D0 00000000 */   nop
/* 5783704 800939D4 0780033C */  lui        $v1, %hi(D_8006FA70)
/* 5783708 800939D8 70FA638C */  lw         $v1, %lo(D_8006FA70)($v1)
/* 578370C 800939DC 0780023C */  lui        $v0, %hi(D_800718D0)
/* 5783710 800939E0 D018428C */  lw         $v0, %lo(D_800718D0)($v0)
/* 5783714 800939E4 00000000 */  nop
/* 5783718 800939E8 2A104300 */  slt        $v0, $v0, $v1
/* 578371C 800939EC 11004010 */  beqz       $v0, .Llevel_22_80093A34
/* 5783720 800939F0 02000724 */   addiu     $a3, $zero, 0x2
/* 5783724 800939F4 0780043C */  lui        $a0, %hi(D_8006C458)
/* 5783728 800939F8 58C48424 */  addiu      $a0, $a0, %lo(D_8006C458)
/* 578372C 800939FC 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 5783730 80093A00 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 5783734 80093A04 0780033C */  lui        $v1, %hi(D_8006FBC4)
/* 5783738 80093A08 C4FB638C */  lw         $v1, %lo(D_8006FBC4)($v1)
/* 578373C 80093A0C 80100200 */  sll        $v0, $v0, 2
/* 5783740 80093A10 1F006330 */  andi       $v1, $v1, 0x1F
/* 5783744 80093A14 16006328 */  slti       $v1, $v1, 0x16
/* 5783748 80093A18 02006010 */  beqz       $v1, .Llevel_22_80093A24
/* 578374C 80093A1C 21104400 */   addu      $v0, $v0, $a0
/* 5783750 80093A20 03000724 */  addiu      $a3, $zero, 0x3
.Llevel_22_80093A24:
/* 5783754 80093A24 0000448C */  lw         $a0, 0x0($v0)
/* 5783758 80093A28 00010524 */  addiu      $a1, $zero, 0x100
/* 578375C 80093A2C 954E0208 */  j          .Llevel_22_80093A54
/* 5783760 80093A30 50000624 */   addiu     $a2, $zero, 0x50
.Llevel_22_80093A34:
/* 5783764 80093A34 00010524 */  addiu      $a1, $zero, 0x100
/* 5783768 80093A38 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 578376C 80093A3C 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 5783770 80093A40 50000624 */  addiu      $a2, $zero, 0x50
/* 5783774 80093A44 80100200 */  sll        $v0, $v0, 2
/* 5783778 80093A48 0780013C */  lui        $at, %hi(D_8006C45C)
/* 578377C 80093A4C 21082200 */  addu       $at, $at, $v0
/* 5783780 80093A50 5CC4248C */  lw         $a0, %lo(D_8006C45C)($at)
.Llevel_22_80093A54:
/* 5783784 80093A54 B780000C */  jal        func_800202DC
/* 5783788 80093A58 00000000 */   nop
.Llevel_22_80093A5C:
/* 578378C 80093A5C 0780033C */  lui        $v1, %hi(D_8006FBC8)
/* 5783790 80093A60 C8FB638C */  lw         $v1, %lo(D_8006FBC8)($v1)
/* 5783794 80093A64 05000224 */  addiu      $v0, $zero, 0x5
/* 5783798 80093A68 11006214 */  bne        $v1, $v0, .Llevel_22_80093AB0
/* 578379C 80093A6C 02000724 */   addiu     $a3, $zero, 0x2
/* 57837A0 80093A70 0780043C */  lui        $a0, %hi(D_8006C43C)
/* 57837A4 80093A74 3CC48424 */  addiu      $a0, $a0, %lo(D_8006C43C)
/* 57837A8 80093A78 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 57837AC 80093A7C 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 57837B0 80093A80 0780033C */  lui        $v1, %hi(D_8006FBC4)
/* 57837B4 80093A84 C4FB638C */  lw         $v1, %lo(D_8006FBC4)($v1)
/* 57837B8 80093A88 80100200 */  sll        $v0, $v0, 2
/* 57837BC 80093A8C 1F006330 */  andi       $v1, $v1, 0x1F
/* 57837C0 80093A90 16006328 */  slti       $v1, $v1, 0x16
/* 57837C4 80093A94 02006010 */  beqz       $v1, .Llevel_22_80093AA0
/* 57837C8 80093A98 21104400 */   addu      $v0, $v0, $a0
/* 57837CC 80093A9C 03000724 */  addiu      $a3, $zero, 0x3
.Llevel_22_80093AA0:
/* 57837D0 80093AA0 0000448C */  lw         $a0, 0x0($v0)
/* 57837D4 80093AA4 00010524 */  addiu      $a1, $zero, 0x100
/* 57837D8 80093AA8 B780000C */  jal        func_800202DC
/* 57837DC 80093AAC 9A000624 */   addiu     $a2, $zero, 0x9A
.Llevel_22_80093AB0:
/* 57837E0 80093AB0 4400BF8F */  lw         $ra, 0x44($sp)
/* 57837E4 80093AB4 4000B08F */  lw         $s0, 0x40($sp)
/* 57837E8 80093AB8 4800BD27 */  addiu      $sp, $sp, 0x48
/* 57837EC 80093ABC 0800E003 */  jr         $ra
/* 57837F0 80093AC0 00000000 */   nop
.size func_level_22_8009383C, . - func_level_22_8009383C
