asm/nonmatchings/overlays/level_32/animation/func_level_32_80099CE0.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_32_80075320
/* 6DDC850 80075320 349D0980 */ .word .L80099D34_
/* 6DDC854 80075324 3C9D0980 */ .word .L80099D3C_
/* 6DDC858 80075328 449D0980 */ .word .L80099D44_
/* 6DDC85C 8007532C 4C9D0980 */ .word .L80099D4C_
/* 6DDC860 80075330 549D0980 */ .word .L80099D54_
/* 6DDC864 80075334 5C9D0980 */ .word .L80099D5C_
/* 6DDC868 80075338 649D0980 */ .word .L80099D64_
/* 6DDC86C 8007533C 6C9D0980 */ .word .L80099D6C_
/* 6DDC870 80075340 749D0980 */ .word .L80099D74_
/* 6DDC874 80075344 00000000 */ .word 0x00000000
.size jtbl_level_32_80075320, . - jtbl_level_32_80075320


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_32_80099CE0
/* 6E01210 80099CE0 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 6E01214 80099CE4 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 6E01218 80099CE8 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 6E0121C 80099CEC 1400BFAF */  sw         $ra, 0x14($sp)
/* 6E01220 80099CF0 27004010 */  beqz       $v0, .Llevel_32_80099D90
/* 6E01224 80099CF4 1000B0AF */   sw        $s0, 0x10($sp)
/* 6E01228 80099CF8 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 6E0122C 80099CFC 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 6E01230 80099D00 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 6E01234 80099D04 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 6E01238 80099D08 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 6E0123C 80099D0C 3C004490 */  lbu        $a0, 0x3C($v0)
/* 6E01240 80099D10 0900622C */  sltiu      $v0, $v1, 0x9
/* 6E01244 80099D14 18004010 */  beqz       $v0, .Llevel_32_80099D78
/* 6E01248 80099D18 80100300 */   sll       $v0, $v1, 2
/* 6E0124C 80099D1C 0780013C */  lui        $at, %hi(jtbl_level_32_80075320)
/* 6E01250 80099D20 21082200 */  addu       $at, $at, $v0
/* 6E01254 80099D24 2053228C */  lw         $v0, %lo(jtbl_level_32_80075320)($at)
/* 6E01258 80099D28 00000000 */  nop
/* 6E0125C 80099D2C 08004000 */  jr         $v0
/* 6E01260 80099D30 00000000 */   nop
.L80099D34_:
/* 6E01264 80099D34 5E670208 */  j          .Llevel_32_80099D78
/* 6E01268 80099D38 41008424 */   addiu     $a0, $a0, 0x41
.L80099D3C_:
/* 6E0126C 80099D3C 5E670208 */  j          .Llevel_32_80099D78
/* 6E01270 80099D40 55008424 */   addiu     $a0, $a0, 0x55
.L80099D44_:
/* 6E01274 80099D44 5E670208 */  j          .Llevel_32_80099D78
/* 6E01278 80099D48 64008424 */   addiu     $a0, $a0, 0x64
.L80099D4C_:
/* 6E0127C 80099D4C 5E670208 */  j          .Llevel_32_80099D78
/* 6E01280 80099D50 73008424 */   addiu     $a0, $a0, 0x73
.L80099D54_:
/* 6E01284 80099D54 5E670208 */  j          .Llevel_32_80099D78
/* 6E01288 80099D58 87008424 */   addiu     $a0, $a0, 0x87
.L80099D5C_:
/* 6E0128C 80099D5C 5E670208 */  j          .Llevel_32_80099D78
/* 6E01290 80099D60 96008424 */   addiu     $a0, $a0, 0x96
.L80099D64_:
/* 6E01294 80099D64 5E670208 */  j          .Llevel_32_80099D78
/* 6E01298 80099D68 98008424 */   addiu     $a0, $a0, 0x98
.L80099D6C_:
/* 6E0129C 80099D6C 5E670208 */  j          .Llevel_32_80099D78
/* 6E012A0 80099D70 A0008424 */   addiu     $a0, $a0, 0xA0
.L80099D74_:
/* 6E012A4 80099D74 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_32_80099D78:
/* 6E012A8 80099D78 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 6E012AC 80099D7C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 6E012B0 80099D80 00000000 */  nop
/* 6E012B4 80099D84 3E005090 */  lbu        $s0, 0x3E($v0)
/* 6E012B8 80099D88 69670208 */  j          .Llevel_32_80099DA4
/* 6E012BC 80099D8C 15000224 */   addiu     $v0, $zero, 0x15
.Llevel_32_80099D90:
/* 6E012C0 80099D90 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 6E012C4 80099D94 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 6E012C8 80099D98 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 6E012CC 80099D9C 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 6E012D0 80099DA0 15000224 */  addiu      $v0, $zero, 0x15
.Llevel_32_80099DA4:
/* 6E012D4 80099DA4 05008210 */  beq        $a0, $v0, .Llevel_32_80099DBC
/* 6E012D8 80099DA8 2B000224 */   addiu     $v0, $zero, 0x2B
/* 6E012DC 80099DAC 0C008210 */  beq        $a0, $v0, .Llevel_32_80099DE0
/* 6E012E0 80099DB0 01000224 */   addiu     $v0, $zero, 0x1
/* 6E012E4 80099DB4 82670208 */  j          .Llevel_32_80099E08
/* 6E012E8 80099DB8 00000000 */   nop
.Llevel_32_80099DBC:
/* 6E012EC 80099DBC 18000224 */  addiu      $v0, $zero, 0x18
/* 6E012F0 80099DC0 11000216 */  bne        $s0, $v0, .Llevel_32_80099E08
/* 6E012F4 80099DC4 21280000 */   addu      $a1, $zero, $zero
/* 6E012F8 80099DC8 0780023C */  lui        $v0, %hi(D_8006C654)
/* 6E012FC 80099DCC 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 6E01300 80099DD0 00000000 */  nop
/* 6E01304 80099DD4 10004490 */  lbu        $a0, 0x10($v0)
/* 6E01308 80099DD8 7E670208 */  j          .Llevel_32_80099DF8
/* 6E0130C 80099DDC 00000000 */   nop
.Llevel_32_80099DE0:
/* 6E01310 80099DE0 09000216 */  bne        $s0, $v0, .Llevel_32_80099E08
/* 6E01314 80099DE4 21280000 */   addu      $a1, $zero, $zero
/* 6E01318 80099DE8 0780023C */  lui        $v0, %hi(D_8006C654)
/* 6E0131C 80099DEC 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 6E01320 80099DF0 00000000 */  nop
/* 6E01324 80099DF4 0A004490 */  lbu        $a0, 0xA($v0)
.Llevel_32_80099DF8:
/* 6E01328 80099DF8 D4EE000C */  jal        func_8003BB50
/* 6E0132C 80099DFC 21300000 */   addu      $a2, $zero, $zero
/* 6E01330 80099E00 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 6E01334 80099E04 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_32_80099E08:
/* 6E01338 80099E08 1400BF8F */  lw         $ra, 0x14($sp)
/* 6E0133C 80099E0C 1000B08F */  lw         $s0, 0x10($sp)
/* 6E01340 80099E10 1800BD27 */  addiu      $sp, $sp, 0x18
/* 6E01344 80099E14 0800E003 */  jr         $ra
/* 6E01348 80099E18 00000000 */   nop
.size func_level_32_80099CE0, . - func_level_32_80099CE0


Various clean-ups

asm/nonmatchings/overlays/level_32/animation/func_level_32_80099CE0.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_32_80075320
/* 6DDC850 80075320 349D0980 */ .word .L80099D34_
/* 6DDC854 80075324 3C9D0980 */ .word .L80099D3C_
/* 6DDC858 80075328 449D0980 */ .word .L80099D44_
/* 6DDC85C 8007532C 4C9D0980 */ .word .L80099D4C_
/* 6DDC860 80075330 549D0980 */ .word .L80099D54_
/* 6DDC864 80075334 5C9D0980 */ .word .L80099D5C_
/* 6DDC868 80075338 649D0980 */ .word .L80099D64_
/* 6DDC86C 8007533C 6C9D0980 */ .word .L80099D6C_
/* 6DDC870 80075340 749D0980 */ .word .L80099D74_
/* 6DDC874 80075344 00000000 */ .word 0x00000000
.size jtbl_level_32_80075320, . - jtbl_level_32_80075320


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_32_80099CE0
/* 6E01210 80099CE0 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 6E01214 80099CE4 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 6E01218 80099CE8 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 6E0121C 80099CEC 1400BFAF */  sw         $ra, 0x14($sp)
/* 6E01220 80099CF0 27004010 */  beqz       $v0, .Llevel_32_80099D90
/* 6E01224 80099CF4 1000B0AF */   sw        $s0, 0x10($sp)
/* 6E01228 80099CF8 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 6E0122C 80099CFC 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 6E01230 80099D00 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 6E01234 80099D04 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 6E01238 80099D08 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 6E0123C 80099D0C 3C004490 */  lbu        $a0, 0x3C($v0)
/* 6E01240 80099D10 0900622C */  sltiu      $v0, $v1, 0x9
/* 6E01244 80099D14 18004010 */  beqz       $v0, .Llevel_32_80099D78
/* 6E01248 80099D18 80100300 */   sll       $v0, $v1, 2
/* 6E0124C 80099D1C 0780013C */  lui        $at, %hi(jtbl_level_32_80075320)
/* 6E01250 80099D20 21082200 */  addu       $at, $at, $v0
/* 6E01254 80099D24 2053228C */  lw         $v0, %lo(jtbl_level_32_80075320)($at)
/* 6E01258 80099D28 00000000 */  nop
/* 6E0125C 80099D2C 08004000 */  jr         $v0
/* 6E01260 80099D30 00000000 */   nop
.L80099D34_:
/* 6E01264 80099D34 5E670208 */  j          .Llevel_32_80099D78
/* 6E01268 80099D38 41008424 */   addiu     $a0, $a0, 0x41
.L80099D3C_:
/* 6E0126C 80099D3C 5E670208 */  j          .Llevel_32_80099D78
/* 6E01270 80099D40 55008424 */   addiu     $a0, $a0, 0x55
.L80099D44_:
/* 6E01274 80099D44 5E670208 */  j          .Llevel_32_80099D78
/* 6E01278 80099D48 64008424 */   addiu     $a0, $a0, 0x64
.L80099D4C_:
/* 6E0127C 80099D4C 5E670208 */  j          .Llevel_32_80099D78
/* 6E01280 80099D50 73008424 */   addiu     $a0, $a0, 0x73
.L80099D54_:
/* 6E01284 80099D54 5E670208 */  j          .Llevel_32_80099D78
/* 6E01288 80099D58 87008424 */   addiu     $a0, $a0, 0x87
.L80099D5C_:
/* 6E0128C 80099D5C 5E670208 */  j          .Llevel_32_80099D78
/* 6E01290 80099D60 96008424 */   addiu     $a0, $a0, 0x96
.L80099D64_:
/* 6E01294 80099D64 5E670208 */  j          .Llevel_32_80099D78
/* 6E01298 80099D68 98008424 */   addiu     $a0, $a0, 0x98
.L80099D6C_:
/* 6E0129C 80099D6C 5E670208 */  j          .Llevel_32_80099D78
/* 6E012A0 80099D70 A0008424 */   addiu     $a0, $a0, 0xA0
.L80099D74_:
/* 6E012A4 80099D74 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_32_80099D78:
/* 6E012A8 80099D78 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 6E012AC 80099D7C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 6E012B0 80099D80 00000000 */  nop
/* 6E012B4 80099D84 3E005090 */  lbu        $s0, 0x3E($v0)
/* 6E012B8 80099D88 69670208 */  j          .Llevel_32_80099DA4
/* 6E012BC 80099D8C 15000224 */   addiu     $v0, $zero, 0x15
.Llevel_32_80099D90:
/* 6E012C0 80099D90 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 6E012C4 80099D94 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 6E012C8 80099D98 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 6E012CC 80099D9C 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 6E012D0 80099DA0 15000224 */  addiu      $v0, $zero, 0x15
.Llevel_32_80099DA4:
/* 6E012D4 80099DA4 05008210 */  beq        $a0, $v0, .Llevel_32_80099DBC
/* 6E012D8 80099DA8 2B000224 */   addiu     $v0, $zero, 0x2B
/* 6E012DC 80099DAC 0C008210 */  beq        $a0, $v0, .Llevel_32_80099DE0
/* 6E012E0 80099DB0 01000224 */   addiu     $v0, $zero, 0x1
/* 6E012E4 80099DB4 82670208 */  j          .Llevel_32_80099E08
/* 6E012E8 80099DB8 00000000 */   nop
.Llevel_32_80099DBC:
/* 6E012EC 80099DBC 18000224 */  addiu      $v0, $zero, 0x18
/* 6E012F0 80099DC0 11000216 */  bne        $s0, $v0, .Llevel_32_80099E08
/* 6E012F4 80099DC4 21280000 */   addu      $a1, $zero, $zero
/* 6E012F8 80099DC8 0780023C */  lui        $v0, %hi(D_8006C654)
/* 6E012FC 80099DCC 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 6E01300 80099DD0 00000000 */  nop
/* 6E01304 80099DD4 10004490 */  lbu        $a0, 0x10($v0)
/* 6E01308 80099DD8 7E670208 */  j          .Llevel_32_80099DF8
/* 6E0130C 80099DDC 00000000 */   nop
.Llevel_32_80099DE0:
/* 6E01310 80099DE0 09000216 */  bne        $s0, $v0, .Llevel_32_80099E08
/* 6E01314 80099DE4 21280000 */   addu      $a1, $zero, $zero
/* 6E01318 80099DE8 0780023C */  lui        $v0, %hi(D_8006C654)
/* 6E0131C 80099DEC 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 6E01320 80099DF0 00000000 */  nop
/* 6E01324 80099DF4 0A004490 */  lbu        $a0, 0xA($v0)
.Llevel_32_80099DF8:
/* 6E01328 80099DF8 D4EE000C */  jal        PlaySound
/* 6E0132C 80099DFC 21300000 */   addu      $a2, $zero, $zero
/* 6E01330 80099E00 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 6E01334 80099E04 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_32_80099E08:
/* 6E01338 80099E08 1400BF8F */  lw         $ra, 0x14($sp)
/* 6E0133C 80099E0C 1000B08F */  lw         $s0, 0x10($sp)
/* 6E01340 80099E10 1800BD27 */  addiu      $sp, $sp, 0x18
/* 6E01344 80099E14 0800E003 */  jr         $ra
/* 6E01348 80099E18 00000000 */   nop
.size func_level_32_80099CE0, . - func_level_32_80099CE0
