asm/nonmatchings/overlays/level_48/level/func_level_48_800849A4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_48_800849A4
/* 92776D4 800849A4 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 92776D8 800849A8 1400B1AF */  sw         $s1, 0x14($sp)
/* 92776DC 800849AC 21888000 */  addu       $s1, $a0, $zero
/* 92776E0 800849B0 1800BFAF */  sw         $ra, 0x18($sp)
/* 92776E4 800849B4 989E000C */  jal        func_80027A60
/* 92776E8 800849B8 1000B0AF */   sw        $s0, 0x10($sp)
/* 92776EC 800849BC 2800228E */  lw         $v0, 0x28($s1)
/* 92776F0 800849C0 8888033C */  lui        $v1, (0x88888889 >> 16)
/* 92776F4 800849C4 0000458C */  lw         $a1, 0x0($v0)
/* 92776F8 800849C8 89886334 */  ori        $v1, $v1, (0x88888889 & 0xFFFF)
/* 92776FC 800849CC 1800A300 */  mult       $a1, $v1
/* 9277700 800849D0 5000228E */  lw         $v0, 0x50($s1)
/* 9277704 800849D4 C3270500 */  sra        $a0, $a1, 31
/* 9277708 800849D8 10380000 */  mfhi       $a3
/* 927770C 800849DC 2118E500 */  addu       $v1, $a3, $a1
/* 9277710 800849E0 03190300 */  sra        $v1, $v1, 4
/* 9277714 800849E4 23806400 */  subu       $s0, $v1, $a0
/* 9277718 800849E8 2A100202 */  slt        $v0, $s0, $v0
/* 927771C 800849EC 0F004010 */  beqz       $v0, .Llevel_48_80084A2C
/* 9277720 800849F0 00000000 */   nop
/* 9277724 800849F4 0D00A010 */  beqz       $a1, .Llevel_48_80084A2C
/* 9277728 800849F8 0800022A */   slti      $v0, $s0, 0x8
/* 927772C 800849FC 05004014 */  bnez       $v0, .Llevel_48_80084A14
/* 9277730 80084A00 1000022A */   slti      $v0, $s0, 0x10
/* 9277734 80084A04 09004010 */  beqz       $v0, .Llevel_48_80084A2C
/* 9277738 80084A08 01000232 */   andi      $v0, $s0, 0x1
/* 927773C 80084A0C 07004010 */  beqz       $v0, .Llevel_48_80084A2C
/* 9277740 80084A10 00000000 */   nop
.Llevel_48_80084A14:
/* 9277744 80084A14 0780023C */  lui        $v0, %hi(D_8006C654)
/* 9277748 80084A18 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 927774C 80084A1C 21280000 */  addu       $a1, $zero, $zero
/* 9277750 80084A20 1E004490 */  lbu        $a0, 0x1E($v0)
/* 9277754 80084A24 D4EE000C */  jal        func_8003BB50
/* 9277758 80084A28 21300000 */   addu      $a2, $zero, $zero
.Llevel_48_80084A2C:
/* 927775C 80084A2C 2800228E */  lw         $v0, 0x28($s1)
/* 9277760 80084A30 500030AE */  sw         $s0, 0x50($s1)
/* 9277764 80084A34 0000428C */  lw         $v0, 0x0($v0)
/* 9277768 80084A38 00000000 */  nop
/* 927776C 80084A3C 04004014 */  bnez       $v0, .Llevel_48_80084A50
/* 9277770 80084A40 00000000 */   nop
/* 9277774 80084A44 1A002486 */  lh         $a0, 0x1A($s1)
/* 9277778 80084A48 55A0000C */  jal        func_80028154
/* 927777C 80084A4C 00000000 */   nop
.Llevel_48_80084A50:
/* 9277780 80084A50 1800BF8F */  lw         $ra, 0x18($sp)
/* 9277784 80084A54 1400B18F */  lw         $s1, 0x14($sp)
/* 9277788 80084A58 1000B08F */  lw         $s0, 0x10($sp)
/* 927778C 80084A5C 2000BD27 */  addiu      $sp, $sp, 0x20
/* 9277790 80084A60 0800E003 */  jr         $ra
/* 9277794 80084A64 00000000 */   nop
.size func_level_48_800849A4, . - func_level_48_800849A4


Various clean-ups

asm/nonmatchings/overlays/level_48/level/func_level_48_800849A4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_48_800849A4
/* 92776D4 800849A4 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 92776D8 800849A8 1400B1AF */  sw         $s1, 0x14($sp)
/* 92776DC 800849AC 21888000 */  addu       $s1, $a0, $zero
/* 92776E0 800849B0 1800BFAF */  sw         $ra, 0x18($sp)
/* 92776E4 800849B4 989E000C */  jal        func_80027A60
/* 92776E8 800849B8 1000B0AF */   sw        $s0, 0x10($sp)
/* 92776EC 800849BC 2800228E */  lw         $v0, 0x28($s1)
/* 92776F0 800849C0 8888033C */  lui        $v1, (0x88888889 >> 16)
/* 92776F4 800849C4 0000458C */  lw         $a1, 0x0($v0)
/* 92776F8 800849C8 89886334 */  ori        $v1, $v1, (0x88888889 & 0xFFFF)
/* 92776FC 800849CC 1800A300 */  mult       $a1, $v1
/* 9277700 800849D0 5000228E */  lw         $v0, 0x50($s1)
/* 9277704 800849D4 C3270500 */  sra        $a0, $a1, 31
/* 9277708 800849D8 10380000 */  mfhi       $a3
/* 927770C 800849DC 2118E500 */  addu       $v1, $a3, $a1
/* 9277710 800849E0 03190300 */  sra        $v1, $v1, 4
/* 9277714 800849E4 23806400 */  subu       $s0, $v1, $a0
/* 9277718 800849E8 2A100202 */  slt        $v0, $s0, $v0
/* 927771C 800849EC 0F004010 */  beqz       $v0, .Llevel_48_80084A2C
/* 9277720 800849F0 00000000 */   nop
/* 9277724 800849F4 0D00A010 */  beqz       $a1, .Llevel_48_80084A2C
/* 9277728 800849F8 0800022A */   slti      $v0, $s0, 0x8
/* 927772C 800849FC 05004014 */  bnez       $v0, .Llevel_48_80084A14
/* 9277730 80084A00 1000022A */   slti      $v0, $s0, 0x10
/* 9277734 80084A04 09004010 */  beqz       $v0, .Llevel_48_80084A2C
/* 9277738 80084A08 01000232 */   andi      $v0, $s0, 0x1
/* 927773C 80084A0C 07004010 */  beqz       $v0, .Llevel_48_80084A2C
/* 9277740 80084A10 00000000 */   nop
.Llevel_48_80084A14:
/* 9277744 80084A14 0780023C */  lui        $v0, %hi(D_8006C654)
/* 9277748 80084A18 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 927774C 80084A1C 21280000 */  addu       $a1, $zero, $zero
/* 9277750 80084A20 1E004490 */  lbu        $a0, 0x1E($v0)
/* 9277754 80084A24 D4EE000C */  jal        PlaySound
/* 9277758 80084A28 21300000 */   addu      $a2, $zero, $zero
.Llevel_48_80084A2C:
/* 927775C 80084A2C 2800228E */  lw         $v0, 0x28($s1)
/* 9277760 80084A30 500030AE */  sw         $s0, 0x50($s1)
/* 9277764 80084A34 0000428C */  lw         $v0, 0x0($v0)
/* 9277768 80084A38 00000000 */  nop
/* 927776C 80084A3C 04004014 */  bnez       $v0, .Llevel_48_80084A50
/* 9277770 80084A40 00000000 */   nop
/* 9277774 80084A44 1A002486 */  lh         $a0, 0x1A($s1)
/* 9277778 80084A48 55A0000C */  jal        func_80028154
/* 927777C 80084A4C 00000000 */   nop
.Llevel_48_80084A50:
/* 9277780 80084A50 1800BF8F */  lw         $ra, 0x18($sp)
/* 9277784 80084A54 1400B18F */  lw         $s1, 0x14($sp)
/* 9277788 80084A58 1000B08F */  lw         $s0, 0x10($sp)
/* 927778C 80084A5C 2000BD27 */  addiu      $sp, $sp, 0x20
/* 9277790 80084A60 0800E003 */  jr         $ra
/* 9277794 80084A64 00000000 */   nop
.size func_level_48_800849A4, . - func_level_48_800849A4
