asm/nonmatchings/updatepause/func_8005693C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_8005693C
/* 4713C 8005693C 0180043C */  lui        $a0, %hi(D_80011254)
/* 47140 80056940 5412848C */  lw         $a0, %lo(D_80011254)($a0)
/* 47144 80056944 0780053C */  lui        $a1, %hi(D_8007013C)
/* 47148 80056948 3C01A58C */  lw         $a1, %lo(D_8007013C)($a1)
/* 4714C 8005694C 0780063C */  lui        $a2, %hi(D_80070144)
/* 47150 80056950 4401C68C */  lw         $a2, %lo(D_80070144)($a2)
/* 47154 80056954 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 47158 80056958 1000BFAF */  sw         $ra, 0x10($sp)
/* 4715C 8005695C F539010C */  jal        func_8004E7D4
/* 47160 80056960 00000000 */   nop
/* 47164 80056964 0780043C */  lui        $a0, %hi(D_8006E470)
/* 47168 80056968 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 4716C 8005696C 0780023C */  lui        $v0, %hi(D_8006C58C)
/* 47170 80056970 8CC5428C */  lw         $v0, %lo(D_8006C58C)($v0)
/* 47174 80056974 0780063C */  lui        $a2, %hi(D_80070138)
/* 47178 80056978 3801C68C */  lw         $a2, %lo(D_80070138)($a2)
/* 4717C 8005697C 0780083C */  lui        $t0, %hi(D_80070108)
/* 47180 80056980 0801088D */  lw         $t0, %lo(D_80070108)($t0)
/* 47184 80056984 0780053C */  lui        $a1, %hi(D_8007015C)
/* 47188 80056988 5C01A58C */  lw         $a1, %lo(D_8007015C)($a1)
/* 4718C 8005698C 0780033C */  lui        $v1, %hi(D_80072098)
/* 47190 80056990 9820638C */  lw         $v1, %lo(D_80072098)($v1)
/* 47194 80056994 00110200 */  sll        $v0, $v0, 4
/* 47198 80056998 0780013C */  lui        $at, %hi(D_8006DBE0)
/* 4719C 8005699C 21082200 */  addu       $at, $at, $v0
/* 471A0 800569A0 E0DB278C */  lw         $a3, %lo(D_8006DBE0)($at)
/* 471A4 800569A4 21280501 */  addu       $a1, $t0, $a1
/* 471A8 800569A8 A041010C */  jal        func_80050680
/* 471AC 800569AC 21386700 */   addu      $a3, $v1, $a3
/* 471B0 800569B0 1000BF8F */  lw         $ra, 0x10($sp)
/* 471B4 800569B4 1800BD27 */  addiu      $sp, $sp, 0x18
/* 471B8 800569B8 0800E003 */  jr         $ra
/* 471BC 800569BC 00000000 */   nop
.size func_8005693C, . - func_8005693C


STR related renaming

asm/nonmatchings/updatepause/func_8005693C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_8005693C
/* 4713C 8005693C 0180043C */  lui        $a0, %hi(D_80011254)
/* 47140 80056940 5412848C */  lw         $a0, %lo(D_80011254)($a0)
/* 47144 80056944 0780053C */  lui        $a1, %hi(D_8007013C)
/* 47148 80056948 3C01A58C */  lw         $a1, %lo(D_8007013C)($a1)
/* 4714C 8005694C 0780063C */  lui        $a2, %hi(D_80070144)
/* 47150 80056950 4401C68C */  lw         $a2, %lo(D_80070144)($a2)
/* 47154 80056954 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 47158 80056958 1000BFAF */  sw         $ra, 0x10($sp)
/* 4715C 8005695C F539010C */  jal        func_8004E7D4
/* 47160 80056960 00000000 */   nop
/* 47164 80056964 0780043C */  lui        $a0, %hi(D_8006E470)
/* 47168 80056968 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 4716C 8005696C 0780023C */  lui        $v0, %hi(D_8006C58C)
/* 47170 80056970 8CC5428C */  lw         $v0, %lo(D_8006C58C)($v0)
/* 47174 80056974 0780063C */  lui        $a2, %hi(D_80070138)
/* 47178 80056978 3801C68C */  lw         $a2, %lo(D_80070138)($a2)
/* 4717C 8005697C 0780083C */  lui        $t0, %hi(D_80070108)
/* 47180 80056980 0801088D */  lw         $t0, %lo(D_80070108)($t0)
/* 47184 80056984 0780053C */  lui        $a1, %hi(D_8007015C)
/* 47188 80056988 5C01A58C */  lw         $a1, %lo(D_8007015C)($a1)
/* 4718C 8005698C 0780033C */  lui        $v1, %hi(D_80072098)
/* 47190 80056990 9820638C */  lw         $v1, %lo(D_80072098)($v1)
/* 47194 80056994 00110200 */  sll        $v0, $v0, 4
/* 47198 80056998 0780013C */  lui        $at, %hi(D_8006DBE0)
/* 4719C 8005699C 21082200 */  addu       $at, $at, $v0
/* 471A0 800569A0 E0DB278C */  lw         $a3, %lo(D_8006DBE0)($at)
/* 471A4 800569A4 21280501 */  addu       $a1, $t0, $a1
/* 471A8 800569A8 A041010C */  jal        CDLoadAsync
/* 471AC 800569AC 21386700 */   addu      $a3, $v1, $a3
/* 471B0 800569B0 1000BF8F */  lw         $ra, 0x10($sp)
/* 471B4 800569B4 1800BD27 */  addiu      $sp, $sp, 0x18
/* 471B8 800569B8 0800E003 */  jr         $ra
/* 471BC 800569BC 00000000 */   nop
.size func_8005693C, . - func_8005693C
