asm/nonmatchings/updatepause/func_80056CF0.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80056CF0
/* 474F0 80056CF0 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 474F4 80056CF4 0780033C */  lui        $v1, %hi(D_8006FCE0)
/* 474F8 80056CF8 E0FC638C */  lw         $v1, %lo(D_8006FCE0)($v1)
/* 474FC 80056CFC 00800234 */  ori        $v0, $zero, 0x8000
/* 47500 80056D00 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 47504 80056D04 0780113C */  lui        $s1, %hi(D_80070144)
/* 47508 80056D08 44013126 */  addiu      $s1, $s1, %lo(D_80070144)
/* 4750C 80056D0C 2400BFAF */  sw         $ra, 0x24($sp)
/* 47510 80056D10 2000B2AF */  sw         $s2, 0x20($sp)
/* 47514 80056D14 1800B0AF */  sw         $s0, 0x18($sp)
/* 47518 80056D18 21906200 */  addu       $s2, $v1, $v0
/* 4751C 80056D1C 0100013C */  lui        $at, (0x10000 >> 16)
/* 47520 80056D20 21086100 */  addu       $at, $v1, $at
/* 47524 80056D24 0480228C */  lw         $v0, -0x7FFC($at)
/* 47528 80056D28 0180033C */  lui        $v1, %hi(D_80011254)
/* 4752C 80056D2C 5412638C */  lw         $v1, %lo(D_80011254)($v1)
/* 47530 80056D30 04005026 */  addiu      $s0, $s2, 0x4
/* 47534 80056D34 23104300 */  subu       $v0, $v0, $v1
/* 47538 80056D38 FCFF4224 */  addiu      $v0, $v0, -0x4
/* 4753C 80056D3C 0780033C */  lui        $v1, %hi(D_80070138)
/* 47540 80056D40 3801638C */  lw         $v1, %lo(D_80070138)($v1)
/* 47544 80056D44 21800202 */  addu       $s0, $s0, $v0
/* 47548 80056D48 000022AE */  sw         $v0, 0x0($s1)
/* 4754C 80056D4C 23186200 */  subu       $v1, $v1, $v0
/* 47550 80056D50 0780013C */  lui        $at, %hi(D_80070138)
/* 47554 80056D54 380123AC */  sw         $v1, %lo(D_80070138)($at)
/* 47558 80056D58 0000058E */  lw         $a1, 0x0($s0)
/* 4755C 80056D5C 04000226 */  addiu      $v0, $s0, 0x4
/* 47560 80056D60 C4FF22AE */  sw         $v0, -0x3C($s1)
/* 47564 80056D64 21800502 */  addu       $s0, $s0, $a1
/* 47568 80056D68 23186500 */  subu       $v1, $v1, $a1
/* 4756C 80056D6C 0780013C */  lui        $at, %hi(D_80070138)
/* 47570 80056D70 380123AC */  sw         $v1, %lo(D_80070138)($at)
/* 47574 80056D74 180025AE */  sw         $a1, 0x18($s1)
/* 47578 80056D78 0000058E */  lw         $a1, 0x0($s0)
/* 4757C 80056D7C 04000226 */  addiu      $v0, $s0, 0x4
/* 47580 80056D80 C8FF22AE */  sw         $v0, -0x38($s1)
/* 47584 80056D84 1800228E */  lw         $v0, 0x18($s1)
/* 47588 80056D88 21800502 */  addu       $s0, $s0, $a1
/* 4758C 80056D8C 23186500 */  subu       $v1, $v1, $a1
/* 47590 80056D90 21104500 */  addu       $v0, $v0, $a1
/* 47594 80056D94 0780013C */  lui        $at, %hi(D_80070138)
/* 47598 80056D98 380123AC */  sw         $v1, %lo(D_80070138)($at)
/* 4759C 80056D9C 40180300 */  sll        $v1, $v1, 1
/* 475A0 80056DA0 FF076324 */  addiu      $v1, $v1, 0x7FF
/* 475A4 80056DA4 180022AE */  sw         $v0, 0x18($s1)
/* 475A8 80056DA8 00F80224 */  addiu      $v0, $zero, -0x800
/* 475AC 80056DAC 24186200 */  and        $v1, $v1, $v0
/* 475B0 80056DB0 F8FF30AE */  sw         $s0, -0x8($s1)
/* 475B4 80056DB4 0780013C */  lui        $at, %hi(D_80070138)
/* 475B8 80056DB8 380123AC */  sw         $v1, %lo(D_80070138)($at)
/* 475BC 80056DBC 9968010C */  jal        func_8005A264
/* 475C0 80056DC0 21200000 */   addu      $a0, $zero, $zero
/* 475C4 80056DC4 0780033C */  lui        $v1, %hi(D_80070138)
/* 475C8 80056DC8 3801638C */  lw         $v1, %lo(D_80070138)($v1)
/* 475CC 80056DCC 00030224 */  addiu      $v0, $zero, 0x300
/* 475D0 80056DD0 1000A2A7 */  sh         $v0, 0x10($sp)
/* 475D4 80056DD4 00010224 */  addiu      $v0, $zero, 0x100
/* 475D8 80056DD8 1200A0A7 */  sh         $zero, 0x12($sp)
/* 475DC 80056DDC 02006104 */  bgez       $v1, .L80056DE8
/* 475E0 80056DE0 1400A2A7 */   sh        $v0, 0x14($sp)
/* 475E4 80056DE4 FF036324 */  addiu      $v1, $v1, 0x3FF
.L80056DE8:
/* 475E8 80056DE8 1000A427 */  addiu      $a0, $sp, 0x10
/* 475EC 80056DEC 21280002 */  addu       $a1, $s0, $zero
/* 475F0 80056DF0 83120300 */  sra        $v0, $v1, 10
/* 475F4 80056DF4 1E69010C */  jal        func_8005A478
/* 475F8 80056DF8 1600A2A7 */   sh        $v0, 0x16($sp)
/* 475FC 80056DFC 9968010C */  jal        func_8005A264
/* 47600 80056E00 21200000 */   addu      $a0, $zero, $zero
/* 47604 80056E04 F8FF248E */  lw         $a0, -0x8($s1)
/* 47608 80056E08 0000268E */  lw         $a2, 0x0($s1)
/* 4760C 80056E0C 0180053C */  lui        $a1, %hi(D_80011254)
/* 47610 80056E10 5412A58C */  lw         $a1, %lo(D_80011254)($a1)
/* 47614 80056E14 0400C624 */  addiu      $a2, $a2, 0x4
/* 47618 80056E18 F539010C */  jal        func_8004E7D4
/* 4761C 80056E1C 000026AE */   sw        $a2, 0x0($s1)
/* 47620 80056E20 0180043C */  lui        $a0, %hi(D_80011254)
/* 47624 80056E24 5412848C */  lw         $a0, %lo(D_80011254)($a0)
/* 47628 80056E28 0000268E */  lw         $a2, 0x0($s1)
/* 4762C 80056E2C F539010C */  jal        func_8004E7D4
/* 47630 80056E30 21284002 */   addu      $a1, $s2, $zero
/* 47634 80056E34 C4FF258E */  lw         $a1, -0x3C($s1)
/* 47638 80056E38 1800268E */  lw         $a2, 0x18($s1)
/* 4763C 80056E3C F539010C */  jal        func_8004E7D4
/* 47640 80056E40 21204002 */   addu      $a0, $s2, $zero
/* 47644 80056E44 C4FF238E */  lw         $v1, -0x3C($s1)
/* 47648 80056E48 0780063C */  lui        $a2, %hi(D_8006C788)
/* 4764C 80056E4C 88C7C68C */  lw         $a2, %lo(D_8006C788)($a2)
/* 47650 80056E50 C8FF228E */  lw         $v0, -0x38($s1)
/* 47654 80056E54 0780053C */  lui        $a1, %hi(D_8006C738)
/* 47658 80056E58 38C7A58C */  lw         $a1, %lo(D_8006C738)($a1)
/* 4765C 80056E5C C4FF32AE */  sw         $s2, -0x3C($s1)
/* 47660 80056E60 0780013C */  lui        $at, %hi(D_8006C788)
/* 47664 80056E64 88C732AC */  sw         $s2, %lo(D_8006C788)($at)
/* 47668 80056E68 23187200 */  subu       $v1, $v1, $s2
/* 4766C 80056E6C 23104300 */  subu       $v0, $v0, $v1
/* 47670 80056E70 C8FF22AE */  sw         $v0, -0x38($s1)
/* 47674 80056E74 0780013C */  lui        $at, %hi(D_80070150)
/* 47678 80056E78 500126AC */  sw         $a2, %lo(D_80070150)($at)
/* 4767C 80056E7C 0780013C */  lui        $at, %hi(D_80070154)
/* 47680 80056E80 540125AC */  sw         $a1, %lo(D_80070154)($at)
/* 47684 80056E84 0780013C */  lui        $at, %hi(D_8006C738)
/* 47688 80056E88 38C722AC */  sw         $v0, %lo(D_8006C738)($at)
/* 4768C 80056E8C 4D9E000C */  jal        func_80027934
/* 47690 80056E90 01000424 */   addiu     $a0, $zero, 0x1
/* 47694 80056E94 0780033C */  lui        $v1, %hi(D_8006C738)
/* 47698 80056E98 38C7638C */  lw         $v1, %lo(D_8006C738)($v1)
/* 4769C 80056E9C C0100200 */  sll        $v0, $v0, 3
/* 476A0 80056EA0 21104300 */  addu       $v0, $v0, $v1
/* 476A4 80056EA4 02004290 */  lbu        $v0, 0x2($v0)
/* 476A8 80056EA8 0780013C */  lui        $at, %hi(D_800719D0)
/* 476AC 80056EAC D01922A4 */  sh         $v0, %lo(D_800719D0)($at)
/* 476B0 80056EB0 2400BF8F */  lw         $ra, 0x24($sp)
/* 476B4 80056EB4 2000B28F */  lw         $s2, 0x20($sp)
/* 476B8 80056EB8 1C00B18F */  lw         $s1, 0x1C($sp)
/* 476BC 80056EBC 1800B08F */  lw         $s0, 0x18($sp)
/* 476C0 80056EC0 2800BD27 */  addiu      $sp, $sp, 0x28
/* 476C4 80056EC4 0800E003 */  jr         $ra
/* 476C8 80056EC8 00000000 */   nop
.size func_80056CF0, . - func_80056CF0


Updating Psyq function labels

asm/nonmatchings/updatepause/func_80056CF0.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_80056CF0
/* 474F0 80056CF0 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 474F4 80056CF4 0780033C */  lui        $v1, %hi(D_8006FCE0)
/* 474F8 80056CF8 E0FC638C */  lw         $v1, %lo(D_8006FCE0)($v1)
/* 474FC 80056CFC 00800234 */  ori        $v0, $zero, 0x8000
/* 47500 80056D00 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 47504 80056D04 0780113C */  lui        $s1, %hi(D_80070144)
/* 47508 80056D08 44013126 */  addiu      $s1, $s1, %lo(D_80070144)
/* 4750C 80056D0C 2400BFAF */  sw         $ra, 0x24($sp)
/* 47510 80056D10 2000B2AF */  sw         $s2, 0x20($sp)
/* 47514 80056D14 1800B0AF */  sw         $s0, 0x18($sp)
/* 47518 80056D18 21906200 */  addu       $s2, $v1, $v0
/* 4751C 80056D1C 0100013C */  lui        $at, (0x10000 >> 16)
/* 47520 80056D20 21086100 */  addu       $at, $v1, $at
/* 47524 80056D24 0480228C */  lw         $v0, -0x7FFC($at)
/* 47528 80056D28 0180033C */  lui        $v1, %hi(D_80011254)
/* 4752C 80056D2C 5412638C */  lw         $v1, %lo(D_80011254)($v1)
/* 47530 80056D30 04005026 */  addiu      $s0, $s2, 0x4
/* 47534 80056D34 23104300 */  subu       $v0, $v0, $v1
/* 47538 80056D38 FCFF4224 */  addiu      $v0, $v0, -0x4
/* 4753C 80056D3C 0780033C */  lui        $v1, %hi(D_80070138)
/* 47540 80056D40 3801638C */  lw         $v1, %lo(D_80070138)($v1)
/* 47544 80056D44 21800202 */  addu       $s0, $s0, $v0
/* 47548 80056D48 000022AE */  sw         $v0, 0x0($s1)
/* 4754C 80056D4C 23186200 */  subu       $v1, $v1, $v0
/* 47550 80056D50 0780013C */  lui        $at, %hi(D_80070138)
/* 47554 80056D54 380123AC */  sw         $v1, %lo(D_80070138)($at)
/* 47558 80056D58 0000058E */  lw         $a1, 0x0($s0)
/* 4755C 80056D5C 04000226 */  addiu      $v0, $s0, 0x4
/* 47560 80056D60 C4FF22AE */  sw         $v0, -0x3C($s1)
/* 47564 80056D64 21800502 */  addu       $s0, $s0, $a1
/* 47568 80056D68 23186500 */  subu       $v1, $v1, $a1
/* 4756C 80056D6C 0780013C */  lui        $at, %hi(D_80070138)
/* 47570 80056D70 380123AC */  sw         $v1, %lo(D_80070138)($at)
/* 47574 80056D74 180025AE */  sw         $a1, 0x18($s1)
/* 47578 80056D78 0000058E */  lw         $a1, 0x0($s0)
/* 4757C 80056D7C 04000226 */  addiu      $v0, $s0, 0x4
/* 47580 80056D80 C8FF22AE */  sw         $v0, -0x38($s1)
/* 47584 80056D84 1800228E */  lw         $v0, 0x18($s1)
/* 47588 80056D88 21800502 */  addu       $s0, $s0, $a1
/* 4758C 80056D8C 23186500 */  subu       $v1, $v1, $a1
/* 47590 80056D90 21104500 */  addu       $v0, $v0, $a1
/* 47594 80056D94 0780013C */  lui        $at, %hi(D_80070138)
/* 47598 80056D98 380123AC */  sw         $v1, %lo(D_80070138)($at)
/* 4759C 80056D9C 40180300 */  sll        $v1, $v1, 1
/* 475A0 80056DA0 FF076324 */  addiu      $v1, $v1, 0x7FF
/* 475A4 80056DA4 180022AE */  sw         $v0, 0x18($s1)
/* 475A8 80056DA8 00F80224 */  addiu      $v0, $zero, -0x800
/* 475AC 80056DAC 24186200 */  and        $v1, $v1, $v0
/* 475B0 80056DB0 F8FF30AE */  sw         $s0, -0x8($s1)
/* 475B4 80056DB4 0780013C */  lui        $at, %hi(D_80070138)
/* 475B8 80056DB8 380123AC */  sw         $v1, %lo(D_80070138)($at)
/* 475BC 80056DBC 9968010C */  jal        DrawSync
/* 475C0 80056DC0 21200000 */   addu      $a0, $zero, $zero
/* 475C4 80056DC4 0780033C */  lui        $v1, %hi(D_80070138)
/* 475C8 80056DC8 3801638C */  lw         $v1, %lo(D_80070138)($v1)
/* 475CC 80056DCC 00030224 */  addiu      $v0, $zero, 0x300
/* 475D0 80056DD0 1000A2A7 */  sh         $v0, 0x10($sp)
/* 475D4 80056DD4 00010224 */  addiu      $v0, $zero, 0x100
/* 475D8 80056DD8 1200A0A7 */  sh         $zero, 0x12($sp)
/* 475DC 80056DDC 02006104 */  bgez       $v1, .L80056DE8
/* 475E0 80056DE0 1400A2A7 */   sh        $v0, 0x14($sp)
/* 475E4 80056DE4 FF036324 */  addiu      $v1, $v1, 0x3FF
.L80056DE8:
/* 475E8 80056DE8 1000A427 */  addiu      $a0, $sp, 0x10
/* 475EC 80056DEC 21280002 */  addu       $a1, $s0, $zero
/* 475F0 80056DF0 83120300 */  sra        $v0, $v1, 10
/* 475F4 80056DF4 1E69010C */  jal        LoadImage
/* 475F8 80056DF8 1600A2A7 */   sh        $v0, 0x16($sp)
/* 475FC 80056DFC 9968010C */  jal        DrawSync
/* 47600 80056E00 21200000 */   addu      $a0, $zero, $zero
/* 47604 80056E04 F8FF248E */  lw         $a0, -0x8($s1)
/* 47608 80056E08 0000268E */  lw         $a2, 0x0($s1)
/* 4760C 80056E0C 0180053C */  lui        $a1, %hi(D_80011254)
/* 47610 80056E10 5412A58C */  lw         $a1, %lo(D_80011254)($a1)
/* 47614 80056E14 0400C624 */  addiu      $a2, $a2, 0x4
/* 47618 80056E18 F539010C */  jal        func_8004E7D4
/* 4761C 80056E1C 000026AE */   sw        $a2, 0x0($s1)
/* 47620 80056E20 0180043C */  lui        $a0, %hi(D_80011254)
/* 47624 80056E24 5412848C */  lw         $a0, %lo(D_80011254)($a0)
/* 47628 80056E28 0000268E */  lw         $a2, 0x0($s1)
/* 4762C 80056E2C F539010C */  jal        func_8004E7D4
/* 47630 80056E30 21284002 */   addu      $a1, $s2, $zero
/* 47634 80056E34 C4FF258E */  lw         $a1, -0x3C($s1)
/* 47638 80056E38 1800268E */  lw         $a2, 0x18($s1)
/* 4763C 80056E3C F539010C */  jal        func_8004E7D4
/* 47640 80056E40 21204002 */   addu      $a0, $s2, $zero
/* 47644 80056E44 C4FF238E */  lw         $v1, -0x3C($s1)
/* 47648 80056E48 0780063C */  lui        $a2, %hi(D_8006C788)
/* 4764C 80056E4C 88C7C68C */  lw         $a2, %lo(D_8006C788)($a2)
/* 47650 80056E50 C8FF228E */  lw         $v0, -0x38($s1)
/* 47654 80056E54 0780053C */  lui        $a1, %hi(D_8006C738)
/* 47658 80056E58 38C7A58C */  lw         $a1, %lo(D_8006C738)($a1)
/* 4765C 80056E5C C4FF32AE */  sw         $s2, -0x3C($s1)
/* 47660 80056E60 0780013C */  lui        $at, %hi(D_8006C788)
/* 47664 80056E64 88C732AC */  sw         $s2, %lo(D_8006C788)($at)
/* 47668 80056E68 23187200 */  subu       $v1, $v1, $s2
/* 4766C 80056E6C 23104300 */  subu       $v0, $v0, $v1
/* 47670 80056E70 C8FF22AE */  sw         $v0, -0x38($s1)
/* 47674 80056E74 0780013C */  lui        $at, %hi(D_80070150)
/* 47678 80056E78 500126AC */  sw         $a2, %lo(D_80070150)($at)
/* 4767C 80056E7C 0780013C */  lui        $at, %hi(D_80070154)
/* 47680 80056E80 540125AC */  sw         $a1, %lo(D_80070154)($at)
/* 47684 80056E84 0780013C */  lui        $at, %hi(D_8006C738)
/* 47688 80056E88 38C722AC */  sw         $v0, %lo(D_8006C738)($at)
/* 4768C 80056E8C 4D9E000C */  jal        func_80027934
/* 47690 80056E90 01000424 */   addiu     $a0, $zero, 0x1
/* 47694 80056E94 0780033C */  lui        $v1, %hi(D_8006C738)
/* 47698 80056E98 38C7638C */  lw         $v1, %lo(D_8006C738)($v1)
/* 4769C 80056E9C C0100200 */  sll        $v0, $v0, 3
/* 476A0 80056EA0 21104300 */  addu       $v0, $v0, $v1
/* 476A4 80056EA4 02004290 */  lbu        $v0, 0x2($v0)
/* 476A8 80056EA8 0780013C */  lui        $at, %hi(D_800719D0)
/* 476AC 80056EAC D01922A4 */  sh         $v0, %lo(D_800719D0)($at)
/* 476B0 80056EB0 2400BF8F */  lw         $ra, 0x24($sp)
/* 476B4 80056EB4 2000B28F */  lw         $s2, 0x20($sp)
/* 476B8 80056EB8 1C00B18F */  lw         $s1, 0x1C($sp)
/* 476BC 80056EBC 1800B08F */  lw         $s0, 0x18($sp)
/* 476C0 80056EC0 2800BD27 */  addiu      $sp, $sp, 0x28
/* 476C4 80056EC4 0800E003 */  jr         $ra
/* 476C8 80056EC8 00000000 */   nop
.size func_80056CF0, . - func_80056CF0
