asm/nonmatchings/overlays/level_40/animation/func_level_40_800865E4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_40_800865E4
/* 7E71B14 800865E4 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 7E71B18 800865E8 14000224 */  addiu      $v0, $zero, 0x14
/* 7E71B1C 800865EC 1800BFAF */  sw         $ra, 0x18($sp)
/* 7E71B20 800865F0 1400B1AF */  sw         $s1, 0x14($sp)
/* 7E71B24 800865F4 0D008210 */  beq        $a0, $v0, .Llevel_40_8008662C
/* 7E71B28 800865F8 1000B0AF */   sw        $s0, 0x10($sp)
/* 7E71B2C 800865FC 15008228 */  slti       $v0, $a0, 0x15
/* 7E71B30 80086600 05004010 */  beqz       $v0, .Llevel_40_80086618
/* 7E71B34 80086604 13000224 */   addiu     $v0, $zero, 0x13
/* 7E71B38 80086608 1E008210 */  beq        $a0, $v0, .Llevel_40_80086684
/* 7E71B3C 8008660C 00000000 */   nop
/* 7E71B40 80086610 121A0208 */  j          .Llevel_40_80086848
/* 7E71B44 80086614 00000000 */   nop
.Llevel_40_80086618:
/* 7E71B48 80086618 1E000224 */  addiu      $v0, $zero, 0x1E
/* 7E71B4C 8008661C 61008210 */  beq        $a0, $v0, .Llevel_40_800867A4
/* 7E71B50 80086620 07000224 */   addiu     $v0, $zero, 0x7
/* 7E71B54 80086624 121A0208 */  j          .Llevel_40_80086848
/* 7E71B58 80086628 00000000 */   nop
.Llevel_40_8008662C:
/* 7E71B5C 8008662C 0780013C */  lui        $at, %hi(D_80070328 + 0x50)
/* 7E71B60 80086630 780320AC */  sw         $zero, %lo(D_80070328 + 0x50)($at)
/* 7E71B64 80086634 0780013C */  lui        $at, %hi(D_80070328 + 0x4C)
/* 7E71B68 80086638 740320AC */  sw         $zero, %lo(D_80070328 + 0x4C)($at)
/* 7E71B6C 8008663C 7C10010C */  jal        func_800441F0
/* 7E71B70 80086640 00000000 */   nop
/* 7E71B74 80086644 01000424 */  addiu      $a0, $zero, 0x1
/* 7E71B78 80086648 01000224 */  addiu      $v0, $zero, 0x1
/* 7E71B7C 8008664C 0780013C */  lui        $at, %hi(D_80070328 + 0x1B4)
/* 7E71B80 80086650 DC0422A0 */  sb         $v0, %lo(D_80070328 + 0x1B4)($at)
/* 7E71B84 80086654 DBD8000C */  jal        func_8003636C
/* 7E71B88 80086658 03000524 */   addiu     $a1, $zero, 0x3
/* 7E71B8C 8008665C 0780013C */  lui        $at, %hi(D_80070328 + 0x144)
/* 7E71B90 80086660 6C0422AC */  sw         $v0, %lo(D_80070328 + 0x144)($at)
/* 7E71B94 80086664 0780013C */  lui        $at, %hi(D_80070328 + 0x148)
/* 7E71B98 80086668 700420AC */  sw         $zero, %lo(D_80070328 + 0x148)($at)
/* 7E71B9C 8008666C 0780013C */  lui        $at, %hi(D_80070328 + 0x244)
/* 7E71BA0 80086670 6C0520AC */  sw         $zero, %lo(D_80070328 + 0x244)($at)
/* 7E71BA4 80086674 0780013C */  lui        $at, %hi(D_80070328 + 0x250)
/* 7E71BA8 80086678 780520AC */  sw         $zero, %lo(D_80070328 + 0x250)($at)
/* 7E71BAC 8008667C 121A0208 */  j          .Llevel_40_80086848
/* 7E71BB0 80086680 00000000 */   nop
.Llevel_40_80086684:
/* 7E71BB4 80086684 0780113C */  lui        $s1, %hi(D_80070328 + 0x50)
/* 7E71BB8 80086688 78033126 */  addiu      $s1, $s1, %lo(D_80070328 + 0x50)
/* 7E71BBC 8008668C 0780023C */  lui        $v0, %hi(D_80070328 + 0x218)
/* 7E71BC0 80086690 4005428C */  lw         $v0, %lo(D_80070328 + 0x218)($v0)
/* 7E71BC4 80086694 00000000 */  nop
/* 7E71BC8 80086698 0000508C */  lw         $s0, 0x0($v0)
/* 7E71BCC 8008669C 0E000224 */  addiu      $v0, $zero, 0xE
/* 7E71BD0 800866A0 000022AE */  sw         $v0, 0x0($s1)
/* 7E71BD4 800866A4 0780013C */  lui        $at, %hi(D_80070328 + 0x4C)
/* 7E71BD8 800866A8 740320AC */  sw         $zero, %lo(D_80070328 + 0x4C)($at)
/* 7E71BDC 800866AC 0780013C */  lui        $at, %hi(D_80070328 + 0x1B4)
/* 7E71BE0 800866B0 DC0420A0 */  sb         $zero, %lo(D_80070328 + 0x1B4)($at)
/* 7E71BE4 800866B4 5A3C010C */  jal        func_8004F168
/* 7E71BE8 800866B8 3C002426 */   addiu     $a0, $s1, 0x3C
/* 7E71BEC 800866BC 0780063C */  lui        $a2, %hi(D_80070328 + 0x218)
/* 7E71BF0 800866C0 4005C68C */  lw         $a2, %lo(D_80070328 + 0x218)($a2)
/* 7E71BF4 800866C4 0780053C */  lui        $a1, %hi(D_80070328 + 0x64)
/* 7E71BF8 800866C8 8C03A58C */  lw         $a1, %lo(D_80070328 + 0x64)($a1)
/* 7E71BFC 800866CC 0780023C */  lui        $v0, %hi(D_80070328 + 8)
/* 7E71C00 800866D0 3003428C */  lw         $v0, %lo(D_80070328 + 8)($v0)
/* 7E71C04 800866D4 1400C38C */  lw         $v1, 0x14($a2)
/* 7E71C08 800866D8 0000048E */  lw         $a0, 0x0($s0)
/* 7E71C0C 800866DC 0780013C */  lui        $at, %hi(D_80070328 + 0x148)
/* 7E71C10 800866E0 700425AC */  sw         $a1, %lo(D_80070328 + 0x148)($at)
/* 7E71C14 800866E4 0780013C */  lui        $at, %hi(D_80070328 + 0x144)
/* 7E71C18 800866E8 6C0422AC */  sw         $v0, %lo(D_80070328 + 0x144)($at)
/* 7E71C1C 800866EC 21186400 */  addu       $v1, $v1, $a0
/* 7E71C20 800866F0 0780013C */  lui        $at, %hi(D_80070328 + 0x14C)
/* 7E71C24 800866F4 740423AC */  sw         $v1, %lo(D_80070328 + 0x14C)($at)
/* 7E71C28 800866F8 23186200 */  subu       $v1, $v1, $v0
/* 7E71C2C 800866FC 00F86324 */  addiu      $v1, $v1, -0x800
/* 7E71C30 80086700 0780013C */  lui        $at, %hi(D_80070328 + 0x154)
/* 7E71C34 80086704 7C0423AC */  sw         $v1, %lo(D_80070328 + 0x154)($at)
/* 7E71C38 80086708 801A0300 */  sll        $v1, $v1, 10
/* 7E71C3C 8008670C 831A0300 */  sra        $v1, $v1, 10
/* 7E71C40 80086710 00046324 */  addiu      $v1, $v1, 0x400
/* 7E71C44 80086714 0780013C */  lui        $at, %hi(D_80070328 + 0x150)
/* 7E71C48 80086718 780423AC */  sw         $v1, %lo(D_80070328 + 0x150)($at)
/* 7E71C4C 8008671C 4600C290 */  lbu        $v0, 0x46($a2)
/* 7E71C50 80086720 00000000 */  nop
/* 7E71C54 80086724 00110200 */  sll        $v0, $v0, 4
/* 7E71C58 80086728 23104500 */  subu       $v0, $v0, $a1
/* 7E71C5C 8008672C 23104300 */  subu       $v0, $v0, $v1
/* 7E71C60 80086730 FF0F4330 */  andi       $v1, $v0, 0xFFF
/* 7E71C64 80086734 01086228 */  slti       $v0, $v1, 0x801
/* 7E71C68 80086738 0780013C */  lui        $at, %hi(D_80070328 + 0x150)
/* 7E71C6C 8008673C 780423AC */  sw         $v1, %lo(D_80070328 + 0x150)($at)
/* 7E71C70 80086740 04004014 */  bnez       $v0, .Llevel_40_80086754
/* 7E71C74 80086744 0C012426 */   addiu     $a0, $s1, 0x10C
/* 7E71C78 80086748 00F06224 */  addiu      $v0, $v1, -0x1000
/* 7E71C7C 8008674C 0780013C */  lui        $at, %hi(D_80070328 + 0x150)
/* 7E71C80 80086750 780422AC */  sw         $v0, %lo(D_80070328 + 0x150)($at)
.Llevel_40_80086754:
/* 7E71C84 80086754 0400028E */  lw         $v0, 0x4($s0)
/* 7E71C88 80086758 0780013C */  lui        $at, %hi(D_80070328 + 0x158)
/* 7E71C8C 8008675C 800422AC */  sw         $v0, %lo(D_80070328 + 0x158)($at)
/* 7E71C90 80086760 5E3C010C */  jal        func_8004F178
/* 7E71C94 80086764 0C00C524 */   addiu     $a1, $a2, 0xC
/* 7E71C98 80086768 0780023C */  lui        $v0, %hi(D_80070328 + 0x218)
/* 7E71C9C 8008676C 4005428C */  lw         $v0, %lo(D_80070328 + 0x218)($v0)
/* 7E71CA0 80086770 00000000 */  nop
/* 7E71CA4 80086774 46004290 */  lbu        $v0, 0x46($v0)
/* 7E71CA8 80086778 0780013C */  lui        $at, %hi(D_80070328 + 0x168)
/* 7E71CAC 8008677C 900422AC */  sw         $v0, %lo(D_80070328 + 0x168)($at)
/* 7E71CB0 80086780 0800028E */  lw         $v0, 0x8($s0)
/* 7E71CB4 80086784 0780013C */  lui        $at, %hi(D_80070328 + 0x244)
/* 7E71CB8 80086788 6C0520AC */  sw         $zero, %lo(D_80070328 + 0x244)($at)
/* 7E71CBC 8008678C 0780013C */  lui        $at, %hi(D_80070328 + 0x250)
/* 7E71CC0 80086790 780520AC */  sw         $zero, %lo(D_80070328 + 0x250)($at)
/* 7E71CC4 80086794 0780013C */  lui        $at, %hi(D_80070328 + 0x16C)
/* 7E71CC8 80086798 940422AC */  sw         $v0, %lo(D_80070328 + 0x16C)($at)
/* 7E71CCC 8008679C 121A0208 */  j          .Llevel_40_80086848
/* 7E71CD0 800867A0 00000000 */   nop
.Llevel_40_800867A4:
/* 7E71CD4 800867A4 0780033C */  lui        $v1, %hi(D_80070328 + 0x50)
/* 7E71CD8 800867A8 7803638C */  lw         $v1, %lo(D_80070328 + 0x50)($v1)
/* 7E71CDC 800867AC 0780083C */  lui        $t0, %hi(SpawnParticle)
/* 7E71CE0 800867B0 E442088D */  lw         $t0, %lo(SpawnParticle)($t0)
/* 7E71CE4 800867B4 0780013C */  lui        $at, %hi(D_80070328 + 0x50)
/* 7E71CE8 800867B8 780322AC */  sw         $v0, %lo(D_80070328 + 0x50)($at)
/* 7E71CEC 800867BC 01000224 */  addiu      $v0, $zero, 0x1
/* 7E71CF0 800867C0 0780013C */  lui        $at, %hi(D_80070328 + 0x1B4)
/* 7E71CF4 800867C4 DC0422A0 */  sb         $v0, %lo(D_80070328 + 0x1B4)($at)
/* 7E71CF8 800867C8 0F000224 */  addiu      $v0, $zero, 0xF
/* 7E71CFC 800867CC 0780013C */  lui        $at, %hi(D_8006E524)
/* 7E71D00 800867D0 24E522AC */  sw         $v0, %lo(D_8006E524)($at)
/* 7E71D04 800867D4 0780023C */  lui        $v0, %hi(D_80070328 + 0x144)
/* 7E71D08 800867D8 6C044224 */  addiu      $v0, $v0, %lo(D_80070328 + 0x144)
/* 7E71D0C 800867DC 0780013C */  lui        $at, %hi(D_80070328 + 0x4C)
/* 7E71D10 800867E0 740320AC */  sw         $zero, %lo(D_80070328 + 0x4C)($at)
/* 7E71D14 800867E4 000043AC */  sw         $v1, 0x0($v0)
/* 7E71D18 800867E8 06000011 */  beqz       $t0, .Llevel_40_80086804
/* 7E71D1C 800867EC 000040AC */   sw        $zero, 0x0($v0)
/* 7E71D20 800867F0 05000424 */  addiu      $a0, $zero, 0x5
/* 7E71D24 800867F4 0A000524 */  addiu      $a1, $zero, 0xA
/* 7E71D28 800867F8 21300000 */  addu       $a2, $zero, $zero
/* 7E71D2C 800867FC 09F80001 */  jalr       $t0
/* 7E71D30 80086800 21380000 */   addu      $a3, $zero, $zero
.Llevel_40_80086804:
/* 7E71D34 80086804 0780023C */  lui        $v0, %hi(D_8006C654)
/* 7E71D38 80086808 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 7E71D3C 8008680C 21280000 */  addu       $a1, $zero, $zero
/* 7E71D40 80086810 0E004490 */  lbu        $a0, 0xE($v0)
/* 7E71D44 80086814 D4EE000C */  jal        func_8003BB50
/* 7E71D48 80086818 21300000 */   addu      $a2, $zero, $zero
/* 7E71D4C 8008681C 0780033C */  lui        $v1, %hi(D_8006C654)
/* 7E71D50 80086820 54C6638C */  lw         $v1, %lo(D_8006C654)($v1)
/* 7E71D54 80086824 0780013C */  lui        $at, %hi(D_80070328 + 0x28C)
/* 7E71D58 80086828 B40522AC */  sw         $v0, %lo(D_80070328 + 0x28C)($at)
/* 7E71D5C 8008682C 0E006290 */  lbu        $v0, 0xE($v1)
/* 7E71D60 80086830 0780013C */  lui        $at, %hi(D_80070328 + 0x244)
/* 7E71D64 80086834 6C0520AC */  sw         $zero, %lo(D_80070328 + 0x244)($at)
/* 7E71D68 80086838 0780013C */  lui        $at, %hi(D_80070328 + 0x250)
/* 7E71D6C 8008683C 780520AC */  sw         $zero, %lo(D_80070328 + 0x250)($at)
/* 7E71D70 80086840 0780013C */  lui        $at, %hi(D_80070328 + 0x290)
/* 7E71D74 80086844 B80522AC */  sw         $v0, %lo(D_80070328 + 0x290)($at)
.Llevel_40_80086848:
/* 7E71D78 80086848 1800BF8F */  lw         $ra, 0x18($sp)
/* 7E71D7C 8008684C 1400B18F */  lw         $s1, 0x14($sp)
/* 7E71D80 80086850 1000B08F */  lw         $s0, 0x10($sp)
/* 7E71D84 80086854 2000BD27 */  addiu      $sp, $sp, 0x20
/* 7E71D88 80086858 0800E003 */  jr         $ra
/* 7E71D8C 8008685C 00000000 */   nop
.size func_level_40_800865E4, . - func_level_40_800865E4


Various clean-ups

asm/nonmatchings/overlays/level_40/animation/func_level_40_800865E4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_40_800865E4
/* 7E71B14 800865E4 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 7E71B18 800865E8 14000224 */  addiu      $v0, $zero, 0x14
/* 7E71B1C 800865EC 1800BFAF */  sw         $ra, 0x18($sp)
/* 7E71B20 800865F0 1400B1AF */  sw         $s1, 0x14($sp)
/* 7E71B24 800865F4 0D008210 */  beq        $a0, $v0, .Llevel_40_8008662C
/* 7E71B28 800865F8 1000B0AF */   sw        $s0, 0x10($sp)
/* 7E71B2C 800865FC 15008228 */  slti       $v0, $a0, 0x15
/* 7E71B30 80086600 05004010 */  beqz       $v0, .Llevel_40_80086618
/* 7E71B34 80086604 13000224 */   addiu     $v0, $zero, 0x13
/* 7E71B38 80086608 1E008210 */  beq        $a0, $v0, .Llevel_40_80086684
/* 7E71B3C 8008660C 00000000 */   nop
/* 7E71B40 80086610 121A0208 */  j          .Llevel_40_80086848
/* 7E71B44 80086614 00000000 */   nop
.Llevel_40_80086618:
/* 7E71B48 80086618 1E000224 */  addiu      $v0, $zero, 0x1E
/* 7E71B4C 8008661C 61008210 */  beq        $a0, $v0, .Llevel_40_800867A4
/* 7E71B50 80086620 07000224 */   addiu     $v0, $zero, 0x7
/* 7E71B54 80086624 121A0208 */  j          .Llevel_40_80086848
/* 7E71B58 80086628 00000000 */   nop
.Llevel_40_8008662C:
/* 7E71B5C 8008662C 0780013C */  lui        $at, %hi(D_80070328 + 0x50)
/* 7E71B60 80086630 780320AC */  sw         $zero, %lo(D_80070328 + 0x50)($at)
/* 7E71B64 80086634 0780013C */  lui        $at, %hi(D_80070328 + 0x4C)
/* 7E71B68 80086638 740320AC */  sw         $zero, %lo(D_80070328 + 0x4C)($at)
/* 7E71B6C 8008663C 7C10010C */  jal        func_800441F0
/* 7E71B70 80086640 00000000 */   nop
/* 7E71B74 80086644 01000424 */  addiu      $a0, $zero, 0x1
/* 7E71B78 80086648 01000224 */  addiu      $v0, $zero, 0x1
/* 7E71B7C 8008664C 0780013C */  lui        $at, %hi(D_80070328 + 0x1B4)
/* 7E71B80 80086650 DC0422A0 */  sb         $v0, %lo(D_80070328 + 0x1B4)($at)
/* 7E71B84 80086654 DBD8000C */  jal        func_8003636C
/* 7E71B88 80086658 03000524 */   addiu     $a1, $zero, 0x3
/* 7E71B8C 8008665C 0780013C */  lui        $at, %hi(D_80070328 + 0x144)
/* 7E71B90 80086660 6C0422AC */  sw         $v0, %lo(D_80070328 + 0x144)($at)
/* 7E71B94 80086664 0780013C */  lui        $at, %hi(D_80070328 + 0x148)
/* 7E71B98 80086668 700420AC */  sw         $zero, %lo(D_80070328 + 0x148)($at)
/* 7E71B9C 8008666C 0780013C */  lui        $at, %hi(D_80070328 + 0x244)
/* 7E71BA0 80086670 6C0520AC */  sw         $zero, %lo(D_80070328 + 0x244)($at)
/* 7E71BA4 80086674 0780013C */  lui        $at, %hi(D_80070328 + 0x250)
/* 7E71BA8 80086678 780520AC */  sw         $zero, %lo(D_80070328 + 0x250)($at)
/* 7E71BAC 8008667C 121A0208 */  j          .Llevel_40_80086848
/* 7E71BB0 80086680 00000000 */   nop
.Llevel_40_80086684:
/* 7E71BB4 80086684 0780113C */  lui        $s1, %hi(D_80070328 + 0x50)
/* 7E71BB8 80086688 78033126 */  addiu      $s1, $s1, %lo(D_80070328 + 0x50)
/* 7E71BBC 8008668C 0780023C */  lui        $v0, %hi(D_80070328 + 0x218)
/* 7E71BC0 80086690 4005428C */  lw         $v0, %lo(D_80070328 + 0x218)($v0)
/* 7E71BC4 80086694 00000000 */  nop
/* 7E71BC8 80086698 0000508C */  lw         $s0, 0x0($v0)
/* 7E71BCC 8008669C 0E000224 */  addiu      $v0, $zero, 0xE
/* 7E71BD0 800866A0 000022AE */  sw         $v0, 0x0($s1)
/* 7E71BD4 800866A4 0780013C */  lui        $at, %hi(D_80070328 + 0x4C)
/* 7E71BD8 800866A8 740320AC */  sw         $zero, %lo(D_80070328 + 0x4C)($at)
/* 7E71BDC 800866AC 0780013C */  lui        $at, %hi(D_80070328 + 0x1B4)
/* 7E71BE0 800866B0 DC0420A0 */  sb         $zero, %lo(D_80070328 + 0x1B4)($at)
/* 7E71BE4 800866B4 5A3C010C */  jal        func_8004F168
/* 7E71BE8 800866B8 3C002426 */   addiu     $a0, $s1, 0x3C
/* 7E71BEC 800866BC 0780063C */  lui        $a2, %hi(D_80070328 + 0x218)
/* 7E71BF0 800866C0 4005C68C */  lw         $a2, %lo(D_80070328 + 0x218)($a2)
/* 7E71BF4 800866C4 0780053C */  lui        $a1, %hi(D_80070328 + 0x64)
/* 7E71BF8 800866C8 8C03A58C */  lw         $a1, %lo(D_80070328 + 0x64)($a1)
/* 7E71BFC 800866CC 0780023C */  lui        $v0, %hi(D_80070328 + 8)
/* 7E71C00 800866D0 3003428C */  lw         $v0, %lo(D_80070328 + 8)($v0)
/* 7E71C04 800866D4 1400C38C */  lw         $v1, 0x14($a2)
/* 7E71C08 800866D8 0000048E */  lw         $a0, 0x0($s0)
/* 7E71C0C 800866DC 0780013C */  lui        $at, %hi(D_80070328 + 0x148)
/* 7E71C10 800866E0 700425AC */  sw         $a1, %lo(D_80070328 + 0x148)($at)
/* 7E71C14 800866E4 0780013C */  lui        $at, %hi(D_80070328 + 0x144)
/* 7E71C18 800866E8 6C0422AC */  sw         $v0, %lo(D_80070328 + 0x144)($at)
/* 7E71C1C 800866EC 21186400 */  addu       $v1, $v1, $a0
/* 7E71C20 800866F0 0780013C */  lui        $at, %hi(D_80070328 + 0x14C)
/* 7E71C24 800866F4 740423AC */  sw         $v1, %lo(D_80070328 + 0x14C)($at)
/* 7E71C28 800866F8 23186200 */  subu       $v1, $v1, $v0
/* 7E71C2C 800866FC 00F86324 */  addiu      $v1, $v1, -0x800
/* 7E71C30 80086700 0780013C */  lui        $at, %hi(D_80070328 + 0x154)
/* 7E71C34 80086704 7C0423AC */  sw         $v1, %lo(D_80070328 + 0x154)($at)
/* 7E71C38 80086708 801A0300 */  sll        $v1, $v1, 10
/* 7E71C3C 8008670C 831A0300 */  sra        $v1, $v1, 10
/* 7E71C40 80086710 00046324 */  addiu      $v1, $v1, 0x400
/* 7E71C44 80086714 0780013C */  lui        $at, %hi(D_80070328 + 0x150)
/* 7E71C48 80086718 780423AC */  sw         $v1, %lo(D_80070328 + 0x150)($at)
/* 7E71C4C 8008671C 4600C290 */  lbu        $v0, 0x46($a2)
/* 7E71C50 80086720 00000000 */  nop
/* 7E71C54 80086724 00110200 */  sll        $v0, $v0, 4
/* 7E71C58 80086728 23104500 */  subu       $v0, $v0, $a1
/* 7E71C5C 8008672C 23104300 */  subu       $v0, $v0, $v1
/* 7E71C60 80086730 FF0F4330 */  andi       $v1, $v0, 0xFFF
/* 7E71C64 80086734 01086228 */  slti       $v0, $v1, 0x801
/* 7E71C68 80086738 0780013C */  lui        $at, %hi(D_80070328 + 0x150)
/* 7E71C6C 8008673C 780423AC */  sw         $v1, %lo(D_80070328 + 0x150)($at)
/* 7E71C70 80086740 04004014 */  bnez       $v0, .Llevel_40_80086754
/* 7E71C74 80086744 0C012426 */   addiu     $a0, $s1, 0x10C
/* 7E71C78 80086748 00F06224 */  addiu      $v0, $v1, -0x1000
/* 7E71C7C 8008674C 0780013C */  lui        $at, %hi(D_80070328 + 0x150)
/* 7E71C80 80086750 780422AC */  sw         $v0, %lo(D_80070328 + 0x150)($at)
.Llevel_40_80086754:
/* 7E71C84 80086754 0400028E */  lw         $v0, 0x4($s0)
/* 7E71C88 80086758 0780013C */  lui        $at, %hi(D_80070328 + 0x158)
/* 7E71C8C 8008675C 800422AC */  sw         $v0, %lo(D_80070328 + 0x158)($at)
/* 7E71C90 80086760 5E3C010C */  jal        func_8004F178
/* 7E71C94 80086764 0C00C524 */   addiu     $a1, $a2, 0xC
/* 7E71C98 80086768 0780023C */  lui        $v0, %hi(D_80070328 + 0x218)
/* 7E71C9C 8008676C 4005428C */  lw         $v0, %lo(D_80070328 + 0x218)($v0)
/* 7E71CA0 80086770 00000000 */  nop
/* 7E71CA4 80086774 46004290 */  lbu        $v0, 0x46($v0)
/* 7E71CA8 80086778 0780013C */  lui        $at, %hi(D_80070328 + 0x168)
/* 7E71CAC 8008677C 900422AC */  sw         $v0, %lo(D_80070328 + 0x168)($at)
/* 7E71CB0 80086780 0800028E */  lw         $v0, 0x8($s0)
/* 7E71CB4 80086784 0780013C */  lui        $at, %hi(D_80070328 + 0x244)
/* 7E71CB8 80086788 6C0520AC */  sw         $zero, %lo(D_80070328 + 0x244)($at)
/* 7E71CBC 8008678C 0780013C */  lui        $at, %hi(D_80070328 + 0x250)
/* 7E71CC0 80086790 780520AC */  sw         $zero, %lo(D_80070328 + 0x250)($at)
/* 7E71CC4 80086794 0780013C */  lui        $at, %hi(D_80070328 + 0x16C)
/* 7E71CC8 80086798 940422AC */  sw         $v0, %lo(D_80070328 + 0x16C)($at)
/* 7E71CCC 8008679C 121A0208 */  j          .Llevel_40_80086848
/* 7E71CD0 800867A0 00000000 */   nop
.Llevel_40_800867A4:
/* 7E71CD4 800867A4 0780033C */  lui        $v1, %hi(D_80070328 + 0x50)
/* 7E71CD8 800867A8 7803638C */  lw         $v1, %lo(D_80070328 + 0x50)($v1)
/* 7E71CDC 800867AC 0780083C */  lui        $t0, %hi(SpawnParticle)
/* 7E71CE0 800867B0 E442088D */  lw         $t0, %lo(SpawnParticle)($t0)
/* 7E71CE4 800867B4 0780013C */  lui        $at, %hi(D_80070328 + 0x50)
/* 7E71CE8 800867B8 780322AC */  sw         $v0, %lo(D_80070328 + 0x50)($at)
/* 7E71CEC 800867BC 01000224 */  addiu      $v0, $zero, 0x1
/* 7E71CF0 800867C0 0780013C */  lui        $at, %hi(D_80070328 + 0x1B4)
/* 7E71CF4 800867C4 DC0422A0 */  sb         $v0, %lo(D_80070328 + 0x1B4)($at)
/* 7E71CF8 800867C8 0F000224 */  addiu      $v0, $zero, 0xF
/* 7E71CFC 800867CC 0780013C */  lui        $at, %hi(D_8006E524)
/* 7E71D00 800867D0 24E522AC */  sw         $v0, %lo(D_8006E524)($at)
/* 7E71D04 800867D4 0780023C */  lui        $v0, %hi(D_80070328 + 0x144)
/* 7E71D08 800867D8 6C044224 */  addiu      $v0, $v0, %lo(D_80070328 + 0x144)
/* 7E71D0C 800867DC 0780013C */  lui        $at, %hi(D_80070328 + 0x4C)
/* 7E71D10 800867E0 740320AC */  sw         $zero, %lo(D_80070328 + 0x4C)($at)
/* 7E71D14 800867E4 000043AC */  sw         $v1, 0x0($v0)
/* 7E71D18 800867E8 06000011 */  beqz       $t0, .Llevel_40_80086804
/* 7E71D1C 800867EC 000040AC */   sw        $zero, 0x0($v0)
/* 7E71D20 800867F0 05000424 */  addiu      $a0, $zero, 0x5
/* 7E71D24 800867F4 0A000524 */  addiu      $a1, $zero, 0xA
/* 7E71D28 800867F8 21300000 */  addu       $a2, $zero, $zero
/* 7E71D2C 800867FC 09F80001 */  jalr       $t0
/* 7E71D30 80086800 21380000 */   addu      $a3, $zero, $zero
.Llevel_40_80086804:
/* 7E71D34 80086804 0780023C */  lui        $v0, %hi(D_8006C654)
/* 7E71D38 80086808 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 7E71D3C 8008680C 21280000 */  addu       $a1, $zero, $zero
/* 7E71D40 80086810 0E004490 */  lbu        $a0, 0xE($v0)
/* 7E71D44 80086814 D4EE000C */  jal        PlaySound
/* 7E71D48 80086818 21300000 */   addu      $a2, $zero, $zero
/* 7E71D4C 8008681C 0780033C */  lui        $v1, %hi(D_8006C654)
/* 7E71D50 80086820 54C6638C */  lw         $v1, %lo(D_8006C654)($v1)
/* 7E71D54 80086824 0780013C */  lui        $at, %hi(D_80070328 + 0x28C)
/* 7E71D58 80086828 B40522AC */  sw         $v0, %lo(D_80070328 + 0x28C)($at)
/* 7E71D5C 8008682C 0E006290 */  lbu        $v0, 0xE($v1)
/* 7E71D60 80086830 0780013C */  lui        $at, %hi(D_80070328 + 0x244)
/* 7E71D64 80086834 6C0520AC */  sw         $zero, %lo(D_80070328 + 0x244)($at)
/* 7E71D68 80086838 0780013C */  lui        $at, %hi(D_80070328 + 0x250)
/* 7E71D6C 8008683C 780520AC */  sw         $zero, %lo(D_80070328 + 0x250)($at)
/* 7E71D70 80086840 0780013C */  lui        $at, %hi(D_80070328 + 0x290)
/* 7E71D74 80086844 B80522AC */  sw         $v0, %lo(D_80070328 + 0x290)($at)
.Llevel_40_80086848:
/* 7E71D78 80086848 1800BF8F */  lw         $ra, 0x18($sp)
/* 7E71D7C 8008684C 1400B18F */  lw         $s1, 0x14($sp)
/* 7E71D80 80086850 1000B08F */  lw         $s0, 0x10($sp)
/* 7E71D84 80086854 2000BD27 */  addiu      $sp, $sp, 0x20
/* 7E71D88 80086858 0800E003 */  jr         $ra
/* 7E71D8C 8008685C 00000000 */   nop
.size func_level_40_800865E4, . - func_level_40_800865E4
