asm/nonmatchings/overlays/cutscene_80/camera/func_cutscene_80_80077400.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_80_80077400
/* 30C4930 80077400 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 30C4934 80077404 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 30C4938 80077408 21A88000 */  addu       $s5, $a0, $zero
/* 30C493C 8007740C 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 30C4940 80077410 2188A002 */  addu       $s1, $s5, $zero
/* 30C4944 80077414 3000BFAF */  sw         $ra, 0x30($sp)
/* 30C4948 80077418 2800B4AF */  sw         $s4, 0x28($sp)
/* 30C494C 8007741C 2400B3AF */  sw         $s3, 0x24($sp)
/* 30C4950 80077420 2000B2AF */  sw         $s2, 0x20($sp)
/* 30C4954 80077424 1800B0AF */  sw         $s0, 0x18($sp)
/* 30C4958 80077428 0000228E */  lw         $v0, 0x0($s1)
/* 30C495C 8007742C 04003126 */  addiu      $s1, $s1, 0x4
/* 30C4960 80077430 40100200 */  sll        $v0, $v0, 1
/* 30C4964 80077434 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 30C4968 80077438 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 30C496C 8007743C 0000238E */  lw         $v1, 0x0($s1)
/* 30C4970 80077440 04003126 */  addiu      $s1, $s1, 0x4
/* 30C4974 80077444 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 30C4978 80077448 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 30C497C 8007744C 0000228E */  lw         $v0, 0x0($s1)
/* 30C4980 80077450 04003126 */  addiu      $s1, $s1, 0x4
/* 30C4984 80077454 80180300 */  sll        $v1, $v1, 2
/* 30C4988 80077458 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 30C498C 8007745C FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 30C4990 80077460 0000278E */  lw         $a3, 0x0($s1)
/* 30C4994 80077464 04003126 */  addiu      $s1, $s1, 0x4
/* 30C4998 80077468 0780013C */  lui        $at, %hi(D_8006EE00)
/* 30C499C 8007746C 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 30C49A0 80077470 0000248E */  lw         $a0, 0x0($s1)
/* 30C49A4 80077474 04003126 */  addiu      $s1, $s1, 0x4
/* 30C49A8 80077478 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 30C49AC 8007747C F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 30C49B0 80077480 21882302 */  addu       $s1, $s1, $v1
/* 30C49B4 80077484 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 30C49B8 80077488 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 30C49BC 8007748C 2110A702 */  addu       $v0, $s5, $a3
/* 30C49C0 80077490 0780013C */  lui        $at, %hi(D_8006EE08)
/* 30C49C4 80077494 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 30C49C8 80077498 21104400 */  addu       $v0, $v0, $a0
/* 30C49CC 8007749C 0780013C */  lui        $at, %hi(D_8006EE04)
/* 30C49D0 800774A0 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 30C49D4 800774A4 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 30C49D8 800774A8 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 30C49DC 800774AC 1300A010 */  beqz       $a1, .Lcutscene_80_800774FC
/* 30C49E0 800774B0 21882302 */   addu      $s1, $s1, $v1
/* 30C49E4 800774B4 0008A526 */  addiu      $a1, $s5, 0x800
/* 30C49E8 800774B8 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 30C49EC 800774BC F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 30C49F0 800774C0 0780043C */  lui        $a0, %hi(D_8006E470)
/* 30C49F4 800774C4 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 30C49F8 800774C8 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 30C49FC 800774CC 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 30C4A00 800774D0 0000468C */  lw         $a2, 0x0($v0)
/* 30C4A04 800774D4 40100300 */  sll        $v0, $v1, 1
/* 30C4A08 800774D8 21104300 */  addu       $v0, $v0, $v1
/* 30C4A0C 800774DC C0100200 */  sll        $v0, $v0, 3
/* 30C4A10 800774E0 2130E600 */  addu       $a2, $a3, $a2
/* 30C4A14 800774E4 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 30C4A18 800774E8 21082200 */  addu       $at, $at, $v0
/* 30C4A1C 800774EC 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 30C4A20 800774F0 00F8C624 */  addiu      $a2, $a2, -0x800
/* 30C4A24 800774F4 5E41010C */  jal        func_80050578
/* 30C4A28 800774F8 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_80_800774FC:
/* 30C4A2C 800774FC 0000228E */  lw         $v0, 0x0($s1)
/* 30C4A30 80077500 04003126 */  addiu      $s1, $s1, 0x4
/* 30C4A34 80077504 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 30C4A38 80077508 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 30C4A3C 8007750C 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 30C4A40 80077510 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 30C4A44 80077514 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 30C4A48 80077518 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 30C4A4C 8007751C 2120A402 */  addu       $a0, $s5, $a0
/* 30C4A50 80077520 80300600 */  sll        $a2, $a2, 2
/* 30C4A54 80077524 23208600 */  subu       $a0, $a0, $a2
/* 30C4A58 80077528 2110A202 */  addu       $v0, $s5, $v0
/* 30C4A5C 8007752C 0780013C */  lui        $at, %hi(D_8006C550)
/* 30C4A60 80077530 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 30C4A64 80077534 0780013C */  lui        $at, %hi(D_8006EE10)
/* 30C4A68 80077538 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 30C4A6C 8007753C F539010C */  jal        func_8004E7D4
/* 30C4A70 80077540 21280002 */   addu      $a1, $s0, $zero
/* 30C4A74 80077544 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 30C4A78 80077548 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 30C4A7C 8007754C 00000000 */  nop
/* 30C4A80 80077550 40004018 */  blez       $v0, .Lcutscene_80_80077654
/* 30C4A84 80077554 21980000 */   addu      $s3, $zero, $zero
/* 30C4A88 80077558 21900000 */  addu       $s2, $zero, $zero
/* 30C4A8C 8007755C 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_80_80077560:
/* 30C4A90 80077560 0000228E */  lw         $v0, 0x0($s1)
/* 30C4A94 80077564 00000000 */  nop
/* 30C4A98 80077568 2120A202 */  addu       $a0, $s5, $v0
/* 30C4A9C 8007756C 000084AE */  sw         $a0, 0x0($s4)
/* 30C4AA0 80077570 0000828C */  lw         $v0, 0x0($a0)
/* 30C4AA4 80077574 00000000 */  nop
/* 30C4AA8 80077578 06004104 */  bgez       $v0, .Lcutscene_80_80077594
/* 30C4AAC 8007757C 04003126 */   addiu     $s1, $s1, 0x4
/* 30C4AB0 80077580 21286002 */  addu       $a1, $s3, $zero
/* 30C4AB4 80077584 E7AB000C */  jal        func_8002AF9C
/* 30C4AB8 80077588 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 30C4ABC 8007758C 72DD0108 */  j          .Lcutscene_80_800775C8
/* 30C4AC0 80077590 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_80_80077594:
/* 30C4AC4 80077594 3400828C */  lw         $v0, 0x34($a0)
/* 30C4AC8 80077598 00000000 */  nop
/* 30C4ACC 8007759C 02004010 */  beqz       $v0, .Lcutscene_80_800775A8
/* 30C4AD0 800775A0 21108200 */   addu      $v0, $a0, $v0
/* 30C4AD4 800775A4 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_80_800775A8:
/* 30C4AD8 800775A8 0000838E */  lw         $v1, 0x0($s4)
/* 30C4ADC 800775AC 00000000 */  nop
/* 30C4AE0 800775B0 3800628C */  lw         $v0, 0x38($v1)
/* 30C4AE4 800775B4 00000000 */  nop
/* 30C4AE8 800775B8 02004010 */  beqz       $v0, .Lcutscene_80_800775C4
/* 30C4AEC 800775BC 21106200 */   addu      $v0, $v1, $v0
/* 30C4AF0 800775C0 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_80_800775C4:
/* 30C4AF4 800775C4 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_80_800775C8:
/* 30C4AF8 800775C8 0780043C */  lui        $a0, %hi(D_8006C550)
/* 30C4AFC 800775CC 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 30C4B00 800775D0 00000000 */  nop
/* 30C4B04 800775D4 21204402 */  addu       $a0, $s2, $a0
/* 30C4B08 800775D8 38009084 */  lh         $s0, 0x38($a0)
/* 30C4B0C 800775DC E439010C */  jal        func_8004E790
/* 30C4B10 800775E0 58000624 */   addiu     $a2, $zero, 0x58
/* 30C4B14 800775E4 20000224 */  addiu      $v0, $zero, 0x20
/* 30C4B18 800775E8 0780033C */  lui        $v1, %hi(D_8006C550)
/* 30C4B1C 800775EC 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 30C4B20 800775F0 04009426 */  addiu      $s4, $s4, 0x4
/* 30C4B24 800775F4 21184302 */  addu       $v1, $s2, $v1
/* 30C4B28 800775F8 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 30C4B2C 800775FC 0780043C */  lui        $a0, %hi(D_8006C550)
/* 30C4B30 80077600 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 30C4B34 80077604 40000224 */  addiu      $v0, $zero, 0x40
/* 30C4B38 80077608 360073A4 */  sh         $s3, 0x36($v1)
/* 30C4B3C 8007760C 21204402 */  addu       $a0, $s2, $a0
/* 30C4B40 80077610 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 30C4B44 80077614 0780033C */  lui        $v1, %hi(D_8006C550)
/* 30C4B48 80077618 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 30C4B4C 8007761C FF000224 */  addiu      $v0, $zero, 0xFF
/* 30C4B50 80077620 21184302 */  addu       $v1, $s2, $v1
/* 30C4B54 80077624 520062A0 */  sb         $v0, 0x52($v1)
/* 30C4B58 80077628 0780023C */  lui        $v0, %hi(D_8006C550)
/* 30C4B5C 8007762C 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 30C4B60 80077630 01007326 */  addiu      $s3, $s3, 0x1
/* 30C4B64 80077634 21104202 */  addu       $v0, $s2, $v0
/* 30C4B68 80077638 380050A4 */  sh         $s0, 0x38($v0)
/* 30C4B6C 8007763C 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 30C4B70 80077640 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 30C4B74 80077644 00000000 */  nop
/* 30C4B78 80077648 2A106202 */  slt        $v0, $s3, $v0
/* 30C4B7C 8007764C C4FF4014 */  bnez       $v0, .Lcutscene_80_80077560
/* 30C4B80 80077650 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_80_80077654:
/* 30C4B84 80077654 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 30C4B88 80077658 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 30C4B8C 8007765C 00000000 */  nop
/* 30C4B90 80077660 40100300 */  sll        $v0, $v1, 1
/* 30C4B94 80077664 21104300 */  addu       $v0, $v0, $v1
/* 30C4B98 80077668 80100200 */  sll        $v0, $v0, 2
/* 30C4B9C 8007766C 23104300 */  subu       $v0, $v0, $v1
/* 30C4BA0 80077670 0780033C */  lui        $v1, %hi(D_8006C550)
/* 30C4BA4 80077674 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 30C4BA8 80077678 C0100200 */  sll        $v0, $v0, 3
/* 30C4BAC 8007767C 21104300 */  addu       $v0, $v0, $v1
/* 30C4BB0 80077680 FF000324 */  addiu      $v1, $zero, 0xFF
/* 30C4BB4 80077684 480043A0 */  sb         $v1, 0x48($v0)
/* 30C4BB8 80077688 3000BF8F */  lw         $ra, 0x30($sp)
/* 30C4BBC 8007768C 2C00B58F */  lw         $s5, 0x2C($sp)
/* 30C4BC0 80077690 2800B48F */  lw         $s4, 0x28($sp)
/* 30C4BC4 80077694 2400B38F */  lw         $s3, 0x24($sp)
/* 30C4BC8 80077698 2000B28F */  lw         $s2, 0x20($sp)
/* 30C4BCC 8007769C 1C00B18F */  lw         $s1, 0x1C($sp)
/* 30C4BD0 800776A0 1800B08F */  lw         $s0, 0x18($sp)
/* 30C4BD4 800776A4 3800BD27 */  addiu      $sp, $sp, 0x38
/* 30C4BD8 800776A8 0800E003 */  jr         $ra
/* 30C4BDC 800776AC 00000000 */   nop
.size func_cutscene_80_80077400, . - func_cutscene_80_80077400


STR related renaming

asm/nonmatchings/overlays/cutscene_80/camera/func_cutscene_80_80077400.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_80_80077400
/* 30C4930 80077400 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 30C4934 80077404 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 30C4938 80077408 21A88000 */  addu       $s5, $a0, $zero
/* 30C493C 8007740C 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 30C4940 80077410 2188A002 */  addu       $s1, $s5, $zero
/* 30C4944 80077414 3000BFAF */  sw         $ra, 0x30($sp)
/* 30C4948 80077418 2800B4AF */  sw         $s4, 0x28($sp)
/* 30C494C 8007741C 2400B3AF */  sw         $s3, 0x24($sp)
/* 30C4950 80077420 2000B2AF */  sw         $s2, 0x20($sp)
/* 30C4954 80077424 1800B0AF */  sw         $s0, 0x18($sp)
/* 30C4958 80077428 0000228E */  lw         $v0, 0x0($s1)
/* 30C495C 8007742C 04003126 */  addiu      $s1, $s1, 0x4
/* 30C4960 80077430 40100200 */  sll        $v0, $v0, 1
/* 30C4964 80077434 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 30C4968 80077438 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 30C496C 8007743C 0000238E */  lw         $v1, 0x0($s1)
/* 30C4970 80077440 04003126 */  addiu      $s1, $s1, 0x4
/* 30C4974 80077444 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 30C4978 80077448 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 30C497C 8007744C 0000228E */  lw         $v0, 0x0($s1)
/* 30C4980 80077450 04003126 */  addiu      $s1, $s1, 0x4
/* 30C4984 80077454 80180300 */  sll        $v1, $v1, 2
/* 30C4988 80077458 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 30C498C 8007745C FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 30C4990 80077460 0000278E */  lw         $a3, 0x0($s1)
/* 30C4994 80077464 04003126 */  addiu      $s1, $s1, 0x4
/* 30C4998 80077468 0780013C */  lui        $at, %hi(D_8006EE00)
/* 30C499C 8007746C 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 30C49A0 80077470 0000248E */  lw         $a0, 0x0($s1)
/* 30C49A4 80077474 04003126 */  addiu      $s1, $s1, 0x4
/* 30C49A8 80077478 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 30C49AC 8007747C F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 30C49B0 80077480 21882302 */  addu       $s1, $s1, $v1
/* 30C49B4 80077484 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 30C49B8 80077488 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 30C49BC 8007748C 2110A702 */  addu       $v0, $s5, $a3
/* 30C49C0 80077490 0780013C */  lui        $at, %hi(D_8006EE08)
/* 30C49C4 80077494 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 30C49C8 80077498 21104400 */  addu       $v0, $v0, $a0
/* 30C49CC 8007749C 0780013C */  lui        $at, %hi(D_8006EE04)
/* 30C49D0 800774A0 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 30C49D4 800774A4 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 30C49D8 800774A8 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 30C49DC 800774AC 1300A010 */  beqz       $a1, .Lcutscene_80_800774FC
/* 30C49E0 800774B0 21882302 */   addu      $s1, $s1, $v1
/* 30C49E4 800774B4 0008A526 */  addiu      $a1, $s5, 0x800
/* 30C49E8 800774B8 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 30C49EC 800774BC F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 30C49F0 800774C0 0780043C */  lui        $a0, %hi(D_8006E470)
/* 30C49F4 800774C4 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 30C49F8 800774C8 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 30C49FC 800774CC 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 30C4A00 800774D0 0000468C */  lw         $a2, 0x0($v0)
/* 30C4A04 800774D4 40100300 */  sll        $v0, $v1, 1
/* 30C4A08 800774D8 21104300 */  addu       $v0, $v0, $v1
/* 30C4A0C 800774DC C0100200 */  sll        $v0, $v0, 3
/* 30C4A10 800774E0 2130E600 */  addu       $a2, $a3, $a2
/* 30C4A14 800774E4 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 30C4A18 800774E8 21082200 */  addu       $at, $at, $v0
/* 30C4A1C 800774EC 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 30C4A20 800774F0 00F8C624 */  addiu      $a2, $a2, -0x800
/* 30C4A24 800774F4 5E41010C */  jal        CDLoadSync
/* 30C4A28 800774F8 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_80_800774FC:
/* 30C4A2C 800774FC 0000228E */  lw         $v0, 0x0($s1)
/* 30C4A30 80077500 04003126 */  addiu      $s1, $s1, 0x4
/* 30C4A34 80077504 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 30C4A38 80077508 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 30C4A3C 8007750C 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 30C4A40 80077510 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 30C4A44 80077514 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 30C4A48 80077518 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 30C4A4C 8007751C 2120A402 */  addu       $a0, $s5, $a0
/* 30C4A50 80077520 80300600 */  sll        $a2, $a2, 2
/* 30C4A54 80077524 23208600 */  subu       $a0, $a0, $a2
/* 30C4A58 80077528 2110A202 */  addu       $v0, $s5, $v0
/* 30C4A5C 8007752C 0780013C */  lui        $at, %hi(D_8006C550)
/* 30C4A60 80077530 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 30C4A64 80077534 0780013C */  lui        $at, %hi(D_8006EE10)
/* 30C4A68 80077538 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 30C4A6C 8007753C F539010C */  jal        func_8004E7D4
/* 30C4A70 80077540 21280002 */   addu      $a1, $s0, $zero
/* 30C4A74 80077544 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 30C4A78 80077548 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 30C4A7C 8007754C 00000000 */  nop
/* 30C4A80 80077550 40004018 */  blez       $v0, .Lcutscene_80_80077654
/* 30C4A84 80077554 21980000 */   addu      $s3, $zero, $zero
/* 30C4A88 80077558 21900000 */  addu       $s2, $zero, $zero
/* 30C4A8C 8007755C 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_80_80077560:
/* 30C4A90 80077560 0000228E */  lw         $v0, 0x0($s1)
/* 30C4A94 80077564 00000000 */  nop
/* 30C4A98 80077568 2120A202 */  addu       $a0, $s5, $v0
/* 30C4A9C 8007756C 000084AE */  sw         $a0, 0x0($s4)
/* 30C4AA0 80077570 0000828C */  lw         $v0, 0x0($a0)
/* 30C4AA4 80077574 00000000 */  nop
/* 30C4AA8 80077578 06004104 */  bgez       $v0, .Lcutscene_80_80077594
/* 30C4AAC 8007757C 04003126 */   addiu     $s1, $s1, 0x4
/* 30C4AB0 80077580 21286002 */  addu       $a1, $s3, $zero
/* 30C4AB4 80077584 E7AB000C */  jal        func_8002AF9C
/* 30C4AB8 80077588 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 30C4ABC 8007758C 72DD0108 */  j          .Lcutscene_80_800775C8
/* 30C4AC0 80077590 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_80_80077594:
/* 30C4AC4 80077594 3400828C */  lw         $v0, 0x34($a0)
/* 30C4AC8 80077598 00000000 */  nop
/* 30C4ACC 8007759C 02004010 */  beqz       $v0, .Lcutscene_80_800775A8
/* 30C4AD0 800775A0 21108200 */   addu      $v0, $a0, $v0
/* 30C4AD4 800775A4 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_80_800775A8:
/* 30C4AD8 800775A8 0000838E */  lw         $v1, 0x0($s4)
/* 30C4ADC 800775AC 00000000 */  nop
/* 30C4AE0 800775B0 3800628C */  lw         $v0, 0x38($v1)
/* 30C4AE4 800775B4 00000000 */  nop
/* 30C4AE8 800775B8 02004010 */  beqz       $v0, .Lcutscene_80_800775C4
/* 30C4AEC 800775BC 21106200 */   addu      $v0, $v1, $v0
/* 30C4AF0 800775C0 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_80_800775C4:
/* 30C4AF4 800775C4 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_80_800775C8:
/* 30C4AF8 800775C8 0780043C */  lui        $a0, %hi(D_8006C550)
/* 30C4AFC 800775CC 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 30C4B00 800775D0 00000000 */  nop
/* 30C4B04 800775D4 21204402 */  addu       $a0, $s2, $a0
/* 30C4B08 800775D8 38009084 */  lh         $s0, 0x38($a0)
/* 30C4B0C 800775DC E439010C */  jal        func_8004E790
/* 30C4B10 800775E0 58000624 */   addiu     $a2, $zero, 0x58
/* 30C4B14 800775E4 20000224 */  addiu      $v0, $zero, 0x20
/* 30C4B18 800775E8 0780033C */  lui        $v1, %hi(D_8006C550)
/* 30C4B1C 800775EC 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 30C4B20 800775F0 04009426 */  addiu      $s4, $s4, 0x4
/* 30C4B24 800775F4 21184302 */  addu       $v1, $s2, $v1
/* 30C4B28 800775F8 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 30C4B2C 800775FC 0780043C */  lui        $a0, %hi(D_8006C550)
/* 30C4B30 80077600 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 30C4B34 80077604 40000224 */  addiu      $v0, $zero, 0x40
/* 30C4B38 80077608 360073A4 */  sh         $s3, 0x36($v1)
/* 30C4B3C 8007760C 21204402 */  addu       $a0, $s2, $a0
/* 30C4B40 80077610 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 30C4B44 80077614 0780033C */  lui        $v1, %hi(D_8006C550)
/* 30C4B48 80077618 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 30C4B4C 8007761C FF000224 */  addiu      $v0, $zero, 0xFF
/* 30C4B50 80077620 21184302 */  addu       $v1, $s2, $v1
/* 30C4B54 80077624 520062A0 */  sb         $v0, 0x52($v1)
/* 30C4B58 80077628 0780023C */  lui        $v0, %hi(D_8006C550)
/* 30C4B5C 8007762C 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 30C4B60 80077630 01007326 */  addiu      $s3, $s3, 0x1
/* 30C4B64 80077634 21104202 */  addu       $v0, $s2, $v0
/* 30C4B68 80077638 380050A4 */  sh         $s0, 0x38($v0)
/* 30C4B6C 8007763C 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 30C4B70 80077640 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 30C4B74 80077644 00000000 */  nop
/* 30C4B78 80077648 2A106202 */  slt        $v0, $s3, $v0
/* 30C4B7C 8007764C C4FF4014 */  bnez       $v0, .Lcutscene_80_80077560
/* 30C4B80 80077650 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_80_80077654:
/* 30C4B84 80077654 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 30C4B88 80077658 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 30C4B8C 8007765C 00000000 */  nop
/* 30C4B90 80077660 40100300 */  sll        $v0, $v1, 1
/* 30C4B94 80077664 21104300 */  addu       $v0, $v0, $v1
/* 30C4B98 80077668 80100200 */  sll        $v0, $v0, 2
/* 30C4B9C 8007766C 23104300 */  subu       $v0, $v0, $v1
/* 30C4BA0 80077670 0780033C */  lui        $v1, %hi(D_8006C550)
/* 30C4BA4 80077674 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 30C4BA8 80077678 C0100200 */  sll        $v0, $v0, 3
/* 30C4BAC 8007767C 21104300 */  addu       $v0, $v0, $v1
/* 30C4BB0 80077680 FF000324 */  addiu      $v1, $zero, 0xFF
/* 30C4BB4 80077684 480043A0 */  sb         $v1, 0x48($v0)
/* 30C4BB8 80077688 3000BF8F */  lw         $ra, 0x30($sp)
/* 30C4BBC 8007768C 2C00B58F */  lw         $s5, 0x2C($sp)
/* 30C4BC0 80077690 2800B48F */  lw         $s4, 0x28($sp)
/* 30C4BC4 80077694 2400B38F */  lw         $s3, 0x24($sp)
/* 30C4BC8 80077698 2000B28F */  lw         $s2, 0x20($sp)
/* 30C4BCC 8007769C 1C00B18F */  lw         $s1, 0x1C($sp)
/* 30C4BD0 800776A0 1800B08F */  lw         $s0, 0x18($sp)
/* 30C4BD4 800776A4 3800BD27 */  addiu      $sp, $sp, 0x38
/* 30C4BD8 800776A8 0800E003 */  jr         $ra
/* 30C4BDC 800776AC 00000000 */   nop
.size func_cutscene_80_80077400, . - func_cutscene_80_80077400
