asm/nonmatchings/overlays/level_35/animation/func_level_35_8008A808.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_35_80074C68
/* 76F7998 80074C68 5CA80880 */ .word .L8008A85C_
/* 76F799C 80074C6C 64A80880 */ .word .L8008A864_
/* 76F79A0 80074C70 6CA80880 */ .word .L8008A86C_
/* 76F79A4 80074C74 74A80880 */ .word .L8008A874_
/* 76F79A8 80074C78 7CA80880 */ .word .L8008A87C_
/* 76F79AC 80074C7C 84A80880 */ .word .L8008A884_
/* 76F79B0 80074C80 8CA80880 */ .word .L8008A88C_
/* 76F79B4 80074C84 94A80880 */ .word .L8008A894_
/* 76F79B8 80074C88 9CA80880 */ .word .L8008A89C_
/* 76F79BC 80074C8C 00000000 */ .word 0x00000000
.size jtbl_level_35_80074C68, . - jtbl_level_35_80074C68


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_35_8008A808
/* 770D538 8008A808 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 770D53C 8008A80C 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 770D540 8008A810 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 770D544 8008A814 1400BFAF */  sw         $ra, 0x14($sp)
/* 770D548 8008A818 27004010 */  beqz       $v0, .Llevel_35_8008A8B8
/* 770D54C 8008A81C 1000B0AF */   sw        $s0, 0x10($sp)
/* 770D550 8008A820 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 770D554 8008A824 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 770D558 8008A828 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 770D55C 8008A82C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 770D560 8008A830 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 770D564 8008A834 3C004490 */  lbu        $a0, 0x3C($v0)
/* 770D568 8008A838 0900622C */  sltiu      $v0, $v1, 0x9
/* 770D56C 8008A83C 18004010 */  beqz       $v0, .Llevel_35_8008A8A0
/* 770D570 8008A840 80100300 */   sll       $v0, $v1, 2
/* 770D574 8008A844 0780013C */  lui        $at, %hi(jtbl_level_35_80074C68)
/* 770D578 8008A848 21082200 */  addu       $at, $at, $v0
/* 770D57C 8008A84C 684C228C */  lw         $v0, %lo(jtbl_level_35_80074C68)($at)
/* 770D580 8008A850 00000000 */  nop
/* 770D584 8008A854 08004000 */  jr         $v0
/* 770D588 8008A858 00000000 */   nop
.L8008A85C_:
/* 770D58C 8008A85C 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D590 8008A860 41008424 */   addiu     $a0, $a0, 0x41
.L8008A864_:
/* 770D594 8008A864 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D598 8008A868 55008424 */   addiu     $a0, $a0, 0x55
.L8008A86C_:
/* 770D59C 8008A86C 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D5A0 8008A870 64008424 */   addiu     $a0, $a0, 0x64
.L8008A874_:
/* 770D5A4 8008A874 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D5A8 8008A878 73008424 */   addiu     $a0, $a0, 0x73
.L8008A87C_:
/* 770D5AC 8008A87C 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D5B0 8008A880 87008424 */   addiu     $a0, $a0, 0x87
.L8008A884_:
/* 770D5B4 8008A884 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D5B8 8008A888 96008424 */   addiu     $a0, $a0, 0x96
.L8008A88C_:
/* 770D5BC 8008A88C 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D5C0 8008A890 98008424 */   addiu     $a0, $a0, 0x98
.L8008A894_:
/* 770D5C4 8008A894 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D5C8 8008A898 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008A89C_:
/* 770D5CC 8008A89C A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_35_8008A8A0:
/* 770D5D0 8008A8A0 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 770D5D4 8008A8A4 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 770D5D8 8008A8A8 00000000 */  nop
/* 770D5DC 8008A8AC 3E005090 */  lbu        $s0, 0x3E($v0)
/* 770D5E0 8008A8B0 332A0208 */  j          .Llevel_35_8008A8CC
/* 770D5E4 8008A8B4 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_35_8008A8B8:
/* 770D5E8 8008A8B8 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 770D5EC 8008A8BC 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 770D5F0 8008A8C0 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 770D5F4 8008A8C4 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 770D5F8 8008A8C8 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_35_8008A8CC:
/* 770D5FC 8008A8CC 0B008214 */  bne        $a0, $v0, .Llevel_35_8008A8FC
/* 770D600 8008A8D0 01000224 */   addiu     $v0, $zero, 0x1
/* 770D604 8008A8D4 09000216 */  bne        $s0, $v0, .Llevel_35_8008A8FC
/* 770D608 8008A8D8 21280000 */   addu      $a1, $zero, $zero
/* 770D60C 8008A8DC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 770D610 8008A8E0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 770D614 8008A8E4 00000000 */  nop
/* 770D618 8008A8E8 0A004490 */  lbu        $a0, 0xA($v0)
/* 770D61C 8008A8EC D4EE000C */  jal        func_8003BB50
/* 770D620 8008A8F0 21300000 */   addu      $a2, $zero, $zero
/* 770D624 8008A8F4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 770D628 8008A8F8 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_35_8008A8FC:
/* 770D62C 8008A8FC 1400BF8F */  lw         $ra, 0x14($sp)
/* 770D630 8008A900 1000B08F */  lw         $s0, 0x10($sp)
/* 770D634 8008A904 1800BD27 */  addiu      $sp, $sp, 0x18
/* 770D638 8008A908 0800E003 */  jr         $ra
/* 770D63C 8008A90C 00000000 */   nop
.size func_level_35_8008A808, . - func_level_35_8008A808


Various clean-ups

asm/nonmatchings/overlays/level_35/animation/func_level_35_8008A808.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_35_80074C68
/* 76F7998 80074C68 5CA80880 */ .word .L8008A85C_
/* 76F799C 80074C6C 64A80880 */ .word .L8008A864_
/* 76F79A0 80074C70 6CA80880 */ .word .L8008A86C_
/* 76F79A4 80074C74 74A80880 */ .word .L8008A874_
/* 76F79A8 80074C78 7CA80880 */ .word .L8008A87C_
/* 76F79AC 80074C7C 84A80880 */ .word .L8008A884_
/* 76F79B0 80074C80 8CA80880 */ .word .L8008A88C_
/* 76F79B4 80074C84 94A80880 */ .word .L8008A894_
/* 76F79B8 80074C88 9CA80880 */ .word .L8008A89C_
/* 76F79BC 80074C8C 00000000 */ .word 0x00000000
.size jtbl_level_35_80074C68, . - jtbl_level_35_80074C68


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_35_8008A808
/* 770D538 8008A808 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 770D53C 8008A80C 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 770D540 8008A810 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 770D544 8008A814 1400BFAF */  sw         $ra, 0x14($sp)
/* 770D548 8008A818 27004010 */  beqz       $v0, .Llevel_35_8008A8B8
/* 770D54C 8008A81C 1000B0AF */   sw        $s0, 0x10($sp)
/* 770D550 8008A820 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 770D554 8008A824 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 770D558 8008A828 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 770D55C 8008A82C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 770D560 8008A830 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 770D564 8008A834 3C004490 */  lbu        $a0, 0x3C($v0)
/* 770D568 8008A838 0900622C */  sltiu      $v0, $v1, 0x9
/* 770D56C 8008A83C 18004010 */  beqz       $v0, .Llevel_35_8008A8A0
/* 770D570 8008A840 80100300 */   sll       $v0, $v1, 2
/* 770D574 8008A844 0780013C */  lui        $at, %hi(jtbl_level_35_80074C68)
/* 770D578 8008A848 21082200 */  addu       $at, $at, $v0
/* 770D57C 8008A84C 684C228C */  lw         $v0, %lo(jtbl_level_35_80074C68)($at)
/* 770D580 8008A850 00000000 */  nop
/* 770D584 8008A854 08004000 */  jr         $v0
/* 770D588 8008A858 00000000 */   nop
.L8008A85C_:
/* 770D58C 8008A85C 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D590 8008A860 41008424 */   addiu     $a0, $a0, 0x41
.L8008A864_:
/* 770D594 8008A864 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D598 8008A868 55008424 */   addiu     $a0, $a0, 0x55
.L8008A86C_:
/* 770D59C 8008A86C 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D5A0 8008A870 64008424 */   addiu     $a0, $a0, 0x64
.L8008A874_:
/* 770D5A4 8008A874 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D5A8 8008A878 73008424 */   addiu     $a0, $a0, 0x73
.L8008A87C_:
/* 770D5AC 8008A87C 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D5B0 8008A880 87008424 */   addiu     $a0, $a0, 0x87
.L8008A884_:
/* 770D5B4 8008A884 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D5B8 8008A888 96008424 */   addiu     $a0, $a0, 0x96
.L8008A88C_:
/* 770D5BC 8008A88C 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D5C0 8008A890 98008424 */   addiu     $a0, $a0, 0x98
.L8008A894_:
/* 770D5C4 8008A894 282A0208 */  j          .Llevel_35_8008A8A0
/* 770D5C8 8008A898 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008A89C_:
/* 770D5CC 8008A89C A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_35_8008A8A0:
/* 770D5D0 8008A8A0 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 770D5D4 8008A8A4 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 770D5D8 8008A8A8 00000000 */  nop
/* 770D5DC 8008A8AC 3E005090 */  lbu        $s0, 0x3E($v0)
/* 770D5E0 8008A8B0 332A0208 */  j          .Llevel_35_8008A8CC
/* 770D5E4 8008A8B4 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_35_8008A8B8:
/* 770D5E8 8008A8B8 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 770D5EC 8008A8BC 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 770D5F0 8008A8C0 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 770D5F4 8008A8C4 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 770D5F8 8008A8C8 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_35_8008A8CC:
/* 770D5FC 8008A8CC 0B008214 */  bne        $a0, $v0, .Llevel_35_8008A8FC
/* 770D600 8008A8D0 01000224 */   addiu     $v0, $zero, 0x1
/* 770D604 8008A8D4 09000216 */  bne        $s0, $v0, .Llevel_35_8008A8FC
/* 770D608 8008A8D8 21280000 */   addu      $a1, $zero, $zero
/* 770D60C 8008A8DC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 770D610 8008A8E0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 770D614 8008A8E4 00000000 */  nop
/* 770D618 8008A8E8 0A004490 */  lbu        $a0, 0xA($v0)
/* 770D61C 8008A8EC D4EE000C */  jal        PlaySound
/* 770D620 8008A8F0 21300000 */   addu      $a2, $zero, $zero
/* 770D624 8008A8F4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 770D628 8008A8F8 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_35_8008A8FC:
/* 770D62C 8008A8FC 1400BF8F */  lw         $ra, 0x14($sp)
/* 770D630 8008A900 1000B08F */  lw         $s0, 0x10($sp)
/* 770D634 8008A904 1800BD27 */  addiu      $sp, $sp, 0x18
/* 770D638 8008A908 0800E003 */  jr         $ra
/* 770D63C 8008A90C 00000000 */   nop
.size func_level_35_8008A808, . - func_level_35_8008A808
