asm/nonmatchings/overlays/level_47/animation/func_level_47_8008CC44.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_47_80074B5C
/* 911408C 80074B5C 98CC0880 */ .word .L8008CC98_
/* 9114090 80074B60 A0CC0880 */ .word .L8008CCA0_
/* 9114094 80074B64 A8CC0880 */ .word .L8008CCA8_
/* 9114098 80074B68 B0CC0880 */ .word .L8008CCB0_
/* 911409C 80074B6C B8CC0880 */ .word .L8008CCB8_
/* 91140A0 80074B70 C0CC0880 */ .word .L8008CCC0_
/* 91140A4 80074B74 C8CC0880 */ .word .L8008CCC8_
/* 91140A8 80074B78 D0CC0880 */ .word .L8008CCD0_
/* 91140AC 80074B7C D8CC0880 */ .word .L8008CCD8_
/* 91140B0 80074B80 00000000 */ .word 0x00000000
.size jtbl_level_47_80074B5C, . - jtbl_level_47_80074B5C


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_47_8008CC44
/* 912C174 8008CC44 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 912C178 8008CC48 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 912C17C 8008CC4C E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 912C180 8008CC50 1400BFAF */  sw         $ra, 0x14($sp)
/* 912C184 8008CC54 27004010 */  beqz       $v0, .Llevel_47_8008CCF4
/* 912C188 8008CC58 1000B0AF */   sw        $s0, 0x10($sp)
/* 912C18C 8008CC5C 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 912C190 8008CC60 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 912C194 8008CC64 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 912C198 8008CC68 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 912C19C 8008CC6C FFFF6324 */  addiu      $v1, $v1, -0x1
/* 912C1A0 8008CC70 3C004490 */  lbu        $a0, 0x3C($v0)
/* 912C1A4 8008CC74 0900622C */  sltiu      $v0, $v1, 0x9
/* 912C1A8 8008CC78 18004010 */  beqz       $v0, .Llevel_47_8008CCDC
/* 912C1AC 8008CC7C 80100300 */   sll       $v0, $v1, 2
/* 912C1B0 8008CC80 0780013C */  lui        $at, %hi(jtbl_level_47_80074B5C)
/* 912C1B4 8008CC84 21082200 */  addu       $at, $at, $v0
/* 912C1B8 8008CC88 5C4B228C */  lw         $v0, %lo(jtbl_level_47_80074B5C)($at)
/* 912C1BC 8008CC8C 00000000 */  nop
/* 912C1C0 8008CC90 08004000 */  jr         $v0
/* 912C1C4 8008CC94 00000000 */   nop
.L8008CC98_:
/* 912C1C8 8008CC98 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1CC 8008CC9C 41008424 */   addiu     $a0, $a0, 0x41
.L8008CCA0_:
/* 912C1D0 8008CCA0 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1D4 8008CCA4 55008424 */   addiu     $a0, $a0, 0x55
.L8008CCA8_:
/* 912C1D8 8008CCA8 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1DC 8008CCAC 64008424 */   addiu     $a0, $a0, 0x64
.L8008CCB0_:
/* 912C1E0 8008CCB0 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1E4 8008CCB4 73008424 */   addiu     $a0, $a0, 0x73
.L8008CCB8_:
/* 912C1E8 8008CCB8 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1EC 8008CCBC 87008424 */   addiu     $a0, $a0, 0x87
.L8008CCC0_:
/* 912C1F0 8008CCC0 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1F4 8008CCC4 96008424 */   addiu     $a0, $a0, 0x96
.L8008CCC8_:
/* 912C1F8 8008CCC8 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1FC 8008CCCC 98008424 */   addiu     $a0, $a0, 0x98
.L8008CCD0_:
/* 912C200 8008CCD0 37330208 */  j          .Llevel_47_8008CCDC
/* 912C204 8008CCD4 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008CCD8_:
/* 912C208 8008CCD8 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_47_8008CCDC:
/* 912C20C 8008CCDC 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 912C210 8008CCE0 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 912C214 8008CCE4 00000000 */  nop
/* 912C218 8008CCE8 3E005090 */  lbu        $s0, 0x3E($v0)
/* 912C21C 8008CCEC 42330208 */  j          .Llevel_47_8008CD08
/* 912C220 8008CCF0 3A000224 */   addiu     $v0, $zero, 0x3A
.Llevel_47_8008CCF4:
/* 912C224 8008CCF4 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 912C228 8008CCF8 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 912C22C 8008CCFC 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 912C230 8008CD00 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 912C234 8008CD04 3A000224 */  addiu      $v0, $zero, 0x3A
.Llevel_47_8008CD08:
/* 912C238 8008CD08 0B008214 */  bne        $a0, $v0, .Llevel_47_8008CD38
/* 912C23C 8008CD0C 0D000224 */   addiu     $v0, $zero, 0xD
/* 912C240 8008CD10 09000216 */  bne        $s0, $v0, .Llevel_47_8008CD38
/* 912C244 8008CD14 21280000 */   addu      $a1, $zero, $zero
/* 912C248 8008CD18 0780023C */  lui        $v0, %hi(D_8006C654)
/* 912C24C 8008CD1C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 912C250 8008CD20 00000000 */  nop
/* 912C254 8008CD24 0D004490 */  lbu        $a0, 0xD($v0)
/* 912C258 8008CD28 D4EE000C */  jal        func_8003BB50
/* 912C25C 8008CD2C 21300000 */   addu      $a2, $zero, $zero
/* 912C260 8008CD30 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 912C264 8008CD34 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_47_8008CD38:
/* 912C268 8008CD38 1400BF8F */  lw         $ra, 0x14($sp)
/* 912C26C 8008CD3C 1000B08F */  lw         $s0, 0x10($sp)
/* 912C270 8008CD40 1800BD27 */  addiu      $sp, $sp, 0x18
/* 912C274 8008CD44 0800E003 */  jr         $ra
/* 912C278 8008CD48 00000000 */   nop
.size func_level_47_8008CC44, . - func_level_47_8008CC44


Various clean-ups

asm/nonmatchings/overlays/level_47/animation/func_level_47_8008CC44.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_47_80074B5C
/* 911408C 80074B5C 98CC0880 */ .word .L8008CC98_
/* 9114090 80074B60 A0CC0880 */ .word .L8008CCA0_
/* 9114094 80074B64 A8CC0880 */ .word .L8008CCA8_
/* 9114098 80074B68 B0CC0880 */ .word .L8008CCB0_
/* 911409C 80074B6C B8CC0880 */ .word .L8008CCB8_
/* 91140A0 80074B70 C0CC0880 */ .word .L8008CCC0_
/* 91140A4 80074B74 C8CC0880 */ .word .L8008CCC8_
/* 91140A8 80074B78 D0CC0880 */ .word .L8008CCD0_
/* 91140AC 80074B7C D8CC0880 */ .word .L8008CCD8_
/* 91140B0 80074B80 00000000 */ .word 0x00000000
.size jtbl_level_47_80074B5C, . - jtbl_level_47_80074B5C


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_47_8008CC44
/* 912C174 8008CC44 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 912C178 8008CC48 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 912C17C 8008CC4C E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 912C180 8008CC50 1400BFAF */  sw         $ra, 0x14($sp)
/* 912C184 8008CC54 27004010 */  beqz       $v0, .Llevel_47_8008CCF4
/* 912C188 8008CC58 1000B0AF */   sw        $s0, 0x10($sp)
/* 912C18C 8008CC5C 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 912C190 8008CC60 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 912C194 8008CC64 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 912C198 8008CC68 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 912C19C 8008CC6C FFFF6324 */  addiu      $v1, $v1, -0x1
/* 912C1A0 8008CC70 3C004490 */  lbu        $a0, 0x3C($v0)
/* 912C1A4 8008CC74 0900622C */  sltiu      $v0, $v1, 0x9
/* 912C1A8 8008CC78 18004010 */  beqz       $v0, .Llevel_47_8008CCDC
/* 912C1AC 8008CC7C 80100300 */   sll       $v0, $v1, 2
/* 912C1B0 8008CC80 0780013C */  lui        $at, %hi(jtbl_level_47_80074B5C)
/* 912C1B4 8008CC84 21082200 */  addu       $at, $at, $v0
/* 912C1B8 8008CC88 5C4B228C */  lw         $v0, %lo(jtbl_level_47_80074B5C)($at)
/* 912C1BC 8008CC8C 00000000 */  nop
/* 912C1C0 8008CC90 08004000 */  jr         $v0
/* 912C1C4 8008CC94 00000000 */   nop
.L8008CC98_:
/* 912C1C8 8008CC98 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1CC 8008CC9C 41008424 */   addiu     $a0, $a0, 0x41
.L8008CCA0_:
/* 912C1D0 8008CCA0 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1D4 8008CCA4 55008424 */   addiu     $a0, $a0, 0x55
.L8008CCA8_:
/* 912C1D8 8008CCA8 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1DC 8008CCAC 64008424 */   addiu     $a0, $a0, 0x64
.L8008CCB0_:
/* 912C1E0 8008CCB0 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1E4 8008CCB4 73008424 */   addiu     $a0, $a0, 0x73
.L8008CCB8_:
/* 912C1E8 8008CCB8 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1EC 8008CCBC 87008424 */   addiu     $a0, $a0, 0x87
.L8008CCC0_:
/* 912C1F0 8008CCC0 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1F4 8008CCC4 96008424 */   addiu     $a0, $a0, 0x96
.L8008CCC8_:
/* 912C1F8 8008CCC8 37330208 */  j          .Llevel_47_8008CCDC
/* 912C1FC 8008CCCC 98008424 */   addiu     $a0, $a0, 0x98
.L8008CCD0_:
/* 912C200 8008CCD0 37330208 */  j          .Llevel_47_8008CCDC
/* 912C204 8008CCD4 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008CCD8_:
/* 912C208 8008CCD8 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_47_8008CCDC:
/* 912C20C 8008CCDC 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 912C210 8008CCE0 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 912C214 8008CCE4 00000000 */  nop
/* 912C218 8008CCE8 3E005090 */  lbu        $s0, 0x3E($v0)
/* 912C21C 8008CCEC 42330208 */  j          .Llevel_47_8008CD08
/* 912C220 8008CCF0 3A000224 */   addiu     $v0, $zero, 0x3A
.Llevel_47_8008CCF4:
/* 912C224 8008CCF4 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 912C228 8008CCF8 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 912C22C 8008CCFC 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 912C230 8008CD00 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 912C234 8008CD04 3A000224 */  addiu      $v0, $zero, 0x3A
.Llevel_47_8008CD08:
/* 912C238 8008CD08 0B008214 */  bne        $a0, $v0, .Llevel_47_8008CD38
/* 912C23C 8008CD0C 0D000224 */   addiu     $v0, $zero, 0xD
/* 912C240 8008CD10 09000216 */  bne        $s0, $v0, .Llevel_47_8008CD38
/* 912C244 8008CD14 21280000 */   addu      $a1, $zero, $zero
/* 912C248 8008CD18 0780023C */  lui        $v0, %hi(D_8006C654)
/* 912C24C 8008CD1C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 912C250 8008CD20 00000000 */  nop
/* 912C254 8008CD24 0D004490 */  lbu        $a0, 0xD($v0)
/* 912C258 8008CD28 D4EE000C */  jal        PlaySound
/* 912C25C 8008CD2C 21300000 */   addu      $a2, $zero, $zero
/* 912C260 8008CD30 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 912C264 8008CD34 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_47_8008CD38:
/* 912C268 8008CD38 1400BF8F */  lw         $ra, 0x14($sp)
/* 912C26C 8008CD3C 1000B08F */  lw         $s0, 0x10($sp)
/* 912C270 8008CD40 1800BD27 */  addiu      $sp, $sp, 0x18
/* 912C274 8008CD44 0800E003 */  jr         $ra
/* 912C278 8008CD48 00000000 */   nop
.size func_level_47_8008CC44, . - func_level_47_8008CC44
