asm/nonmatchings/overlays/level_18/level/func_level_18_800855CC.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_18_800855CC
/* 4EB82FC 800855CC E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 4EB8300 800855D0 1400B1AF */  sw         $s1, 0x14($sp)
/* 4EB8304 800855D4 21888000 */  addu       $s1, $a0, $zero
/* 4EB8308 800855D8 1800BFAF */  sw         $ra, 0x18($sp)
/* 4EB830C 800855DC 989E000C */  jal        func_80027A60
/* 4EB8310 800855E0 1000B0AF */   sw        $s0, 0x10($sp)
/* 4EB8314 800855E4 2800228E */  lw         $v0, 0x28($s1)
/* 4EB8318 800855E8 8888033C */  lui        $v1, (0x88888889 >> 16)
/* 4EB831C 800855EC 0000458C */  lw         $a1, 0x0($v0)
/* 4EB8320 800855F0 89886334 */  ori        $v1, $v1, (0x88888889 & 0xFFFF)
/* 4EB8324 800855F4 1800A300 */  mult       $a1, $v1
/* 4EB8328 800855F8 5000228E */  lw         $v0, 0x50($s1)
/* 4EB832C 800855FC C3270500 */  sra        $a0, $a1, 31
/* 4EB8330 80085600 10380000 */  mfhi       $a3
/* 4EB8334 80085604 2118E500 */  addu       $v1, $a3, $a1
/* 4EB8338 80085608 03190300 */  sra        $v1, $v1, 4
/* 4EB833C 8008560C 23806400 */  subu       $s0, $v1, $a0
/* 4EB8340 80085610 2A100202 */  slt        $v0, $s0, $v0
/* 4EB8344 80085614 0F004010 */  beqz       $v0, .Llevel_18_80085654
/* 4EB8348 80085618 00000000 */   nop
/* 4EB834C 8008561C 0D00A010 */  beqz       $a1, .Llevel_18_80085654
/* 4EB8350 80085620 0800022A */   slti      $v0, $s0, 0x8
/* 4EB8354 80085624 05004014 */  bnez       $v0, .Llevel_18_8008563C
/* 4EB8358 80085628 1000022A */   slti      $v0, $s0, 0x10
/* 4EB835C 8008562C 09004010 */  beqz       $v0, .Llevel_18_80085654
/* 4EB8360 80085630 01000232 */   andi      $v0, $s0, 0x1
/* 4EB8364 80085634 07004010 */  beqz       $v0, .Llevel_18_80085654
/* 4EB8368 80085638 00000000 */   nop
.Llevel_18_8008563C:
/* 4EB836C 8008563C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 4EB8370 80085640 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 4EB8374 80085644 21280000 */  addu       $a1, $zero, $zero
/* 4EB8378 80085648 1E004490 */  lbu        $a0, 0x1E($v0)
/* 4EB837C 8008564C D4EE000C */  jal        func_8003BB50
/* 4EB8380 80085650 21300000 */   addu      $a2, $zero, $zero
.Llevel_18_80085654:
/* 4EB8384 80085654 2800228E */  lw         $v0, 0x28($s1)
/* 4EB8388 80085658 500030AE */  sw         $s0, 0x50($s1)
/* 4EB838C 8008565C 0000428C */  lw         $v0, 0x0($v0)
/* 4EB8390 80085660 00000000 */  nop
/* 4EB8394 80085664 04004014 */  bnez       $v0, .Llevel_18_80085678
/* 4EB8398 80085668 00000000 */   nop
/* 4EB839C 8008566C 1A002486 */  lh         $a0, 0x1A($s1)
/* 4EB83A0 80085670 55A0000C */  jal        func_80028154
/* 4EB83A4 80085674 00000000 */   nop
.Llevel_18_80085678:
/* 4EB83A8 80085678 1800BF8F */  lw         $ra, 0x18($sp)
/* 4EB83AC 8008567C 1400B18F */  lw         $s1, 0x14($sp)
/* 4EB83B0 80085680 1000B08F */  lw         $s0, 0x10($sp)
/* 4EB83B4 80085684 2000BD27 */  addiu      $sp, $sp, 0x20
/* 4EB83B8 80085688 0800E003 */  jr         $ra
/* 4EB83BC 8008568C 00000000 */   nop
.size func_level_18_800855CC, . - func_level_18_800855CC


Various clean-ups

asm/nonmatchings/overlays/level_18/level/func_level_18_800855CC.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_18_800855CC
/* 4EB82FC 800855CC E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 4EB8300 800855D0 1400B1AF */  sw         $s1, 0x14($sp)
/* 4EB8304 800855D4 21888000 */  addu       $s1, $a0, $zero
/* 4EB8308 800855D8 1800BFAF */  sw         $ra, 0x18($sp)
/* 4EB830C 800855DC 989E000C */  jal        func_80027A60
/* 4EB8310 800855E0 1000B0AF */   sw        $s0, 0x10($sp)
/* 4EB8314 800855E4 2800228E */  lw         $v0, 0x28($s1)
/* 4EB8318 800855E8 8888033C */  lui        $v1, (0x88888889 >> 16)
/* 4EB831C 800855EC 0000458C */  lw         $a1, 0x0($v0)
/* 4EB8320 800855F0 89886334 */  ori        $v1, $v1, (0x88888889 & 0xFFFF)
/* 4EB8324 800855F4 1800A300 */  mult       $a1, $v1
/* 4EB8328 800855F8 5000228E */  lw         $v0, 0x50($s1)
/* 4EB832C 800855FC C3270500 */  sra        $a0, $a1, 31
/* 4EB8330 80085600 10380000 */  mfhi       $a3
/* 4EB8334 80085604 2118E500 */  addu       $v1, $a3, $a1
/* 4EB8338 80085608 03190300 */  sra        $v1, $v1, 4
/* 4EB833C 8008560C 23806400 */  subu       $s0, $v1, $a0
/* 4EB8340 80085610 2A100202 */  slt        $v0, $s0, $v0
/* 4EB8344 80085614 0F004010 */  beqz       $v0, .Llevel_18_80085654
/* 4EB8348 80085618 00000000 */   nop
/* 4EB834C 8008561C 0D00A010 */  beqz       $a1, .Llevel_18_80085654
/* 4EB8350 80085620 0800022A */   slti      $v0, $s0, 0x8
/* 4EB8354 80085624 05004014 */  bnez       $v0, .Llevel_18_8008563C
/* 4EB8358 80085628 1000022A */   slti      $v0, $s0, 0x10
/* 4EB835C 8008562C 09004010 */  beqz       $v0, .Llevel_18_80085654
/* 4EB8360 80085630 01000232 */   andi      $v0, $s0, 0x1
/* 4EB8364 80085634 07004010 */  beqz       $v0, .Llevel_18_80085654
/* 4EB8368 80085638 00000000 */   nop
.Llevel_18_8008563C:
/* 4EB836C 8008563C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 4EB8370 80085640 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 4EB8374 80085644 21280000 */  addu       $a1, $zero, $zero
/* 4EB8378 80085648 1E004490 */  lbu        $a0, 0x1E($v0)
/* 4EB837C 8008564C D4EE000C */  jal        PlaySound
/* 4EB8380 80085650 21300000 */   addu      $a2, $zero, $zero
.Llevel_18_80085654:
/* 4EB8384 80085654 2800228E */  lw         $v0, 0x28($s1)
/* 4EB8388 80085658 500030AE */  sw         $s0, 0x50($s1)
/* 4EB838C 8008565C 0000428C */  lw         $v0, 0x0($v0)
/* 4EB8390 80085660 00000000 */  nop
/* 4EB8394 80085664 04004014 */  bnez       $v0, .Llevel_18_80085678
/* 4EB8398 80085668 00000000 */   nop
/* 4EB839C 8008566C 1A002486 */  lh         $a0, 0x1A($s1)
/* 4EB83A0 80085670 55A0000C */  jal        func_80028154
/* 4EB83A4 80085674 00000000 */   nop
.Llevel_18_80085678:
/* 4EB83A8 80085678 1800BF8F */  lw         $ra, 0x18($sp)
/* 4EB83AC 8008567C 1400B18F */  lw         $s1, 0x14($sp)
/* 4EB83B0 80085680 1000B08F */  lw         $s0, 0x10($sp)
/* 4EB83B4 80085684 2000BD27 */  addiu      $sp, $sp, 0x20
/* 4EB83B8 80085688 0800E003 */  jr         $ra
/* 4EB83BC 8008568C 00000000 */   nop
.size func_level_18_800855CC, . - func_level_18_800855CC
