asm/nonmatchings/overlays/title/title4/func_title_8007AB24.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 2
dlabel D_title_80074A34
/* 23764 80074A34 */ .asciz "%d%%"
.align 2
.size D_title_80074A34, . - D_title_80074A34


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_title_8007AB24
/* 29854 8007AB24 A8FFBD27 */  addiu      $sp, $sp, -0x58
/* 29858 8007AB28 4800B6AF */  sw         $s6, 0x48($sp)
/* 2985C 8007AB2C 21B08000 */  addu       $s6, $a0, $zero
/* 29860 8007AB30 3000B0AF */  sw         $s0, 0x30($sp)
/* 29864 8007AB34 2180A000 */  addu       $s0, $a1, $zero
/* 29868 8007AB38 E8030424 */  addiu      $a0, $zero, 0x3E8
/* 2986C 8007AB3C 5400BFAF */  sw         $ra, 0x54($sp)
/* 29870 8007AB40 5000BEAF */  sw         $fp, 0x50($sp)
/* 29874 8007AB44 4C00B7AF */  sw         $s7, 0x4C($sp)
/* 29878 8007AB48 4400B5AF */  sw         $s5, 0x44($sp)
/* 2987C 8007AB4C 4000B4AF */  sw         $s4, 0x40($sp)
/* 29880 8007AB50 3C00B3AF */  sw         $s3, 0x3C($sp)
/* 29884 8007AB54 3800B2AF */  sw         $s2, 0x38($sp)
/* 29888 8007AB58 4D9E000C */  jal        func_80027934
/* 2988C 8007AB5C 3400B1AF */   sw        $s1, 0x34($sp)
/* 29890 8007AB60 21900000 */  addu       $s2, $zero, $zero
/* 29894 8007AB64 08801E3C */  lui        $fp, %hi(D_title_8007F13C)
/* 29898 8007AB68 3CF1DE27 */  addiu      $fp, $fp, %lo(D_title_8007F13C)
/* 2989C 8007AB6C 14001726 */  addiu      $s7, $s0, 0x14
/* 298A0 8007AB70 21A80000 */  addu       $s5, $zero, $zero
/* 298A4 8007AB74 0780033C */  lui        $v1, %hi(D_8006C738)
/* 298A8 8007AB78 38C7638C */  lw         $v1, %lo(D_8006C738)($v1)
/* 298AC 8007AB7C C0100200 */  sll        $v0, $v0, 3
/* 298B0 8007AB80 21104300 */  addu       $v0, $v0, $v1
/* 298B4 8007AB84 02004490 */  lbu        $a0, 0x2($v0)
/* 298B8 8007AB88 0780023C */  lui        $v0, %hi(D_8006C788)
/* 298BC 8007AB8C 88C7428C */  lw         $v0, %lo(D_8006C788)($v0)
/* 298C0 8007AB90 C0200400 */  sll        $a0, $a0, 3
/* 298C4 8007AB94 21208200 */  addu       $a0, $a0, $v0
/* 298C8 8007AB98 04008390 */  lbu        $v1, 0x4($a0)
/* 298CC 8007AB9C 00008290 */  lbu        $v0, 0x0($a0)
/* 298D0 8007ABA0 21A00000 */  addu       $s4, $zero, $zero
/* 298D4 8007ABA4 23986200 */  subu       $s3, $v1, $v0
/* 298D8 8007ABA8 43181300 */  sra        $v1, $s3, 1
/* 298DC 8007ABAC 00010224 */  addiu      $v0, $zero, 0x100
/* 298E0 8007ABB0 23104300 */  subu       $v0, $v0, $v1
/* 298E4 8007ABB4 23105300 */  subu       $v0, $v0, $s3
/* 298E8 8007ABB8 05008390 */  lbu        $v1, 0x5($a0)
/* 298EC 8007ABBC 01008490 */  lbu        $a0, 0x1($a0)
/* 298F0 8007ABC0 E0FF5124 */  addiu      $s1, $v0, -0x20
/* 298F4 8007ABC4 23186400 */  subu       $v1, $v1, $a0
/* 298F8 8007ABC8 43180300 */  sra        $v1, $v1, 1
/* 298FC 8007ABCC 23800302 */  subu       $s0, $s0, $v1
.Ltitle_8007ABD0:
/* 29900 8007ABD0 21209E02 */  addu       $a0, $s4, $fp
/* 29904 8007ABD4 DEA0000C */  jal        func_80028378
/* 29908 8007ABD8 21280000 */   addu      $a1, $zero, $zero
/* 2990C 8007ABDC 21282002 */  addu       $a1, $s1, $zero
/* 29910 8007ABE0 21300002 */  addu       $a2, $s0, $zero
/* 29914 8007ABE4 0880013C */  lui        $at, %hi(D_title_8007F13F)
/* 29918 8007ABE8 21083400 */  addu       $at, $at, $s4
/* 2991C 8007ABEC 3FF122A0 */  sb         $v0, %lo(D_title_8007F13F)($at)
/* 29920 8007ABF0 FF004230 */  andi       $v0, $v0, 0xFF
/* 29924 8007ABF4 0780043C */  lui        $a0, %hi(D_8006C788)
/* 29928 8007ABF8 88C7848C */  lw         $a0, %lo(D_8006C788)($a0)
/* 2992C 8007ABFC C0100200 */  sll        $v0, $v0, 3
/* 29930 8007AC00 72A2000C */  jal        func_800289C8
/* 29934 8007AC04 21208200 */   addu      $a0, $a0, $v0
/* 29938 8007AC08 21005616 */  bne        $s2, $s6, .Ltitle_8007AC90
/* 2993C 8007AC0C 21184000 */   addu      $v1, $v0, $zero
/* 29940 8007AC10 F8FFC28F */  lw         $v0, -0x8($fp)
/* 29944 8007AC14 00000000 */  nop
/* 29948 8007AC18 1F004230 */  andi       $v0, $v0, 0x1F
/* 2994C 8007AC1C 16004228 */  slti       $v0, $v0, 0x16
/* 29950 8007AC20 05004014 */  bnez       $v0, .Ltitle_8007AC38
/* 29954 8007AC24 40000224 */   addiu     $v0, $zero, 0x40
/* 29958 8007AC28 040062A0 */  sb         $v0, 0x4($v1)
/* 2995C 8007AC2C 050062A0 */  sb         $v0, 0x5($v1)
/* 29960 8007AC30 10EB0108 */  j          .Ltitle_8007AC40
/* 29964 8007AC34 060062A0 */   sb        $v0, 0x6($v1)
.Ltitle_8007AC38:
/* 29968 8007AC38 4D9E000C */  jal        func_80027934
/* 2996C 8007AC3C E8030424 */   addiu     $a0, $zero, 0x3E8
.Ltitle_8007AC40:
/* 29970 8007AC40 0880013C */  lui        $at, %hi(D_title_8007F3D8)
/* 29974 8007AC44 21083500 */  addu       $at, $at, $s5
/* 29978 8007AC48 D8F32290 */  lbu        $v0, %lo(D_title_8007F3D8)($at)
/* 2997C 8007AC4C 00000000 */  nop
/* 29980 8007AC50 0F004010 */  beqz       $v0, .Ltitle_8007AC90
/* 29984 8007AC54 00000000 */   nop
/* 29988 8007AC58 4D9E000C */  jal        func_80027934
/* 2998C 8007AC5C E8030424 */   addiu     $a0, $zero, 0x3E8
/* 29990 8007AC60 21282002 */  addu       $a1, $s1, $zero
/* 29994 8007AC64 21300002 */  addu       $a2, $s0, $zero
/* 29998 8007AC68 0780033C */  lui        $v1, %hi(D_8006C738)
/* 2999C 8007AC6C 38C7638C */  lw         $v1, %lo(D_8006C738)($v1)
/* 299A0 8007AC70 C0100200 */  sll        $v0, $v0, 3
/* 299A4 8007AC74 21104300 */  addu       $v0, $v0, $v1
/* 299A8 8007AC78 02004490 */  lbu        $a0, 0x2($v0)
/* 299AC 8007AC7C 0780023C */  lui        $v0, %hi(D_8006C788)
/* 299B0 8007AC80 88C7428C */  lw         $v0, %lo(D_8006C788)($v0)
/* 299B4 8007AC84 C0200400 */  sll        $a0, $a0, 3
/* 299B8 8007AC88 72A2000C */  jal        func_800289C8
/* 299BC 8007AC8C 21204400 */   addu      $a0, $v0, $a0
.Ltitle_8007AC90:
/* 299C0 8007AC90 0880043C */  lui        $a0, %hi(D_title_8007F3D4)
/* 299C4 8007AC94 D4F38424 */  addiu      $a0, $a0, %lo(D_title_8007F3D4)
/* 299C8 8007AC98 A3E4010C */  jal        func_title_8007928C
/* 299CC 8007AC9C 2120A402 */   addu      $a0, $s5, $a0
/* 299D0 8007ACA0 10004004 */  bltz       $v0, .Ltitle_8007ACE4
/* 299D4 8007ACA4 1000A427 */   addiu     $a0, $sp, 0x10
/* 299D8 8007ACA8 0780053C */  lui        $a1, %hi(D_title_80074A34)
/* 299DC 8007ACAC 344AA524 */  addiu      $a1, $a1, %lo(D_title_80074A34)
/* 299E0 8007ACB0 DF65010C */  jal        func_8005977C
/* 299E4 8007ACB4 21304000 */   addu      $a2, $v0, $zero
/* 299E8 8007ACB8 21380000 */  addu       $a3, $zero, $zero
/* 299EC 8007ACBC 43101300 */  sra        $v0, $s3, 1
/* 299F0 8007ACC0 0600D216 */  bne        $s6, $s2, .Ltitle_8007ACDC
/* 299F4 8007ACC4 21282202 */   addu      $a1, $s1, $v0
/* 299F8 8007ACC8 0880023C */  lui        $v0, %hi(D_title_8007F134)
/* 299FC 8007ACCC 34F1428C */  lw         $v0, %lo(D_title_8007F134)($v0)
/* 29A00 8007ACD0 00000000 */  nop
/* 29A04 8007ACD4 1F004230 */  andi       $v0, $v0, 0x1F
/* 29A08 8007ACD8 16004728 */  slti       $a3, $v0, 0x16
.Ltitle_8007ACDC:
/* 29A0C 8007ACDC 49EB0108 */  j          .Ltitle_8007AD24
/* 29A10 8007ACE0 1000A427 */   addiu     $a0, $sp, 0x10
.Ltitle_8007ACE4:
/* 29A14 8007ACE4 21380000 */  addu       $a3, $zero, $zero
/* 29A18 8007ACE8 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 29A1C 8007ACEC 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 29A20 8007ACF0 0880033C */  lui        $v1, %hi(D_title_8007EECC)
/* 29A24 8007ACF4 CCEE6324 */  addiu      $v1, $v1, %lo(D_title_8007EECC)
/* 29A28 8007ACF8 80100200 */  sll        $v0, $v0, 2
/* 29A2C 8007ACFC 21204300 */  addu       $a0, $v0, $v1
/* 29A30 8007AD00 43101300 */  sra        $v0, $s3, 1
/* 29A34 8007AD04 0600D216 */  bne        $s6, $s2, .Ltitle_8007AD20
/* 29A38 8007AD08 21282202 */   addu      $a1, $s1, $v0
/* 29A3C 8007AD0C 0880023C */  lui        $v0, %hi(D_title_8007F134)
/* 29A40 8007AD10 34F1428C */  lw         $v0, %lo(D_title_8007F134)($v0)
/* 29A44 8007AD14 00000000 */  nop
/* 29A48 8007AD18 1F004230 */  andi       $v0, $v0, 0x1F
/* 29A4C 8007AD1C 16004728 */  slti       $a3, $v0, 0x16
.Ltitle_8007AD20:
/* 29A50 8007AD20 0000848C */  lw         $a0, 0x0($a0)
.Ltitle_8007AD24:
/* 29A54 8007AD24 2130E002 */  addu       $a2, $s7, $zero
/* 29A58 8007AD28 B780000C */  jal        func_800202DC
/* 29A5C 8007AD2C 0200E734 */   ori       $a3, $a3, 0x2
/* 29A60 8007AD30 20002226 */  addiu      $v0, $s1, 0x20
/* 29A64 8007AD34 21885300 */  addu       $s1, $v0, $s3
/* 29A68 8007AD38 0009B526 */  addiu      $s5, $s5, 0x900
/* 29A6C 8007AD3C 01005226 */  addiu      $s2, $s2, 0x1
/* 29A70 8007AD40 0300422A */  slti       $v0, $s2, 0x3
/* 29A74 8007AD44 A2FF4014 */  bnez       $v0, .Ltitle_8007ABD0
/* 29A78 8007AD48 08009426 */   addiu     $s4, $s4, 0x8
/* 29A7C 8007AD4C 5400BF8F */  lw         $ra, 0x54($sp)
/* 29A80 8007AD50 5000BE8F */  lw         $fp, 0x50($sp)
/* 29A84 8007AD54 4C00B78F */  lw         $s7, 0x4C($sp)
/* 29A88 8007AD58 4800B68F */  lw         $s6, 0x48($sp)
/* 29A8C 8007AD5C 4400B58F */  lw         $s5, 0x44($sp)
/* 29A90 8007AD60 4000B48F */  lw         $s4, 0x40($sp)
/* 29A94 8007AD64 3C00B38F */  lw         $s3, 0x3C($sp)
/* 29A98 8007AD68 3800B28F */  lw         $s2, 0x38($sp)
/* 29A9C 8007AD6C 3400B18F */  lw         $s1, 0x34($sp)
/* 29AA0 8007AD70 3000B08F */  lw         $s0, 0x30($sp)
/* 29AA4 8007AD74 5800BD27 */  addiu      $sp, $sp, 0x58
/* 29AA8 8007AD78 0800E003 */  jr         $ra
/* 29AAC 8007AD7C 00000000 */   nop
.size func_title_8007AB24, . - func_title_8007AB24


Updating Psyq function labels

asm/nonmatchings/overlays/title/title4/func_title_8007AB24.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 2
dlabel D_title_80074A34
/* 23764 80074A34 */ .asciz "%d%%"
.align 2
.size D_title_80074A34, . - D_title_80074A34


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_title_8007AB24
/* 29854 8007AB24 A8FFBD27 */  addiu      $sp, $sp, -0x58
/* 29858 8007AB28 4800B6AF */  sw         $s6, 0x48($sp)
/* 2985C 8007AB2C 21B08000 */  addu       $s6, $a0, $zero
/* 29860 8007AB30 3000B0AF */  sw         $s0, 0x30($sp)
/* 29864 8007AB34 2180A000 */  addu       $s0, $a1, $zero
/* 29868 8007AB38 E8030424 */  addiu      $a0, $zero, 0x3E8
/* 2986C 8007AB3C 5400BFAF */  sw         $ra, 0x54($sp)
/* 29870 8007AB40 5000BEAF */  sw         $fp, 0x50($sp)
/* 29874 8007AB44 4C00B7AF */  sw         $s7, 0x4C($sp)
/* 29878 8007AB48 4400B5AF */  sw         $s5, 0x44($sp)
/* 2987C 8007AB4C 4000B4AF */  sw         $s4, 0x40($sp)
/* 29880 8007AB50 3C00B3AF */  sw         $s3, 0x3C($sp)
/* 29884 8007AB54 3800B2AF */  sw         $s2, 0x38($sp)
/* 29888 8007AB58 4D9E000C */  jal        func_80027934
/* 2988C 8007AB5C 3400B1AF */   sw        $s1, 0x34($sp)
/* 29890 8007AB60 21900000 */  addu       $s2, $zero, $zero
/* 29894 8007AB64 08801E3C */  lui        $fp, %hi(D_title_8007F13C)
/* 29898 8007AB68 3CF1DE27 */  addiu      $fp, $fp, %lo(D_title_8007F13C)
/* 2989C 8007AB6C 14001726 */  addiu      $s7, $s0, 0x14
/* 298A0 8007AB70 21A80000 */  addu       $s5, $zero, $zero
/* 298A4 8007AB74 0780033C */  lui        $v1, %hi(D_8006C738)
/* 298A8 8007AB78 38C7638C */  lw         $v1, %lo(D_8006C738)($v1)
/* 298AC 8007AB7C C0100200 */  sll        $v0, $v0, 3
/* 298B0 8007AB80 21104300 */  addu       $v0, $v0, $v1
/* 298B4 8007AB84 02004490 */  lbu        $a0, 0x2($v0)
/* 298B8 8007AB88 0780023C */  lui        $v0, %hi(D_8006C788)
/* 298BC 8007AB8C 88C7428C */  lw         $v0, %lo(D_8006C788)($v0)
/* 298C0 8007AB90 C0200400 */  sll        $a0, $a0, 3
/* 298C4 8007AB94 21208200 */  addu       $a0, $a0, $v0
/* 298C8 8007AB98 04008390 */  lbu        $v1, 0x4($a0)
/* 298CC 8007AB9C 00008290 */  lbu        $v0, 0x0($a0)
/* 298D0 8007ABA0 21A00000 */  addu       $s4, $zero, $zero
/* 298D4 8007ABA4 23986200 */  subu       $s3, $v1, $v0
/* 298D8 8007ABA8 43181300 */  sra        $v1, $s3, 1
/* 298DC 8007ABAC 00010224 */  addiu      $v0, $zero, 0x100
/* 298E0 8007ABB0 23104300 */  subu       $v0, $v0, $v1
/* 298E4 8007ABB4 23105300 */  subu       $v0, $v0, $s3
/* 298E8 8007ABB8 05008390 */  lbu        $v1, 0x5($a0)
/* 298EC 8007ABBC 01008490 */  lbu        $a0, 0x1($a0)
/* 298F0 8007ABC0 E0FF5124 */  addiu      $s1, $v0, -0x20
/* 298F4 8007ABC4 23186400 */  subu       $v1, $v1, $a0
/* 298F8 8007ABC8 43180300 */  sra        $v1, $v1, 1
/* 298FC 8007ABCC 23800302 */  subu       $s0, $s0, $v1
.Ltitle_8007ABD0:
/* 29900 8007ABD0 21209E02 */  addu       $a0, $s4, $fp
/* 29904 8007ABD4 DEA0000C */  jal        func_80028378
/* 29908 8007ABD8 21280000 */   addu      $a1, $zero, $zero
/* 2990C 8007ABDC 21282002 */  addu       $a1, $s1, $zero
/* 29910 8007ABE0 21300002 */  addu       $a2, $s0, $zero
/* 29914 8007ABE4 0880013C */  lui        $at, %hi(D_title_8007F13F)
/* 29918 8007ABE8 21083400 */  addu       $at, $at, $s4
/* 2991C 8007ABEC 3FF122A0 */  sb         $v0, %lo(D_title_8007F13F)($at)
/* 29920 8007ABF0 FF004230 */  andi       $v0, $v0, 0xFF
/* 29924 8007ABF4 0780043C */  lui        $a0, %hi(D_8006C788)
/* 29928 8007ABF8 88C7848C */  lw         $a0, %lo(D_8006C788)($a0)
/* 2992C 8007ABFC C0100200 */  sll        $v0, $v0, 3
/* 29930 8007AC00 72A2000C */  jal        func_800289C8
/* 29934 8007AC04 21208200 */   addu      $a0, $a0, $v0
/* 29938 8007AC08 21005616 */  bne        $s2, $s6, .Ltitle_8007AC90
/* 2993C 8007AC0C 21184000 */   addu      $v1, $v0, $zero
/* 29940 8007AC10 F8FFC28F */  lw         $v0, -0x8($fp)
/* 29944 8007AC14 00000000 */  nop
/* 29948 8007AC18 1F004230 */  andi       $v0, $v0, 0x1F
/* 2994C 8007AC1C 16004228 */  slti       $v0, $v0, 0x16
/* 29950 8007AC20 05004014 */  bnez       $v0, .Ltitle_8007AC38
/* 29954 8007AC24 40000224 */   addiu     $v0, $zero, 0x40
/* 29958 8007AC28 040062A0 */  sb         $v0, 0x4($v1)
/* 2995C 8007AC2C 050062A0 */  sb         $v0, 0x5($v1)
/* 29960 8007AC30 10EB0108 */  j          .Ltitle_8007AC40
/* 29964 8007AC34 060062A0 */   sb        $v0, 0x6($v1)
.Ltitle_8007AC38:
/* 29968 8007AC38 4D9E000C */  jal        func_80027934
/* 2996C 8007AC3C E8030424 */   addiu     $a0, $zero, 0x3E8
.Ltitle_8007AC40:
/* 29970 8007AC40 0880013C */  lui        $at, %hi(D_title_8007F3D8)
/* 29974 8007AC44 21083500 */  addu       $at, $at, $s5
/* 29978 8007AC48 D8F32290 */  lbu        $v0, %lo(D_title_8007F3D8)($at)
/* 2997C 8007AC4C 00000000 */  nop
/* 29980 8007AC50 0F004010 */  beqz       $v0, .Ltitle_8007AC90
/* 29984 8007AC54 00000000 */   nop
/* 29988 8007AC58 4D9E000C */  jal        func_80027934
/* 2998C 8007AC5C E8030424 */   addiu     $a0, $zero, 0x3E8
/* 29990 8007AC60 21282002 */  addu       $a1, $s1, $zero
/* 29994 8007AC64 21300002 */  addu       $a2, $s0, $zero
/* 29998 8007AC68 0780033C */  lui        $v1, %hi(D_8006C738)
/* 2999C 8007AC6C 38C7638C */  lw         $v1, %lo(D_8006C738)($v1)
/* 299A0 8007AC70 C0100200 */  sll        $v0, $v0, 3
/* 299A4 8007AC74 21104300 */  addu       $v0, $v0, $v1
/* 299A8 8007AC78 02004490 */  lbu        $a0, 0x2($v0)
/* 299AC 8007AC7C 0780023C */  lui        $v0, %hi(D_8006C788)
/* 299B0 8007AC80 88C7428C */  lw         $v0, %lo(D_8006C788)($v0)
/* 299B4 8007AC84 C0200400 */  sll        $a0, $a0, 3
/* 299B8 8007AC88 72A2000C */  jal        func_800289C8
/* 299BC 8007AC8C 21204400 */   addu      $a0, $v0, $a0
.Ltitle_8007AC90:
/* 299C0 8007AC90 0880043C */  lui        $a0, %hi(D_title_8007F3D4)
/* 299C4 8007AC94 D4F38424 */  addiu      $a0, $a0, %lo(D_title_8007F3D4)
/* 299C8 8007AC98 A3E4010C */  jal        func_title_8007928C
/* 299CC 8007AC9C 2120A402 */   addu      $a0, $s5, $a0
/* 299D0 8007ACA0 10004004 */  bltz       $v0, .Ltitle_8007ACE4
/* 299D4 8007ACA4 1000A427 */   addiu     $a0, $sp, 0x10
/* 299D8 8007ACA8 0780053C */  lui        $a1, %hi(D_title_80074A34)
/* 299DC 8007ACAC 344AA524 */  addiu      $a1, $a1, %lo(D_title_80074A34)
/* 299E0 8007ACB0 DF65010C */  jal        sprintf
/* 299E4 8007ACB4 21304000 */   addu      $a2, $v0, $zero
/* 299E8 8007ACB8 21380000 */  addu       $a3, $zero, $zero
/* 299EC 8007ACBC 43101300 */  sra        $v0, $s3, 1
/* 299F0 8007ACC0 0600D216 */  bne        $s6, $s2, .Ltitle_8007ACDC
/* 299F4 8007ACC4 21282202 */   addu      $a1, $s1, $v0
/* 299F8 8007ACC8 0880023C */  lui        $v0, %hi(D_title_8007F134)
/* 299FC 8007ACCC 34F1428C */  lw         $v0, %lo(D_title_8007F134)($v0)
/* 29A00 8007ACD0 00000000 */  nop
/* 29A04 8007ACD4 1F004230 */  andi       $v0, $v0, 0x1F
/* 29A08 8007ACD8 16004728 */  slti       $a3, $v0, 0x16
.Ltitle_8007ACDC:
/* 29A0C 8007ACDC 49EB0108 */  j          .Ltitle_8007AD24
/* 29A10 8007ACE0 1000A427 */   addiu     $a0, $sp, 0x10
.Ltitle_8007ACE4:
/* 29A14 8007ACE4 21380000 */  addu       $a3, $zero, $zero
/* 29A18 8007ACE8 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 29A1C 8007ACEC 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 29A20 8007ACF0 0880033C */  lui        $v1, %hi(D_title_8007EECC)
/* 29A24 8007ACF4 CCEE6324 */  addiu      $v1, $v1, %lo(D_title_8007EECC)
/* 29A28 8007ACF8 80100200 */  sll        $v0, $v0, 2
/* 29A2C 8007ACFC 21204300 */  addu       $a0, $v0, $v1
/* 29A30 8007AD00 43101300 */  sra        $v0, $s3, 1
/* 29A34 8007AD04 0600D216 */  bne        $s6, $s2, .Ltitle_8007AD20
/* 29A38 8007AD08 21282202 */   addu      $a1, $s1, $v0
/* 29A3C 8007AD0C 0880023C */  lui        $v0, %hi(D_title_8007F134)
/* 29A40 8007AD10 34F1428C */  lw         $v0, %lo(D_title_8007F134)($v0)
/* 29A44 8007AD14 00000000 */  nop
/* 29A48 8007AD18 1F004230 */  andi       $v0, $v0, 0x1F
/* 29A4C 8007AD1C 16004728 */  slti       $a3, $v0, 0x16
.Ltitle_8007AD20:
/* 29A50 8007AD20 0000848C */  lw         $a0, 0x0($a0)
.Ltitle_8007AD24:
/* 29A54 8007AD24 2130E002 */  addu       $a2, $s7, $zero
/* 29A58 8007AD28 B780000C */  jal        func_800202DC
/* 29A5C 8007AD2C 0200E734 */   ori       $a3, $a3, 0x2
/* 29A60 8007AD30 20002226 */  addiu      $v0, $s1, 0x20
/* 29A64 8007AD34 21885300 */  addu       $s1, $v0, $s3
/* 29A68 8007AD38 0009B526 */  addiu      $s5, $s5, 0x900
/* 29A6C 8007AD3C 01005226 */  addiu      $s2, $s2, 0x1
/* 29A70 8007AD40 0300422A */  slti       $v0, $s2, 0x3
/* 29A74 8007AD44 A2FF4014 */  bnez       $v0, .Ltitle_8007ABD0
/* 29A78 8007AD48 08009426 */   addiu     $s4, $s4, 0x8
/* 29A7C 8007AD4C 5400BF8F */  lw         $ra, 0x54($sp)
/* 29A80 8007AD50 5000BE8F */  lw         $fp, 0x50($sp)
/* 29A84 8007AD54 4C00B78F */  lw         $s7, 0x4C($sp)
/* 29A88 8007AD58 4800B68F */  lw         $s6, 0x48($sp)
/* 29A8C 8007AD5C 4400B58F */  lw         $s5, 0x44($sp)
/* 29A90 8007AD60 4000B48F */  lw         $s4, 0x40($sp)
/* 29A94 8007AD64 3C00B38F */  lw         $s3, 0x3C($sp)
/* 29A98 8007AD68 3800B28F */  lw         $s2, 0x38($sp)
/* 29A9C 8007AD6C 3400B18F */  lw         $s1, 0x34($sp)
/* 29AA0 8007AD70 3000B08F */  lw         $s0, 0x30($sp)
/* 29AA4 8007AD74 5800BD27 */  addiu      $sp, $sp, 0x58
/* 29AA8 8007AD78 0800E003 */  jr         $ra
/* 29AAC 8007AD7C 00000000 */   nop
.size func_title_8007AB24, . - func_title_8007AB24
