asm/nonmatchings/overlays/level_23/moby/func_level_23_80077DB0.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_23_80077DB0
/* 5A942E0 80077DB0 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 5A942E4 80077DB4 2400B1AF */  sw         $s1, 0x24($sp)
/* 5A942E8 80077DB8 21888000 */  addu       $s1, $a0, $zero
/* 5A942EC 80077DBC 3000BFAF */  sw         $ra, 0x30($sp)
/* 5A942F0 80077DC0 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 5A942F4 80077DC4 2800B2AF */  sw         $s2, 0x28($sp)
/* 5A942F8 80077DC8 2000B0AF */  sw         $s0, 0x20($sp)
/* 5A942FC 80077DCC 0000228E */  lw         $v0, 0x0($s1)
/* 5A94300 80077DD0 00000000 */  nop
/* 5A94304 80077DD4 0000428C */  lw         $v0, 0x0($v0)
/* 5A94308 80077DD8 00000000 */  nop
/* 5A9430C 80077DDC 03004010 */  beqz       $v0, .Llevel_23_80077DEC
/* 5A94310 80077DE0 00000000 */   nop
/* 5A94314 80077DE4 05DC000C */  jal        func_80037014
/* 5A94318 80077DE8 00000000 */   nop
.Llevel_23_80077DEC:
/* 5A9431C 80077DEC 0680023C */  lui        $v0, %hi(D_8006581C)
/* 5A94320 80077DF0 1C58428C */  lw         $v0, %lo(D_8006581C)($v0)
/* 5A94324 80077DF4 00000000 */  nop
/* 5A94328 80077DF8 42004018 */  blez       $v0, .Llevel_23_80077F04
/* 5A9432C 80077DFC 0C003026 */   addiu     $s0, $s1, 0xC
/* 5A94330 80077E00 0780053C */  lui        $a1, %hi(D_80070328)
/* 5A94334 80077E04 2803A524 */  addiu      $a1, $a1, %lo(D_80070328)
/* 5A94338 80077E08 CD3C010C */  jal        func_8004F334
/* 5A9433C 80077E0C 21200002 */   addu      $a0, $s0, $zero
/* 5A94340 80077E10 0680033C */  lui        $v1, %hi(D_80065810)
/* 5A94344 80077E14 1058638C */  lw         $v1, %lo(D_80065810)($v1)
/* 5A94348 80077E18 00000000 */  nop
/* 5A9434C 80077E1C 2A104300 */  slt        $v0, $v0, $v1
/* 5A94350 80077E20 38004010 */  beqz       $v0, .Llevel_23_80077F04
/* 5A94354 80077E24 00000000 */   nop
/* 5A94358 80077E28 1400228E */  lw         $v0, 0x14($s1)
/* 5A9435C 80077E2C 0780033C */  lui        $v1, %hi(D_80070328 + 8)
/* 5A94360 80077E30 3003638C */  lw         $v1, %lo(D_80070328 + 8)($v1)
/* 5A94364 80077E34 64014224 */  addiu      $v0, $v0, 0x164
/* 5A94368 80077E38 23186200 */  subu       $v1, $v1, $v0
/* 5A9436C 80077E3C 0680023C */  lui        $v0, %hi(D_80065818)
/* 5A94370 80077E40 1858428C */  lw         $v0, %lo(D_80065818)($v0)
/* 5A94374 80077E44 02006104 */  bgez       $v1, .Llevel_23_80077E50
/* 5A94378 80077E48 00000000 */   nop
/* 5A9437C 80077E4C 23180300 */  negu       $v1, $v1
.Llevel_23_80077E50:
/* 5A94380 80077E50 2A186200 */  slt        $v1, $v1, $v0
/* 5A94384 80077E54 2B006010 */  beqz       $v1, .Llevel_23_80077F04
/* 5A94388 80077E58 00000000 */   nop
/* 5A9438C 80077E5C 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 5A94390 80077E60 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 5A94394 80077E64 00000000 */  nop
/* 5A94398 80077E68 26008010 */  beqz       $a0, .Llevel_23_80077F04
/* 5A9439C 80077E6C 0C008424 */   addiu     $a0, $a0, 0xC
/* 5A943A0 80077E70 21280002 */  addu       $a1, $s0, $zero
/* 5A943A4 80077E74 8E4F000C */  jal        func_80013E38
/* 5A943A8 80077E78 04000624 */   addiu     $a2, $zero, 0x4
/* 5A943AC 80077E7C 21004010 */  beqz       $v0, .Llevel_23_80077F04
/* 5A943B0 80077E80 00000000 */   nop
/* 5A943B4 80077E84 0780033C */  lui        $v1, %hi(D_8006C65C)
/* 5A943B8 80077E88 5CC6638C */  lw         $v1, %lo(D_8006C65C)($v1)
/* 5A943BC 80077E8C 00000000 */  nop
/* 5A943C0 80077E90 0000708C */  lw         $s0, 0x0($v1)
/* 5A943C4 80077E94 00000000 */  nop
/* 5A943C8 80077E98 1400028E */  lw         $v0, 0x14($s0)
/* 5A943CC 80077E9C 00000000 */  nop
/* 5A943D0 80077EA0 09004010 */  beqz       $v0, .Llevel_23_80077EC8
/* 5A943D4 80077EA4 00000000 */   nop
/* 5A943D8 80077EA8 16005110 */  beq        $v0, $s1, .Llevel_23_80077F04
/* 5A943DC 80077EAC 00000000 */   nop
/* 5A943E0 80077EB0 00000286 */  lh         $v0, 0x0($s0)
/* 5A943E4 80077EB4 00000000 */  nop
/* 5A943E8 80077EB8 12004018 */  blez       $v0, .Llevel_23_80077F04
/* 5A943EC 80077EBC 00000000 */   nop
/* 5A943F0 80077EC0 C1DF0108 */  j          .Llevel_23_80077F04
/* 5A943F4 80077EC4 000000A6 */   sh        $zero, 0x0($s0)
.Llevel_23_80077EC8:
/* 5A943F8 80077EC8 09000224 */  addiu      $v0, $zero, 0x9
/* 5A943FC 80077ECC 490062A0 */  sb         $v0, 0x49($v1)
/* 5A94400 80077ED0 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 5A94404 80077ED4 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 5A94408 80077ED8 02000592 */  lbu        $a1, 0x2($s0)
/* 5A9440C 80077EDC 140011AE */  sw         $s1, 0x14($s0)
/* 5A94410 80077EE0 F0EF000C */  jal        func_8003BFC0
/* 5A94414 80077EE4 000000A6 */   sh        $zero, 0x0($s0)
/* 5A94418 80077EE8 06004014 */  bnez       $v0, .Llevel_23_80077F04
/* 5A9441C 80077EEC 21280000 */   addu      $a1, $zero, $zero
/* 5A94420 80077EF0 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 5A94424 80077EF4 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 5A94428 80077EF8 AFEE000C */  jal        func_8003BABC
/* 5A9442C 80077EFC 21300000 */   addu      $a2, $zero, $zero
/* 5A94430 80077F00 020002A2 */  sb         $v0, 0x2($s0)
.Llevel_23_80077F04:
/* 5A94434 80077F04 1800228E */  lw         $v0, 0x18($s1)
/* 5A94438 80077F08 00000000 */  nop
/* 5A9443C 80077F0C 50004010 */  beqz       $v0, .Llevel_23_80078050
/* 5A94440 80077F10 21202002 */   addu      $a0, $s1, $zero
/* 5A94444 80077F14 21280000 */  addu       $a1, $zero, $zero
/* 5A94448 80077F18 AFEE000C */  jal        func_8003BABC
/* 5A9444C 80077F1C 21300000 */   addu      $a2, $zero, $zero
/* 5A94450 80077F20 70000224 */  addiu      $v0, $zero, 0x70
/* 5A94454 80077F24 490022A2 */  sb         $v0, 0x49($s1)
/* 5A94458 80077F28 21800000 */  addu       $s0, $zero, $zero
/* 5A9445C 80077F2C 03001324 */  addiu      $s3, $zero, 0x3
/* 5A94460 80077F30 01001224 */  addiu      $s2, $zero, 0x1
.Llevel_23_80077F34:
/* 5A94464 80077F34 0780023C */  lui        $v0, %hi(D_8006C578)
/* 5A94468 80077F38 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 5A9446C 80077F3C 0780033C */  lui        $v1, %hi(D_8006C574)
/* 5A94470 80077F40 74C5638C */  lw         $v1, %lo(D_8006C574)($v1)
/* 5A94474 80077F44 00000000 */  nop
/* 5A94478 80077F48 23104300 */  subu       $v0, $v0, $v1
/* 5A9447C 80077F4C 15004228 */  slti       $v0, $v0, 0x15
/* 5A94480 80077F50 11004014 */  bnez       $v0, .Llevel_23_80077F98
/* 5A94484 80077F54 32010424 */   addiu     $a0, $zero, 0x132
/* 5A94488 80077F58 0780023C */  lui        $v0, %hi(SpawnMoby)
/* 5A9448C 80077F5C E042428C */  lw         $v0, %lo(SpawnMoby)($v0)
/* 5A94490 80077F60 00000000 */  nop
/* 5A94494 80077F64 09F84000 */  jalr       $v0
/* 5A94498 80077F68 21282002 */   addu      $a1, $s1, $zero
/* 5A9449C 80077F6C 21184000 */  addu       $v1, $v0, $zero
/* 5A944A0 80077F70 0500022A */  slti       $v0, $s0, 0x5
/* 5A944A4 80077F74 03004010 */  beqz       $v0, .Llevel_23_80077F84
/* 5A944A8 80077F78 00000000 */   nop
/* 5A944AC 80077F7C E2DF0108 */  j          .Llevel_23_80077F88
/* 5A944B0 80077F80 490073A0 */   sb        $s3, 0x49($v1)
.Llevel_23_80077F84:
/* 5A944B4 80077F84 3C0072A0 */  sb         $s2, 0x3C($v1)
.Llevel_23_80077F88:
/* 5A944B8 80077F88 01001026 */  addiu      $s0, $s0, 0x1
/* 5A944BC 80077F8C 0C00022A */  slti       $v0, $s0, 0xC
/* 5A944C0 80077F90 E8FF4014 */  bnez       $v0, .Llevel_23_80077F34
/* 5A944C4 80077F94 00000000 */   nop
.Llevel_23_80077F98:
/* 5A944C8 80077F98 21800000 */  addu       $s0, $zero, $zero
.Llevel_23_80077F9C:
/* 5A944CC 80077F9C 1000A427 */  addiu      $a0, $sp, 0x10
/* 5A944D0 80077FA0 5E3C010C */  jal        func_8004F178
/* 5A944D4 80077FA4 0C002526 */   addiu     $a1, $s1, 0xC
/* 5A944D8 80077FA8 9171010C */  jal        func_8005C644
/* 5A944DC 80077FAC 01001026 */   addiu     $s0, $s0, 0x1
/* 5A944E0 80077FB0 1000A38F */  lw         $v1, 0x10($sp)
/* 5A944E4 80077FB4 FF014230 */  andi       $v0, $v0, 0x1FF
/* 5A944E8 80077FB8 00016324 */  addiu      $v1, $v1, 0x100
/* 5A944EC 80077FBC 23186200 */  subu       $v1, $v1, $v0
/* 5A944F0 80077FC0 9171010C */  jal        func_8005C644
/* 5A944F4 80077FC4 1000A3AF */   sw        $v1, 0x10($sp)
/* 5A944F8 80077FC8 1400A38F */  lw         $v1, 0x14($sp)
/* 5A944FC 80077FCC FF014230 */  andi       $v0, $v0, 0x1FF
/* 5A94500 80077FD0 00016324 */  addiu      $v1, $v1, 0x100
/* 5A94504 80077FD4 23186200 */  subu       $v1, $v1, $v0
/* 5A94508 80077FD8 9171010C */  jal        func_8005C644
/* 5A9450C 80077FDC 1400A3AF */   sw        $v1, 0x14($sp)
/* 5A94510 80077FE0 01000424 */  addiu      $a0, $zero, 0x1
/* 5A94514 80077FE4 02000524 */  addiu      $a1, $zero, 0x2
/* 5A94518 80077FE8 1000A627 */  addiu      $a2, $sp, 0x10
/* 5A9451C 80077FEC 21380000 */  addu       $a3, $zero, $zero
/* 5A94520 80077FF0 FF014230 */  andi       $v0, $v0, 0x1FF
/* 5A94524 80077FF4 1800A38F */  lw         $v1, 0x18($sp)
/* 5A94528 80077FF8 0780083C */  lui        $t0, %hi(SpawnParticle)
/* 5A9452C 80077FFC E442088D */  lw         $t0, %lo(SpawnParticle)($t0)
/* 5A94530 80078000 21186200 */  addu       $v1, $v1, $v0
/* 5A94534 80078004 09F80001 */  jalr       $t0
/* 5A94538 80078008 1800A3AF */   sw        $v1, 0x18($sp)
/* 5A9453C 8007800C 04000424 */  addiu      $a0, $zero, 0x4
/* 5A94540 80078010 46000524 */  addiu      $a1, $zero, 0x46
/* 5A94544 80078014 1000A627 */  addiu      $a2, $sp, 0x10
/* 5A94548 80078018 0780023C */  lui        $v0, %hi(SpawnParticle)
/* 5A9454C 8007801C E442428C */  lw         $v0, %lo(SpawnParticle)($v0)
/* 5A94550 80078020 00000000 */  nop
/* 5A94554 80078024 09F84000 */  jalr       $v0
/* 5A94558 80078028 18000724 */   addiu     $a3, $zero, 0x18
/* 5A9455C 8007802C 0400022A */  slti       $v0, $s0, 0x4
/* 5A94560 80078030 DAFF4014 */  bnez       $v0, .Llevel_23_80077F9C
/* 5A94564 80078034 21202002 */   addu      $a0, $s1, $zero
/* 5A94568 80078038 21280000 */  addu       $a1, $zero, $zero
/* 5A9456C 8007803C 21300000 */  addu       $a2, $zero, $zero
/* 5A94570 80078040 9ADA000C */  jal        func_80036A68
/* 5A94574 80078044 21380000 */   addu      $a3, $zero, $zero
/* 5A94578 80078048 C656010C */  jal        func_80055B18
/* 5A9457C 8007804C 21202002 */   addu      $a0, $s1, $zero
.Llevel_23_80078050:
/* 5A94580 80078050 3000BF8F */  lw         $ra, 0x30($sp)
/* 5A94584 80078054 2C00B38F */  lw         $s3, 0x2C($sp)
/* 5A94588 80078058 2800B28F */  lw         $s2, 0x28($sp)
/* 5A9458C 8007805C 2400B18F */  lw         $s1, 0x24($sp)
/* 5A94590 80078060 2000B08F */  lw         $s0, 0x20($sp)
/* 5A94594 80078064 3800BD27 */  addiu      $sp, $sp, 0x38
/* 5A94598 80078068 0800E003 */  jr         $ra
/* 5A9459C 8007806C 00000000 */   nop
.size func_level_23_80077DB0, . - func_level_23_80077DB0


Updating Psyq function labels

asm/nonmatchings/overlays/level_23/moby/func_level_23_80077DB0.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_23_80077DB0
/* 5A942E0 80077DB0 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 5A942E4 80077DB4 2400B1AF */  sw         $s1, 0x24($sp)
/* 5A942E8 80077DB8 21888000 */  addu       $s1, $a0, $zero
/* 5A942EC 80077DBC 3000BFAF */  sw         $ra, 0x30($sp)
/* 5A942F0 80077DC0 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 5A942F4 80077DC4 2800B2AF */  sw         $s2, 0x28($sp)
/* 5A942F8 80077DC8 2000B0AF */  sw         $s0, 0x20($sp)
/* 5A942FC 80077DCC 0000228E */  lw         $v0, 0x0($s1)
/* 5A94300 80077DD0 00000000 */  nop
/* 5A94304 80077DD4 0000428C */  lw         $v0, 0x0($v0)
/* 5A94308 80077DD8 00000000 */  nop
/* 5A9430C 80077DDC 03004010 */  beqz       $v0, .Llevel_23_80077DEC
/* 5A94310 80077DE0 00000000 */   nop
/* 5A94314 80077DE4 05DC000C */  jal        func_80037014
/* 5A94318 80077DE8 00000000 */   nop
.Llevel_23_80077DEC:
/* 5A9431C 80077DEC 0680023C */  lui        $v0, %hi(D_8006581C)
/* 5A94320 80077DF0 1C58428C */  lw         $v0, %lo(D_8006581C)($v0)
/* 5A94324 80077DF4 00000000 */  nop
/* 5A94328 80077DF8 42004018 */  blez       $v0, .Llevel_23_80077F04
/* 5A9432C 80077DFC 0C003026 */   addiu     $s0, $s1, 0xC
/* 5A94330 80077E00 0780053C */  lui        $a1, %hi(D_80070328)
/* 5A94334 80077E04 2803A524 */  addiu      $a1, $a1, %lo(D_80070328)
/* 5A94338 80077E08 CD3C010C */  jal        func_8004F334
/* 5A9433C 80077E0C 21200002 */   addu      $a0, $s0, $zero
/* 5A94340 80077E10 0680033C */  lui        $v1, %hi(D_80065810)
/* 5A94344 80077E14 1058638C */  lw         $v1, %lo(D_80065810)($v1)
/* 5A94348 80077E18 00000000 */  nop
/* 5A9434C 80077E1C 2A104300 */  slt        $v0, $v0, $v1
/* 5A94350 80077E20 38004010 */  beqz       $v0, .Llevel_23_80077F04
/* 5A94354 80077E24 00000000 */   nop
/* 5A94358 80077E28 1400228E */  lw         $v0, 0x14($s1)
/* 5A9435C 80077E2C 0780033C */  lui        $v1, %hi(D_80070328 + 8)
/* 5A94360 80077E30 3003638C */  lw         $v1, %lo(D_80070328 + 8)($v1)
/* 5A94364 80077E34 64014224 */  addiu      $v0, $v0, 0x164
/* 5A94368 80077E38 23186200 */  subu       $v1, $v1, $v0
/* 5A9436C 80077E3C 0680023C */  lui        $v0, %hi(D_80065818)
/* 5A94370 80077E40 1858428C */  lw         $v0, %lo(D_80065818)($v0)
/* 5A94374 80077E44 02006104 */  bgez       $v1, .Llevel_23_80077E50
/* 5A94378 80077E48 00000000 */   nop
/* 5A9437C 80077E4C 23180300 */  negu       $v1, $v1
.Llevel_23_80077E50:
/* 5A94380 80077E50 2A186200 */  slt        $v1, $v1, $v0
/* 5A94384 80077E54 2B006010 */  beqz       $v1, .Llevel_23_80077F04
/* 5A94388 80077E58 00000000 */   nop
/* 5A9438C 80077E5C 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 5A94390 80077E60 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 5A94394 80077E64 00000000 */  nop
/* 5A94398 80077E68 26008010 */  beqz       $a0, .Llevel_23_80077F04
/* 5A9439C 80077E6C 0C008424 */   addiu     $a0, $a0, 0xC
/* 5A943A0 80077E70 21280002 */  addu       $a1, $s0, $zero
/* 5A943A4 80077E74 8E4F000C */  jal        func_80013E38
/* 5A943A8 80077E78 04000624 */   addiu     $a2, $zero, 0x4
/* 5A943AC 80077E7C 21004010 */  beqz       $v0, .Llevel_23_80077F04
/* 5A943B0 80077E80 00000000 */   nop
/* 5A943B4 80077E84 0780033C */  lui        $v1, %hi(D_8006C65C)
/* 5A943B8 80077E88 5CC6638C */  lw         $v1, %lo(D_8006C65C)($v1)
/* 5A943BC 80077E8C 00000000 */  nop
/* 5A943C0 80077E90 0000708C */  lw         $s0, 0x0($v1)
/* 5A943C4 80077E94 00000000 */  nop
/* 5A943C8 80077E98 1400028E */  lw         $v0, 0x14($s0)
/* 5A943CC 80077E9C 00000000 */  nop
/* 5A943D0 80077EA0 09004010 */  beqz       $v0, .Llevel_23_80077EC8
/* 5A943D4 80077EA4 00000000 */   nop
/* 5A943D8 80077EA8 16005110 */  beq        $v0, $s1, .Llevel_23_80077F04
/* 5A943DC 80077EAC 00000000 */   nop
/* 5A943E0 80077EB0 00000286 */  lh         $v0, 0x0($s0)
/* 5A943E4 80077EB4 00000000 */  nop
/* 5A943E8 80077EB8 12004018 */  blez       $v0, .Llevel_23_80077F04
/* 5A943EC 80077EBC 00000000 */   nop
/* 5A943F0 80077EC0 C1DF0108 */  j          .Llevel_23_80077F04
/* 5A943F4 80077EC4 000000A6 */   sh        $zero, 0x0($s0)
.Llevel_23_80077EC8:
/* 5A943F8 80077EC8 09000224 */  addiu      $v0, $zero, 0x9
/* 5A943FC 80077ECC 490062A0 */  sb         $v0, 0x49($v1)
/* 5A94400 80077ED0 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 5A94404 80077ED4 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 5A94408 80077ED8 02000592 */  lbu        $a1, 0x2($s0)
/* 5A9440C 80077EDC 140011AE */  sw         $s1, 0x14($s0)
/* 5A94410 80077EE0 F0EF000C */  jal        func_8003BFC0
/* 5A94414 80077EE4 000000A6 */   sh        $zero, 0x0($s0)
/* 5A94418 80077EE8 06004014 */  bnez       $v0, .Llevel_23_80077F04
/* 5A9441C 80077EEC 21280000 */   addu      $a1, $zero, $zero
/* 5A94420 80077EF0 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 5A94424 80077EF4 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 5A94428 80077EF8 AFEE000C */  jal        func_8003BABC
/* 5A9442C 80077EFC 21300000 */   addu      $a2, $zero, $zero
/* 5A94430 80077F00 020002A2 */  sb         $v0, 0x2($s0)
.Llevel_23_80077F04:
/* 5A94434 80077F04 1800228E */  lw         $v0, 0x18($s1)
/* 5A94438 80077F08 00000000 */  nop
/* 5A9443C 80077F0C 50004010 */  beqz       $v0, .Llevel_23_80078050
/* 5A94440 80077F10 21202002 */   addu      $a0, $s1, $zero
/* 5A94444 80077F14 21280000 */  addu       $a1, $zero, $zero
/* 5A94448 80077F18 AFEE000C */  jal        func_8003BABC
/* 5A9444C 80077F1C 21300000 */   addu      $a2, $zero, $zero
/* 5A94450 80077F20 70000224 */  addiu      $v0, $zero, 0x70
/* 5A94454 80077F24 490022A2 */  sb         $v0, 0x49($s1)
/* 5A94458 80077F28 21800000 */  addu       $s0, $zero, $zero
/* 5A9445C 80077F2C 03001324 */  addiu      $s3, $zero, 0x3
/* 5A94460 80077F30 01001224 */  addiu      $s2, $zero, 0x1
.Llevel_23_80077F34:
/* 5A94464 80077F34 0780023C */  lui        $v0, %hi(D_8006C578)
/* 5A94468 80077F38 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 5A9446C 80077F3C 0780033C */  lui        $v1, %hi(D_8006C574)
/* 5A94470 80077F40 74C5638C */  lw         $v1, %lo(D_8006C574)($v1)
/* 5A94474 80077F44 00000000 */  nop
/* 5A94478 80077F48 23104300 */  subu       $v0, $v0, $v1
/* 5A9447C 80077F4C 15004228 */  slti       $v0, $v0, 0x15
/* 5A94480 80077F50 11004014 */  bnez       $v0, .Llevel_23_80077F98
/* 5A94484 80077F54 32010424 */   addiu     $a0, $zero, 0x132
/* 5A94488 80077F58 0780023C */  lui        $v0, %hi(SpawnMoby)
/* 5A9448C 80077F5C E042428C */  lw         $v0, %lo(SpawnMoby)($v0)
/* 5A94490 80077F60 00000000 */  nop
/* 5A94494 80077F64 09F84000 */  jalr       $v0
/* 5A94498 80077F68 21282002 */   addu      $a1, $s1, $zero
/* 5A9449C 80077F6C 21184000 */  addu       $v1, $v0, $zero
/* 5A944A0 80077F70 0500022A */  slti       $v0, $s0, 0x5
/* 5A944A4 80077F74 03004010 */  beqz       $v0, .Llevel_23_80077F84
/* 5A944A8 80077F78 00000000 */   nop
/* 5A944AC 80077F7C E2DF0108 */  j          .Llevel_23_80077F88
/* 5A944B0 80077F80 490073A0 */   sb        $s3, 0x49($v1)
.Llevel_23_80077F84:
/* 5A944B4 80077F84 3C0072A0 */  sb         $s2, 0x3C($v1)
.Llevel_23_80077F88:
/* 5A944B8 80077F88 01001026 */  addiu      $s0, $s0, 0x1
/* 5A944BC 80077F8C 0C00022A */  slti       $v0, $s0, 0xC
/* 5A944C0 80077F90 E8FF4014 */  bnez       $v0, .Llevel_23_80077F34
/* 5A944C4 80077F94 00000000 */   nop
.Llevel_23_80077F98:
/* 5A944C8 80077F98 21800000 */  addu       $s0, $zero, $zero
.Llevel_23_80077F9C:
/* 5A944CC 80077F9C 1000A427 */  addiu      $a0, $sp, 0x10
/* 5A944D0 80077FA0 5E3C010C */  jal        func_8004F178
/* 5A944D4 80077FA4 0C002526 */   addiu     $a1, $s1, 0xC
/* 5A944D8 80077FA8 9171010C */  jal        rand
/* 5A944DC 80077FAC 01001026 */   addiu     $s0, $s0, 0x1
/* 5A944E0 80077FB0 1000A38F */  lw         $v1, 0x10($sp)
/* 5A944E4 80077FB4 FF014230 */  andi       $v0, $v0, 0x1FF
/* 5A944E8 80077FB8 00016324 */  addiu      $v1, $v1, 0x100
/* 5A944EC 80077FBC 23186200 */  subu       $v1, $v1, $v0
/* 5A944F0 80077FC0 9171010C */  jal        rand
/* 5A944F4 80077FC4 1000A3AF */   sw        $v1, 0x10($sp)
/* 5A944F8 80077FC8 1400A38F */  lw         $v1, 0x14($sp)
/* 5A944FC 80077FCC FF014230 */  andi       $v0, $v0, 0x1FF
/* 5A94500 80077FD0 00016324 */  addiu      $v1, $v1, 0x100
/* 5A94504 80077FD4 23186200 */  subu       $v1, $v1, $v0
/* 5A94508 80077FD8 9171010C */  jal        rand
/* 5A9450C 80077FDC 1400A3AF */   sw        $v1, 0x14($sp)
/* 5A94510 80077FE0 01000424 */  addiu      $a0, $zero, 0x1
/* 5A94514 80077FE4 02000524 */  addiu      $a1, $zero, 0x2
/* 5A94518 80077FE8 1000A627 */  addiu      $a2, $sp, 0x10
/* 5A9451C 80077FEC 21380000 */  addu       $a3, $zero, $zero
/* 5A94520 80077FF0 FF014230 */  andi       $v0, $v0, 0x1FF
/* 5A94524 80077FF4 1800A38F */  lw         $v1, 0x18($sp)
/* 5A94528 80077FF8 0780083C */  lui        $t0, %hi(SpawnParticle)
/* 5A9452C 80077FFC E442088D */  lw         $t0, %lo(SpawnParticle)($t0)
/* 5A94530 80078000 21186200 */  addu       $v1, $v1, $v0
/* 5A94534 80078004 09F80001 */  jalr       $t0
/* 5A94538 80078008 1800A3AF */   sw        $v1, 0x18($sp)
/* 5A9453C 8007800C 04000424 */  addiu      $a0, $zero, 0x4
/* 5A94540 80078010 46000524 */  addiu      $a1, $zero, 0x46
/* 5A94544 80078014 1000A627 */  addiu      $a2, $sp, 0x10
/* 5A94548 80078018 0780023C */  lui        $v0, %hi(SpawnParticle)
/* 5A9454C 8007801C E442428C */  lw         $v0, %lo(SpawnParticle)($v0)
/* 5A94550 80078020 00000000 */  nop
/* 5A94554 80078024 09F84000 */  jalr       $v0
/* 5A94558 80078028 18000724 */   addiu     $a3, $zero, 0x18
/* 5A9455C 8007802C 0400022A */  slti       $v0, $s0, 0x4
/* 5A94560 80078030 DAFF4014 */  bnez       $v0, .Llevel_23_80077F9C
/* 5A94564 80078034 21202002 */   addu      $a0, $s1, $zero
/* 5A94568 80078038 21280000 */  addu       $a1, $zero, $zero
/* 5A9456C 8007803C 21300000 */  addu       $a2, $zero, $zero
/* 5A94570 80078040 9ADA000C */  jal        func_80036A68
/* 5A94574 80078044 21380000 */   addu      $a3, $zero, $zero
/* 5A94578 80078048 C656010C */  jal        func_80055B18
/* 5A9457C 8007804C 21202002 */   addu      $a0, $s1, $zero
.Llevel_23_80078050:
/* 5A94580 80078050 3000BF8F */  lw         $ra, 0x30($sp)
/* 5A94584 80078054 2C00B38F */  lw         $s3, 0x2C($sp)
/* 5A94588 80078058 2800B28F */  lw         $s2, 0x28($sp)
/* 5A9458C 8007805C 2400B18F */  lw         $s1, 0x24($sp)
/* 5A94590 80078060 2000B08F */  lw         $s0, 0x20($sp)
/* 5A94594 80078064 3800BD27 */  addiu      $sp, $sp, 0x38
/* 5A94598 80078068 0800E003 */  jr         $ra
/* 5A9459C 8007806C 00000000 */   nop
.size func_level_23_80077DB0, . - func_level_23_80077DB0
