asm/nonmatchings/overlays/cutscene_79/camera/func_cutscene_79_80076D30.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_79_80076D30
/* 2E02260 80076D30 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 2E02264 80076D34 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 2E02268 80076D38 21A88000 */  addu       $s5, $a0, $zero
/* 2E0226C 80076D3C 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 2E02270 80076D40 2188A002 */  addu       $s1, $s5, $zero
/* 2E02274 80076D44 3000BFAF */  sw         $ra, 0x30($sp)
/* 2E02278 80076D48 2800B4AF */  sw         $s4, 0x28($sp)
/* 2E0227C 80076D4C 2400B3AF */  sw         $s3, 0x24($sp)
/* 2E02280 80076D50 2000B2AF */  sw         $s2, 0x20($sp)
/* 2E02284 80076D54 1800B0AF */  sw         $s0, 0x18($sp)
/* 2E02288 80076D58 0000228E */  lw         $v0, 0x0($s1)
/* 2E0228C 80076D5C 04003126 */  addiu      $s1, $s1, 0x4
/* 2E02290 80076D60 40100200 */  sll        $v0, $v0, 1
/* 2E02294 80076D64 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 2E02298 80076D68 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 2E0229C 80076D6C 0000238E */  lw         $v1, 0x0($s1)
/* 2E022A0 80076D70 04003126 */  addiu      $s1, $s1, 0x4
/* 2E022A4 80076D74 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 2E022A8 80076D78 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 2E022AC 80076D7C 0000228E */  lw         $v0, 0x0($s1)
/* 2E022B0 80076D80 04003126 */  addiu      $s1, $s1, 0x4
/* 2E022B4 80076D84 80180300 */  sll        $v1, $v1, 2
/* 2E022B8 80076D88 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 2E022BC 80076D8C FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 2E022C0 80076D90 0000278E */  lw         $a3, 0x0($s1)
/* 2E022C4 80076D94 04003126 */  addiu      $s1, $s1, 0x4
/* 2E022C8 80076D98 0780013C */  lui        $at, %hi(D_8006EE00)
/* 2E022CC 80076D9C 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 2E022D0 80076DA0 0000248E */  lw         $a0, 0x0($s1)
/* 2E022D4 80076DA4 04003126 */  addiu      $s1, $s1, 0x4
/* 2E022D8 80076DA8 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 2E022DC 80076DAC F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 2E022E0 80076DB0 21882302 */  addu       $s1, $s1, $v1
/* 2E022E4 80076DB4 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 2E022E8 80076DB8 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 2E022EC 80076DBC 2110A702 */  addu       $v0, $s5, $a3
/* 2E022F0 80076DC0 0780013C */  lui        $at, %hi(D_8006EE08)
/* 2E022F4 80076DC4 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 2E022F8 80076DC8 21104400 */  addu       $v0, $v0, $a0
/* 2E022FC 80076DCC 0780013C */  lui        $at, %hi(D_8006EE04)
/* 2E02300 80076DD0 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 2E02304 80076DD4 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 2E02308 80076DD8 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 2E0230C 80076DDC 1300A010 */  beqz       $a1, .Lcutscene_79_80076E2C
/* 2E02310 80076DE0 21882302 */   addu      $s1, $s1, $v1
/* 2E02314 80076DE4 0008A526 */  addiu      $a1, $s5, 0x800
/* 2E02318 80076DE8 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 2E0231C 80076DEC F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 2E02320 80076DF0 0780043C */  lui        $a0, %hi(D_8006E470)
/* 2E02324 80076DF4 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 2E02328 80076DF8 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 2E0232C 80076DFC 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 2E02330 80076E00 0000468C */  lw         $a2, 0x0($v0)
/* 2E02334 80076E04 40100300 */  sll        $v0, $v1, 1
/* 2E02338 80076E08 21104300 */  addu       $v0, $v0, $v1
/* 2E0233C 80076E0C C0100200 */  sll        $v0, $v0, 3
/* 2E02340 80076E10 2130E600 */  addu       $a2, $a3, $a2
/* 2E02344 80076E14 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 2E02348 80076E18 21082200 */  addu       $at, $at, $v0
/* 2E0234C 80076E1C 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 2E02350 80076E20 00F8C624 */  addiu      $a2, $a2, -0x800
/* 2E02354 80076E24 5E41010C */  jal        func_80050578
/* 2E02358 80076E28 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_79_80076E2C:
/* 2E0235C 80076E2C 0000228E */  lw         $v0, 0x0($s1)
/* 2E02360 80076E30 04003126 */  addiu      $s1, $s1, 0x4
/* 2E02364 80076E34 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 2E02368 80076E38 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 2E0236C 80076E3C 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 2E02370 80076E40 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 2E02374 80076E44 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 2E02378 80076E48 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 2E0237C 80076E4C 2120A402 */  addu       $a0, $s5, $a0
/* 2E02380 80076E50 80300600 */  sll        $a2, $a2, 2
/* 2E02384 80076E54 23208600 */  subu       $a0, $a0, $a2
/* 2E02388 80076E58 2110A202 */  addu       $v0, $s5, $v0
/* 2E0238C 80076E5C 0780013C */  lui        $at, %hi(D_8006C550)
/* 2E02390 80076E60 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 2E02394 80076E64 0780013C */  lui        $at, %hi(D_8006EE10)
/* 2E02398 80076E68 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 2E0239C 80076E6C F539010C */  jal        func_8004E7D4
/* 2E023A0 80076E70 21280002 */   addu      $a1, $s0, $zero
/* 2E023A4 80076E74 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 2E023A8 80076E78 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 2E023AC 80076E7C 00000000 */  nop
/* 2E023B0 80076E80 40004018 */  blez       $v0, .Lcutscene_79_80076F84
/* 2E023B4 80076E84 21980000 */   addu      $s3, $zero, $zero
/* 2E023B8 80076E88 21900000 */  addu       $s2, $zero, $zero
/* 2E023BC 80076E8C 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_79_80076E90:
/* 2E023C0 80076E90 0000228E */  lw         $v0, 0x0($s1)
/* 2E023C4 80076E94 00000000 */  nop
/* 2E023C8 80076E98 2120A202 */  addu       $a0, $s5, $v0
/* 2E023CC 80076E9C 000084AE */  sw         $a0, 0x0($s4)
/* 2E023D0 80076EA0 0000828C */  lw         $v0, 0x0($a0)
/* 2E023D4 80076EA4 00000000 */  nop
/* 2E023D8 80076EA8 06004104 */  bgez       $v0, .Lcutscene_79_80076EC4
/* 2E023DC 80076EAC 04003126 */   addiu     $s1, $s1, 0x4
/* 2E023E0 80076EB0 21286002 */  addu       $a1, $s3, $zero
/* 2E023E4 80076EB4 E7AB000C */  jal        func_8002AF9C
/* 2E023E8 80076EB8 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 2E023EC 80076EBC BEDB0108 */  j          .Lcutscene_79_80076EF8
/* 2E023F0 80076EC0 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_79_80076EC4:
/* 2E023F4 80076EC4 3400828C */  lw         $v0, 0x34($a0)
/* 2E023F8 80076EC8 00000000 */  nop
/* 2E023FC 80076ECC 02004010 */  beqz       $v0, .Lcutscene_79_80076ED8
/* 2E02400 80076ED0 21108200 */   addu      $v0, $a0, $v0
/* 2E02404 80076ED4 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_79_80076ED8:
/* 2E02408 80076ED8 0000838E */  lw         $v1, 0x0($s4)
/* 2E0240C 80076EDC 00000000 */  nop
/* 2E02410 80076EE0 3800628C */  lw         $v0, 0x38($v1)
/* 2E02414 80076EE4 00000000 */  nop
/* 2E02418 80076EE8 02004010 */  beqz       $v0, .Lcutscene_79_80076EF4
/* 2E0241C 80076EEC 21106200 */   addu      $v0, $v1, $v0
/* 2E02420 80076EF0 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_79_80076EF4:
/* 2E02424 80076EF4 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_79_80076EF8:
/* 2E02428 80076EF8 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2E0242C 80076EFC 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2E02430 80076F00 00000000 */  nop
/* 2E02434 80076F04 21204402 */  addu       $a0, $s2, $a0
/* 2E02438 80076F08 38009084 */  lh         $s0, 0x38($a0)
/* 2E0243C 80076F0C E439010C */  jal        func_8004E790
/* 2E02440 80076F10 58000624 */   addiu     $a2, $zero, 0x58
/* 2E02444 80076F14 20000224 */  addiu      $v0, $zero, 0x20
/* 2E02448 80076F18 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2E0244C 80076F1C 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2E02450 80076F20 04009426 */  addiu      $s4, $s4, 0x4
/* 2E02454 80076F24 21184302 */  addu       $v1, $s2, $v1
/* 2E02458 80076F28 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 2E0245C 80076F2C 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2E02460 80076F30 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2E02464 80076F34 40000224 */  addiu      $v0, $zero, 0x40
/* 2E02468 80076F38 360073A4 */  sh         $s3, 0x36($v1)
/* 2E0246C 80076F3C 21204402 */  addu       $a0, $s2, $a0
/* 2E02470 80076F40 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 2E02474 80076F44 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2E02478 80076F48 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2E0247C 80076F4C FF000224 */  addiu      $v0, $zero, 0xFF
/* 2E02480 80076F50 21184302 */  addu       $v1, $s2, $v1
/* 2E02484 80076F54 520062A0 */  sb         $v0, 0x52($v1)
/* 2E02488 80076F58 0780023C */  lui        $v0, %hi(D_8006C550)
/* 2E0248C 80076F5C 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 2E02490 80076F60 01007326 */  addiu      $s3, $s3, 0x1
/* 2E02494 80076F64 21104202 */  addu       $v0, $s2, $v0
/* 2E02498 80076F68 380050A4 */  sh         $s0, 0x38($v0)
/* 2E0249C 80076F6C 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 2E024A0 80076F70 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 2E024A4 80076F74 00000000 */  nop
/* 2E024A8 80076F78 2A106202 */  slt        $v0, $s3, $v0
/* 2E024AC 80076F7C C4FF4014 */  bnez       $v0, .Lcutscene_79_80076E90
/* 2E024B0 80076F80 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_79_80076F84:
/* 2E024B4 80076F84 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 2E024B8 80076F88 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 2E024BC 80076F8C 00000000 */  nop
/* 2E024C0 80076F90 40100300 */  sll        $v0, $v1, 1
/* 2E024C4 80076F94 21104300 */  addu       $v0, $v0, $v1
/* 2E024C8 80076F98 80100200 */  sll        $v0, $v0, 2
/* 2E024CC 80076F9C 23104300 */  subu       $v0, $v0, $v1
/* 2E024D0 80076FA0 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2E024D4 80076FA4 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2E024D8 80076FA8 C0100200 */  sll        $v0, $v0, 3
/* 2E024DC 80076FAC 21104300 */  addu       $v0, $v0, $v1
/* 2E024E0 80076FB0 FF000324 */  addiu      $v1, $zero, 0xFF
/* 2E024E4 80076FB4 480043A0 */  sb         $v1, 0x48($v0)
/* 2E024E8 80076FB8 3000BF8F */  lw         $ra, 0x30($sp)
/* 2E024EC 80076FBC 2C00B58F */  lw         $s5, 0x2C($sp)
/* 2E024F0 80076FC0 2800B48F */  lw         $s4, 0x28($sp)
/* 2E024F4 80076FC4 2400B38F */  lw         $s3, 0x24($sp)
/* 2E024F8 80076FC8 2000B28F */  lw         $s2, 0x20($sp)
/* 2E024FC 80076FCC 1C00B18F */  lw         $s1, 0x1C($sp)
/* 2E02500 80076FD0 1800B08F */  lw         $s0, 0x18($sp)
/* 2E02504 80076FD4 3800BD27 */  addiu      $sp, $sp, 0x38
/* 2E02508 80076FD8 0800E003 */  jr         $ra
/* 2E0250C 80076FDC 00000000 */   nop
.size func_cutscene_79_80076D30, . - func_cutscene_79_80076D30


STR related renaming

asm/nonmatchings/overlays/cutscene_79/camera/func_cutscene_79_80076D30.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_79_80076D30
/* 2E02260 80076D30 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 2E02264 80076D34 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 2E02268 80076D38 21A88000 */  addu       $s5, $a0, $zero
/* 2E0226C 80076D3C 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 2E02270 80076D40 2188A002 */  addu       $s1, $s5, $zero
/* 2E02274 80076D44 3000BFAF */  sw         $ra, 0x30($sp)
/* 2E02278 80076D48 2800B4AF */  sw         $s4, 0x28($sp)
/* 2E0227C 80076D4C 2400B3AF */  sw         $s3, 0x24($sp)
/* 2E02280 80076D50 2000B2AF */  sw         $s2, 0x20($sp)
/* 2E02284 80076D54 1800B0AF */  sw         $s0, 0x18($sp)
/* 2E02288 80076D58 0000228E */  lw         $v0, 0x0($s1)
/* 2E0228C 80076D5C 04003126 */  addiu      $s1, $s1, 0x4
/* 2E02290 80076D60 40100200 */  sll        $v0, $v0, 1
/* 2E02294 80076D64 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 2E02298 80076D68 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 2E0229C 80076D6C 0000238E */  lw         $v1, 0x0($s1)
/* 2E022A0 80076D70 04003126 */  addiu      $s1, $s1, 0x4
/* 2E022A4 80076D74 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 2E022A8 80076D78 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 2E022AC 80076D7C 0000228E */  lw         $v0, 0x0($s1)
/* 2E022B0 80076D80 04003126 */  addiu      $s1, $s1, 0x4
/* 2E022B4 80076D84 80180300 */  sll        $v1, $v1, 2
/* 2E022B8 80076D88 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 2E022BC 80076D8C FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 2E022C0 80076D90 0000278E */  lw         $a3, 0x0($s1)
/* 2E022C4 80076D94 04003126 */  addiu      $s1, $s1, 0x4
/* 2E022C8 80076D98 0780013C */  lui        $at, %hi(D_8006EE00)
/* 2E022CC 80076D9C 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 2E022D0 80076DA0 0000248E */  lw         $a0, 0x0($s1)
/* 2E022D4 80076DA4 04003126 */  addiu      $s1, $s1, 0x4
/* 2E022D8 80076DA8 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 2E022DC 80076DAC F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 2E022E0 80076DB0 21882302 */  addu       $s1, $s1, $v1
/* 2E022E4 80076DB4 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 2E022E8 80076DB8 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 2E022EC 80076DBC 2110A702 */  addu       $v0, $s5, $a3
/* 2E022F0 80076DC0 0780013C */  lui        $at, %hi(D_8006EE08)
/* 2E022F4 80076DC4 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 2E022F8 80076DC8 21104400 */  addu       $v0, $v0, $a0
/* 2E022FC 80076DCC 0780013C */  lui        $at, %hi(D_8006EE04)
/* 2E02300 80076DD0 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 2E02304 80076DD4 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 2E02308 80076DD8 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 2E0230C 80076DDC 1300A010 */  beqz       $a1, .Lcutscene_79_80076E2C
/* 2E02310 80076DE0 21882302 */   addu      $s1, $s1, $v1
/* 2E02314 80076DE4 0008A526 */  addiu      $a1, $s5, 0x800
/* 2E02318 80076DE8 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 2E0231C 80076DEC F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 2E02320 80076DF0 0780043C */  lui        $a0, %hi(D_8006E470)
/* 2E02324 80076DF4 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 2E02328 80076DF8 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 2E0232C 80076DFC 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 2E02330 80076E00 0000468C */  lw         $a2, 0x0($v0)
/* 2E02334 80076E04 40100300 */  sll        $v0, $v1, 1
/* 2E02338 80076E08 21104300 */  addu       $v0, $v0, $v1
/* 2E0233C 80076E0C C0100200 */  sll        $v0, $v0, 3
/* 2E02340 80076E10 2130E600 */  addu       $a2, $a3, $a2
/* 2E02344 80076E14 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 2E02348 80076E18 21082200 */  addu       $at, $at, $v0
/* 2E0234C 80076E1C 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 2E02350 80076E20 00F8C624 */  addiu      $a2, $a2, -0x800
/* 2E02354 80076E24 5E41010C */  jal        CDLoadSync
/* 2E02358 80076E28 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_79_80076E2C:
/* 2E0235C 80076E2C 0000228E */  lw         $v0, 0x0($s1)
/* 2E02360 80076E30 04003126 */  addiu      $s1, $s1, 0x4
/* 2E02364 80076E34 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 2E02368 80076E38 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 2E0236C 80076E3C 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 2E02370 80076E40 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 2E02374 80076E44 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 2E02378 80076E48 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 2E0237C 80076E4C 2120A402 */  addu       $a0, $s5, $a0
/* 2E02380 80076E50 80300600 */  sll        $a2, $a2, 2
/* 2E02384 80076E54 23208600 */  subu       $a0, $a0, $a2
/* 2E02388 80076E58 2110A202 */  addu       $v0, $s5, $v0
/* 2E0238C 80076E5C 0780013C */  lui        $at, %hi(D_8006C550)
/* 2E02390 80076E60 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 2E02394 80076E64 0780013C */  lui        $at, %hi(D_8006EE10)
/* 2E02398 80076E68 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 2E0239C 80076E6C F539010C */  jal        func_8004E7D4
/* 2E023A0 80076E70 21280002 */   addu      $a1, $s0, $zero
/* 2E023A4 80076E74 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 2E023A8 80076E78 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 2E023AC 80076E7C 00000000 */  nop
/* 2E023B0 80076E80 40004018 */  blez       $v0, .Lcutscene_79_80076F84
/* 2E023B4 80076E84 21980000 */   addu      $s3, $zero, $zero
/* 2E023B8 80076E88 21900000 */  addu       $s2, $zero, $zero
/* 2E023BC 80076E8C 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_79_80076E90:
/* 2E023C0 80076E90 0000228E */  lw         $v0, 0x0($s1)
/* 2E023C4 80076E94 00000000 */  nop
/* 2E023C8 80076E98 2120A202 */  addu       $a0, $s5, $v0
/* 2E023CC 80076E9C 000084AE */  sw         $a0, 0x0($s4)
/* 2E023D0 80076EA0 0000828C */  lw         $v0, 0x0($a0)
/* 2E023D4 80076EA4 00000000 */  nop
/* 2E023D8 80076EA8 06004104 */  bgez       $v0, .Lcutscene_79_80076EC4
/* 2E023DC 80076EAC 04003126 */   addiu     $s1, $s1, 0x4
/* 2E023E0 80076EB0 21286002 */  addu       $a1, $s3, $zero
/* 2E023E4 80076EB4 E7AB000C */  jal        func_8002AF9C
/* 2E023E8 80076EB8 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 2E023EC 80076EBC BEDB0108 */  j          .Lcutscene_79_80076EF8
/* 2E023F0 80076EC0 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_79_80076EC4:
/* 2E023F4 80076EC4 3400828C */  lw         $v0, 0x34($a0)
/* 2E023F8 80076EC8 00000000 */  nop
/* 2E023FC 80076ECC 02004010 */  beqz       $v0, .Lcutscene_79_80076ED8
/* 2E02400 80076ED0 21108200 */   addu      $v0, $a0, $v0
/* 2E02404 80076ED4 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_79_80076ED8:
/* 2E02408 80076ED8 0000838E */  lw         $v1, 0x0($s4)
/* 2E0240C 80076EDC 00000000 */  nop
/* 2E02410 80076EE0 3800628C */  lw         $v0, 0x38($v1)
/* 2E02414 80076EE4 00000000 */  nop
/* 2E02418 80076EE8 02004010 */  beqz       $v0, .Lcutscene_79_80076EF4
/* 2E0241C 80076EEC 21106200 */   addu      $v0, $v1, $v0
/* 2E02420 80076EF0 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_79_80076EF4:
/* 2E02424 80076EF4 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_79_80076EF8:
/* 2E02428 80076EF8 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2E0242C 80076EFC 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2E02430 80076F00 00000000 */  nop
/* 2E02434 80076F04 21204402 */  addu       $a0, $s2, $a0
/* 2E02438 80076F08 38009084 */  lh         $s0, 0x38($a0)
/* 2E0243C 80076F0C E439010C */  jal        func_8004E790
/* 2E02440 80076F10 58000624 */   addiu     $a2, $zero, 0x58
/* 2E02444 80076F14 20000224 */  addiu      $v0, $zero, 0x20
/* 2E02448 80076F18 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2E0244C 80076F1C 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2E02450 80076F20 04009426 */  addiu      $s4, $s4, 0x4
/* 2E02454 80076F24 21184302 */  addu       $v1, $s2, $v1
/* 2E02458 80076F28 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 2E0245C 80076F2C 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2E02460 80076F30 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2E02464 80076F34 40000224 */  addiu      $v0, $zero, 0x40
/* 2E02468 80076F38 360073A4 */  sh         $s3, 0x36($v1)
/* 2E0246C 80076F3C 21204402 */  addu       $a0, $s2, $a0
/* 2E02470 80076F40 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 2E02474 80076F44 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2E02478 80076F48 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2E0247C 80076F4C FF000224 */  addiu      $v0, $zero, 0xFF
/* 2E02480 80076F50 21184302 */  addu       $v1, $s2, $v1
/* 2E02484 80076F54 520062A0 */  sb         $v0, 0x52($v1)
/* 2E02488 80076F58 0780023C */  lui        $v0, %hi(D_8006C550)
/* 2E0248C 80076F5C 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 2E02490 80076F60 01007326 */  addiu      $s3, $s3, 0x1
/* 2E02494 80076F64 21104202 */  addu       $v0, $s2, $v0
/* 2E02498 80076F68 380050A4 */  sh         $s0, 0x38($v0)
/* 2E0249C 80076F6C 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 2E024A0 80076F70 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 2E024A4 80076F74 00000000 */  nop
/* 2E024A8 80076F78 2A106202 */  slt        $v0, $s3, $v0
/* 2E024AC 80076F7C C4FF4014 */  bnez       $v0, .Lcutscene_79_80076E90
/* 2E024B0 80076F80 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_79_80076F84:
/* 2E024B4 80076F84 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 2E024B8 80076F88 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 2E024BC 80076F8C 00000000 */  nop
/* 2E024C0 80076F90 40100300 */  sll        $v0, $v1, 1
/* 2E024C4 80076F94 21104300 */  addu       $v0, $v0, $v1
/* 2E024C8 80076F98 80100200 */  sll        $v0, $v0, 2
/* 2E024CC 80076F9C 23104300 */  subu       $v0, $v0, $v1
/* 2E024D0 80076FA0 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2E024D4 80076FA4 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2E024D8 80076FA8 C0100200 */  sll        $v0, $v0, 3
/* 2E024DC 80076FAC 21104300 */  addu       $v0, $v0, $v1
/* 2E024E0 80076FB0 FF000324 */  addiu      $v1, $zero, 0xFF
/* 2E024E4 80076FB4 480043A0 */  sb         $v1, 0x48($v0)
/* 2E024E8 80076FB8 3000BF8F */  lw         $ra, 0x30($sp)
/* 2E024EC 80076FBC 2C00B58F */  lw         $s5, 0x2C($sp)
/* 2E024F0 80076FC0 2800B48F */  lw         $s4, 0x28($sp)
/* 2E024F4 80076FC4 2400B38F */  lw         $s3, 0x24($sp)
/* 2E024F8 80076FC8 2000B28F */  lw         $s2, 0x20($sp)
/* 2E024FC 80076FCC 1C00B18F */  lw         $s1, 0x1C($sp)
/* 2E02500 80076FD0 1800B08F */  lw         $s0, 0x18($sp)
/* 2E02504 80076FD4 3800BD27 */  addiu      $sp, $sp, 0x38
/* 2E02508 80076FD8 0800E003 */  jr         $ra
/* 2E0250C 80076FDC 00000000 */   nop
.size func_cutscene_79_80076D30, . - func_cutscene_79_80076D30
