asm/nonmatchings/overlays/credits/credits/func_credits_8007458C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_credits_8007458C
/* 97A92BC 8007458C D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 97A92C0 80074590 2000B0AF */  sw         $s0, 0x20($sp)
/* 97A92C4 80074594 21808000 */  addu       $s0, $a0, $zero
/* 97A92C8 80074598 2400B1AF */  sw         $s1, 0x24($sp)
/* 97A92CC 8007459C 21880002 */  addu       $s1, $s0, $zero
/* 97A92D0 800745A0 04001026 */  addiu      $s0, $s0, 0x4
/* 97A92D4 800745A4 2800BFAF */  sw         $ra, 0x28($sp)
/* 97A92D8 800745A8 0000028E */  lw         $v0, 0x0($s0)
/* 97A92DC 800745AC 04001026 */  addiu      $s0, $s0, 0x4
/* 97A92E0 800745B0 0780043C */  lui        $a0, %hi(D_8006D06C)
/* 97A92E4 800745B4 6CD08424 */  addiu      $a0, $a0, %lo(D_8006D06C)
/* 97A92E8 800745B8 0780013C */  lui        $at, %hi(D_8006D068)
/* 97A92EC 800745BC 68D030AC */  sw         $s0, %lo(D_8006D068)($at)
/* 97A92F0 800745C0 000082AC */  sw         $v0, 0x0($a0)
/* 97A92F4 800745C4 0000228E */  lw         $v0, 0x0($s1)
/* 97A92F8 800745C8 4992033C */  lui        $v1, (0x92492493 >> 16)
/* 97A92FC 800745CC 21802202 */  addu       $s0, $s1, $v0
/* 97A9300 800745D0 21880002 */  addu       $s1, $s0, $zero
/* 97A9304 800745D4 04001026 */  addiu      $s0, $s0, 0x4
/* 97A9308 800745D8 04000226 */  addiu      $v0, $s0, 0x4
/* 97A930C 800745DC 0780013C */  lui        $at, %hi(D_8006C724)
/* 97A9310 800745E0 24C722AC */  sw         $v0, %lo(D_8006C724)($at)
/* 97A9314 800745E4 0000028E */  lw         $v0, 0x0($s0)
/* 97A9318 800745E8 93246334 */  ori        $v1, $v1, (0x92492493 & 0xFFFF)
/* 97A931C 800745EC FCFF4224 */  addiu      $v0, $v0, -0x4
/* 97A9320 800745F0 18004300 */  mult       $v0, $v1
/* 97A9324 800745F4 10380000 */  mfhi       $a3
/* 97A9328 800745F8 2118E200 */  addu       $v1, $a3, $v0
/* 97A932C 800745FC 03190300 */  sra        $v1, $v1, 4
/* 97A9330 80074600 C3170200 */  sra        $v0, $v0, 31
/* 97A9334 80074604 23186200 */  subu       $v1, $v1, $v0
/* 97A9338 80074608 0780013C */  lui        $at, %hi(D_8006C77C)
/* 97A933C 8007460C 7CC723AC */  sw         $v1, %lo(D_8006C77C)($at)
/* 97A9340 80074610 0000028E */  lw         $v0, 0x0($s0)
/* 97A9344 80074614 00000000 */  nop
/* 97A9348 80074618 21800202 */  addu       $s0, $s0, $v0
/* 97A934C 8007461C 0000028E */  lw         $v0, 0x0($s0)
/* 97A9350 80074620 04001026 */  addiu      $s0, $s0, 0x4
/* 97A9354 80074624 0780013C */  lui        $at, %hi(D_8006D048)
/* 97A9358 80074628 48D030AC */  sw         $s0, %lo(D_8006D048)($at)
/* 97A935C 8007462C 0780013C */  lui        $at, %hi(D_8006D04C)
/* 97A9360 80074630 4CD022AC */  sw         $v0, %lo(D_8006D04C)($at)
/* 97A9364 80074634 0C004018 */  blez       $v0, .Lcredits_80074668
/* 97A9368 80074638 21180000 */   addu      $v1, $zero, $zero
/* 97A936C 8007463C E0FF8424 */  addiu      $a0, $a0, -0x20
.Lcredits_80074640:
/* 97A9370 80074640 0000028E */  lw         $v0, 0x0($s0)
/* 97A9374 80074644 01006324 */  addiu      $v1, $v1, 0x1
/* 97A9378 80074648 04004224 */  addiu      $v0, $v0, 0x4
/* 97A937C 8007464C 21102202 */  addu       $v0, $s1, $v0
/* 97A9380 80074650 000002AE */  sw         $v0, 0x0($s0)
/* 97A9384 80074654 0000828C */  lw         $v0, 0x0($a0)
/* 97A9388 80074658 00000000 */  nop
/* 97A938C 8007465C 2A106200 */  slt        $v0, $v1, $v0
/* 97A9390 80074660 F7FF4014 */  bnez       $v0, .Lcredits_80074640
/* 97A9394 80074664 04001026 */   addiu     $s0, $s0, 0x4
.Lcredits_80074668:
/* 97A9398 80074668 0000228E */  lw         $v0, 0x0($s1)
/* 97A939C 8007466C 00000000 */  nop
/* 97A93A0 80074670 21802202 */  addu       $s0, $s1, $v0
/* 97A93A4 80074674 21880002 */  addu       $s1, $s0, $zero
/* 97A93A8 80074678 0000038E */  lw         $v1, 0x0($s0)
/* 97A93AC 8007467C 0000228E */  lw         $v0, 0x0($s1)
/* 97A93B0 80074680 00000000 */  nop
/* 97A93B4 80074684 09004228 */  slti       $v0, $v0, 0x9
/* 97A93B8 80074688 07004010 */  beqz       $v0, .Lcredits_800746A8
/* 97A93BC 8007468C 21800302 */   addu      $s0, $s0, $v1
/* 97A93C0 80074690 0780013C */  lui        $at, %hi(D_8006D050)
/* 97A93C4 80074694 50D031AC */  sw         $s1, %lo(D_8006D050)($at)
/* 97A93C8 80074698 0780013C */  lui        $at, %hi(D_8006D058)
/* 97A93CC 8007469C 58D020AC */  sw         $zero, %lo(D_8006D058)($at)
/* 97A93D0 800746A0 B1D10108 */  j          .Lcredits_800746C4
/* 97A93D4 800746A4 0200023C */   lui       $v0, (0x2C000 >> 16)
.Lcredits_800746A8:
/* 97A93D8 800746A8 04002226 */  addiu      $v0, $s1, 0x4
/* 97A93DC 800746AC 0780013C */  lui        $at, %hi(D_8006D050)
/* 97A93E0 800746B0 50D022AC */  sw         $v0, %lo(D_8006D050)($at)
/* 97A93E4 800746B4 01000224 */  addiu      $v0, $zero, 0x1
/* 97A93E8 800746B8 0780013C */  lui        $at, %hi(D_8006D058)
/* 97A93EC 800746BC 58D022AC */  sw         $v0, %lo(D_8006D058)($at)
/* 97A93F0 800746C0 0200023C */  lui        $v0, (0x2C000 >> 16)
.Lcredits_800746C4:
/* 97A93F4 800746C4 00C04234 */  ori        $v0, $v0, (0x2C000 & 0xFFFF)
/* 97A93F8 800746C8 21880002 */  addu       $s1, $s0, $zero
/* 97A93FC 800746CC 0780013C */  lui        $at, %hi(D_8006D074)
/* 97A9400 800746D0 74D022AC */  sw         $v0, %lo(D_8006D074)($at)
/* 97A9404 800746D4 0000038E */  lw         $v1, 0x0($s0)
/* 97A9408 800746D8 0000228E */  lw         $v0, 0x0($s1)
/* 97A940C 800746DC 00000000 */  nop
/* 97A9410 800746E0 09004228 */  slti       $v0, $v0, 0x9
/* 97A9414 800746E4 06004010 */  beqz       $v0, .Lcredits_80074700
/* 97A9418 800746E8 21800302 */   addu      $s0, $s0, $v1
/* 97A941C 800746EC FFFF0224 */  addiu      $v0, $zero, -0x1
/* 97A9420 800746F0 0780013C */  lui        $at, %hi(D_8006D054)
/* 97A9424 800746F4 54D031AC */  sw         $s1, %lo(D_8006D054)($at)
/* 97A9428 800746F8 C3D10108 */  j          .Lcredits_8007470C
/* 97A942C 800746FC 000022AE */   sw        $v0, 0x0($s1)
.Lcredits_80074700:
/* 97A9430 80074700 04002226 */  addiu      $v0, $s1, 0x4
/* 97A9434 80074704 0780013C */  lui        $at, %hi(D_8006D054)
/* 97A9438 80074708 54D022AC */  sw         $v0, %lo(D_8006D054)($at)
.Lcredits_8007470C:
/* 97A943C 8007470C 0780033C */  lui        $v1, %hi(D_8006E340)
/* 97A9440 80074710 40E36324 */  addiu      $v1, $v1, %lo(D_8006E340)
/* 97A9444 80074714 04000226 */  addiu      $v0, $s0, 0x4
/* 97A9448 80074718 000062AC */  sw         $v0, 0x0($v1)
/* 97A944C 8007471C 04000292 */  lbu        $v0, 0x4($s0)
/* 97A9450 80074720 0780013C */  lui        $at, %hi(D_8006E33C)
/* 97A9454 80074724 3CE322A0 */  sb         $v0, %lo(D_8006E33C)($at)
/* 97A9458 80074728 05000292 */  lbu        $v0, 0x5($s0)
/* 97A945C 8007472C 0780013C */  lui        $at, %hi(D_8006E33D)
/* 97A9460 80074730 3DE322A0 */  sb         $v0, %lo(D_8006E33D)($at)
/* 97A9464 80074734 06000292 */  lbu        $v0, 0x6($s0)
/* 97A9468 80074738 0C000426 */  addiu      $a0, $s0, 0xC
/* 97A946C 8007473C 0780013C */  lui        $at, %hi(D_8006E33E)
/* 97A9470 80074740 3EE322A0 */  sb         $v0, %lo(D_8006E33E)($at)
/* 97A9474 80074744 0800028E */  lw         $v0, 0x8($s0)
/* 97A9478 80074748 0780013C */  lui        $at, %hi(D_8006E338)
/* 97A947C 8007474C 38E324AC */  sw         $a0, %lo(D_8006E338)($at)
/* 97A9480 80074750 0780013C */  lui        $at, %hi(D_8006E334)
/* 97A9484 80074754 34E322AC */  sw         $v0, %lo(D_8006E334)($at)
/* 97A9488 80074758 0C004018 */  blez       $v0, .Lcredits_8007478C
/* 97A948C 8007475C 21280000 */   addu      $a1, $zero, $zero
/* 97A9490 80074760 21306000 */  addu       $a2, $v1, $zero
.Lcredits_80074764:
/* 97A9494 80074764 0000C28C */  lw         $v0, 0x0($a2)
/* 97A9498 80074768 0000838C */  lw         $v1, 0x0($a0)
/* 97A949C 8007476C 0100A524 */  addiu      $a1, $a1, 0x1
/* 97A94A0 80074770 21104300 */  addu       $v0, $v0, $v1
/* 97A94A4 80074774 000082AC */  sw         $v0, 0x0($a0)
/* 97A94A8 80074778 F4FFC28C */  lw         $v0, -0xC($a2)
/* 97A94AC 8007477C 00000000 */  nop
/* 97A94B0 80074780 2A10A200 */  slt        $v0, $a1, $v0
/* 97A94B4 80074784 F7FF4014 */  bnez       $v0, .Lcredits_80074764
/* 97A94B8 80074788 04008424 */   addiu     $a0, $a0, 0x4
.Lcredits_8007478C:
/* 97A94BC 8007478C AA2A023C */  lui        $v0, (0x2AAAAAAB >> 16)
/* 97A94C0 80074790 0780043C */  lui        $a0, %hi(D_8006C6A8)
/* 97A94C4 80074794 A8C68494 */  lhu        $a0, %lo(D_8006C6A8)($a0)
/* 97A94C8 80074798 ABAA4234 */  ori        $v0, $v0, (0x2AAAAAAB & 0xFFFF)
/* 97A94CC 8007479C 00240400 */  sll        $a0, $a0, 16
/* 97A94D0 800747A0 032C0400 */  sra        $a1, $a0, 16
/* 97A94D4 800747A4 1800A200 */  mult       $a1, $v0
/* 97A94D8 800747A8 0000028E */  lw         $v0, 0x0($s0)
/* 97A94DC 800747AC C3270400 */  sra        $a0, $a0, 31
/* 97A94E0 800747B0 21800202 */  addu       $s0, $s0, $v0
/* 97A94E4 800747B4 10380000 */  mfhi       $a3
/* 97A94E8 800747B8 43180700 */  sra        $v1, $a3, 1
/* 97A94EC 800747BC 23186400 */  subu       $v1, $v1, $a0
/* 97A94F0 800747C0 40100300 */  sll        $v0, $v1, 1
/* 97A94F4 800747C4 21104300 */  addu       $v0, $v0, $v1
/* 97A94F8 800747C8 80100200 */  sll        $v0, $v0, 2
/* 97A94FC 800747CC 2328A200 */  subu       $a1, $a1, $v0
/* 97A9500 800747D0 002C0500 */  sll        $a1, $a1, 16
/* 97A9504 800747D4 0C00A014 */  bnez       $a1, .Lcredits_80074808
/* 97A9508 800747D8 21100002 */   addu      $v0, $s0, $zero
/* 97A950C 800747DC 21880002 */  addu       $s1, $s0, $zero
/* 97A9510 800747E0 04002426 */  addiu      $a0, $s1, 0x4
/* 97A9514 800747E4 7DB2000C */  jal        func_8002C9F4
/* 97A9518 800747E8 01000524 */   addiu     $a1, $zero, 0x1
/* 97A951C 800747EC 21200000 */  addu       $a0, $zero, $zero
/* 97A9520 800747F0 0000228E */  lw         $v0, 0x0($s1)
/* 97A9524 800747F4 21280000 */  addu       $a1, $zero, $zero
/* 97A9528 800747F8 04000624 */  addiu      $a2, $zero, 0x4
/* 97A952C 800747FC D4EE000C */  jal        func_8003BB50
/* 97A9530 80074800 21802202 */   addu      $s0, $s1, $v0
/* 97A9534 80074804 21100002 */  addu       $v0, $s0, $zero
.Lcredits_80074808:
/* 97A9538 80074808 2800BF8F */  lw         $ra, 0x28($sp)
/* 97A953C 8007480C 2400B18F */  lw         $s1, 0x24($sp)
/* 97A9540 80074810 2000B08F */  lw         $s0, 0x20($sp)
/* 97A9544 80074814 3000BD27 */  addiu      $sp, $sp, 0x30
/* 97A9548 80074818 0800E003 */  jr         $ra
/* 97A954C 8007481C 00000000 */   nop
.size func_credits_8007458C, . - func_credits_8007458C


Various clean-ups

asm/nonmatchings/overlays/credits/credits/func_credits_8007458C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_credits_8007458C
/* 97A92BC 8007458C D0FFBD27 */  addiu      $sp, $sp, -0x30
/* 97A92C0 80074590 2000B0AF */  sw         $s0, 0x20($sp)
/* 97A92C4 80074594 21808000 */  addu       $s0, $a0, $zero
/* 97A92C8 80074598 2400B1AF */  sw         $s1, 0x24($sp)
/* 97A92CC 8007459C 21880002 */  addu       $s1, $s0, $zero
/* 97A92D0 800745A0 04001026 */  addiu      $s0, $s0, 0x4
/* 97A92D4 800745A4 2800BFAF */  sw         $ra, 0x28($sp)
/* 97A92D8 800745A8 0000028E */  lw         $v0, 0x0($s0)
/* 97A92DC 800745AC 04001026 */  addiu      $s0, $s0, 0x4
/* 97A92E0 800745B0 0780043C */  lui        $a0, %hi(D_8006D06C)
/* 97A92E4 800745B4 6CD08424 */  addiu      $a0, $a0, %lo(D_8006D06C)
/* 97A92E8 800745B8 0780013C */  lui        $at, %hi(D_8006D068)
/* 97A92EC 800745BC 68D030AC */  sw         $s0, %lo(D_8006D068)($at)
/* 97A92F0 800745C0 000082AC */  sw         $v0, 0x0($a0)
/* 97A92F4 800745C4 0000228E */  lw         $v0, 0x0($s1)
/* 97A92F8 800745C8 4992033C */  lui        $v1, (0x92492493 >> 16)
/* 97A92FC 800745CC 21802202 */  addu       $s0, $s1, $v0
/* 97A9300 800745D0 21880002 */  addu       $s1, $s0, $zero
/* 97A9304 800745D4 04001026 */  addiu      $s0, $s0, 0x4
/* 97A9308 800745D8 04000226 */  addiu      $v0, $s0, 0x4
/* 97A930C 800745DC 0780013C */  lui        $at, %hi(D_8006C724)
/* 97A9310 800745E0 24C722AC */  sw         $v0, %lo(D_8006C724)($at)
/* 97A9314 800745E4 0000028E */  lw         $v0, 0x0($s0)
/* 97A9318 800745E8 93246334 */  ori        $v1, $v1, (0x92492493 & 0xFFFF)
/* 97A931C 800745EC FCFF4224 */  addiu      $v0, $v0, -0x4
/* 97A9320 800745F0 18004300 */  mult       $v0, $v1
/* 97A9324 800745F4 10380000 */  mfhi       $a3
/* 97A9328 800745F8 2118E200 */  addu       $v1, $a3, $v0
/* 97A932C 800745FC 03190300 */  sra        $v1, $v1, 4
/* 97A9330 80074600 C3170200 */  sra        $v0, $v0, 31
/* 97A9334 80074604 23186200 */  subu       $v1, $v1, $v0
/* 97A9338 80074608 0780013C */  lui        $at, %hi(D_8006C77C)
/* 97A933C 8007460C 7CC723AC */  sw         $v1, %lo(D_8006C77C)($at)
/* 97A9340 80074610 0000028E */  lw         $v0, 0x0($s0)
/* 97A9344 80074614 00000000 */  nop
/* 97A9348 80074618 21800202 */  addu       $s0, $s0, $v0
/* 97A934C 8007461C 0000028E */  lw         $v0, 0x0($s0)
/* 97A9350 80074620 04001026 */  addiu      $s0, $s0, 0x4
/* 97A9354 80074624 0780013C */  lui        $at, %hi(D_8006D048)
/* 97A9358 80074628 48D030AC */  sw         $s0, %lo(D_8006D048)($at)
/* 97A935C 8007462C 0780013C */  lui        $at, %hi(D_8006D04C)
/* 97A9360 80074630 4CD022AC */  sw         $v0, %lo(D_8006D04C)($at)
/* 97A9364 80074634 0C004018 */  blez       $v0, .Lcredits_80074668
/* 97A9368 80074638 21180000 */   addu      $v1, $zero, $zero
/* 97A936C 8007463C E0FF8424 */  addiu      $a0, $a0, -0x20
.Lcredits_80074640:
/* 97A9370 80074640 0000028E */  lw         $v0, 0x0($s0)
/* 97A9374 80074644 01006324 */  addiu      $v1, $v1, 0x1
/* 97A9378 80074648 04004224 */  addiu      $v0, $v0, 0x4
/* 97A937C 8007464C 21102202 */  addu       $v0, $s1, $v0
/* 97A9380 80074650 000002AE */  sw         $v0, 0x0($s0)
/* 97A9384 80074654 0000828C */  lw         $v0, 0x0($a0)
/* 97A9388 80074658 00000000 */  nop
/* 97A938C 8007465C 2A106200 */  slt        $v0, $v1, $v0
/* 97A9390 80074660 F7FF4014 */  bnez       $v0, .Lcredits_80074640
/* 97A9394 80074664 04001026 */   addiu     $s0, $s0, 0x4
.Lcredits_80074668:
/* 97A9398 80074668 0000228E */  lw         $v0, 0x0($s1)
/* 97A939C 8007466C 00000000 */  nop
/* 97A93A0 80074670 21802202 */  addu       $s0, $s1, $v0
/* 97A93A4 80074674 21880002 */  addu       $s1, $s0, $zero
/* 97A93A8 80074678 0000038E */  lw         $v1, 0x0($s0)
/* 97A93AC 8007467C 0000228E */  lw         $v0, 0x0($s1)
/* 97A93B0 80074680 00000000 */  nop
/* 97A93B4 80074684 09004228 */  slti       $v0, $v0, 0x9
/* 97A93B8 80074688 07004010 */  beqz       $v0, .Lcredits_800746A8
/* 97A93BC 8007468C 21800302 */   addu      $s0, $s0, $v1
/* 97A93C0 80074690 0780013C */  lui        $at, %hi(D_8006D050)
/* 97A93C4 80074694 50D031AC */  sw         $s1, %lo(D_8006D050)($at)
/* 97A93C8 80074698 0780013C */  lui        $at, %hi(D_8006D058)
/* 97A93CC 8007469C 58D020AC */  sw         $zero, %lo(D_8006D058)($at)
/* 97A93D0 800746A0 B1D10108 */  j          .Lcredits_800746C4
/* 97A93D4 800746A4 0200023C */   lui       $v0, (0x2C000 >> 16)
.Lcredits_800746A8:
/* 97A93D8 800746A8 04002226 */  addiu      $v0, $s1, 0x4
/* 97A93DC 800746AC 0780013C */  lui        $at, %hi(D_8006D050)
/* 97A93E0 800746B0 50D022AC */  sw         $v0, %lo(D_8006D050)($at)
/* 97A93E4 800746B4 01000224 */  addiu      $v0, $zero, 0x1
/* 97A93E8 800746B8 0780013C */  lui        $at, %hi(D_8006D058)
/* 97A93EC 800746BC 58D022AC */  sw         $v0, %lo(D_8006D058)($at)
/* 97A93F0 800746C0 0200023C */  lui        $v0, (0x2C000 >> 16)
.Lcredits_800746C4:
/* 97A93F4 800746C4 00C04234 */  ori        $v0, $v0, (0x2C000 & 0xFFFF)
/* 97A93F8 800746C8 21880002 */  addu       $s1, $s0, $zero
/* 97A93FC 800746CC 0780013C */  lui        $at, %hi(D_8006D074)
/* 97A9400 800746D0 74D022AC */  sw         $v0, %lo(D_8006D074)($at)
/* 97A9404 800746D4 0000038E */  lw         $v1, 0x0($s0)
/* 97A9408 800746D8 0000228E */  lw         $v0, 0x0($s1)
/* 97A940C 800746DC 00000000 */  nop
/* 97A9410 800746E0 09004228 */  slti       $v0, $v0, 0x9
/* 97A9414 800746E4 06004010 */  beqz       $v0, .Lcredits_80074700
/* 97A9418 800746E8 21800302 */   addu      $s0, $s0, $v1
/* 97A941C 800746EC FFFF0224 */  addiu      $v0, $zero, -0x1
/* 97A9420 800746F0 0780013C */  lui        $at, %hi(D_8006D054)
/* 97A9424 800746F4 54D031AC */  sw         $s1, %lo(D_8006D054)($at)
/* 97A9428 800746F8 C3D10108 */  j          .Lcredits_8007470C
/* 97A942C 800746FC 000022AE */   sw        $v0, 0x0($s1)
.Lcredits_80074700:
/* 97A9430 80074700 04002226 */  addiu      $v0, $s1, 0x4
/* 97A9434 80074704 0780013C */  lui        $at, %hi(D_8006D054)
/* 97A9438 80074708 54D022AC */  sw         $v0, %lo(D_8006D054)($at)
.Lcredits_8007470C:
/* 97A943C 8007470C 0780033C */  lui        $v1, %hi(D_8006E340)
/* 97A9440 80074710 40E36324 */  addiu      $v1, $v1, %lo(D_8006E340)
/* 97A9444 80074714 04000226 */  addiu      $v0, $s0, 0x4
/* 97A9448 80074718 000062AC */  sw         $v0, 0x0($v1)
/* 97A944C 8007471C 04000292 */  lbu        $v0, 0x4($s0)
/* 97A9450 80074720 0780013C */  lui        $at, %hi(D_8006E33C)
/* 97A9454 80074724 3CE322A0 */  sb         $v0, %lo(D_8006E33C)($at)
/* 97A9458 80074728 05000292 */  lbu        $v0, 0x5($s0)
/* 97A945C 8007472C 0780013C */  lui        $at, %hi(D_8006E33D)
/* 97A9460 80074730 3DE322A0 */  sb         $v0, %lo(D_8006E33D)($at)
/* 97A9464 80074734 06000292 */  lbu        $v0, 0x6($s0)
/* 97A9468 80074738 0C000426 */  addiu      $a0, $s0, 0xC
/* 97A946C 8007473C 0780013C */  lui        $at, %hi(D_8006E33E)
/* 97A9470 80074740 3EE322A0 */  sb         $v0, %lo(D_8006E33E)($at)
/* 97A9474 80074744 0800028E */  lw         $v0, 0x8($s0)
/* 97A9478 80074748 0780013C */  lui        $at, %hi(D_8006E338)
/* 97A947C 8007474C 38E324AC */  sw         $a0, %lo(D_8006E338)($at)
/* 97A9480 80074750 0780013C */  lui        $at, %hi(D_8006E334)
/* 97A9484 80074754 34E322AC */  sw         $v0, %lo(D_8006E334)($at)
/* 97A9488 80074758 0C004018 */  blez       $v0, .Lcredits_8007478C
/* 97A948C 8007475C 21280000 */   addu      $a1, $zero, $zero
/* 97A9490 80074760 21306000 */  addu       $a2, $v1, $zero
.Lcredits_80074764:
/* 97A9494 80074764 0000C28C */  lw         $v0, 0x0($a2)
/* 97A9498 80074768 0000838C */  lw         $v1, 0x0($a0)
/* 97A949C 8007476C 0100A524 */  addiu      $a1, $a1, 0x1
/* 97A94A0 80074770 21104300 */  addu       $v0, $v0, $v1
/* 97A94A4 80074774 000082AC */  sw         $v0, 0x0($a0)
/* 97A94A8 80074778 F4FFC28C */  lw         $v0, -0xC($a2)
/* 97A94AC 8007477C 00000000 */  nop
/* 97A94B0 80074780 2A10A200 */  slt        $v0, $a1, $v0
/* 97A94B4 80074784 F7FF4014 */  bnez       $v0, .Lcredits_80074764
/* 97A94B8 80074788 04008424 */   addiu     $a0, $a0, 0x4
.Lcredits_8007478C:
/* 97A94BC 8007478C AA2A023C */  lui        $v0, (0x2AAAAAAB >> 16)
/* 97A94C0 80074790 0780043C */  lui        $a0, %hi(D_8006C6A8)
/* 97A94C4 80074794 A8C68494 */  lhu        $a0, %lo(D_8006C6A8)($a0)
/* 97A94C8 80074798 ABAA4234 */  ori        $v0, $v0, (0x2AAAAAAB & 0xFFFF)
/* 97A94CC 8007479C 00240400 */  sll        $a0, $a0, 16
/* 97A94D0 800747A0 032C0400 */  sra        $a1, $a0, 16
/* 97A94D4 800747A4 1800A200 */  mult       $a1, $v0
/* 97A94D8 800747A8 0000028E */  lw         $v0, 0x0($s0)
/* 97A94DC 800747AC C3270400 */  sra        $a0, $a0, 31
/* 97A94E0 800747B0 21800202 */  addu       $s0, $s0, $v0
/* 97A94E4 800747B4 10380000 */  mfhi       $a3
/* 97A94E8 800747B8 43180700 */  sra        $v1, $a3, 1
/* 97A94EC 800747BC 23186400 */  subu       $v1, $v1, $a0
/* 97A94F0 800747C0 40100300 */  sll        $v0, $v1, 1
/* 97A94F4 800747C4 21104300 */  addu       $v0, $v0, $v1
/* 97A94F8 800747C8 80100200 */  sll        $v0, $v0, 2
/* 97A94FC 800747CC 2328A200 */  subu       $a1, $a1, $v0
/* 97A9500 800747D0 002C0500 */  sll        $a1, $a1, 16
/* 97A9504 800747D4 0C00A014 */  bnez       $a1, .Lcredits_80074808
/* 97A9508 800747D8 21100002 */   addu      $v0, $s0, $zero
/* 97A950C 800747DC 21880002 */  addu       $s1, $s0, $zero
/* 97A9510 800747E0 04002426 */  addiu      $a0, $s1, 0x4
/* 97A9514 800747E4 7DB2000C */  jal        func_8002C9F4
/* 97A9518 800747E8 01000524 */   addiu     $a1, $zero, 0x1
/* 97A951C 800747EC 21200000 */  addu       $a0, $zero, $zero
/* 97A9520 800747F0 0000228E */  lw         $v0, 0x0($s1)
/* 97A9524 800747F4 21280000 */  addu       $a1, $zero, $zero
/* 97A9528 800747F8 04000624 */  addiu      $a2, $zero, 0x4
/* 97A952C 800747FC D4EE000C */  jal        PlaySound
/* 97A9530 80074800 21802202 */   addu      $s0, $s1, $v0
/* 97A9534 80074804 21100002 */  addu       $v0, $s0, $zero
.Lcredits_80074808:
/* 97A9538 80074808 2800BF8F */  lw         $ra, 0x28($sp)
/* 97A953C 8007480C 2400B18F */  lw         $s1, 0x24($sp)
/* 97A9540 80074810 2000B08F */  lw         $s0, 0x20($sp)
/* 97A9544 80074814 3000BD27 */  addiu      $sp, $sp, 0x30
/* 97A9548 80074818 0800E003 */  jr         $ra
/* 97A954C 8007481C 00000000 */   nop
.size func_credits_8007458C, . - func_credits_8007458C
