asm/nonmatchings/overlays/level_30/level/func_level_30_80084AC0.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_30_80084AC0
/* 678D7F0 80084AC0 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 678D7F4 80084AC4 1400B1AF */  sw         $s1, 0x14($sp)
/* 678D7F8 80084AC8 21888000 */  addu       $s1, $a0, $zero
/* 678D7FC 80084ACC 1800BFAF */  sw         $ra, 0x18($sp)
/* 678D800 80084AD0 989E000C */  jal        func_80027A60
/* 678D804 80084AD4 1000B0AF */   sw        $s0, 0x10($sp)
/* 678D808 80084AD8 2800228E */  lw         $v0, 0x28($s1)
/* 678D80C 80084ADC 8888033C */  lui        $v1, (0x88888889 >> 16)
/* 678D810 80084AE0 0000458C */  lw         $a1, 0x0($v0)
/* 678D814 80084AE4 89886334 */  ori        $v1, $v1, (0x88888889 & 0xFFFF)
/* 678D818 80084AE8 1800A300 */  mult       $a1, $v1
/* 678D81C 80084AEC 5000228E */  lw         $v0, 0x50($s1)
/* 678D820 80084AF0 C3270500 */  sra        $a0, $a1, 31
/* 678D824 80084AF4 10380000 */  mfhi       $a3
/* 678D828 80084AF8 2118E500 */  addu       $v1, $a3, $a1
/* 678D82C 80084AFC 03190300 */  sra        $v1, $v1, 4
/* 678D830 80084B00 23806400 */  subu       $s0, $v1, $a0
/* 678D834 80084B04 2A100202 */  slt        $v0, $s0, $v0
/* 678D838 80084B08 0F004010 */  beqz       $v0, .Llevel_30_80084B48
/* 678D83C 80084B0C 00000000 */   nop
/* 678D840 80084B10 0D00A010 */  beqz       $a1, .Llevel_30_80084B48
/* 678D844 80084B14 0800022A */   slti      $v0, $s0, 0x8
/* 678D848 80084B18 05004014 */  bnez       $v0, .Llevel_30_80084B30
/* 678D84C 80084B1C 1000022A */   slti      $v0, $s0, 0x10
/* 678D850 80084B20 09004010 */  beqz       $v0, .Llevel_30_80084B48
/* 678D854 80084B24 01000232 */   andi      $v0, $s0, 0x1
/* 678D858 80084B28 07004010 */  beqz       $v0, .Llevel_30_80084B48
/* 678D85C 80084B2C 00000000 */   nop
.Llevel_30_80084B30:
/* 678D860 80084B30 0780023C */  lui        $v0, %hi(D_8006C654)
/* 678D864 80084B34 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 678D868 80084B38 21280000 */  addu       $a1, $zero, $zero
/* 678D86C 80084B3C 1E004490 */  lbu        $a0, 0x1E($v0)
/* 678D870 80084B40 D4EE000C */  jal        func_8003BB50
/* 678D874 80084B44 21300000 */   addu      $a2, $zero, $zero
.Llevel_30_80084B48:
/* 678D878 80084B48 2800228E */  lw         $v0, 0x28($s1)
/* 678D87C 80084B4C 500030AE */  sw         $s0, 0x50($s1)
/* 678D880 80084B50 0000428C */  lw         $v0, 0x0($v0)
/* 678D884 80084B54 00000000 */  nop
/* 678D888 80084B58 04004014 */  bnez       $v0, .Llevel_30_80084B6C
/* 678D88C 80084B5C 00000000 */   nop
/* 678D890 80084B60 1A002486 */  lh         $a0, 0x1A($s1)
/* 678D894 80084B64 55A0000C */  jal        func_80028154
/* 678D898 80084B68 00000000 */   nop
.Llevel_30_80084B6C:
/* 678D89C 80084B6C 1800BF8F */  lw         $ra, 0x18($sp)
/* 678D8A0 80084B70 1400B18F */  lw         $s1, 0x14($sp)
/* 678D8A4 80084B74 1000B08F */  lw         $s0, 0x10($sp)
/* 678D8A8 80084B78 2000BD27 */  addiu      $sp, $sp, 0x20
/* 678D8AC 80084B7C 0800E003 */  jr         $ra
/* 678D8B0 80084B80 00000000 */   nop
.size func_level_30_80084AC0, . - func_level_30_80084AC0


Various clean-ups

asm/nonmatchings/overlays/level_30/level/func_level_30_80084AC0.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_30_80084AC0
/* 678D7F0 80084AC0 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 678D7F4 80084AC4 1400B1AF */  sw         $s1, 0x14($sp)
/* 678D7F8 80084AC8 21888000 */  addu       $s1, $a0, $zero
/* 678D7FC 80084ACC 1800BFAF */  sw         $ra, 0x18($sp)
/* 678D800 80084AD0 989E000C */  jal        func_80027A60
/* 678D804 80084AD4 1000B0AF */   sw        $s0, 0x10($sp)
/* 678D808 80084AD8 2800228E */  lw         $v0, 0x28($s1)
/* 678D80C 80084ADC 8888033C */  lui        $v1, (0x88888889 >> 16)
/* 678D810 80084AE0 0000458C */  lw         $a1, 0x0($v0)
/* 678D814 80084AE4 89886334 */  ori        $v1, $v1, (0x88888889 & 0xFFFF)
/* 678D818 80084AE8 1800A300 */  mult       $a1, $v1
/* 678D81C 80084AEC 5000228E */  lw         $v0, 0x50($s1)
/* 678D820 80084AF0 C3270500 */  sra        $a0, $a1, 31
/* 678D824 80084AF4 10380000 */  mfhi       $a3
/* 678D828 80084AF8 2118E500 */  addu       $v1, $a3, $a1
/* 678D82C 80084AFC 03190300 */  sra        $v1, $v1, 4
/* 678D830 80084B00 23806400 */  subu       $s0, $v1, $a0
/* 678D834 80084B04 2A100202 */  slt        $v0, $s0, $v0
/* 678D838 80084B08 0F004010 */  beqz       $v0, .Llevel_30_80084B48
/* 678D83C 80084B0C 00000000 */   nop
/* 678D840 80084B10 0D00A010 */  beqz       $a1, .Llevel_30_80084B48
/* 678D844 80084B14 0800022A */   slti      $v0, $s0, 0x8
/* 678D848 80084B18 05004014 */  bnez       $v0, .Llevel_30_80084B30
/* 678D84C 80084B1C 1000022A */   slti      $v0, $s0, 0x10
/* 678D850 80084B20 09004010 */  beqz       $v0, .Llevel_30_80084B48
/* 678D854 80084B24 01000232 */   andi      $v0, $s0, 0x1
/* 678D858 80084B28 07004010 */  beqz       $v0, .Llevel_30_80084B48
/* 678D85C 80084B2C 00000000 */   nop
.Llevel_30_80084B30:
/* 678D860 80084B30 0780023C */  lui        $v0, %hi(D_8006C654)
/* 678D864 80084B34 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 678D868 80084B38 21280000 */  addu       $a1, $zero, $zero
/* 678D86C 80084B3C 1E004490 */  lbu        $a0, 0x1E($v0)
/* 678D870 80084B40 D4EE000C */  jal        PlaySound
/* 678D874 80084B44 21300000 */   addu      $a2, $zero, $zero
.Llevel_30_80084B48:
/* 678D878 80084B48 2800228E */  lw         $v0, 0x28($s1)
/* 678D87C 80084B4C 500030AE */  sw         $s0, 0x50($s1)
/* 678D880 80084B50 0000428C */  lw         $v0, 0x0($v0)
/* 678D884 80084B54 00000000 */  nop
/* 678D888 80084B58 04004014 */  bnez       $v0, .Llevel_30_80084B6C
/* 678D88C 80084B5C 00000000 */   nop
/* 678D890 80084B60 1A002486 */  lh         $a0, 0x1A($s1)
/* 678D894 80084B64 55A0000C */  jal        func_80028154
/* 678D898 80084B68 00000000 */   nop
.Llevel_30_80084B6C:
/* 678D89C 80084B6C 1800BF8F */  lw         $ra, 0x18($sp)
/* 678D8A0 80084B70 1400B18F */  lw         $s1, 0x14($sp)
/* 678D8A4 80084B74 1000B08F */  lw         $s0, 0x10($sp)
/* 678D8A8 80084B78 2000BD27 */  addiu      $sp, $sp, 0x20
/* 678D8AC 80084B7C 0800E003 */  jr         $ra
/* 678D8B0 80084B80 00000000 */   nop
.size func_level_30_80084AC0, . - func_level_30_80084AC0
