asm/nonmatchings/overlays/level_33/animation/func_level_33_8009B598.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_33_800755C0
/* 71AD2F0 800755C0 F4B50980 */ .word .L8009B5F4_
/* 71AD2F4 800755C4 FCB50980 */ .word .L8009B5FC_
/* 71AD2F8 800755C8 04B60980 */ .word .L8009B604_
/* 71AD2FC 800755CC 0CB60980 */ .word .L8009B60C_
/* 71AD300 800755D0 14B60980 */ .word .L8009B614_
/* 71AD304 800755D4 1CB60980 */ .word .L8009B61C_
/* 71AD308 800755D8 24B60980 */ .word .L8009B624_
/* 71AD30C 800755DC 2CB60980 */ .word .L8009B62C_
/* 71AD310 800755E0 34B60980 */ .word .L8009B634_
/* 71AD314 800755E4 00000000 */ .word 0x00000000
.size jtbl_level_33_800755C0, . - jtbl_level_33_800755C0


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_33_8009B598
/* 71D32C8 8009B598 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 71D32CC 8009B59C 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 71D32D0 8009B5A0 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 71D32D4 8009B5A4 1C00BFAF */  sw         $ra, 0x1C($sp)
/* 71D32D8 8009B5A8 1800B2AF */  sw         $s2, 0x18($sp)
/* 71D32DC 8009B5AC 1400B1AF */  sw         $s1, 0x14($sp)
/* 71D32E0 8009B5B0 27004010 */  beqz       $v0, .Llevel_33_8009B650
/* 71D32E4 8009B5B4 1000B0AF */   sw        $s0, 0x10($sp)
/* 71D32E8 8009B5B8 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 71D32EC 8009B5BC 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 71D32F0 8009B5C0 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 71D32F4 8009B5C4 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 71D32F8 8009B5C8 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 71D32FC 8009B5CC 3C004490 */  lbu        $a0, 0x3C($v0)
/* 71D3300 8009B5D0 0900622C */  sltiu      $v0, $v1, 0x9
/* 71D3304 8009B5D4 18004010 */  beqz       $v0, .Llevel_33_8009B638
/* 71D3308 8009B5D8 80100300 */   sll       $v0, $v1, 2
/* 71D330C 8009B5DC 0780013C */  lui        $at, %hi(jtbl_level_33_800755C0)
/* 71D3310 8009B5E0 21082200 */  addu       $at, $at, $v0
/* 71D3314 8009B5E4 C055228C */  lw         $v0, %lo(jtbl_level_33_800755C0)($at)
/* 71D3318 8009B5E8 00000000 */  nop
/* 71D331C 8009B5EC 08004000 */  jr         $v0
/* 71D3320 8009B5F0 00000000 */   nop
.L8009B5F4_:
/* 71D3324 8009B5F4 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3328 8009B5F8 41008424 */   addiu     $a0, $a0, 0x41
.L8009B5FC_:
/* 71D332C 8009B5FC 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3330 8009B600 55008424 */   addiu     $a0, $a0, 0x55
.L8009B604_:
/* 71D3334 8009B604 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3338 8009B608 64008424 */   addiu     $a0, $a0, 0x64
.L8009B60C_:
/* 71D333C 8009B60C 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3340 8009B610 73008424 */   addiu     $a0, $a0, 0x73
.L8009B614_:
/* 71D3344 8009B614 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3348 8009B618 87008424 */   addiu     $a0, $a0, 0x87
.L8009B61C_:
/* 71D334C 8009B61C 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3350 8009B620 96008424 */   addiu     $a0, $a0, 0x96
.L8009B624_:
/* 71D3354 8009B624 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3358 8009B628 98008424 */   addiu     $a0, $a0, 0x98
.L8009B62C_:
/* 71D335C 8009B62C 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3360 8009B630 A0008424 */   addiu     $a0, $a0, 0xA0
.L8009B634_:
/* 71D3364 8009B634 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_33_8009B638:
/* 71D3368 8009B638 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 71D336C 8009B63C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 71D3370 8009B640 00000000 */  nop
/* 71D3374 8009B644 3E005190 */  lbu        $s1, 0x3E($v0)
/* 71D3378 8009B648 996D0208 */  j          .Llevel_33_8009B664
/* 71D337C 8009B64C 35008228 */   slti      $v0, $a0, 0x35
.Llevel_33_8009B650:
/* 71D3380 8009B650 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 71D3384 8009B654 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 71D3388 8009B658 0780113C */  lui        $s1, %hi(D_80070328 + 0x16)
/* 71D338C 8009B65C 3E033192 */  lbu        $s1, %lo(D_80070328 + 0x16)($s1)
/* 71D3390 8009B660 35008228 */  slti       $v0, $a0, 0x35
.Llevel_33_8009B664:
/* 71D3394 8009B664 09004010 */  beqz       $v0, .Llevel_33_8009B68C
/* 71D3398 8009B668 33008228 */   slti      $v0, $a0, 0x33
/* 71D339C 8009B66C 28004010 */  beqz       $v0, .Llevel_33_8009B710
/* 71D33A0 8009B670 15000224 */   addiu     $v0, $zero, 0x15
/* 71D33A4 8009B674 0C008210 */  beq        $a0, $v0, .Llevel_33_8009B6A8
/* 71D33A8 8009B678 32000224 */   addiu     $v0, $zero, 0x32
/* 71D33AC 8009B67C 13008210 */  beq        $a0, $v0, .Llevel_33_8009B6CC
/* 71D33B0 8009B680 03000224 */   addiu     $v0, $zero, 0x3
/* 71D33B4 8009B684 F96D0208 */  j          .Llevel_33_8009B7E4
/* 71D33B8 8009B688 00000000 */   nop
.Llevel_33_8009B68C:
/* 71D33BC 8009B68C 3A000224 */  addiu      $v0, $zero, 0x3A
/* 71D33C0 8009B690 35008210 */  beq        $a0, $v0, .Llevel_33_8009B768
/* 71D33C4 8009B694 74000224 */   addiu     $v0, $zero, 0x74
/* 71D33C8 8009B698 40008210 */  beq        $a0, $v0, .Llevel_33_8009B79C
/* 71D33CC 8009B69C 0A000224 */   addiu     $v0, $zero, 0xA
/* 71D33D0 8009B6A0 F96D0208 */  j          .Llevel_33_8009B7E4
/* 71D33D4 8009B6A4 00000000 */   nop
.Llevel_33_8009B6A8:
/* 71D33D8 8009B6A8 18000224 */  addiu      $v0, $zero, 0x18
/* 71D33DC 8009B6AC 4D002216 */  bne        $s1, $v0, .Llevel_33_8009B7E4
/* 71D33E0 8009B6B0 21280000 */   addu      $a1, $zero, $zero
/* 71D33E4 8009B6B4 0780023C */  lui        $v0, %hi(D_8006C654)
/* 71D33E8 8009B6B8 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 71D33EC 8009B6BC 00000000 */  nop
/* 71D33F0 8009B6C0 10004490 */  lbu        $a0, 0x10($v0)
/* 71D33F4 8009B6C4 E16D0208 */  j          .Llevel_33_8009B784
/* 71D33F8 8009B6C8 00000000 */   nop
.Llevel_33_8009B6CC:
/* 71D33FC 8009B6CC 03002212 */  beq        $s1, $v0, .Llevel_33_8009B6DC
/* 71D3400 8009B6D0 0A000224 */   addiu     $v0, $zero, 0xA
/* 71D3404 8009B6D4 43002216 */  bne        $s1, $v0, .Llevel_33_8009B7E4
/* 71D3408 8009B6D8 00000000 */   nop
.Llevel_33_8009B6DC:
/* 71D340C 8009B6DC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 71D3410 8009B6E0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 71D3414 8009B6E4 21280000 */  addu       $a1, $zero, $zero
/* 71D3418 8009B6E8 11004490 */  lbu        $a0, 0x11($v0)
/* 71D341C 8009B6EC D4EE000C */  jal        func_8003BB50
/* 71D3420 8009B6F0 21300000 */   addu      $a2, $zero, $zero
/* 71D3424 8009B6F4 21204000 */  addu       $a0, $v0, $zero
/* 71D3428 8009B6F8 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 71D342C 8009B6FC C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 71D3430 8009B700 38008004 */  bltz       $a0, .Llevel_33_8009B7E4
/* 71D3434 8009B704 0A000224 */   addiu     $v0, $zero, 0xA
/* 71D3438 8009B708 F56D0208 */  j          .Llevel_33_8009B7D4
/* 71D343C 8009B70C 00000000 */   nop
.Llevel_33_8009B710:
/* 71D3440 8009B710 01001224 */  addiu      $s2, $zero, 0x1
/* 71D3444 8009B714 03003212 */  beq        $s1, $s2, .Llevel_33_8009B724
/* 71D3448 8009B718 03000224 */   addiu     $v0, $zero, 0x3
/* 71D344C 8009B71C 31002216 */  bne        $s1, $v0, .Llevel_33_8009B7E4
/* 71D3450 8009B720 00000000 */   nop
.Llevel_33_8009B724:
/* 71D3454 8009B724 0780023C */  lui        $v0, %hi(D_8006C654)
/* 71D3458 8009B728 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 71D345C 8009B72C 21280000 */  addu       $a1, $zero, $zero
/* 71D3460 8009B730 11004490 */  lbu        $a0, 0x11($v0)
/* 71D3464 8009B734 D4EE000C */  jal        func_8003BB50
/* 71D3468 8009B738 21300000 */   addu      $a2, $zero, $zero
/* 71D346C 8009B73C 21804000 */  addu       $s0, $v0, $zero
/* 71D3470 8009B740 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 71D3474 8009B744 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 71D3478 8009B748 26000006 */  bltz       $s0, .Llevel_33_8009B7E4
/* 71D347C 8009B74C 00000000 */   nop
/* 71D3480 8009B750 24003216 */  bne        $s1, $s2, .Llevel_33_8009B7E4
/* 71D3484 8009B754 21200002 */   addu      $a0, $s0, $zero
/* 71D3488 8009B758 50F0000C */  jal        func_8003C140
/* 71D348C 8009B75C 000C0524 */   addiu     $a1, $zero, 0xC00
/* 71D3490 8009B760 F76D0208 */  j          .Llevel_33_8009B7DC
/* 71D3494 8009B764 21200002 */   addu      $a0, $s0, $zero
.Llevel_33_8009B768:
/* 71D3498 8009B768 0D000224 */  addiu      $v0, $zero, 0xD
/* 71D349C 8009B76C 1D002216 */  bne        $s1, $v0, .Llevel_33_8009B7E4
/* 71D34A0 8009B770 21280000 */   addu      $a1, $zero, $zero
/* 71D34A4 8009B774 0780023C */  lui        $v0, %hi(D_8006C654)
/* 71D34A8 8009B778 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 71D34AC 8009B77C 00000000 */  nop
/* 71D34B0 8009B780 0D004490 */  lbu        $a0, 0xD($v0)
.Llevel_33_8009B784:
/* 71D34B4 8009B784 D4EE000C */  jal        func_8003BB50
/* 71D34B8 8009B788 21300000 */   addu      $a2, $zero, $zero
/* 71D34BC 8009B78C 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 71D34C0 8009B790 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 71D34C4 8009B794 F96D0208 */  j          .Llevel_33_8009B7E4
/* 71D34C8 8009B798 00000000 */   nop
.Llevel_33_8009B79C:
/* 71D34CC 8009B79C 03002212 */  beq        $s1, $v0, .Llevel_33_8009B7AC
/* 71D34D0 8009B7A0 13000224 */   addiu     $v0, $zero, 0x13
/* 71D34D4 8009B7A4 0F002216 */  bne        $s1, $v0, .Llevel_33_8009B7E4
/* 71D34D8 8009B7A8 00000000 */   nop
.Llevel_33_8009B7AC:
/* 71D34DC 8009B7AC 21280000 */  addu       $a1, $zero, $zero
/* 71D34E0 8009B7B0 0780043C */  lui        $a0, %hi(D_80070328 + 0x250)
/* 71D34E4 8009B7B4 7805848C */  lw         $a0, %lo(D_80070328 + 0x250)($a0)
/* 71D34E8 8009B7B8 AFEE000C */  jal        func_8003BABC
/* 71D34EC 8009B7BC 21300000 */   addu      $a2, $zero, $zero
/* 71D34F0 8009B7C0 21204000 */  addu       $a0, $v0, $zero
/* 71D34F4 8009B7C4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 71D34F8 8009B7C8 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 71D34FC 8009B7CC 05008004 */  bltz       $a0, .Llevel_33_8009B7E4
/* 71D3500 8009B7D0 13000224 */   addiu     $v0, $zero, 0x13
.Llevel_33_8009B7D4:
/* 71D3504 8009B7D4 03002216 */  bne        $s1, $v0, .Llevel_33_8009B7E4
/* 71D3508 8009B7D8 00000000 */   nop
.Llevel_33_8009B7DC:
/* 71D350C 8009B7DC 2CF0000C */  jal        func_8003C0B0
/* 71D3510 8009B7E0 00120524 */   addiu     $a1, $zero, 0x1200
.Llevel_33_8009B7E4:
/* 71D3514 8009B7E4 1C00BF8F */  lw         $ra, 0x1C($sp)
/* 71D3518 8009B7E8 1800B28F */  lw         $s2, 0x18($sp)
/* 71D351C 8009B7EC 1400B18F */  lw         $s1, 0x14($sp)
/* 71D3520 8009B7F0 1000B08F */  lw         $s0, 0x10($sp)
/* 71D3524 8009B7F4 2000BD27 */  addiu      $sp, $sp, 0x20
/* 71D3528 8009B7F8 0800E003 */  jr         $ra
/* 71D352C 8009B7FC 00000000 */   nop
.size func_level_33_8009B598, . - func_level_33_8009B598


Various clean-ups

asm/nonmatchings/overlays/level_33/animation/func_level_33_8009B598.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_33_800755C0
/* 71AD2F0 800755C0 F4B50980 */ .word .L8009B5F4_
/* 71AD2F4 800755C4 FCB50980 */ .word .L8009B5FC_
/* 71AD2F8 800755C8 04B60980 */ .word .L8009B604_
/* 71AD2FC 800755CC 0CB60980 */ .word .L8009B60C_
/* 71AD300 800755D0 14B60980 */ .word .L8009B614_
/* 71AD304 800755D4 1CB60980 */ .word .L8009B61C_
/* 71AD308 800755D8 24B60980 */ .word .L8009B624_
/* 71AD30C 800755DC 2CB60980 */ .word .L8009B62C_
/* 71AD310 800755E0 34B60980 */ .word .L8009B634_
/* 71AD314 800755E4 00000000 */ .word 0x00000000
.size jtbl_level_33_800755C0, . - jtbl_level_33_800755C0


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_33_8009B598
/* 71D32C8 8009B598 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 71D32CC 8009B59C 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 71D32D0 8009B5A0 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 71D32D4 8009B5A4 1C00BFAF */  sw         $ra, 0x1C($sp)
/* 71D32D8 8009B5A8 1800B2AF */  sw         $s2, 0x18($sp)
/* 71D32DC 8009B5AC 1400B1AF */  sw         $s1, 0x14($sp)
/* 71D32E0 8009B5B0 27004010 */  beqz       $v0, .Llevel_33_8009B650
/* 71D32E4 8009B5B4 1000B0AF */   sw        $s0, 0x10($sp)
/* 71D32E8 8009B5B8 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 71D32EC 8009B5BC 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 71D32F0 8009B5C0 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 71D32F4 8009B5C4 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 71D32F8 8009B5C8 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 71D32FC 8009B5CC 3C004490 */  lbu        $a0, 0x3C($v0)
/* 71D3300 8009B5D0 0900622C */  sltiu      $v0, $v1, 0x9
/* 71D3304 8009B5D4 18004010 */  beqz       $v0, .Llevel_33_8009B638
/* 71D3308 8009B5D8 80100300 */   sll       $v0, $v1, 2
/* 71D330C 8009B5DC 0780013C */  lui        $at, %hi(jtbl_level_33_800755C0)
/* 71D3310 8009B5E0 21082200 */  addu       $at, $at, $v0
/* 71D3314 8009B5E4 C055228C */  lw         $v0, %lo(jtbl_level_33_800755C0)($at)
/* 71D3318 8009B5E8 00000000 */  nop
/* 71D331C 8009B5EC 08004000 */  jr         $v0
/* 71D3320 8009B5F0 00000000 */   nop
.L8009B5F4_:
/* 71D3324 8009B5F4 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3328 8009B5F8 41008424 */   addiu     $a0, $a0, 0x41
.L8009B5FC_:
/* 71D332C 8009B5FC 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3330 8009B600 55008424 */   addiu     $a0, $a0, 0x55
.L8009B604_:
/* 71D3334 8009B604 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3338 8009B608 64008424 */   addiu     $a0, $a0, 0x64
.L8009B60C_:
/* 71D333C 8009B60C 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3340 8009B610 73008424 */   addiu     $a0, $a0, 0x73
.L8009B614_:
/* 71D3344 8009B614 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3348 8009B618 87008424 */   addiu     $a0, $a0, 0x87
.L8009B61C_:
/* 71D334C 8009B61C 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3350 8009B620 96008424 */   addiu     $a0, $a0, 0x96
.L8009B624_:
/* 71D3354 8009B624 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3358 8009B628 98008424 */   addiu     $a0, $a0, 0x98
.L8009B62C_:
/* 71D335C 8009B62C 8E6D0208 */  j          .Llevel_33_8009B638
/* 71D3360 8009B630 A0008424 */   addiu     $a0, $a0, 0xA0
.L8009B634_:
/* 71D3364 8009B634 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_33_8009B638:
/* 71D3368 8009B638 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 71D336C 8009B63C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 71D3370 8009B640 00000000 */  nop
/* 71D3374 8009B644 3E005190 */  lbu        $s1, 0x3E($v0)
/* 71D3378 8009B648 996D0208 */  j          .Llevel_33_8009B664
/* 71D337C 8009B64C 35008228 */   slti      $v0, $a0, 0x35
.Llevel_33_8009B650:
/* 71D3380 8009B650 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 71D3384 8009B654 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 71D3388 8009B658 0780113C */  lui        $s1, %hi(D_80070328 + 0x16)
/* 71D338C 8009B65C 3E033192 */  lbu        $s1, %lo(D_80070328 + 0x16)($s1)
/* 71D3390 8009B660 35008228 */  slti       $v0, $a0, 0x35
.Llevel_33_8009B664:
/* 71D3394 8009B664 09004010 */  beqz       $v0, .Llevel_33_8009B68C
/* 71D3398 8009B668 33008228 */   slti      $v0, $a0, 0x33
/* 71D339C 8009B66C 28004010 */  beqz       $v0, .Llevel_33_8009B710
/* 71D33A0 8009B670 15000224 */   addiu     $v0, $zero, 0x15
/* 71D33A4 8009B674 0C008210 */  beq        $a0, $v0, .Llevel_33_8009B6A8
/* 71D33A8 8009B678 32000224 */   addiu     $v0, $zero, 0x32
/* 71D33AC 8009B67C 13008210 */  beq        $a0, $v0, .Llevel_33_8009B6CC
/* 71D33B0 8009B680 03000224 */   addiu     $v0, $zero, 0x3
/* 71D33B4 8009B684 F96D0208 */  j          .Llevel_33_8009B7E4
/* 71D33B8 8009B688 00000000 */   nop
.Llevel_33_8009B68C:
/* 71D33BC 8009B68C 3A000224 */  addiu      $v0, $zero, 0x3A
/* 71D33C0 8009B690 35008210 */  beq        $a0, $v0, .Llevel_33_8009B768
/* 71D33C4 8009B694 74000224 */   addiu     $v0, $zero, 0x74
/* 71D33C8 8009B698 40008210 */  beq        $a0, $v0, .Llevel_33_8009B79C
/* 71D33CC 8009B69C 0A000224 */   addiu     $v0, $zero, 0xA
/* 71D33D0 8009B6A0 F96D0208 */  j          .Llevel_33_8009B7E4
/* 71D33D4 8009B6A4 00000000 */   nop
.Llevel_33_8009B6A8:
/* 71D33D8 8009B6A8 18000224 */  addiu      $v0, $zero, 0x18
/* 71D33DC 8009B6AC 4D002216 */  bne        $s1, $v0, .Llevel_33_8009B7E4
/* 71D33E0 8009B6B0 21280000 */   addu      $a1, $zero, $zero
/* 71D33E4 8009B6B4 0780023C */  lui        $v0, %hi(D_8006C654)
/* 71D33E8 8009B6B8 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 71D33EC 8009B6BC 00000000 */  nop
/* 71D33F0 8009B6C0 10004490 */  lbu        $a0, 0x10($v0)
/* 71D33F4 8009B6C4 E16D0208 */  j          .Llevel_33_8009B784
/* 71D33F8 8009B6C8 00000000 */   nop
.Llevel_33_8009B6CC:
/* 71D33FC 8009B6CC 03002212 */  beq        $s1, $v0, .Llevel_33_8009B6DC
/* 71D3400 8009B6D0 0A000224 */   addiu     $v0, $zero, 0xA
/* 71D3404 8009B6D4 43002216 */  bne        $s1, $v0, .Llevel_33_8009B7E4
/* 71D3408 8009B6D8 00000000 */   nop
.Llevel_33_8009B6DC:
/* 71D340C 8009B6DC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 71D3410 8009B6E0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 71D3414 8009B6E4 21280000 */  addu       $a1, $zero, $zero
/* 71D3418 8009B6E8 11004490 */  lbu        $a0, 0x11($v0)
/* 71D341C 8009B6EC D4EE000C */  jal        PlaySound
/* 71D3420 8009B6F0 21300000 */   addu      $a2, $zero, $zero
/* 71D3424 8009B6F4 21204000 */  addu       $a0, $v0, $zero
/* 71D3428 8009B6F8 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 71D342C 8009B6FC C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 71D3430 8009B700 38008004 */  bltz       $a0, .Llevel_33_8009B7E4
/* 71D3434 8009B704 0A000224 */   addiu     $v0, $zero, 0xA
/* 71D3438 8009B708 F56D0208 */  j          .Llevel_33_8009B7D4
/* 71D343C 8009B70C 00000000 */   nop
.Llevel_33_8009B710:
/* 71D3440 8009B710 01001224 */  addiu      $s2, $zero, 0x1
/* 71D3444 8009B714 03003212 */  beq        $s1, $s2, .Llevel_33_8009B724
/* 71D3448 8009B718 03000224 */   addiu     $v0, $zero, 0x3
/* 71D344C 8009B71C 31002216 */  bne        $s1, $v0, .Llevel_33_8009B7E4
/* 71D3450 8009B720 00000000 */   nop
.Llevel_33_8009B724:
/* 71D3454 8009B724 0780023C */  lui        $v0, %hi(D_8006C654)
/* 71D3458 8009B728 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 71D345C 8009B72C 21280000 */  addu       $a1, $zero, $zero
/* 71D3460 8009B730 11004490 */  lbu        $a0, 0x11($v0)
/* 71D3464 8009B734 D4EE000C */  jal        PlaySound
/* 71D3468 8009B738 21300000 */   addu      $a2, $zero, $zero
/* 71D346C 8009B73C 21804000 */  addu       $s0, $v0, $zero
/* 71D3470 8009B740 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 71D3474 8009B744 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 71D3478 8009B748 26000006 */  bltz       $s0, .Llevel_33_8009B7E4
/* 71D347C 8009B74C 00000000 */   nop
/* 71D3480 8009B750 24003216 */  bne        $s1, $s2, .Llevel_33_8009B7E4
/* 71D3484 8009B754 21200002 */   addu      $a0, $s0, $zero
/* 71D3488 8009B758 50F0000C */  jal        func_8003C140
/* 71D348C 8009B75C 000C0524 */   addiu     $a1, $zero, 0xC00
/* 71D3490 8009B760 F76D0208 */  j          .Llevel_33_8009B7DC
/* 71D3494 8009B764 21200002 */   addu      $a0, $s0, $zero
.Llevel_33_8009B768:
/* 71D3498 8009B768 0D000224 */  addiu      $v0, $zero, 0xD
/* 71D349C 8009B76C 1D002216 */  bne        $s1, $v0, .Llevel_33_8009B7E4
/* 71D34A0 8009B770 21280000 */   addu      $a1, $zero, $zero
/* 71D34A4 8009B774 0780023C */  lui        $v0, %hi(D_8006C654)
/* 71D34A8 8009B778 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 71D34AC 8009B77C 00000000 */  nop
/* 71D34B0 8009B780 0D004490 */  lbu        $a0, 0xD($v0)
.Llevel_33_8009B784:
/* 71D34B4 8009B784 D4EE000C */  jal        PlaySound
/* 71D34B8 8009B788 21300000 */   addu      $a2, $zero, $zero
/* 71D34BC 8009B78C 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 71D34C0 8009B790 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 71D34C4 8009B794 F96D0208 */  j          .Llevel_33_8009B7E4
/* 71D34C8 8009B798 00000000 */   nop
.Llevel_33_8009B79C:
/* 71D34CC 8009B79C 03002212 */  beq        $s1, $v0, .Llevel_33_8009B7AC
/* 71D34D0 8009B7A0 13000224 */   addiu     $v0, $zero, 0x13
/* 71D34D4 8009B7A4 0F002216 */  bne        $s1, $v0, .Llevel_33_8009B7E4
/* 71D34D8 8009B7A8 00000000 */   nop
.Llevel_33_8009B7AC:
/* 71D34DC 8009B7AC 21280000 */  addu       $a1, $zero, $zero
/* 71D34E0 8009B7B0 0780043C */  lui        $a0, %hi(D_80070328 + 0x250)
/* 71D34E4 8009B7B4 7805848C */  lw         $a0, %lo(D_80070328 + 0x250)($a0)
/* 71D34E8 8009B7B8 AFEE000C */  jal        func_8003BABC
/* 71D34EC 8009B7BC 21300000 */   addu      $a2, $zero, $zero
/* 71D34F0 8009B7C0 21204000 */  addu       $a0, $v0, $zero
/* 71D34F4 8009B7C4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 71D34F8 8009B7C8 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 71D34FC 8009B7CC 05008004 */  bltz       $a0, .Llevel_33_8009B7E4
/* 71D3500 8009B7D0 13000224 */   addiu     $v0, $zero, 0x13
.Llevel_33_8009B7D4:
/* 71D3504 8009B7D4 03002216 */  bne        $s1, $v0, .Llevel_33_8009B7E4
/* 71D3508 8009B7D8 00000000 */   nop
.Llevel_33_8009B7DC:
/* 71D350C 8009B7DC 2CF0000C */  jal        func_8003C0B0
/* 71D3510 8009B7E0 00120524 */   addiu     $a1, $zero, 0x1200
.Llevel_33_8009B7E4:
/* 71D3514 8009B7E4 1C00BF8F */  lw         $ra, 0x1C($sp)
/* 71D3518 8009B7E8 1800B28F */  lw         $s2, 0x18($sp)
/* 71D351C 8009B7EC 1400B18F */  lw         $s1, 0x14($sp)
/* 71D3520 8009B7F0 1000B08F */  lw         $s0, 0x10($sp)
/* 71D3524 8009B7F4 2000BD27 */  addiu      $sp, $sp, 0x20
/* 71D3528 8009B7F8 0800E003 */  jr         $ra
/* 71D352C 8009B7FC 00000000 */   nop
.size func_level_33_8009B598, . - func_level_33_8009B598
