asm/nonmatchings/overlays/cutscene_78/camera/func_cutscene_78_80077480.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_78_80077480
/* 2BE91B0 80077480 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 2BE91B4 80077484 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 2BE91B8 80077488 21A88000 */  addu       $s5, $a0, $zero
/* 2BE91BC 8007748C 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 2BE91C0 80077490 2188A002 */  addu       $s1, $s5, $zero
/* 2BE91C4 80077494 3000BFAF */  sw         $ra, 0x30($sp)
/* 2BE91C8 80077498 2800B4AF */  sw         $s4, 0x28($sp)
/* 2BE91CC 8007749C 2400B3AF */  sw         $s3, 0x24($sp)
/* 2BE91D0 800774A0 2000B2AF */  sw         $s2, 0x20($sp)
/* 2BE91D4 800774A4 1800B0AF */  sw         $s0, 0x18($sp)
/* 2BE91D8 800774A8 0000228E */  lw         $v0, 0x0($s1)
/* 2BE91DC 800774AC 04003126 */  addiu      $s1, $s1, 0x4
/* 2BE91E0 800774B0 40100200 */  sll        $v0, $v0, 1
/* 2BE91E4 800774B4 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 2BE91E8 800774B8 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 2BE91EC 800774BC 0000238E */  lw         $v1, 0x0($s1)
/* 2BE91F0 800774C0 04003126 */  addiu      $s1, $s1, 0x4
/* 2BE91F4 800774C4 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 2BE91F8 800774C8 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 2BE91FC 800774CC 0000228E */  lw         $v0, 0x0($s1)
/* 2BE9200 800774D0 04003126 */  addiu      $s1, $s1, 0x4
/* 2BE9204 800774D4 80180300 */  sll        $v1, $v1, 2
/* 2BE9208 800774D8 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 2BE920C 800774DC FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 2BE9210 800774E0 0000278E */  lw         $a3, 0x0($s1)
/* 2BE9214 800774E4 04003126 */  addiu      $s1, $s1, 0x4
/* 2BE9218 800774E8 0780013C */  lui        $at, %hi(D_8006EE00)
/* 2BE921C 800774EC 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 2BE9220 800774F0 0000248E */  lw         $a0, 0x0($s1)
/* 2BE9224 800774F4 04003126 */  addiu      $s1, $s1, 0x4
/* 2BE9228 800774F8 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 2BE922C 800774FC F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 2BE9230 80077500 21882302 */  addu       $s1, $s1, $v1
/* 2BE9234 80077504 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 2BE9238 80077508 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 2BE923C 8007750C 2110A702 */  addu       $v0, $s5, $a3
/* 2BE9240 80077510 0780013C */  lui        $at, %hi(D_8006EE08)
/* 2BE9244 80077514 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 2BE9248 80077518 21104400 */  addu       $v0, $v0, $a0
/* 2BE924C 8007751C 0780013C */  lui        $at, %hi(D_8006EE04)
/* 2BE9250 80077520 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 2BE9254 80077524 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 2BE9258 80077528 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 2BE925C 8007752C 1300A010 */  beqz       $a1, .Lcutscene_78_8007757C
/* 2BE9260 80077530 21882302 */   addu      $s1, $s1, $v1
/* 2BE9264 80077534 0008A526 */  addiu      $a1, $s5, 0x800
/* 2BE9268 80077538 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 2BE926C 8007753C F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 2BE9270 80077540 0780043C */  lui        $a0, %hi(D_8006E470)
/* 2BE9274 80077544 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 2BE9278 80077548 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 2BE927C 8007754C 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 2BE9280 80077550 0000468C */  lw         $a2, 0x0($v0)
/* 2BE9284 80077554 40100300 */  sll        $v0, $v1, 1
/* 2BE9288 80077558 21104300 */  addu       $v0, $v0, $v1
/* 2BE928C 8007755C C0100200 */  sll        $v0, $v0, 3
/* 2BE9290 80077560 2130E600 */  addu       $a2, $a3, $a2
/* 2BE9294 80077564 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 2BE9298 80077568 21082200 */  addu       $at, $at, $v0
/* 2BE929C 8007756C 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 2BE92A0 80077570 00F8C624 */  addiu      $a2, $a2, -0x800
/* 2BE92A4 80077574 5E41010C */  jal        func_80050578
/* 2BE92A8 80077578 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_78_8007757C:
/* 2BE92AC 8007757C 0000228E */  lw         $v0, 0x0($s1)
/* 2BE92B0 80077580 04003126 */  addiu      $s1, $s1, 0x4
/* 2BE92B4 80077584 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 2BE92B8 80077588 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 2BE92BC 8007758C 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 2BE92C0 80077590 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 2BE92C4 80077594 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 2BE92C8 80077598 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 2BE92CC 8007759C 2120A402 */  addu       $a0, $s5, $a0
/* 2BE92D0 800775A0 80300600 */  sll        $a2, $a2, 2
/* 2BE92D4 800775A4 23208600 */  subu       $a0, $a0, $a2
/* 2BE92D8 800775A8 2110A202 */  addu       $v0, $s5, $v0
/* 2BE92DC 800775AC 0780013C */  lui        $at, %hi(D_8006C550)
/* 2BE92E0 800775B0 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 2BE92E4 800775B4 0780013C */  lui        $at, %hi(D_8006EE10)
/* 2BE92E8 800775B8 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 2BE92EC 800775BC F539010C */  jal        func_8004E7D4
/* 2BE92F0 800775C0 21280002 */   addu      $a1, $s0, $zero
/* 2BE92F4 800775C4 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 2BE92F8 800775C8 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 2BE92FC 800775CC 00000000 */  nop
/* 2BE9300 800775D0 40004018 */  blez       $v0, .Lcutscene_78_800776D4
/* 2BE9304 800775D4 21980000 */   addu      $s3, $zero, $zero
/* 2BE9308 800775D8 21900000 */  addu       $s2, $zero, $zero
/* 2BE930C 800775DC 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_78_800775E0:
/* 2BE9310 800775E0 0000228E */  lw         $v0, 0x0($s1)
/* 2BE9314 800775E4 00000000 */  nop
/* 2BE9318 800775E8 2120A202 */  addu       $a0, $s5, $v0
/* 2BE931C 800775EC 000084AE */  sw         $a0, 0x0($s4)
/* 2BE9320 800775F0 0000828C */  lw         $v0, 0x0($a0)
/* 2BE9324 800775F4 00000000 */  nop
/* 2BE9328 800775F8 06004104 */  bgez       $v0, .Lcutscene_78_80077614
/* 2BE932C 800775FC 04003126 */   addiu     $s1, $s1, 0x4
/* 2BE9330 80077600 21286002 */  addu       $a1, $s3, $zero
/* 2BE9334 80077604 E7AB000C */  jal        func_8002AF9C
/* 2BE9338 80077608 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 2BE933C 8007760C 92DD0108 */  j          .Lcutscene_78_80077648
/* 2BE9340 80077610 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_78_80077614:
/* 2BE9344 80077614 3400828C */  lw         $v0, 0x34($a0)
/* 2BE9348 80077618 00000000 */  nop
/* 2BE934C 8007761C 02004010 */  beqz       $v0, .Lcutscene_78_80077628
/* 2BE9350 80077620 21108200 */   addu      $v0, $a0, $v0
/* 2BE9354 80077624 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_78_80077628:
/* 2BE9358 80077628 0000838E */  lw         $v1, 0x0($s4)
/* 2BE935C 8007762C 00000000 */  nop
/* 2BE9360 80077630 3800628C */  lw         $v0, 0x38($v1)
/* 2BE9364 80077634 00000000 */  nop
/* 2BE9368 80077638 02004010 */  beqz       $v0, .Lcutscene_78_80077644
/* 2BE936C 8007763C 21106200 */   addu      $v0, $v1, $v0
/* 2BE9370 80077640 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_78_80077644:
/* 2BE9374 80077644 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_78_80077648:
/* 2BE9378 80077648 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2BE937C 8007764C 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2BE9380 80077650 00000000 */  nop
/* 2BE9384 80077654 21204402 */  addu       $a0, $s2, $a0
/* 2BE9388 80077658 38009084 */  lh         $s0, 0x38($a0)
/* 2BE938C 8007765C E439010C */  jal        func_8004E790
/* 2BE9390 80077660 58000624 */   addiu     $a2, $zero, 0x58
/* 2BE9394 80077664 20000224 */  addiu      $v0, $zero, 0x20
/* 2BE9398 80077668 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2BE939C 8007766C 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2BE93A0 80077670 04009426 */  addiu      $s4, $s4, 0x4
/* 2BE93A4 80077674 21184302 */  addu       $v1, $s2, $v1
/* 2BE93A8 80077678 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 2BE93AC 8007767C 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2BE93B0 80077680 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2BE93B4 80077684 40000224 */  addiu      $v0, $zero, 0x40
/* 2BE93B8 80077688 360073A4 */  sh         $s3, 0x36($v1)
/* 2BE93BC 8007768C 21204402 */  addu       $a0, $s2, $a0
/* 2BE93C0 80077690 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 2BE93C4 80077694 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2BE93C8 80077698 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2BE93CC 8007769C FF000224 */  addiu      $v0, $zero, 0xFF
/* 2BE93D0 800776A0 21184302 */  addu       $v1, $s2, $v1
/* 2BE93D4 800776A4 520062A0 */  sb         $v0, 0x52($v1)
/* 2BE93D8 800776A8 0780023C */  lui        $v0, %hi(D_8006C550)
/* 2BE93DC 800776AC 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 2BE93E0 800776B0 01007326 */  addiu      $s3, $s3, 0x1
/* 2BE93E4 800776B4 21104202 */  addu       $v0, $s2, $v0
/* 2BE93E8 800776B8 380050A4 */  sh         $s0, 0x38($v0)
/* 2BE93EC 800776BC 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 2BE93F0 800776C0 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 2BE93F4 800776C4 00000000 */  nop
/* 2BE93F8 800776C8 2A106202 */  slt        $v0, $s3, $v0
/* 2BE93FC 800776CC C4FF4014 */  bnez       $v0, .Lcutscene_78_800775E0
/* 2BE9400 800776D0 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_78_800776D4:
/* 2BE9404 800776D4 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 2BE9408 800776D8 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 2BE940C 800776DC 00000000 */  nop
/* 2BE9410 800776E0 40100300 */  sll        $v0, $v1, 1
/* 2BE9414 800776E4 21104300 */  addu       $v0, $v0, $v1
/* 2BE9418 800776E8 80100200 */  sll        $v0, $v0, 2
/* 2BE941C 800776EC 23104300 */  subu       $v0, $v0, $v1
/* 2BE9420 800776F0 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2BE9424 800776F4 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2BE9428 800776F8 C0100200 */  sll        $v0, $v0, 3
/* 2BE942C 800776FC 21104300 */  addu       $v0, $v0, $v1
/* 2BE9430 80077700 FF000324 */  addiu      $v1, $zero, 0xFF
/* 2BE9434 80077704 480043A0 */  sb         $v1, 0x48($v0)
/* 2BE9438 80077708 3000BF8F */  lw         $ra, 0x30($sp)
/* 2BE943C 8007770C 2C00B58F */  lw         $s5, 0x2C($sp)
/* 2BE9440 80077710 2800B48F */  lw         $s4, 0x28($sp)
/* 2BE9444 80077714 2400B38F */  lw         $s3, 0x24($sp)
/* 2BE9448 80077718 2000B28F */  lw         $s2, 0x20($sp)
/* 2BE944C 8007771C 1C00B18F */  lw         $s1, 0x1C($sp)
/* 2BE9450 80077720 1800B08F */  lw         $s0, 0x18($sp)
/* 2BE9454 80077724 3800BD27 */  addiu      $sp, $sp, 0x38
/* 2BE9458 80077728 0800E003 */  jr         $ra
/* 2BE945C 8007772C 00000000 */   nop
.size func_cutscene_78_80077480, . - func_cutscene_78_80077480


STR related renaming

asm/nonmatchings/overlays/cutscene_78/camera/func_cutscene_78_80077480.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_78_80077480
/* 2BE91B0 80077480 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 2BE91B4 80077484 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 2BE91B8 80077488 21A88000 */  addu       $s5, $a0, $zero
/* 2BE91BC 8007748C 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 2BE91C0 80077490 2188A002 */  addu       $s1, $s5, $zero
/* 2BE91C4 80077494 3000BFAF */  sw         $ra, 0x30($sp)
/* 2BE91C8 80077498 2800B4AF */  sw         $s4, 0x28($sp)
/* 2BE91CC 8007749C 2400B3AF */  sw         $s3, 0x24($sp)
/* 2BE91D0 800774A0 2000B2AF */  sw         $s2, 0x20($sp)
/* 2BE91D4 800774A4 1800B0AF */  sw         $s0, 0x18($sp)
/* 2BE91D8 800774A8 0000228E */  lw         $v0, 0x0($s1)
/* 2BE91DC 800774AC 04003126 */  addiu      $s1, $s1, 0x4
/* 2BE91E0 800774B0 40100200 */  sll        $v0, $v0, 1
/* 2BE91E4 800774B4 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 2BE91E8 800774B8 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 2BE91EC 800774BC 0000238E */  lw         $v1, 0x0($s1)
/* 2BE91F0 800774C0 04003126 */  addiu      $s1, $s1, 0x4
/* 2BE91F4 800774C4 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 2BE91F8 800774C8 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 2BE91FC 800774CC 0000228E */  lw         $v0, 0x0($s1)
/* 2BE9200 800774D0 04003126 */  addiu      $s1, $s1, 0x4
/* 2BE9204 800774D4 80180300 */  sll        $v1, $v1, 2
/* 2BE9208 800774D8 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 2BE920C 800774DC FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 2BE9210 800774E0 0000278E */  lw         $a3, 0x0($s1)
/* 2BE9214 800774E4 04003126 */  addiu      $s1, $s1, 0x4
/* 2BE9218 800774E8 0780013C */  lui        $at, %hi(D_8006EE00)
/* 2BE921C 800774EC 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 2BE9220 800774F0 0000248E */  lw         $a0, 0x0($s1)
/* 2BE9224 800774F4 04003126 */  addiu      $s1, $s1, 0x4
/* 2BE9228 800774F8 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 2BE922C 800774FC F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 2BE9230 80077500 21882302 */  addu       $s1, $s1, $v1
/* 2BE9234 80077504 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 2BE9238 80077508 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 2BE923C 8007750C 2110A702 */  addu       $v0, $s5, $a3
/* 2BE9240 80077510 0780013C */  lui        $at, %hi(D_8006EE08)
/* 2BE9244 80077514 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 2BE9248 80077518 21104400 */  addu       $v0, $v0, $a0
/* 2BE924C 8007751C 0780013C */  lui        $at, %hi(D_8006EE04)
/* 2BE9250 80077520 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 2BE9254 80077524 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 2BE9258 80077528 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 2BE925C 8007752C 1300A010 */  beqz       $a1, .Lcutscene_78_8007757C
/* 2BE9260 80077530 21882302 */   addu      $s1, $s1, $v1
/* 2BE9264 80077534 0008A526 */  addiu      $a1, $s5, 0x800
/* 2BE9268 80077538 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 2BE926C 8007753C F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 2BE9270 80077540 0780043C */  lui        $a0, %hi(D_8006E470)
/* 2BE9274 80077544 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 2BE9278 80077548 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 2BE927C 8007754C 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 2BE9280 80077550 0000468C */  lw         $a2, 0x0($v0)
/* 2BE9284 80077554 40100300 */  sll        $v0, $v1, 1
/* 2BE9288 80077558 21104300 */  addu       $v0, $v0, $v1
/* 2BE928C 8007755C C0100200 */  sll        $v0, $v0, 3
/* 2BE9290 80077560 2130E600 */  addu       $a2, $a3, $a2
/* 2BE9294 80077564 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 2BE9298 80077568 21082200 */  addu       $at, $at, $v0
/* 2BE929C 8007756C 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 2BE92A0 80077570 00F8C624 */  addiu      $a2, $a2, -0x800
/* 2BE92A4 80077574 5E41010C */  jal        CDLoadSync
/* 2BE92A8 80077578 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_78_8007757C:
/* 2BE92AC 8007757C 0000228E */  lw         $v0, 0x0($s1)
/* 2BE92B0 80077580 04003126 */  addiu      $s1, $s1, 0x4
/* 2BE92B4 80077584 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 2BE92B8 80077588 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 2BE92BC 8007758C 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 2BE92C0 80077590 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 2BE92C4 80077594 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 2BE92C8 80077598 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 2BE92CC 8007759C 2120A402 */  addu       $a0, $s5, $a0
/* 2BE92D0 800775A0 80300600 */  sll        $a2, $a2, 2
/* 2BE92D4 800775A4 23208600 */  subu       $a0, $a0, $a2
/* 2BE92D8 800775A8 2110A202 */  addu       $v0, $s5, $v0
/* 2BE92DC 800775AC 0780013C */  lui        $at, %hi(D_8006C550)
/* 2BE92E0 800775B0 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 2BE92E4 800775B4 0780013C */  lui        $at, %hi(D_8006EE10)
/* 2BE92E8 800775B8 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 2BE92EC 800775BC F539010C */  jal        func_8004E7D4
/* 2BE92F0 800775C0 21280002 */   addu      $a1, $s0, $zero
/* 2BE92F4 800775C4 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 2BE92F8 800775C8 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 2BE92FC 800775CC 00000000 */  nop
/* 2BE9300 800775D0 40004018 */  blez       $v0, .Lcutscene_78_800776D4
/* 2BE9304 800775D4 21980000 */   addu      $s3, $zero, $zero
/* 2BE9308 800775D8 21900000 */  addu       $s2, $zero, $zero
/* 2BE930C 800775DC 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_78_800775E0:
/* 2BE9310 800775E0 0000228E */  lw         $v0, 0x0($s1)
/* 2BE9314 800775E4 00000000 */  nop
/* 2BE9318 800775E8 2120A202 */  addu       $a0, $s5, $v0
/* 2BE931C 800775EC 000084AE */  sw         $a0, 0x0($s4)
/* 2BE9320 800775F0 0000828C */  lw         $v0, 0x0($a0)
/* 2BE9324 800775F4 00000000 */  nop
/* 2BE9328 800775F8 06004104 */  bgez       $v0, .Lcutscene_78_80077614
/* 2BE932C 800775FC 04003126 */   addiu     $s1, $s1, 0x4
/* 2BE9330 80077600 21286002 */  addu       $a1, $s3, $zero
/* 2BE9334 80077604 E7AB000C */  jal        func_8002AF9C
/* 2BE9338 80077608 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 2BE933C 8007760C 92DD0108 */  j          .Lcutscene_78_80077648
/* 2BE9340 80077610 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_78_80077614:
/* 2BE9344 80077614 3400828C */  lw         $v0, 0x34($a0)
/* 2BE9348 80077618 00000000 */  nop
/* 2BE934C 8007761C 02004010 */  beqz       $v0, .Lcutscene_78_80077628
/* 2BE9350 80077620 21108200 */   addu      $v0, $a0, $v0
/* 2BE9354 80077624 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_78_80077628:
/* 2BE9358 80077628 0000838E */  lw         $v1, 0x0($s4)
/* 2BE935C 8007762C 00000000 */  nop
/* 2BE9360 80077630 3800628C */  lw         $v0, 0x38($v1)
/* 2BE9364 80077634 00000000 */  nop
/* 2BE9368 80077638 02004010 */  beqz       $v0, .Lcutscene_78_80077644
/* 2BE936C 8007763C 21106200 */   addu      $v0, $v1, $v0
/* 2BE9370 80077640 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_78_80077644:
/* 2BE9374 80077644 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_78_80077648:
/* 2BE9378 80077648 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2BE937C 8007764C 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2BE9380 80077650 00000000 */  nop
/* 2BE9384 80077654 21204402 */  addu       $a0, $s2, $a0
/* 2BE9388 80077658 38009084 */  lh         $s0, 0x38($a0)
/* 2BE938C 8007765C E439010C */  jal        func_8004E790
/* 2BE9390 80077660 58000624 */   addiu     $a2, $zero, 0x58
/* 2BE9394 80077664 20000224 */  addiu      $v0, $zero, 0x20
/* 2BE9398 80077668 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2BE939C 8007766C 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2BE93A0 80077670 04009426 */  addiu      $s4, $s4, 0x4
/* 2BE93A4 80077674 21184302 */  addu       $v1, $s2, $v1
/* 2BE93A8 80077678 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 2BE93AC 8007767C 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2BE93B0 80077680 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2BE93B4 80077684 40000224 */  addiu      $v0, $zero, 0x40
/* 2BE93B8 80077688 360073A4 */  sh         $s3, 0x36($v1)
/* 2BE93BC 8007768C 21204402 */  addu       $a0, $s2, $a0
/* 2BE93C0 80077690 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 2BE93C4 80077694 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2BE93C8 80077698 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2BE93CC 8007769C FF000224 */  addiu      $v0, $zero, 0xFF
/* 2BE93D0 800776A0 21184302 */  addu       $v1, $s2, $v1
/* 2BE93D4 800776A4 520062A0 */  sb         $v0, 0x52($v1)
/* 2BE93D8 800776A8 0780023C */  lui        $v0, %hi(D_8006C550)
/* 2BE93DC 800776AC 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 2BE93E0 800776B0 01007326 */  addiu      $s3, $s3, 0x1
/* 2BE93E4 800776B4 21104202 */  addu       $v0, $s2, $v0
/* 2BE93E8 800776B8 380050A4 */  sh         $s0, 0x38($v0)
/* 2BE93EC 800776BC 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 2BE93F0 800776C0 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 2BE93F4 800776C4 00000000 */  nop
/* 2BE93F8 800776C8 2A106202 */  slt        $v0, $s3, $v0
/* 2BE93FC 800776CC C4FF4014 */  bnez       $v0, .Lcutscene_78_800775E0
/* 2BE9400 800776D0 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_78_800776D4:
/* 2BE9404 800776D4 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 2BE9408 800776D8 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 2BE940C 800776DC 00000000 */  nop
/* 2BE9410 800776E0 40100300 */  sll        $v0, $v1, 1
/* 2BE9414 800776E4 21104300 */  addu       $v0, $v0, $v1
/* 2BE9418 800776E8 80100200 */  sll        $v0, $v0, 2
/* 2BE941C 800776EC 23104300 */  subu       $v0, $v0, $v1
/* 2BE9420 800776F0 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2BE9424 800776F4 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2BE9428 800776F8 C0100200 */  sll        $v0, $v0, 3
/* 2BE942C 800776FC 21104300 */  addu       $v0, $v0, $v1
/* 2BE9430 80077700 FF000324 */  addiu      $v1, $zero, 0xFF
/* 2BE9434 80077704 480043A0 */  sb         $v1, 0x48($v0)
/* 2BE9438 80077708 3000BF8F */  lw         $ra, 0x30($sp)
/* 2BE943C 8007770C 2C00B58F */  lw         $s5, 0x2C($sp)
/* 2BE9440 80077710 2800B48F */  lw         $s4, 0x28($sp)
/* 2BE9444 80077714 2400B38F */  lw         $s3, 0x24($sp)
/* 2BE9448 80077718 2000B28F */  lw         $s2, 0x20($sp)
/* 2BE944C 8007771C 1C00B18F */  lw         $s1, 0x1C($sp)
/* 2BE9450 80077720 1800B08F */  lw         $s0, 0x18($sp)
/* 2BE9454 80077724 3800BD27 */  addiu      $sp, $sp, 0x38
/* 2BE9458 80077728 0800E003 */  jr         $ra
/* 2BE945C 8007772C 00000000 */   nop
.size func_cutscene_78_80077480, . - func_cutscene_78_80077480
