asm/nonmatchings/overlays/cutscene_69/camera/func_cutscene_69_80076F84.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_69_80076F84
/* 19F04B4 80076F84 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 19F04B8 80076F88 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 19F04BC 80076F8C 21A88000 */  addu       $s5, $a0, $zero
/* 19F04C0 80076F90 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 19F04C4 80076F94 2188A002 */  addu       $s1, $s5, $zero
/* 19F04C8 80076F98 3000BFAF */  sw         $ra, 0x30($sp)
/* 19F04CC 80076F9C 2800B4AF */  sw         $s4, 0x28($sp)
/* 19F04D0 80076FA0 2400B3AF */  sw         $s3, 0x24($sp)
/* 19F04D4 80076FA4 2000B2AF */  sw         $s2, 0x20($sp)
/* 19F04D8 80076FA8 1800B0AF */  sw         $s0, 0x18($sp)
/* 19F04DC 80076FAC 0000228E */  lw         $v0, 0x0($s1)
/* 19F04E0 80076FB0 04003126 */  addiu      $s1, $s1, 0x4
/* 19F04E4 80076FB4 40100200 */  sll        $v0, $v0, 1
/* 19F04E8 80076FB8 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 19F04EC 80076FBC ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 19F04F0 80076FC0 0000238E */  lw         $v1, 0x0($s1)
/* 19F04F4 80076FC4 04003126 */  addiu      $s1, $s1, 0x4
/* 19F04F8 80076FC8 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 19F04FC 80076FCC F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 19F0500 80076FD0 0000228E */  lw         $v0, 0x0($s1)
/* 19F0504 80076FD4 04003126 */  addiu      $s1, $s1, 0x4
/* 19F0508 80076FD8 80180300 */  sll        $v1, $v1, 2
/* 19F050C 80076FDC 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 19F0510 80076FE0 FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 19F0514 80076FE4 0000278E */  lw         $a3, 0x0($s1)
/* 19F0518 80076FE8 04003126 */  addiu      $s1, $s1, 0x4
/* 19F051C 80076FEC 0780013C */  lui        $at, %hi(D_8006EE00)
/* 19F0520 80076FF0 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 19F0524 80076FF4 0000248E */  lw         $a0, 0x0($s1)
/* 19F0528 80076FF8 04003126 */  addiu      $s1, $s1, 0x4
/* 19F052C 80076FFC 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 19F0530 80077000 F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 19F0534 80077004 21882302 */  addu       $s1, $s1, $v1
/* 19F0538 80077008 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 19F053C 8007700C F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 19F0540 80077010 2110A702 */  addu       $v0, $s5, $a3
/* 19F0544 80077014 0780013C */  lui        $at, %hi(D_8006EE08)
/* 19F0548 80077018 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 19F054C 8007701C 21104400 */  addu       $v0, $v0, $a0
/* 19F0550 80077020 0780013C */  lui        $at, %hi(D_8006EE04)
/* 19F0554 80077024 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 19F0558 80077028 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 19F055C 8007702C 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 19F0560 80077030 1300A010 */  beqz       $a1, .Lcutscene_69_80077080
/* 19F0564 80077034 21882302 */   addu      $s1, $s1, $v1
/* 19F0568 80077038 0008A526 */  addiu      $a1, $s5, 0x800
/* 19F056C 8007703C 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 19F0570 80077040 F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 19F0574 80077044 0780043C */  lui        $a0, %hi(D_8006E470)
/* 19F0578 80077048 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 19F057C 8007704C 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 19F0580 80077050 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 19F0584 80077054 0000468C */  lw         $a2, 0x0($v0)
/* 19F0588 80077058 40100300 */  sll        $v0, $v1, 1
/* 19F058C 8007705C 21104300 */  addu       $v0, $v0, $v1
/* 19F0590 80077060 C0100200 */  sll        $v0, $v0, 3
/* 19F0594 80077064 2130E600 */  addu       $a2, $a3, $a2
/* 19F0598 80077068 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 19F059C 8007706C 21082200 */  addu       $at, $at, $v0
/* 19F05A0 80077070 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 19F05A4 80077074 00F8C624 */  addiu      $a2, $a2, -0x800
/* 19F05A8 80077078 5E41010C */  jal        func_80050578
/* 19F05AC 8007707C 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_69_80077080:
/* 19F05B0 80077080 0000228E */  lw         $v0, 0x0($s1)
/* 19F05B4 80077084 04003126 */  addiu      $s1, $s1, 0x4
/* 19F05B8 80077088 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 19F05BC 8007708C 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 19F05C0 80077090 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 19F05C4 80077094 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 19F05C8 80077098 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 19F05CC 8007709C FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 19F05D0 800770A0 2120A402 */  addu       $a0, $s5, $a0
/* 19F05D4 800770A4 80300600 */  sll        $a2, $a2, 2
/* 19F05D8 800770A8 23208600 */  subu       $a0, $a0, $a2
/* 19F05DC 800770AC 2110A202 */  addu       $v0, $s5, $v0
/* 19F05E0 800770B0 0780013C */  lui        $at, %hi(D_8006C550)
/* 19F05E4 800770B4 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 19F05E8 800770B8 0780013C */  lui        $at, %hi(D_8006EE10)
/* 19F05EC 800770BC 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 19F05F0 800770C0 F539010C */  jal        func_8004E7D4
/* 19F05F4 800770C4 21280002 */   addu      $a1, $s0, $zero
/* 19F05F8 800770C8 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 19F05FC 800770CC FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 19F0600 800770D0 00000000 */  nop
/* 19F0604 800770D4 40004018 */  blez       $v0, .Lcutscene_69_800771D8
/* 19F0608 800770D8 21980000 */   addu      $s3, $zero, $zero
/* 19F060C 800770DC 21900000 */  addu       $s2, $zero, $zero
/* 19F0610 800770E0 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_69_800770E4:
/* 19F0614 800770E4 0000228E */  lw         $v0, 0x0($s1)
/* 19F0618 800770E8 00000000 */  nop
/* 19F061C 800770EC 2120A202 */  addu       $a0, $s5, $v0
/* 19F0620 800770F0 000084AE */  sw         $a0, 0x0($s4)
/* 19F0624 800770F4 0000828C */  lw         $v0, 0x0($a0)
/* 19F0628 800770F8 00000000 */  nop
/* 19F062C 800770FC 06004104 */  bgez       $v0, .Lcutscene_69_80077118
/* 19F0630 80077100 04003126 */   addiu     $s1, $s1, 0x4
/* 19F0634 80077104 21286002 */  addu       $a1, $s3, $zero
/* 19F0638 80077108 E7AB000C */  jal        func_8002AF9C
/* 19F063C 8007710C 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 19F0640 80077110 53DC0108 */  j          .Lcutscene_69_8007714C
/* 19F0644 80077114 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_69_80077118:
/* 19F0648 80077118 3400828C */  lw         $v0, 0x34($a0)
/* 19F064C 8007711C 00000000 */  nop
/* 19F0650 80077120 02004010 */  beqz       $v0, .Lcutscene_69_8007712C
/* 19F0654 80077124 21108200 */   addu      $v0, $a0, $v0
/* 19F0658 80077128 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_69_8007712C:
/* 19F065C 8007712C 0000838E */  lw         $v1, 0x0($s4)
/* 19F0660 80077130 00000000 */  nop
/* 19F0664 80077134 3800628C */  lw         $v0, 0x38($v1)
/* 19F0668 80077138 00000000 */  nop
/* 19F066C 8007713C 02004010 */  beqz       $v0, .Lcutscene_69_80077148
/* 19F0670 80077140 21106200 */   addu      $v0, $v1, $v0
/* 19F0674 80077144 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_69_80077148:
/* 19F0678 80077148 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_69_8007714C:
/* 19F067C 8007714C 0780043C */  lui        $a0, %hi(D_8006C550)
/* 19F0680 80077150 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 19F0684 80077154 00000000 */  nop
/* 19F0688 80077158 21204402 */  addu       $a0, $s2, $a0
/* 19F068C 8007715C 38009084 */  lh         $s0, 0x38($a0)
/* 19F0690 80077160 E439010C */  jal        func_8004E790
/* 19F0694 80077164 58000624 */   addiu     $a2, $zero, 0x58
/* 19F0698 80077168 20000224 */  addiu      $v0, $zero, 0x20
/* 19F069C 8007716C 0780033C */  lui        $v1, %hi(D_8006C550)
/* 19F06A0 80077170 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 19F06A4 80077174 04009426 */  addiu      $s4, $s4, 0x4
/* 19F06A8 80077178 21184302 */  addu       $v1, $s2, $v1
/* 19F06AC 8007717C 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 19F06B0 80077180 0780043C */  lui        $a0, %hi(D_8006C550)
/* 19F06B4 80077184 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 19F06B8 80077188 40000224 */  addiu      $v0, $zero, 0x40
/* 19F06BC 8007718C 360073A4 */  sh         $s3, 0x36($v1)
/* 19F06C0 80077190 21204402 */  addu       $a0, $s2, $a0
/* 19F06C4 80077194 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 19F06C8 80077198 0780033C */  lui        $v1, %hi(D_8006C550)
/* 19F06CC 8007719C 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 19F06D0 800771A0 FF000224 */  addiu      $v0, $zero, 0xFF
/* 19F06D4 800771A4 21184302 */  addu       $v1, $s2, $v1
/* 19F06D8 800771A8 520062A0 */  sb         $v0, 0x52($v1)
/* 19F06DC 800771AC 0780023C */  lui        $v0, %hi(D_8006C550)
/* 19F06E0 800771B0 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 19F06E4 800771B4 01007326 */  addiu      $s3, $s3, 0x1
/* 19F06E8 800771B8 21104202 */  addu       $v0, $s2, $v0
/* 19F06EC 800771BC 380050A4 */  sh         $s0, 0x38($v0)
/* 19F06F0 800771C0 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 19F06F4 800771C4 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 19F06F8 800771C8 00000000 */  nop
/* 19F06FC 800771CC 2A106202 */  slt        $v0, $s3, $v0
/* 19F0700 800771D0 C4FF4014 */  bnez       $v0, .Lcutscene_69_800770E4
/* 19F0704 800771D4 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_69_800771D8:
/* 19F0708 800771D8 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 19F070C 800771DC FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 19F0710 800771E0 00000000 */  nop
/* 19F0714 800771E4 40100300 */  sll        $v0, $v1, 1
/* 19F0718 800771E8 21104300 */  addu       $v0, $v0, $v1
/* 19F071C 800771EC 80100200 */  sll        $v0, $v0, 2
/* 19F0720 800771F0 23104300 */  subu       $v0, $v0, $v1
/* 19F0724 800771F4 0780033C */  lui        $v1, %hi(D_8006C550)
/* 19F0728 800771F8 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 19F072C 800771FC C0100200 */  sll        $v0, $v0, 3
/* 19F0730 80077200 21104300 */  addu       $v0, $v0, $v1
/* 19F0734 80077204 FF000324 */  addiu      $v1, $zero, 0xFF
/* 19F0738 80077208 480043A0 */  sb         $v1, 0x48($v0)
/* 19F073C 8007720C 3000BF8F */  lw         $ra, 0x30($sp)
/* 19F0740 80077210 2C00B58F */  lw         $s5, 0x2C($sp)
/* 19F0744 80077214 2800B48F */  lw         $s4, 0x28($sp)
/* 19F0748 80077218 2400B38F */  lw         $s3, 0x24($sp)
/* 19F074C 8007721C 2000B28F */  lw         $s2, 0x20($sp)
/* 19F0750 80077220 1C00B18F */  lw         $s1, 0x1C($sp)
/* 19F0754 80077224 1800B08F */  lw         $s0, 0x18($sp)
/* 19F0758 80077228 3800BD27 */  addiu      $sp, $sp, 0x38
/* 19F075C 8007722C 0800E003 */  jr         $ra
/* 19F0760 80077230 00000000 */   nop
.size func_cutscene_69_80076F84, . - func_cutscene_69_80076F84


STR related renaming

asm/nonmatchings/overlays/cutscene_69/camera/func_cutscene_69_80076F84.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_69_80076F84
/* 19F04B4 80076F84 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 19F04B8 80076F88 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 19F04BC 80076F8C 21A88000 */  addu       $s5, $a0, $zero
/* 19F04C0 80076F90 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 19F04C4 80076F94 2188A002 */  addu       $s1, $s5, $zero
/* 19F04C8 80076F98 3000BFAF */  sw         $ra, 0x30($sp)
/* 19F04CC 80076F9C 2800B4AF */  sw         $s4, 0x28($sp)
/* 19F04D0 80076FA0 2400B3AF */  sw         $s3, 0x24($sp)
/* 19F04D4 80076FA4 2000B2AF */  sw         $s2, 0x20($sp)
/* 19F04D8 80076FA8 1800B0AF */  sw         $s0, 0x18($sp)
/* 19F04DC 80076FAC 0000228E */  lw         $v0, 0x0($s1)
/* 19F04E0 80076FB0 04003126 */  addiu      $s1, $s1, 0x4
/* 19F04E4 80076FB4 40100200 */  sll        $v0, $v0, 1
/* 19F04E8 80076FB8 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 19F04EC 80076FBC ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 19F04F0 80076FC0 0000238E */  lw         $v1, 0x0($s1)
/* 19F04F4 80076FC4 04003126 */  addiu      $s1, $s1, 0x4
/* 19F04F8 80076FC8 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 19F04FC 80076FCC F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 19F0500 80076FD0 0000228E */  lw         $v0, 0x0($s1)
/* 19F0504 80076FD4 04003126 */  addiu      $s1, $s1, 0x4
/* 19F0508 80076FD8 80180300 */  sll        $v1, $v1, 2
/* 19F050C 80076FDC 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 19F0510 80076FE0 FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 19F0514 80076FE4 0000278E */  lw         $a3, 0x0($s1)
/* 19F0518 80076FE8 04003126 */  addiu      $s1, $s1, 0x4
/* 19F051C 80076FEC 0780013C */  lui        $at, %hi(D_8006EE00)
/* 19F0520 80076FF0 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 19F0524 80076FF4 0000248E */  lw         $a0, 0x0($s1)
/* 19F0528 80076FF8 04003126 */  addiu      $s1, $s1, 0x4
/* 19F052C 80076FFC 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 19F0530 80077000 F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 19F0534 80077004 21882302 */  addu       $s1, $s1, $v1
/* 19F0538 80077008 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 19F053C 8007700C F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 19F0540 80077010 2110A702 */  addu       $v0, $s5, $a3
/* 19F0544 80077014 0780013C */  lui        $at, %hi(D_8006EE08)
/* 19F0548 80077018 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 19F054C 8007701C 21104400 */  addu       $v0, $v0, $a0
/* 19F0550 80077020 0780013C */  lui        $at, %hi(D_8006EE04)
/* 19F0554 80077024 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 19F0558 80077028 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 19F055C 8007702C 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 19F0560 80077030 1300A010 */  beqz       $a1, .Lcutscene_69_80077080
/* 19F0564 80077034 21882302 */   addu      $s1, $s1, $v1
/* 19F0568 80077038 0008A526 */  addiu      $a1, $s5, 0x800
/* 19F056C 8007703C 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 19F0570 80077040 F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 19F0574 80077044 0780043C */  lui        $a0, %hi(D_8006E470)
/* 19F0578 80077048 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 19F057C 8007704C 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 19F0580 80077050 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 19F0584 80077054 0000468C */  lw         $a2, 0x0($v0)
/* 19F0588 80077058 40100300 */  sll        $v0, $v1, 1
/* 19F058C 8007705C 21104300 */  addu       $v0, $v0, $v1
/* 19F0590 80077060 C0100200 */  sll        $v0, $v0, 3
/* 19F0594 80077064 2130E600 */  addu       $a2, $a3, $a2
/* 19F0598 80077068 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 19F059C 8007706C 21082200 */  addu       $at, $at, $v0
/* 19F05A0 80077070 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 19F05A4 80077074 00F8C624 */  addiu      $a2, $a2, -0x800
/* 19F05A8 80077078 5E41010C */  jal        CDLoadSync
/* 19F05AC 8007707C 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_69_80077080:
/* 19F05B0 80077080 0000228E */  lw         $v0, 0x0($s1)
/* 19F05B4 80077084 04003126 */  addiu      $s1, $s1, 0x4
/* 19F05B8 80077088 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 19F05BC 8007708C 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 19F05C0 80077090 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 19F05C4 80077094 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 19F05C8 80077098 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 19F05CC 8007709C FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 19F05D0 800770A0 2120A402 */  addu       $a0, $s5, $a0
/* 19F05D4 800770A4 80300600 */  sll        $a2, $a2, 2
/* 19F05D8 800770A8 23208600 */  subu       $a0, $a0, $a2
/* 19F05DC 800770AC 2110A202 */  addu       $v0, $s5, $v0
/* 19F05E0 800770B0 0780013C */  lui        $at, %hi(D_8006C550)
/* 19F05E4 800770B4 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 19F05E8 800770B8 0780013C */  lui        $at, %hi(D_8006EE10)
/* 19F05EC 800770BC 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 19F05F0 800770C0 F539010C */  jal        func_8004E7D4
/* 19F05F4 800770C4 21280002 */   addu      $a1, $s0, $zero
/* 19F05F8 800770C8 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 19F05FC 800770CC FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 19F0600 800770D0 00000000 */  nop
/* 19F0604 800770D4 40004018 */  blez       $v0, .Lcutscene_69_800771D8
/* 19F0608 800770D8 21980000 */   addu      $s3, $zero, $zero
/* 19F060C 800770DC 21900000 */  addu       $s2, $zero, $zero
/* 19F0610 800770E0 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_69_800770E4:
/* 19F0614 800770E4 0000228E */  lw         $v0, 0x0($s1)
/* 19F0618 800770E8 00000000 */  nop
/* 19F061C 800770EC 2120A202 */  addu       $a0, $s5, $v0
/* 19F0620 800770F0 000084AE */  sw         $a0, 0x0($s4)
/* 19F0624 800770F4 0000828C */  lw         $v0, 0x0($a0)
/* 19F0628 800770F8 00000000 */  nop
/* 19F062C 800770FC 06004104 */  bgez       $v0, .Lcutscene_69_80077118
/* 19F0630 80077100 04003126 */   addiu     $s1, $s1, 0x4
/* 19F0634 80077104 21286002 */  addu       $a1, $s3, $zero
/* 19F0638 80077108 E7AB000C */  jal        func_8002AF9C
/* 19F063C 8007710C 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 19F0640 80077110 53DC0108 */  j          .Lcutscene_69_8007714C
/* 19F0644 80077114 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_69_80077118:
/* 19F0648 80077118 3400828C */  lw         $v0, 0x34($a0)
/* 19F064C 8007711C 00000000 */  nop
/* 19F0650 80077120 02004010 */  beqz       $v0, .Lcutscene_69_8007712C
/* 19F0654 80077124 21108200 */   addu      $v0, $a0, $v0
/* 19F0658 80077128 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_69_8007712C:
/* 19F065C 8007712C 0000838E */  lw         $v1, 0x0($s4)
/* 19F0660 80077130 00000000 */  nop
/* 19F0664 80077134 3800628C */  lw         $v0, 0x38($v1)
/* 19F0668 80077138 00000000 */  nop
/* 19F066C 8007713C 02004010 */  beqz       $v0, .Lcutscene_69_80077148
/* 19F0670 80077140 21106200 */   addu      $v0, $v1, $v0
/* 19F0674 80077144 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_69_80077148:
/* 19F0678 80077148 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_69_8007714C:
/* 19F067C 8007714C 0780043C */  lui        $a0, %hi(D_8006C550)
/* 19F0680 80077150 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 19F0684 80077154 00000000 */  nop
/* 19F0688 80077158 21204402 */  addu       $a0, $s2, $a0
/* 19F068C 8007715C 38009084 */  lh         $s0, 0x38($a0)
/* 19F0690 80077160 E439010C */  jal        func_8004E790
/* 19F0694 80077164 58000624 */   addiu     $a2, $zero, 0x58
/* 19F0698 80077168 20000224 */  addiu      $v0, $zero, 0x20
/* 19F069C 8007716C 0780033C */  lui        $v1, %hi(D_8006C550)
/* 19F06A0 80077170 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 19F06A4 80077174 04009426 */  addiu      $s4, $s4, 0x4
/* 19F06A8 80077178 21184302 */  addu       $v1, $s2, $v1
/* 19F06AC 8007717C 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 19F06B0 80077180 0780043C */  lui        $a0, %hi(D_8006C550)
/* 19F06B4 80077184 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 19F06B8 80077188 40000224 */  addiu      $v0, $zero, 0x40
/* 19F06BC 8007718C 360073A4 */  sh         $s3, 0x36($v1)
/* 19F06C0 80077190 21204402 */  addu       $a0, $s2, $a0
/* 19F06C4 80077194 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 19F06C8 80077198 0780033C */  lui        $v1, %hi(D_8006C550)
/* 19F06CC 8007719C 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 19F06D0 800771A0 FF000224 */  addiu      $v0, $zero, 0xFF
/* 19F06D4 800771A4 21184302 */  addu       $v1, $s2, $v1
/* 19F06D8 800771A8 520062A0 */  sb         $v0, 0x52($v1)
/* 19F06DC 800771AC 0780023C */  lui        $v0, %hi(D_8006C550)
/* 19F06E0 800771B0 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 19F06E4 800771B4 01007326 */  addiu      $s3, $s3, 0x1
/* 19F06E8 800771B8 21104202 */  addu       $v0, $s2, $v0
/* 19F06EC 800771BC 380050A4 */  sh         $s0, 0x38($v0)
/* 19F06F0 800771C0 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 19F06F4 800771C4 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 19F06F8 800771C8 00000000 */  nop
/* 19F06FC 800771CC 2A106202 */  slt        $v0, $s3, $v0
/* 19F0700 800771D0 C4FF4014 */  bnez       $v0, .Lcutscene_69_800770E4
/* 19F0704 800771D4 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_69_800771D8:
/* 19F0708 800771D8 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 19F070C 800771DC FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 19F0710 800771E0 00000000 */  nop
/* 19F0714 800771E4 40100300 */  sll        $v0, $v1, 1
/* 19F0718 800771E8 21104300 */  addu       $v0, $v0, $v1
/* 19F071C 800771EC 80100200 */  sll        $v0, $v0, 2
/* 19F0720 800771F0 23104300 */  subu       $v0, $v0, $v1
/* 19F0724 800771F4 0780033C */  lui        $v1, %hi(D_8006C550)
/* 19F0728 800771F8 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 19F072C 800771FC C0100200 */  sll        $v0, $v0, 3
/* 19F0730 80077200 21104300 */  addu       $v0, $v0, $v1
/* 19F0734 80077204 FF000324 */  addiu      $v1, $zero, 0xFF
/* 19F0738 80077208 480043A0 */  sb         $v1, 0x48($v0)
/* 19F073C 8007720C 3000BF8F */  lw         $ra, 0x30($sp)
/* 19F0740 80077210 2C00B58F */  lw         $s5, 0x2C($sp)
/* 19F0744 80077214 2800B48F */  lw         $s4, 0x28($sp)
/* 19F0748 80077218 2400B38F */  lw         $s3, 0x24($sp)
/* 19F074C 8007721C 2000B28F */  lw         $s2, 0x20($sp)
/* 19F0750 80077220 1C00B18F */  lw         $s1, 0x1C($sp)
/* 19F0754 80077224 1800B08F */  lw         $s0, 0x18($sp)
/* 19F0758 80077228 3800BD27 */  addiu      $sp, $sp, 0x38
/* 19F075C 8007722C 0800E003 */  jr         $ra
/* 19F0760 80077230 00000000 */   nop
.size func_cutscene_69_80076F84, . - func_cutscene_69_80076F84
