asm/nonmatchings/overlays/level_17/animation/func_level_17_80082DC4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_17_80074AF4
/* 4D02024 80074AF4 182E0880 */ .word .L80082E18_
/* 4D02028 80074AF8 202E0880 */ .word .L80082E20_
/* 4D0202C 80074AFC 282E0880 */ .word .L80082E28_
/* 4D02030 80074B00 302E0880 */ .word .L80082E30_
/* 4D02034 80074B04 382E0880 */ .word .L80082E38_
/* 4D02038 80074B08 402E0880 */ .word .L80082E40_
/* 4D0203C 80074B0C 482E0880 */ .word .L80082E48_
/* 4D02040 80074B10 502E0880 */ .word .L80082E50_
/* 4D02044 80074B14 582E0880 */ .word .L80082E58_
/* 4D02048 80074B18 00000000 */ .word 0x00000000
.size jtbl_level_17_80074AF4, . - jtbl_level_17_80074AF4


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_17_80082DC4
/* 4D102F4 80082DC4 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 4D102F8 80082DC8 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 4D102FC 80082DCC E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 4D10300 80082DD0 1400BFAF */  sw         $ra, 0x14($sp)
/* 4D10304 80082DD4 27004010 */  beqz       $v0, .Llevel_17_80082E74
/* 4D10308 80082DD8 1000B0AF */   sw        $s0, 0x10($sp)
/* 4D1030C 80082DDC 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 4D10310 80082DE0 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 4D10314 80082DE4 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 4D10318 80082DE8 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 4D1031C 80082DEC FFFF6324 */  addiu      $v1, $v1, -0x1
/* 4D10320 80082DF0 3C004490 */  lbu        $a0, 0x3C($v0)
/* 4D10324 80082DF4 0900622C */  sltiu      $v0, $v1, 0x9
/* 4D10328 80082DF8 18004010 */  beqz       $v0, .Llevel_17_80082E5C
/* 4D1032C 80082DFC 80100300 */   sll       $v0, $v1, 2
/* 4D10330 80082E00 0780013C */  lui        $at, %hi(jtbl_level_17_80074AF4)
/* 4D10334 80082E04 21082200 */  addu       $at, $at, $v0
/* 4D10338 80082E08 F44A228C */  lw         $v0, %lo(jtbl_level_17_80074AF4)($at)
/* 4D1033C 80082E0C 00000000 */  nop
/* 4D10340 80082E10 08004000 */  jr         $v0
/* 4D10344 80082E14 00000000 */   nop
.L80082E18_:
/* 4D10348 80082E18 970B0208 */  j          .Llevel_17_80082E5C
/* 4D1034C 80082E1C 41008424 */   addiu     $a0, $a0, 0x41
.L80082E20_:
/* 4D10350 80082E20 970B0208 */  j          .Llevel_17_80082E5C
/* 4D10354 80082E24 55008424 */   addiu     $a0, $a0, 0x55
.L80082E28_:
/* 4D10358 80082E28 970B0208 */  j          .Llevel_17_80082E5C
/* 4D1035C 80082E2C 64008424 */   addiu     $a0, $a0, 0x64
.L80082E30_:
/* 4D10360 80082E30 970B0208 */  j          .Llevel_17_80082E5C
/* 4D10364 80082E34 73008424 */   addiu     $a0, $a0, 0x73
.L80082E38_:
/* 4D10368 80082E38 970B0208 */  j          .Llevel_17_80082E5C
/* 4D1036C 80082E3C 87008424 */   addiu     $a0, $a0, 0x87
.L80082E40_:
/* 4D10370 80082E40 970B0208 */  j          .Llevel_17_80082E5C
/* 4D10374 80082E44 96008424 */   addiu     $a0, $a0, 0x96
.L80082E48_:
/* 4D10378 80082E48 970B0208 */  j          .Llevel_17_80082E5C
/* 4D1037C 80082E4C 98008424 */   addiu     $a0, $a0, 0x98
.L80082E50_:
/* 4D10380 80082E50 970B0208 */  j          .Llevel_17_80082E5C
/* 4D10384 80082E54 A0008424 */   addiu     $a0, $a0, 0xA0
.L80082E58_:
/* 4D10388 80082E58 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_17_80082E5C:
/* 4D1038C 80082E5C 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 4D10390 80082E60 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 4D10394 80082E64 00000000 */  nop
/* 4D10398 80082E68 3E005090 */  lbu        $s0, 0x3E($v0)
/* 4D1039C 80082E6C A20B0208 */  j          .Llevel_17_80082E88
/* 4D103A0 80082E70 3A000224 */   addiu     $v0, $zero, 0x3A
.Llevel_17_80082E74:
/* 4D103A4 80082E74 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 4D103A8 80082E78 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 4D103AC 80082E7C 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 4D103B0 80082E80 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 4D103B4 80082E84 3A000224 */  addiu      $v0, $zero, 0x3A
.Llevel_17_80082E88:
/* 4D103B8 80082E88 0B008214 */  bne        $a0, $v0, .Llevel_17_80082EB8
/* 4D103BC 80082E8C 0D000224 */   addiu     $v0, $zero, 0xD
/* 4D103C0 80082E90 09000216 */  bne        $s0, $v0, .Llevel_17_80082EB8
/* 4D103C4 80082E94 21280000 */   addu      $a1, $zero, $zero
/* 4D103C8 80082E98 0780023C */  lui        $v0, %hi(D_8006C654)
/* 4D103CC 80082E9C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 4D103D0 80082EA0 00000000 */  nop
/* 4D103D4 80082EA4 0D004490 */  lbu        $a0, 0xD($v0)
/* 4D103D8 80082EA8 D4EE000C */  jal        func_8003BB50
/* 4D103DC 80082EAC 21300000 */   addu      $a2, $zero, $zero
/* 4D103E0 80082EB0 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 4D103E4 80082EB4 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_17_80082EB8:
/* 4D103E8 80082EB8 1400BF8F */  lw         $ra, 0x14($sp)
/* 4D103EC 80082EBC 1000B08F */  lw         $s0, 0x10($sp)
/* 4D103F0 80082EC0 1800BD27 */  addiu      $sp, $sp, 0x18
/* 4D103F4 80082EC4 0800E003 */  jr         $ra
/* 4D103F8 80082EC8 00000000 */   nop
.size func_level_17_80082DC4, . - func_level_17_80082DC4


Various clean-ups

asm/nonmatchings/overlays/level_17/animation/func_level_17_80082DC4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_17_80074AF4
/* 4D02024 80074AF4 182E0880 */ .word .L80082E18_
/* 4D02028 80074AF8 202E0880 */ .word .L80082E20_
/* 4D0202C 80074AFC 282E0880 */ .word .L80082E28_
/* 4D02030 80074B00 302E0880 */ .word .L80082E30_
/* 4D02034 80074B04 382E0880 */ .word .L80082E38_
/* 4D02038 80074B08 402E0880 */ .word .L80082E40_
/* 4D0203C 80074B0C 482E0880 */ .word .L80082E48_
/* 4D02040 80074B10 502E0880 */ .word .L80082E50_
/* 4D02044 80074B14 582E0880 */ .word .L80082E58_
/* 4D02048 80074B18 00000000 */ .word 0x00000000
.size jtbl_level_17_80074AF4, . - jtbl_level_17_80074AF4


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_17_80082DC4
/* 4D102F4 80082DC4 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 4D102F8 80082DC8 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 4D102FC 80082DCC E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 4D10300 80082DD0 1400BFAF */  sw         $ra, 0x14($sp)
/* 4D10304 80082DD4 27004010 */  beqz       $v0, .Llevel_17_80082E74
/* 4D10308 80082DD8 1000B0AF */   sw        $s0, 0x10($sp)
/* 4D1030C 80082DDC 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 4D10310 80082DE0 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 4D10314 80082DE4 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 4D10318 80082DE8 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 4D1031C 80082DEC FFFF6324 */  addiu      $v1, $v1, -0x1
/* 4D10320 80082DF0 3C004490 */  lbu        $a0, 0x3C($v0)
/* 4D10324 80082DF4 0900622C */  sltiu      $v0, $v1, 0x9
/* 4D10328 80082DF8 18004010 */  beqz       $v0, .Llevel_17_80082E5C
/* 4D1032C 80082DFC 80100300 */   sll       $v0, $v1, 2
/* 4D10330 80082E00 0780013C */  lui        $at, %hi(jtbl_level_17_80074AF4)
/* 4D10334 80082E04 21082200 */  addu       $at, $at, $v0
/* 4D10338 80082E08 F44A228C */  lw         $v0, %lo(jtbl_level_17_80074AF4)($at)
/* 4D1033C 80082E0C 00000000 */  nop
/* 4D10340 80082E10 08004000 */  jr         $v0
/* 4D10344 80082E14 00000000 */   nop
.L80082E18_:
/* 4D10348 80082E18 970B0208 */  j          .Llevel_17_80082E5C
/* 4D1034C 80082E1C 41008424 */   addiu     $a0, $a0, 0x41
.L80082E20_:
/* 4D10350 80082E20 970B0208 */  j          .Llevel_17_80082E5C
/* 4D10354 80082E24 55008424 */   addiu     $a0, $a0, 0x55
.L80082E28_:
/* 4D10358 80082E28 970B0208 */  j          .Llevel_17_80082E5C
/* 4D1035C 80082E2C 64008424 */   addiu     $a0, $a0, 0x64
.L80082E30_:
/* 4D10360 80082E30 970B0208 */  j          .Llevel_17_80082E5C
/* 4D10364 80082E34 73008424 */   addiu     $a0, $a0, 0x73
.L80082E38_:
/* 4D10368 80082E38 970B0208 */  j          .Llevel_17_80082E5C
/* 4D1036C 80082E3C 87008424 */   addiu     $a0, $a0, 0x87
.L80082E40_:
/* 4D10370 80082E40 970B0208 */  j          .Llevel_17_80082E5C
/* 4D10374 80082E44 96008424 */   addiu     $a0, $a0, 0x96
.L80082E48_:
/* 4D10378 80082E48 970B0208 */  j          .Llevel_17_80082E5C
/* 4D1037C 80082E4C 98008424 */   addiu     $a0, $a0, 0x98
.L80082E50_:
/* 4D10380 80082E50 970B0208 */  j          .Llevel_17_80082E5C
/* 4D10384 80082E54 A0008424 */   addiu     $a0, $a0, 0xA0
.L80082E58_:
/* 4D10388 80082E58 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_17_80082E5C:
/* 4D1038C 80082E5C 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 4D10390 80082E60 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 4D10394 80082E64 00000000 */  nop
/* 4D10398 80082E68 3E005090 */  lbu        $s0, 0x3E($v0)
/* 4D1039C 80082E6C A20B0208 */  j          .Llevel_17_80082E88
/* 4D103A0 80082E70 3A000224 */   addiu     $v0, $zero, 0x3A
.Llevel_17_80082E74:
/* 4D103A4 80082E74 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 4D103A8 80082E78 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 4D103AC 80082E7C 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 4D103B0 80082E80 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 4D103B4 80082E84 3A000224 */  addiu      $v0, $zero, 0x3A
.Llevel_17_80082E88:
/* 4D103B8 80082E88 0B008214 */  bne        $a0, $v0, .Llevel_17_80082EB8
/* 4D103BC 80082E8C 0D000224 */   addiu     $v0, $zero, 0xD
/* 4D103C0 80082E90 09000216 */  bne        $s0, $v0, .Llevel_17_80082EB8
/* 4D103C4 80082E94 21280000 */   addu      $a1, $zero, $zero
/* 4D103C8 80082E98 0780023C */  lui        $v0, %hi(D_8006C654)
/* 4D103CC 80082E9C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 4D103D0 80082EA0 00000000 */  nop
/* 4D103D4 80082EA4 0D004490 */  lbu        $a0, 0xD($v0)
/* 4D103D8 80082EA8 D4EE000C */  jal        PlaySound
/* 4D103DC 80082EAC 21300000 */   addu      $a2, $zero, $zero
/* 4D103E0 80082EB0 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 4D103E4 80082EB4 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_17_80082EB8:
/* 4D103E8 80082EB8 1400BF8F */  lw         $ra, 0x14($sp)
/* 4D103EC 80082EBC 1000B08F */  lw         $s0, 0x10($sp)
/* 4D103F0 80082EC0 1800BD27 */  addiu      $sp, $sp, 0x18
/* 4D103F4 80082EC4 0800E003 */  jr         $ra
/* 4D103F8 80082EC8 00000000 */   nop
.size func_level_17_80082DC4, . - func_level_17_80082DC4
