asm/nonmatchings/overlays/level_41/animation/func_level_41_80092FC4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_41_80074FE4
/* 813AD14 80074FE4 18300980 */ .word .L80093018_
/* 813AD18 80074FE8 20300980 */ .word .L80093020_
/* 813AD1C 80074FEC 28300980 */ .word .L80093028_
/* 813AD20 80074FF0 30300980 */ .word .L80093030_
/* 813AD24 80074FF4 38300980 */ .word .L80093038_
/* 813AD28 80074FF8 40300980 */ .word .L80093040_
/* 813AD2C 80074FFC 48300980 */ .word .L80093048_
/* 813AD30 80075000 50300980 */ .word .L80093050_
/* 813AD34 80075004 58300980 */ .word .L80093058_
/* 813AD38 80075008 00000000 */ .word 0x00000000
.size jtbl_level_41_80074FE4, . - jtbl_level_41_80074FE4


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_41_80092FC4
/* 8158CF4 80092FC4 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 8158CF8 80092FC8 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 8158CFC 80092FCC E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 8158D00 80092FD0 1400BFAF */  sw         $ra, 0x14($sp)
/* 8158D04 80092FD4 27004010 */  beqz       $v0, .Llevel_41_80093074
/* 8158D08 80092FD8 1000B0AF */   sw        $s0, 0x10($sp)
/* 8158D0C 80092FDC 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 8158D10 80092FE0 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 8158D14 80092FE4 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 8158D18 80092FE8 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8158D1C 80092FEC FFFF6324 */  addiu      $v1, $v1, -0x1
/* 8158D20 80092FF0 3C004490 */  lbu        $a0, 0x3C($v0)
/* 8158D24 80092FF4 0900622C */  sltiu      $v0, $v1, 0x9
/* 8158D28 80092FF8 18004010 */  beqz       $v0, .Llevel_41_8009305C
/* 8158D2C 80092FFC 80100300 */   sll       $v0, $v1, 2
/* 8158D30 80093000 0780013C */  lui        $at, %hi(jtbl_level_41_80074FE4)
/* 8158D34 80093004 21082200 */  addu       $at, $at, $v0
/* 8158D38 80093008 E44F228C */  lw         $v0, %lo(jtbl_level_41_80074FE4)($at)
/* 8158D3C 8009300C 00000000 */  nop
/* 8158D40 80093010 08004000 */  jr         $v0
/* 8158D44 80093014 00000000 */   nop
.L80093018_:
/* 8158D48 80093018 174C0208 */  j          .Llevel_41_8009305C
/* 8158D4C 8009301C 41008424 */   addiu     $a0, $a0, 0x41
.L80093020_:
/* 8158D50 80093020 174C0208 */  j          .Llevel_41_8009305C
/* 8158D54 80093024 55008424 */   addiu     $a0, $a0, 0x55
.L80093028_:
/* 8158D58 80093028 174C0208 */  j          .Llevel_41_8009305C
/* 8158D5C 8009302C 64008424 */   addiu     $a0, $a0, 0x64
.L80093030_:
/* 8158D60 80093030 174C0208 */  j          .Llevel_41_8009305C
/* 8158D64 80093034 73008424 */   addiu     $a0, $a0, 0x73
.L80093038_:
/* 8158D68 80093038 174C0208 */  j          .Llevel_41_8009305C
/* 8158D6C 8009303C 87008424 */   addiu     $a0, $a0, 0x87
.L80093040_:
/* 8158D70 80093040 174C0208 */  j          .Llevel_41_8009305C
/* 8158D74 80093044 96008424 */   addiu     $a0, $a0, 0x96
.L80093048_:
/* 8158D78 80093048 174C0208 */  j          .Llevel_41_8009305C
/* 8158D7C 8009304C 98008424 */   addiu     $a0, $a0, 0x98
.L80093050_:
/* 8158D80 80093050 174C0208 */  j          .Llevel_41_8009305C
/* 8158D84 80093054 A0008424 */   addiu     $a0, $a0, 0xA0
.L80093058_:
/* 8158D88 80093058 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_41_8009305C:
/* 8158D8C 8009305C 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 8158D90 80093060 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8158D94 80093064 00000000 */  nop
/* 8158D98 80093068 3E005090 */  lbu        $s0, 0x3E($v0)
/* 8158D9C 8009306C 224C0208 */  j          .Llevel_41_80093088
/* 8158DA0 80093070 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_41_80093074:
/* 8158DA4 80093074 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 8158DA8 80093078 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 8158DAC 8009307C 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 8158DB0 80093080 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 8158DB4 80093084 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_41_80093088:
/* 8158DB8 80093088 05008210 */  beq        $a0, $v0, .Llevel_41_800930A0
/* 8158DBC 8009308C 56000224 */   addiu     $v0, $zero, 0x56
/* 8158DC0 80093090 10008210 */  beq        $a0, $v0, .Llevel_41_800930D4
/* 8158DC4 80093094 02000224 */   addiu     $v0, $zero, 0x2
/* 8158DC8 80093098 474C0208 */  j          .Llevel_41_8009311C
/* 8158DCC 8009309C 00000000 */   nop
.Llevel_41_800930A0:
/* 8158DD0 800930A0 01000224 */  addiu      $v0, $zero, 0x1
/* 8158DD4 800930A4 1D000216 */  bne        $s0, $v0, .Llevel_41_8009311C
/* 8158DD8 800930A8 21280000 */   addu      $a1, $zero, $zero
/* 8158DDC 800930AC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8158DE0 800930B0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8158DE4 800930B4 00000000 */  nop
/* 8158DE8 800930B8 0A004490 */  lbu        $a0, 0xA($v0)
/* 8158DEC 800930BC D4EE000C */  jal        func_8003BB50
/* 8158DF0 800930C0 21300000 */   addu      $a2, $zero, $zero
/* 8158DF4 800930C4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8158DF8 800930C8 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
/* 8158DFC 800930CC 474C0208 */  j          .Llevel_41_8009311C
/* 8158E00 800930D0 00000000 */   nop
.Llevel_41_800930D4:
/* 8158E04 800930D4 03000212 */  beq        $s0, $v0, .Llevel_41_800930E4
/* 8158E08 800930D8 0B000224 */   addiu     $v0, $zero, 0xB
/* 8158E0C 800930DC 0F000216 */  bne        $s0, $v0, .Llevel_41_8009311C
/* 8158E10 800930E0 00000000 */   nop
.Llevel_41_800930E4:
/* 8158E14 800930E4 01000524 */  addiu      $a1, $zero, 0x1
/* 8158E18 800930E8 0780043C */  lui        $a0, %hi(D_80070328 + 0x250)
/* 8158E1C 800930EC 7805848C */  lw         $a0, %lo(D_80070328 + 0x250)($a0)
/* 8158E20 800930F0 AFEE000C */  jal        func_8003BABC
/* 8158E24 800930F4 21300000 */   addu      $a2, $zero, $zero
/* 8158E28 800930F8 21204000 */  addu       $a0, $v0, $zero
/* 8158E2C 800930FC 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8158E30 80093100 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
/* 8158E34 80093104 05008004 */  bltz       $a0, .Llevel_41_8009311C
/* 8158E38 80093108 0B000224 */   addiu     $v0, $zero, 0xB
/* 8158E3C 8009310C 03000216 */  bne        $s0, $v0, .Llevel_41_8009311C
/* 8158E40 80093110 00000000 */   nop
/* 8158E44 80093114 2CF0000C */  jal        func_8003C0B0
/* 8158E48 80093118 00120524 */   addiu     $a1, $zero, 0x1200
.Llevel_41_8009311C:
/* 8158E4C 8009311C 1400BF8F */  lw         $ra, 0x14($sp)
/* 8158E50 80093120 1000B08F */  lw         $s0, 0x10($sp)
/* 8158E54 80093124 1800BD27 */  addiu      $sp, $sp, 0x18
/* 8158E58 80093128 0800E003 */  jr         $ra
/* 8158E5C 8009312C 00000000 */   nop
.size func_level_41_80092FC4, . - func_level_41_80092FC4


Various clean-ups

asm/nonmatchings/overlays/level_41/animation/func_level_41_80092FC4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_41_80074FE4
/* 813AD14 80074FE4 18300980 */ .word .L80093018_
/* 813AD18 80074FE8 20300980 */ .word .L80093020_
/* 813AD1C 80074FEC 28300980 */ .word .L80093028_
/* 813AD20 80074FF0 30300980 */ .word .L80093030_
/* 813AD24 80074FF4 38300980 */ .word .L80093038_
/* 813AD28 80074FF8 40300980 */ .word .L80093040_
/* 813AD2C 80074FFC 48300980 */ .word .L80093048_
/* 813AD30 80075000 50300980 */ .word .L80093050_
/* 813AD34 80075004 58300980 */ .word .L80093058_
/* 813AD38 80075008 00000000 */ .word 0x00000000
.size jtbl_level_41_80074FE4, . - jtbl_level_41_80074FE4


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_41_80092FC4
/* 8158CF4 80092FC4 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 8158CF8 80092FC8 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 8158CFC 80092FCC E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 8158D00 80092FD0 1400BFAF */  sw         $ra, 0x14($sp)
/* 8158D04 80092FD4 27004010 */  beqz       $v0, .Llevel_41_80093074
/* 8158D08 80092FD8 1000B0AF */   sw        $s0, 0x10($sp)
/* 8158D0C 80092FDC 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 8158D10 80092FE0 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 8158D14 80092FE4 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 8158D18 80092FE8 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8158D1C 80092FEC FFFF6324 */  addiu      $v1, $v1, -0x1
/* 8158D20 80092FF0 3C004490 */  lbu        $a0, 0x3C($v0)
/* 8158D24 80092FF4 0900622C */  sltiu      $v0, $v1, 0x9
/* 8158D28 80092FF8 18004010 */  beqz       $v0, .Llevel_41_8009305C
/* 8158D2C 80092FFC 80100300 */   sll       $v0, $v1, 2
/* 8158D30 80093000 0780013C */  lui        $at, %hi(jtbl_level_41_80074FE4)
/* 8158D34 80093004 21082200 */  addu       $at, $at, $v0
/* 8158D38 80093008 E44F228C */  lw         $v0, %lo(jtbl_level_41_80074FE4)($at)
/* 8158D3C 8009300C 00000000 */  nop
/* 8158D40 80093010 08004000 */  jr         $v0
/* 8158D44 80093014 00000000 */   nop
.L80093018_:
/* 8158D48 80093018 174C0208 */  j          .Llevel_41_8009305C
/* 8158D4C 8009301C 41008424 */   addiu     $a0, $a0, 0x41
.L80093020_:
/* 8158D50 80093020 174C0208 */  j          .Llevel_41_8009305C
/* 8158D54 80093024 55008424 */   addiu     $a0, $a0, 0x55
.L80093028_:
/* 8158D58 80093028 174C0208 */  j          .Llevel_41_8009305C
/* 8158D5C 8009302C 64008424 */   addiu     $a0, $a0, 0x64
.L80093030_:
/* 8158D60 80093030 174C0208 */  j          .Llevel_41_8009305C
/* 8158D64 80093034 73008424 */   addiu     $a0, $a0, 0x73
.L80093038_:
/* 8158D68 80093038 174C0208 */  j          .Llevel_41_8009305C
/* 8158D6C 8009303C 87008424 */   addiu     $a0, $a0, 0x87
.L80093040_:
/* 8158D70 80093040 174C0208 */  j          .Llevel_41_8009305C
/* 8158D74 80093044 96008424 */   addiu     $a0, $a0, 0x96
.L80093048_:
/* 8158D78 80093048 174C0208 */  j          .Llevel_41_8009305C
/* 8158D7C 8009304C 98008424 */   addiu     $a0, $a0, 0x98
.L80093050_:
/* 8158D80 80093050 174C0208 */  j          .Llevel_41_8009305C
/* 8158D84 80093054 A0008424 */   addiu     $a0, $a0, 0xA0
.L80093058_:
/* 8158D88 80093058 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_41_8009305C:
/* 8158D8C 8009305C 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 8158D90 80093060 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8158D94 80093064 00000000 */  nop
/* 8158D98 80093068 3E005090 */  lbu        $s0, 0x3E($v0)
/* 8158D9C 8009306C 224C0208 */  j          .Llevel_41_80093088
/* 8158DA0 80093070 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_41_80093074:
/* 8158DA4 80093074 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 8158DA8 80093078 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 8158DAC 8009307C 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 8158DB0 80093080 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 8158DB4 80093084 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_41_80093088:
/* 8158DB8 80093088 05008210 */  beq        $a0, $v0, .Llevel_41_800930A0
/* 8158DBC 8009308C 56000224 */   addiu     $v0, $zero, 0x56
/* 8158DC0 80093090 10008210 */  beq        $a0, $v0, .Llevel_41_800930D4
/* 8158DC4 80093094 02000224 */   addiu     $v0, $zero, 0x2
/* 8158DC8 80093098 474C0208 */  j          .Llevel_41_8009311C
/* 8158DCC 8009309C 00000000 */   nop
.Llevel_41_800930A0:
/* 8158DD0 800930A0 01000224 */  addiu      $v0, $zero, 0x1
/* 8158DD4 800930A4 1D000216 */  bne        $s0, $v0, .Llevel_41_8009311C
/* 8158DD8 800930A8 21280000 */   addu      $a1, $zero, $zero
/* 8158DDC 800930AC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8158DE0 800930B0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8158DE4 800930B4 00000000 */  nop
/* 8158DE8 800930B8 0A004490 */  lbu        $a0, 0xA($v0)
/* 8158DEC 800930BC D4EE000C */  jal        PlaySound
/* 8158DF0 800930C0 21300000 */   addu      $a2, $zero, $zero
/* 8158DF4 800930C4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8158DF8 800930C8 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
/* 8158DFC 800930CC 474C0208 */  j          .Llevel_41_8009311C
/* 8158E00 800930D0 00000000 */   nop
.Llevel_41_800930D4:
/* 8158E04 800930D4 03000212 */  beq        $s0, $v0, .Llevel_41_800930E4
/* 8158E08 800930D8 0B000224 */   addiu     $v0, $zero, 0xB
/* 8158E0C 800930DC 0F000216 */  bne        $s0, $v0, .Llevel_41_8009311C
/* 8158E10 800930E0 00000000 */   nop
.Llevel_41_800930E4:
/* 8158E14 800930E4 01000524 */  addiu      $a1, $zero, 0x1
/* 8158E18 800930E8 0780043C */  lui        $a0, %hi(D_80070328 + 0x250)
/* 8158E1C 800930EC 7805848C */  lw         $a0, %lo(D_80070328 + 0x250)($a0)
/* 8158E20 800930F0 AFEE000C */  jal        func_8003BABC
/* 8158E24 800930F4 21300000 */   addu      $a2, $zero, $zero
/* 8158E28 800930F8 21204000 */  addu       $a0, $v0, $zero
/* 8158E2C 800930FC 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8158E30 80093100 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
/* 8158E34 80093104 05008004 */  bltz       $a0, .Llevel_41_8009311C
/* 8158E38 80093108 0B000224 */   addiu     $v0, $zero, 0xB
/* 8158E3C 8009310C 03000216 */  bne        $s0, $v0, .Llevel_41_8009311C
/* 8158E40 80093110 00000000 */   nop
/* 8158E44 80093114 2CF0000C */  jal        func_8003C0B0
/* 8158E48 80093118 00120524 */   addiu     $a1, $zero, 0x1200
.Llevel_41_8009311C:
/* 8158E4C 8009311C 1400BF8F */  lw         $ra, 0x14($sp)
/* 8158E50 80093120 1000B08F */  lw         $s0, 0x10($sp)
/* 8158E54 80093124 1800BD27 */  addiu      $sp, $sp, 0x18
/* 8158E58 80093128 0800E003 */  jr         $ra
/* 8158E5C 8009312C 00000000 */   nop
.size func_level_41_80092FC4, . - func_level_41_80092FC4
