asm/nonmatchings/overlays/cutscene_61/camera/func_cutscene_61_800771B4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_61_800771B4
/* 2856E4 800771B4 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 2856E8 800771B8 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 2856EC 800771BC 21A88000 */  addu       $s5, $a0, $zero
/* 2856F0 800771C0 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 2856F4 800771C4 2188A002 */  addu       $s1, $s5, $zero
/* 2856F8 800771C8 3000BFAF */  sw         $ra, 0x30($sp)
/* 2856FC 800771CC 2800B4AF */  sw         $s4, 0x28($sp)
/* 285700 800771D0 2400B3AF */  sw         $s3, 0x24($sp)
/* 285704 800771D4 2000B2AF */  sw         $s2, 0x20($sp)
/* 285708 800771D8 1800B0AF */  sw         $s0, 0x18($sp)
/* 28570C 800771DC 0000228E */  lw         $v0, 0x0($s1)
/* 285710 800771E0 04003126 */  addiu      $s1, $s1, 0x4
/* 285714 800771E4 40100200 */  sll        $v0, $v0, 1
/* 285718 800771E8 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 28571C 800771EC ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 285720 800771F0 0000238E */  lw         $v1, 0x0($s1)
/* 285724 800771F4 04003126 */  addiu      $s1, $s1, 0x4
/* 285728 800771F8 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 28572C 800771FC F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 285730 80077200 0000228E */  lw         $v0, 0x0($s1)
/* 285734 80077204 04003126 */  addiu      $s1, $s1, 0x4
/* 285738 80077208 80180300 */  sll        $v1, $v1, 2
/* 28573C 8007720C 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 285740 80077210 FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 285744 80077214 0000278E */  lw         $a3, 0x0($s1)
/* 285748 80077218 04003126 */  addiu      $s1, $s1, 0x4
/* 28574C 8007721C 0780013C */  lui        $at, %hi(D_8006EE00)
/* 285750 80077220 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 285754 80077224 0000248E */  lw         $a0, 0x0($s1)
/* 285758 80077228 04003126 */  addiu      $s1, $s1, 0x4
/* 28575C 8007722C 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 285760 80077230 F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 285764 80077234 21882302 */  addu       $s1, $s1, $v1
/* 285768 80077238 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 28576C 8007723C F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 285770 80077240 2110A702 */  addu       $v0, $s5, $a3
/* 285774 80077244 0780013C */  lui        $at, %hi(D_8006EE08)
/* 285778 80077248 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 28577C 8007724C 21104400 */  addu       $v0, $v0, $a0
/* 285780 80077250 0780013C */  lui        $at, %hi(D_8006EE04)
/* 285784 80077254 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 285788 80077258 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 28578C 8007725C 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 285790 80077260 1300A010 */  beqz       $a1, .Lcutscene_61_800772B0
/* 285794 80077264 21882302 */   addu      $s1, $s1, $v1
/* 285798 80077268 0008A526 */  addiu      $a1, $s5, 0x800
/* 28579C 8007726C 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 2857A0 80077270 F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 2857A4 80077274 0780043C */  lui        $a0, %hi(D_8006E470)
/* 2857A8 80077278 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 2857AC 8007727C 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 2857B0 80077280 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 2857B4 80077284 0000468C */  lw         $a2, 0x0($v0)
/* 2857B8 80077288 40100300 */  sll        $v0, $v1, 1
/* 2857BC 8007728C 21104300 */  addu       $v0, $v0, $v1
/* 2857C0 80077290 C0100200 */  sll        $v0, $v0, 3
/* 2857C4 80077294 2130E600 */  addu       $a2, $a3, $a2
/* 2857C8 80077298 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 2857CC 8007729C 21082200 */  addu       $at, $at, $v0
/* 2857D0 800772A0 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 2857D4 800772A4 00F8C624 */  addiu      $a2, $a2, -0x800
/* 2857D8 800772A8 5E41010C */  jal        func_80050578
/* 2857DC 800772AC 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_61_800772B0:
/* 2857E0 800772B0 0000228E */  lw         $v0, 0x0($s1)
/* 2857E4 800772B4 04003126 */  addiu      $s1, $s1, 0x4
/* 2857E8 800772B8 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 2857EC 800772BC 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 2857F0 800772C0 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 2857F4 800772C4 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 2857F8 800772C8 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 2857FC 800772CC FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 285800 800772D0 2120A402 */  addu       $a0, $s5, $a0
/* 285804 800772D4 80300600 */  sll        $a2, $a2, 2
/* 285808 800772D8 23208600 */  subu       $a0, $a0, $a2
/* 28580C 800772DC 2110A202 */  addu       $v0, $s5, $v0
/* 285810 800772E0 0780013C */  lui        $at, %hi(D_8006C550)
/* 285814 800772E4 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 285818 800772E8 0780013C */  lui        $at, %hi(D_8006EE10)
/* 28581C 800772EC 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 285820 800772F0 F539010C */  jal        func_8004E7D4
/* 285824 800772F4 21280002 */   addu      $a1, $s0, $zero
/* 285828 800772F8 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 28582C 800772FC FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 285830 80077300 00000000 */  nop
/* 285834 80077304 40004018 */  blez       $v0, .Lcutscene_61_80077408
/* 285838 80077308 21980000 */   addu      $s3, $zero, $zero
/* 28583C 8007730C 21900000 */  addu       $s2, $zero, $zero
/* 285840 80077310 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_61_80077314:
/* 285844 80077314 0000228E */  lw         $v0, 0x0($s1)
/* 285848 80077318 00000000 */  nop
/* 28584C 8007731C 2120A202 */  addu       $a0, $s5, $v0
/* 285850 80077320 000084AE */  sw         $a0, 0x0($s4)
/* 285854 80077324 0000828C */  lw         $v0, 0x0($a0)
/* 285858 80077328 00000000 */  nop
/* 28585C 8007732C 06004104 */  bgez       $v0, .Lcutscene_61_80077348
/* 285860 80077330 04003126 */   addiu     $s1, $s1, 0x4
/* 285864 80077334 21286002 */  addu       $a1, $s3, $zero
/* 285868 80077338 E7AB000C */  jal        func_8002AF9C
/* 28586C 8007733C 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 285870 80077340 DFDC0108 */  j          .Lcutscene_61_8007737C
/* 285874 80077344 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_61_80077348:
/* 285878 80077348 3400828C */  lw         $v0, 0x34($a0)
/* 28587C 8007734C 00000000 */  nop
/* 285880 80077350 02004010 */  beqz       $v0, .Lcutscene_61_8007735C
/* 285884 80077354 21108200 */   addu      $v0, $a0, $v0
/* 285888 80077358 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_61_8007735C:
/* 28588C 8007735C 0000838E */  lw         $v1, 0x0($s4)
/* 285890 80077360 00000000 */  nop
/* 285894 80077364 3800628C */  lw         $v0, 0x38($v1)
/* 285898 80077368 00000000 */  nop
/* 28589C 8007736C 02004010 */  beqz       $v0, .Lcutscene_61_80077378
/* 2858A0 80077370 21106200 */   addu      $v0, $v1, $v0
/* 2858A4 80077374 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_61_80077378:
/* 2858A8 80077378 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_61_8007737C:
/* 2858AC 8007737C 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2858B0 80077380 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2858B4 80077384 00000000 */  nop
/* 2858B8 80077388 21204402 */  addu       $a0, $s2, $a0
/* 2858BC 8007738C 38009084 */  lh         $s0, 0x38($a0)
/* 2858C0 80077390 E439010C */  jal        func_8004E790
/* 2858C4 80077394 58000624 */   addiu     $a2, $zero, 0x58
/* 2858C8 80077398 20000224 */  addiu      $v0, $zero, 0x20
/* 2858CC 8007739C 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2858D0 800773A0 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2858D4 800773A4 04009426 */  addiu      $s4, $s4, 0x4
/* 2858D8 800773A8 21184302 */  addu       $v1, $s2, $v1
/* 2858DC 800773AC 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 2858E0 800773B0 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2858E4 800773B4 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2858E8 800773B8 40000224 */  addiu      $v0, $zero, 0x40
/* 2858EC 800773BC 360073A4 */  sh         $s3, 0x36($v1)
/* 2858F0 800773C0 21204402 */  addu       $a0, $s2, $a0
/* 2858F4 800773C4 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 2858F8 800773C8 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2858FC 800773CC 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 285900 800773D0 FF000224 */  addiu      $v0, $zero, 0xFF
/* 285904 800773D4 21184302 */  addu       $v1, $s2, $v1
/* 285908 800773D8 520062A0 */  sb         $v0, 0x52($v1)
/* 28590C 800773DC 0780023C */  lui        $v0, %hi(D_8006C550)
/* 285910 800773E0 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 285914 800773E4 01007326 */  addiu      $s3, $s3, 0x1
/* 285918 800773E8 21104202 */  addu       $v0, $s2, $v0
/* 28591C 800773EC 380050A4 */  sh         $s0, 0x38($v0)
/* 285920 800773F0 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 285924 800773F4 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 285928 800773F8 00000000 */  nop
/* 28592C 800773FC 2A106202 */  slt        $v0, $s3, $v0
/* 285930 80077400 C4FF4014 */  bnez       $v0, .Lcutscene_61_80077314
/* 285934 80077404 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_61_80077408:
/* 285938 80077408 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 28593C 8007740C FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 285940 80077410 00000000 */  nop
/* 285944 80077414 40100300 */  sll        $v0, $v1, 1
/* 285948 80077418 21104300 */  addu       $v0, $v0, $v1
/* 28594C 8007741C 80100200 */  sll        $v0, $v0, 2
/* 285950 80077420 23104300 */  subu       $v0, $v0, $v1
/* 285954 80077424 0780033C */  lui        $v1, %hi(D_8006C550)
/* 285958 80077428 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 28595C 8007742C C0100200 */  sll        $v0, $v0, 3
/* 285960 80077430 21104300 */  addu       $v0, $v0, $v1
/* 285964 80077434 FF000324 */  addiu      $v1, $zero, 0xFF
/* 285968 80077438 480043A0 */  sb         $v1, 0x48($v0)
/* 28596C 8007743C 3000BF8F */  lw         $ra, 0x30($sp)
/* 285970 80077440 2C00B58F */  lw         $s5, 0x2C($sp)
/* 285974 80077444 2800B48F */  lw         $s4, 0x28($sp)
/* 285978 80077448 2400B38F */  lw         $s3, 0x24($sp)
/* 28597C 8007744C 2000B28F */  lw         $s2, 0x20($sp)
/* 285980 80077450 1C00B18F */  lw         $s1, 0x1C($sp)
/* 285984 80077454 1800B08F */  lw         $s0, 0x18($sp)
/* 285988 80077458 3800BD27 */  addiu      $sp, $sp, 0x38
/* 28598C 8007745C 0800E003 */  jr         $ra
/* 285990 80077460 00000000 */   nop
.size func_cutscene_61_800771B4, . - func_cutscene_61_800771B4


STR related renaming

asm/nonmatchings/overlays/cutscene_61/camera/func_cutscene_61_800771B4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_61_800771B4
/* 2856E4 800771B4 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 2856E8 800771B8 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 2856EC 800771BC 21A88000 */  addu       $s5, $a0, $zero
/* 2856F0 800771C0 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 2856F4 800771C4 2188A002 */  addu       $s1, $s5, $zero
/* 2856F8 800771C8 3000BFAF */  sw         $ra, 0x30($sp)
/* 2856FC 800771CC 2800B4AF */  sw         $s4, 0x28($sp)
/* 285700 800771D0 2400B3AF */  sw         $s3, 0x24($sp)
/* 285704 800771D4 2000B2AF */  sw         $s2, 0x20($sp)
/* 285708 800771D8 1800B0AF */  sw         $s0, 0x18($sp)
/* 28570C 800771DC 0000228E */  lw         $v0, 0x0($s1)
/* 285710 800771E0 04003126 */  addiu      $s1, $s1, 0x4
/* 285714 800771E4 40100200 */  sll        $v0, $v0, 1
/* 285718 800771E8 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 28571C 800771EC ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 285720 800771F0 0000238E */  lw         $v1, 0x0($s1)
/* 285724 800771F4 04003126 */  addiu      $s1, $s1, 0x4
/* 285728 800771F8 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 28572C 800771FC F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 285730 80077200 0000228E */  lw         $v0, 0x0($s1)
/* 285734 80077204 04003126 */  addiu      $s1, $s1, 0x4
/* 285738 80077208 80180300 */  sll        $v1, $v1, 2
/* 28573C 8007720C 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 285740 80077210 FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 285744 80077214 0000278E */  lw         $a3, 0x0($s1)
/* 285748 80077218 04003126 */  addiu      $s1, $s1, 0x4
/* 28574C 8007721C 0780013C */  lui        $at, %hi(D_8006EE00)
/* 285750 80077220 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 285754 80077224 0000248E */  lw         $a0, 0x0($s1)
/* 285758 80077228 04003126 */  addiu      $s1, $s1, 0x4
/* 28575C 8007722C 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 285760 80077230 F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 285764 80077234 21882302 */  addu       $s1, $s1, $v1
/* 285768 80077238 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 28576C 8007723C F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 285770 80077240 2110A702 */  addu       $v0, $s5, $a3
/* 285774 80077244 0780013C */  lui        $at, %hi(D_8006EE08)
/* 285778 80077248 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 28577C 8007724C 21104400 */  addu       $v0, $v0, $a0
/* 285780 80077250 0780013C */  lui        $at, %hi(D_8006EE04)
/* 285784 80077254 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 285788 80077258 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 28578C 8007725C 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 285790 80077260 1300A010 */  beqz       $a1, .Lcutscene_61_800772B0
/* 285794 80077264 21882302 */   addu      $s1, $s1, $v1
/* 285798 80077268 0008A526 */  addiu      $a1, $s5, 0x800
/* 28579C 8007726C 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 2857A0 80077270 F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 2857A4 80077274 0780043C */  lui        $a0, %hi(D_8006E470)
/* 2857A8 80077278 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 2857AC 8007727C 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 2857B0 80077280 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 2857B4 80077284 0000468C */  lw         $a2, 0x0($v0)
/* 2857B8 80077288 40100300 */  sll        $v0, $v1, 1
/* 2857BC 8007728C 21104300 */  addu       $v0, $v0, $v1
/* 2857C0 80077290 C0100200 */  sll        $v0, $v0, 3
/* 2857C4 80077294 2130E600 */  addu       $a2, $a3, $a2
/* 2857C8 80077298 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 2857CC 8007729C 21082200 */  addu       $at, $at, $v0
/* 2857D0 800772A0 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 2857D4 800772A4 00F8C624 */  addiu      $a2, $a2, -0x800
/* 2857D8 800772A8 5E41010C */  jal        CDLoadSync
/* 2857DC 800772AC 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_61_800772B0:
/* 2857E0 800772B0 0000228E */  lw         $v0, 0x0($s1)
/* 2857E4 800772B4 04003126 */  addiu      $s1, $s1, 0x4
/* 2857E8 800772B8 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 2857EC 800772BC 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 2857F0 800772C0 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 2857F4 800772C4 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 2857F8 800772C8 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 2857FC 800772CC FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 285800 800772D0 2120A402 */  addu       $a0, $s5, $a0
/* 285804 800772D4 80300600 */  sll        $a2, $a2, 2
/* 285808 800772D8 23208600 */  subu       $a0, $a0, $a2
/* 28580C 800772DC 2110A202 */  addu       $v0, $s5, $v0
/* 285810 800772E0 0780013C */  lui        $at, %hi(D_8006C550)
/* 285814 800772E4 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 285818 800772E8 0780013C */  lui        $at, %hi(D_8006EE10)
/* 28581C 800772EC 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 285820 800772F0 F539010C */  jal        func_8004E7D4
/* 285824 800772F4 21280002 */   addu      $a1, $s0, $zero
/* 285828 800772F8 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 28582C 800772FC FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 285830 80077300 00000000 */  nop
/* 285834 80077304 40004018 */  blez       $v0, .Lcutscene_61_80077408
/* 285838 80077308 21980000 */   addu      $s3, $zero, $zero
/* 28583C 8007730C 21900000 */  addu       $s2, $zero, $zero
/* 285840 80077310 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_61_80077314:
/* 285844 80077314 0000228E */  lw         $v0, 0x0($s1)
/* 285848 80077318 00000000 */  nop
/* 28584C 8007731C 2120A202 */  addu       $a0, $s5, $v0
/* 285850 80077320 000084AE */  sw         $a0, 0x0($s4)
/* 285854 80077324 0000828C */  lw         $v0, 0x0($a0)
/* 285858 80077328 00000000 */  nop
/* 28585C 8007732C 06004104 */  bgez       $v0, .Lcutscene_61_80077348
/* 285860 80077330 04003126 */   addiu     $s1, $s1, 0x4
/* 285864 80077334 21286002 */  addu       $a1, $s3, $zero
/* 285868 80077338 E7AB000C */  jal        func_8002AF9C
/* 28586C 8007733C 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 285870 80077340 DFDC0108 */  j          .Lcutscene_61_8007737C
/* 285874 80077344 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_61_80077348:
/* 285878 80077348 3400828C */  lw         $v0, 0x34($a0)
/* 28587C 8007734C 00000000 */  nop
/* 285880 80077350 02004010 */  beqz       $v0, .Lcutscene_61_8007735C
/* 285884 80077354 21108200 */   addu      $v0, $a0, $v0
/* 285888 80077358 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_61_8007735C:
/* 28588C 8007735C 0000838E */  lw         $v1, 0x0($s4)
/* 285890 80077360 00000000 */  nop
/* 285894 80077364 3800628C */  lw         $v0, 0x38($v1)
/* 285898 80077368 00000000 */  nop
/* 28589C 8007736C 02004010 */  beqz       $v0, .Lcutscene_61_80077378
/* 2858A0 80077370 21106200 */   addu      $v0, $v1, $v0
/* 2858A4 80077374 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_61_80077378:
/* 2858A8 80077378 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_61_8007737C:
/* 2858AC 8007737C 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2858B0 80077380 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2858B4 80077384 00000000 */  nop
/* 2858B8 80077388 21204402 */  addu       $a0, $s2, $a0
/* 2858BC 8007738C 38009084 */  lh         $s0, 0x38($a0)
/* 2858C0 80077390 E439010C */  jal        func_8004E790
/* 2858C4 80077394 58000624 */   addiu     $a2, $zero, 0x58
/* 2858C8 80077398 20000224 */  addiu      $v0, $zero, 0x20
/* 2858CC 8007739C 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2858D0 800773A0 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2858D4 800773A4 04009426 */  addiu      $s4, $s4, 0x4
/* 2858D8 800773A8 21184302 */  addu       $v1, $s2, $v1
/* 2858DC 800773AC 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 2858E0 800773B0 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2858E4 800773B4 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2858E8 800773B8 40000224 */  addiu      $v0, $zero, 0x40
/* 2858EC 800773BC 360073A4 */  sh         $s3, 0x36($v1)
/* 2858F0 800773C0 21204402 */  addu       $a0, $s2, $a0
/* 2858F4 800773C4 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 2858F8 800773C8 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2858FC 800773CC 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 285900 800773D0 FF000224 */  addiu      $v0, $zero, 0xFF
/* 285904 800773D4 21184302 */  addu       $v1, $s2, $v1
/* 285908 800773D8 520062A0 */  sb         $v0, 0x52($v1)
/* 28590C 800773DC 0780023C */  lui        $v0, %hi(D_8006C550)
/* 285910 800773E0 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 285914 800773E4 01007326 */  addiu      $s3, $s3, 0x1
/* 285918 800773E8 21104202 */  addu       $v0, $s2, $v0
/* 28591C 800773EC 380050A4 */  sh         $s0, 0x38($v0)
/* 285920 800773F0 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 285924 800773F4 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 285928 800773F8 00000000 */  nop
/* 28592C 800773FC 2A106202 */  slt        $v0, $s3, $v0
/* 285930 80077400 C4FF4014 */  bnez       $v0, .Lcutscene_61_80077314
/* 285934 80077404 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_61_80077408:
/* 285938 80077408 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 28593C 8007740C FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 285940 80077410 00000000 */  nop
/* 285944 80077414 40100300 */  sll        $v0, $v1, 1
/* 285948 80077418 21104300 */  addu       $v0, $v0, $v1
/* 28594C 8007741C 80100200 */  sll        $v0, $v0, 2
/* 285950 80077420 23104300 */  subu       $v0, $v0, $v1
/* 285954 80077424 0780033C */  lui        $v1, %hi(D_8006C550)
/* 285958 80077428 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 28595C 8007742C C0100200 */  sll        $v0, $v0, 3
/* 285960 80077430 21104300 */  addu       $v0, $v0, $v1
/* 285964 80077434 FF000324 */  addiu      $v1, $zero, 0xFF
/* 285968 80077438 480043A0 */  sb         $v1, 0x48($v0)
/* 28596C 8007743C 3000BF8F */  lw         $ra, 0x30($sp)
/* 285970 80077440 2C00B58F */  lw         $s5, 0x2C($sp)
/* 285974 80077444 2800B48F */  lw         $s4, 0x28($sp)
/* 285978 80077448 2400B38F */  lw         $s3, 0x24($sp)
/* 28597C 8007744C 2000B28F */  lw         $s2, 0x20($sp)
/* 285980 80077450 1C00B18F */  lw         $s1, 0x1C($sp)
/* 285984 80077454 1800B08F */  lw         $s0, 0x18($sp)
/* 285988 80077458 3800BD27 */  addiu      $sp, $sp, 0x38
/* 28598C 8007745C 0800E003 */  jr         $ra
/* 285990 80077460 00000000 */   nop
.size func_cutscene_61_800771B4, . - func_cutscene_61_800771B4
