asm/nonmatchings/overlays/cutscene_61/camera/func_cutscene_61_80076A4C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_61_80076A4C
/* 284F7C 80076A4C 0780023C */  lui        $v0, %hi(D_8006C58C)
/* 284F80 80076A50 8CC5428C */  lw         $v0, %lo(D_8006C58C)($v0)
/* 284F84 80076A54 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 284F88 80076A58 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 284F8C 80076A5C 0780113C */  lui        $s1, %hi(D_8006EDD8)
/* 284F90 80076A60 D8ED3126 */  addiu      $s1, $s1, %lo(D_8006EDD8)
/* 284F94 80076A64 2400BFAF */  sw         $ra, 0x24($sp)
/* 284F98 80076A68 2000B2AF */  sw         $s2, 0x20($sp)
/* 284F9C 80076A6C 1800B0AF */  sw         $s0, 0x18($sp)
/* 284FA0 80076A70 000024AE */  sw         $a0, 0x0($s1)
/* 284FA4 80076A74 40180200 */  sll        $v1, $v0, 1
/* 284FA8 80076A78 21186200 */  addu       $v1, $v1, $v0
/* 284FAC 80076A7C C0180300 */  sll        $v1, $v1, 3
/* 284FB0 80076A80 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x44)
/* 284FB4 80076A84 21082300 */  addu       $at, $at, $v1
/* 284FB8 80076A88 1CD9228C */  lw         $v0, %lo(D_8006D8D8 + 0x44)($at)
/* 284FBC 80076A8C 00000000 */  nop
/* 284FC0 80076A90 03004014 */  bnez       $v0, .Lcutscene_61_80076AA0
/* 284FC4 80076A94 00080624 */   addiu     $a2, $zero, 0x800
/* 284FC8 80076A98 22DB0108 */  j          .Lcutscene_61_80076C88
/* 284FCC 80076A9C 21100000 */   addu      $v0, $zero, $zero
.Lcutscene_61_80076AA0:
/* 284FD0 80076AA0 0780043C */  lui        $a0, %hi(D_8006E470)
/* 284FD4 80076AA4 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 284FD8 80076AA8 0780103C */  lui        $s0, %hi(D_800722CC)
/* 284FDC 80076AAC CC22108E */  lw         $s0, %lo(D_800722CC)($s0)
/* 284FE0 80076AB0 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 284FE4 80076AB4 21082300 */  addu       $at, $at, $v1
/* 284FE8 80076AB8 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 284FEC 80076ABC 5E41010C */  jal        func_80050578
/* 284FF0 80076AC0 21280002 */   addu      $a1, $s0, $zero
/* 284FF4 80076AC4 0100043C */  lui        $a0, (0x1C000 >> 16)
/* 284FF8 80076AC8 06000224 */  addiu      $v0, $zero, 0x6
/* 284FFC 80076ACC 01001224 */  addiu      $s2, $zero, 0x1
/* 285000 80076AD0 0780013C */  lui        $at, %hi(D_8006E344)
/* 285004 80076AD4 44E322AC */  sw         $v0, %lo(D_8006E344)($at)
/* 285008 80076AD8 0780013C */  lui        $at, %hi(D_8006C718)
/* 28500C 80076ADC 18C732AC */  sw         $s2, %lo(D_8006C718)($at)
/* 285010 80076AE0 C47E000C */  jal        func_8001FB10
/* 285014 80076AE4 00C08434 */   ori       $a0, $a0, (0x1C000 & 0xFFFF)
/* 285018 80076AE8 21200002 */  addu       $a0, $s0, $zero
/* 28501C 80076AEC 6DDC010C */  jal        func_cutscene_61_800771B4
/* 285020 80076AF0 01000524 */   addiu     $a1, $zero, 0x1
/* 285024 80076AF4 21280000 */  addu       $a1, $zero, $zero
/* 285028 80076AF8 0780043C */  lui        $a0, %hi(D_8006EE08)
/* 28502C 80076AFC 08EE848C */  lw         $a0, %lo(D_8006EE08)($a0)
/* 285030 80076B00 0780013C */  lui        $at, %hi(D_8006EDDC)
/* 285034 80076B04 DCED20AC */  sw         $zero, %lo(D_8006EDDC)($at)
/* 285038 80076B08 0780013C */  lui        $at, %hi(D_8006EDE0)
/* 28503C 80076B0C E0ED20AC */  sw         $zero, %lo(D_8006EDE0)($at)
/* 285040 80076B10 19DD010C */  jal        func_cutscene_61_80077464
/* 285044 80076B14 01000624 */   addiu     $a2, $zero, 0x1
/* 285048 80076B18 0780033C */  lui        $v1, %hi(D_8006E33C)
/* 28504C 80076B1C 3CE36390 */  lbu        $v1, %lo(D_8006E33C)($v1)
/* 285050 80076B20 0780043C */  lui        $a0, %hi(D_8006E33D)
/* 285054 80076B24 3DE38490 */  lbu        $a0, %lo(D_8006E33D)($a0)
/* 285058 80076B28 0780023C */  lui        $v0, %hi(D_8006C5BC)
/* 28505C 80076B2C BCC5428C */  lw         $v0, %lo(D_8006C5BC)($v0)
/* 285060 80076B30 0780053C */  lui        $a1, %hi(D_8006E33E)
/* 285064 80076B34 3EE3A590 */  lbu        $a1, %lo(D_8006E33E)($a1)
/* 285068 80076B38 3C004228 */  slti       $v0, $v0, 0x3C
/* 28506C 80076B3C 0780013C */  lui        $at, %hi(D_8006FC15)
/* 285070 80076B40 15FC23A0 */  sb         $v1, %lo(D_8006FC15)($at)
/* 285074 80076B44 0780013C */  lui        $at, %hi(D_8006FC16)
/* 285078 80076B48 16FC24A0 */  sb         $a0, %lo(D_8006FC16)($at)
/* 28507C 80076B4C 0780013C */  lui        $at, %hi(D_8006FC17)
/* 285080 80076B50 17FC25A0 */  sb         $a1, %lo(D_8006FC17)($at)
/* 285084 80076B54 0780013C */  lui        $at, %hi(D_8006FC89)
/* 285088 80076B58 89FC23A0 */  sb         $v1, %lo(D_8006FC89)($at)
/* 28508C 80076B5C 0780013C */  lui        $at, %hi(D_8006FC8A)
/* 285090 80076B60 8AFC24A0 */  sb         $a0, %lo(D_8006FC8A)($at)
/* 285094 80076B64 0780013C */  lui        $at, %hi(D_8006FC8B)
/* 285098 80076B68 8BFC25A0 */  sb         $a1, %lo(D_8006FC8B)($at)
/* 28509C 80076B6C 0E004014 */  bnez       $v0, .Lcutscene_61_80076BA8
/* 2850A0 80076B70 00000000 */   nop
/* 2850A4 80076B74 0780043C */  lui        $a0, %hi(D_800722D0)
/* 2850A8 80076B78 D022848C */  lw         $a0, %lo(D_800722D0)($a0)
/* 2850AC 80076B7C DAAD000C */  jal        func_8002B768
/* 2850B0 80076B80 FCDF8424 */   addiu     $a0, $a0, -0x2004
/* 2850B4 80076B84 21280000 */  addu       $a1, $zero, $zero
/* 2850B8 80076B88 0780043C */  lui        $a0, %hi(D_8006C554)
/* 2850BC 80076B8C 54C5848C */  lw         $a0, %lo(D_8006C554)($a0)
/* 2850C0 80076B90 00000000 */  nop
/* 2850C4 80076B94 00F08424 */  addiu      $a0, $a0, -0x1000
/* 2850C8 80076B98 0780013C */  lui        $at, %hi(D_8006C7E0)
/* 2850CC 80076B9C E0C724AC */  sw         $a0, %lo(D_8006C7E0)($at)
/* 2850D0 80076BA0 E439010C */  jal        func_8004E790
/* 2850D4 80076BA4 00100624 */   addiu     $a2, $zero, 0x1000
.Lcutscene_61_80076BA8:
/* 2850D8 80076BA8 40002426 */  addiu      $a0, $s1, 0x40
/* 2850DC 80076BAC 0780053C */  lui        $a1, %hi(D_8006C6A0)
/* 2850E0 80076BB0 A0C6A58C */  lw         $a1, %lo(D_8006C6A0)($a1)
/* 2850E4 80076BB4 F539010C */  jal        func_8004E7D4
/* 2850E8 80076BB8 14000624 */   addiu     $a2, $zero, 0x14
/* 2850EC 80076BBC 0780033C */  lui        $v1, %hi(D_8006C6A0)
/* 2850F0 80076BC0 A0C6638C */  lw         $v1, %lo(D_8006C6A0)($v1)
/* 2850F4 80076BC4 10100224 */  addiu      $v0, $zero, 0x1010
/* 2850F8 80076BC8 000062AC */  sw         $v0, 0x0($v1)
/* 2850FC 80076BCC FF2F0224 */  addiu      $v0, $zero, 0x2FFF
/* 285100 80076BD0 060062A4 */  sh         $v0, 0x6($v1)
/* 285104 80076BD4 F8070224 */  addiu      $v0, $zero, 0x7F8
/* 285108 80076BD8 0C0062A4 */  sh         $v0, 0xC($v1)
/* 28510C 80076BDC 0E0062A4 */  sh         $v0, 0xE($v1)
/* 285110 80076BE0 01000224 */  addiu      $v0, $zero, 0x1
/* 285114 80076BE4 100062A0 */  sb         $v0, 0x10($v1)
/* 285118 80076BE8 0780043C */  lui        $a0, %hi(D_8006C704)
/* 28511C 80076BEC 04C7848C */  lw         $a0, %lo(D_8006C704)($a0)
/* 285120 80076BF0 FFFF0224 */  addiu      $v0, $zero, -0x1
/* 285124 80076BF4 0780013C */  lui        $at, %hi(D_8006EE14)
/* 285128 80076BF8 14EE22AC */  sw         $v0, %lo(D_8006EE14)($at)
/* 28512C 80076BFC 0780023C */  lui        $v0, %hi(D_8006C578)
/* 285130 80076C00 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 285134 80076C04 21280000 */  addu       $a1, $zero, $zero
/* 285138 80076C08 0780013C */  lui        $at, %hi(D_80070328 + 0x288)
/* 28513C 80076C0C B00532AC */  sw         $s2, %lo(D_80070328 + 0x288)($at)
/* 285140 80076C10 01004224 */  addiu      $v0, $v0, 0x1
/* 285144 80076C14 40300200 */  sll        $a2, $v0, 1
/* 285148 80076C18 2130C200 */  addu       $a2, $a2, $v0
/* 28514C 80076C1C 80300600 */  sll        $a2, $a2, 2
/* 285150 80076C20 2330C200 */  subu       $a2, $a2, $v0
/* 285154 80076C24 0780013C */  lui        $at, %hi(D_8006C610)
/* 285158 80076C28 10C624AC */  sw         $a0, %lo(D_8006C610)($at)
/* 28515C 80076C2C E439010C */  jal        func_8004E790
/* 285160 80076C30 C0300600 */   sll       $a2, $a2, 3
/* 285164 80076C34 0780023C */  lui        $v0, %hi(D_8006C578)
/* 285168 80076C38 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 28516C 80076C3C 00000000 */  nop
/* 285170 80076C40 01004224 */  addiu      $v0, $v0, 0x1
/* 285174 80076C44 0F004018 */  blez       $v0, .Lcutscene_61_80076C84
/* 285178 80076C48 21180000 */   addu      $v1, $zero, $zero
/* 28517C 80076C4C FF000524 */  addiu      $a1, $zero, 0xFF
/* 285180 80076C50 21200000 */  addu       $a0, $zero, $zero
.Lcutscene_61_80076C54:
/* 285184 80076C54 0780023C */  lui        $v0, %hi(D_8006C610)
/* 285188 80076C58 10C6428C */  lw         $v0, %lo(D_8006C610)($v0)
/* 28518C 80076C5C 01006324 */  addiu      $v1, $v1, 0x1
/* 285190 80076C60 21108200 */  addu       $v0, $a0, $v0
/* 285194 80076C64 480045A0 */  sb         $a1, 0x48($v0)
/* 285198 80076C68 0780023C */  lui        $v0, %hi(D_8006C578)
/* 28519C 80076C6C 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 2851A0 80076C70 00000000 */  nop
/* 2851A4 80076C74 01004224 */  addiu      $v0, $v0, 0x1
/* 2851A8 80076C78 2A106200 */  slt        $v0, $v1, $v0
/* 2851AC 80076C7C F5FF4014 */  bnez       $v0, .Lcutscene_61_80076C54
/* 2851B0 80076C80 58008424 */   addiu     $a0, $a0, 0x58
.Lcutscene_61_80076C84:
/* 2851B4 80076C84 01000224 */  addiu      $v0, $zero, 0x1
.Lcutscene_61_80076C88:
/* 2851B8 80076C88 2400BF8F */  lw         $ra, 0x24($sp)
/* 2851BC 80076C8C 2000B28F */  lw         $s2, 0x20($sp)
/* 2851C0 80076C90 1C00B18F */  lw         $s1, 0x1C($sp)
/* 2851C4 80076C94 1800B08F */  lw         $s0, 0x18($sp)
/* 2851C8 80076C98 2800BD27 */  addiu      $sp, $sp, 0x28
/* 2851CC 80076C9C 0800E003 */  jr         $ra
/* 2851D0 80076CA0 00000000 */   nop
.size func_cutscene_61_80076A4C, . - func_cutscene_61_80076A4C


STR related renaming

asm/nonmatchings/overlays/cutscene_61/camera/func_cutscene_61_80076A4C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_61_80076A4C
/* 284F7C 80076A4C 0780023C */  lui        $v0, %hi(D_8006C58C)
/* 284F80 80076A50 8CC5428C */  lw         $v0, %lo(D_8006C58C)($v0)
/* 284F84 80076A54 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 284F88 80076A58 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 284F8C 80076A5C 0780113C */  lui        $s1, %hi(D_8006EDD8)
/* 284F90 80076A60 D8ED3126 */  addiu      $s1, $s1, %lo(D_8006EDD8)
/* 284F94 80076A64 2400BFAF */  sw         $ra, 0x24($sp)
/* 284F98 80076A68 2000B2AF */  sw         $s2, 0x20($sp)
/* 284F9C 80076A6C 1800B0AF */  sw         $s0, 0x18($sp)
/* 284FA0 80076A70 000024AE */  sw         $a0, 0x0($s1)
/* 284FA4 80076A74 40180200 */  sll        $v1, $v0, 1
/* 284FA8 80076A78 21186200 */  addu       $v1, $v1, $v0
/* 284FAC 80076A7C C0180300 */  sll        $v1, $v1, 3
/* 284FB0 80076A80 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x44)
/* 284FB4 80076A84 21082300 */  addu       $at, $at, $v1
/* 284FB8 80076A88 1CD9228C */  lw         $v0, %lo(D_8006D8D8 + 0x44)($at)
/* 284FBC 80076A8C 00000000 */  nop
/* 284FC0 80076A90 03004014 */  bnez       $v0, .Lcutscene_61_80076AA0
/* 284FC4 80076A94 00080624 */   addiu     $a2, $zero, 0x800
/* 284FC8 80076A98 22DB0108 */  j          .Lcutscene_61_80076C88
/* 284FCC 80076A9C 21100000 */   addu      $v0, $zero, $zero
.Lcutscene_61_80076AA0:
/* 284FD0 80076AA0 0780043C */  lui        $a0, %hi(D_8006E470)
/* 284FD4 80076AA4 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 284FD8 80076AA8 0780103C */  lui        $s0, %hi(D_800722CC)
/* 284FDC 80076AAC CC22108E */  lw         $s0, %lo(D_800722CC)($s0)
/* 284FE0 80076AB0 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 284FE4 80076AB4 21082300 */  addu       $at, $at, $v1
/* 284FE8 80076AB8 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 284FEC 80076ABC 5E41010C */  jal        CDLoadSync
/* 284FF0 80076AC0 21280002 */   addu      $a1, $s0, $zero
/* 284FF4 80076AC4 0100043C */  lui        $a0, (0x1C000 >> 16)
/* 284FF8 80076AC8 06000224 */  addiu      $v0, $zero, 0x6
/* 284FFC 80076ACC 01001224 */  addiu      $s2, $zero, 0x1
/* 285000 80076AD0 0780013C */  lui        $at, %hi(D_8006E344)
/* 285004 80076AD4 44E322AC */  sw         $v0, %lo(D_8006E344)($at)
/* 285008 80076AD8 0780013C */  lui        $at, %hi(D_8006C718)
/* 28500C 80076ADC 18C732AC */  sw         $s2, %lo(D_8006C718)($at)
/* 285010 80076AE0 C47E000C */  jal        func_8001FB10
/* 285014 80076AE4 00C08434 */   ori       $a0, $a0, (0x1C000 & 0xFFFF)
/* 285018 80076AE8 21200002 */  addu       $a0, $s0, $zero
/* 28501C 80076AEC 6DDC010C */  jal        func_cutscene_61_800771B4
/* 285020 80076AF0 01000524 */   addiu     $a1, $zero, 0x1
/* 285024 80076AF4 21280000 */  addu       $a1, $zero, $zero
/* 285028 80076AF8 0780043C */  lui        $a0, %hi(D_8006EE08)
/* 28502C 80076AFC 08EE848C */  lw         $a0, %lo(D_8006EE08)($a0)
/* 285030 80076B00 0780013C */  lui        $at, %hi(D_8006EDDC)
/* 285034 80076B04 DCED20AC */  sw         $zero, %lo(D_8006EDDC)($at)
/* 285038 80076B08 0780013C */  lui        $at, %hi(D_8006EDE0)
/* 28503C 80076B0C E0ED20AC */  sw         $zero, %lo(D_8006EDE0)($at)
/* 285040 80076B10 19DD010C */  jal        func_cutscene_61_80077464
/* 285044 80076B14 01000624 */   addiu     $a2, $zero, 0x1
/* 285048 80076B18 0780033C */  lui        $v1, %hi(D_8006E33C)
/* 28504C 80076B1C 3CE36390 */  lbu        $v1, %lo(D_8006E33C)($v1)
/* 285050 80076B20 0780043C */  lui        $a0, %hi(D_8006E33D)
/* 285054 80076B24 3DE38490 */  lbu        $a0, %lo(D_8006E33D)($a0)
/* 285058 80076B28 0780023C */  lui        $v0, %hi(D_8006C5BC)
/* 28505C 80076B2C BCC5428C */  lw         $v0, %lo(D_8006C5BC)($v0)
/* 285060 80076B30 0780053C */  lui        $a1, %hi(D_8006E33E)
/* 285064 80076B34 3EE3A590 */  lbu        $a1, %lo(D_8006E33E)($a1)
/* 285068 80076B38 3C004228 */  slti       $v0, $v0, 0x3C
/* 28506C 80076B3C 0780013C */  lui        $at, %hi(D_8006FC15)
/* 285070 80076B40 15FC23A0 */  sb         $v1, %lo(D_8006FC15)($at)
/* 285074 80076B44 0780013C */  lui        $at, %hi(D_8006FC16)
/* 285078 80076B48 16FC24A0 */  sb         $a0, %lo(D_8006FC16)($at)
/* 28507C 80076B4C 0780013C */  lui        $at, %hi(D_8006FC17)
/* 285080 80076B50 17FC25A0 */  sb         $a1, %lo(D_8006FC17)($at)
/* 285084 80076B54 0780013C */  lui        $at, %hi(D_8006FC89)
/* 285088 80076B58 89FC23A0 */  sb         $v1, %lo(D_8006FC89)($at)
/* 28508C 80076B5C 0780013C */  lui        $at, %hi(D_8006FC8A)
/* 285090 80076B60 8AFC24A0 */  sb         $a0, %lo(D_8006FC8A)($at)
/* 285094 80076B64 0780013C */  lui        $at, %hi(D_8006FC8B)
/* 285098 80076B68 8BFC25A0 */  sb         $a1, %lo(D_8006FC8B)($at)
/* 28509C 80076B6C 0E004014 */  bnez       $v0, .Lcutscene_61_80076BA8
/* 2850A0 80076B70 00000000 */   nop
/* 2850A4 80076B74 0780043C */  lui        $a0, %hi(D_800722D0)
/* 2850A8 80076B78 D022848C */  lw         $a0, %lo(D_800722D0)($a0)
/* 2850AC 80076B7C DAAD000C */  jal        func_8002B768
/* 2850B0 80076B80 FCDF8424 */   addiu     $a0, $a0, -0x2004
/* 2850B4 80076B84 21280000 */  addu       $a1, $zero, $zero
/* 2850B8 80076B88 0780043C */  lui        $a0, %hi(D_8006C554)
/* 2850BC 80076B8C 54C5848C */  lw         $a0, %lo(D_8006C554)($a0)
/* 2850C0 80076B90 00000000 */  nop
/* 2850C4 80076B94 00F08424 */  addiu      $a0, $a0, -0x1000
/* 2850C8 80076B98 0780013C */  lui        $at, %hi(D_8006C7E0)
/* 2850CC 80076B9C E0C724AC */  sw         $a0, %lo(D_8006C7E0)($at)
/* 2850D0 80076BA0 E439010C */  jal        func_8004E790
/* 2850D4 80076BA4 00100624 */   addiu     $a2, $zero, 0x1000
.Lcutscene_61_80076BA8:
/* 2850D8 80076BA8 40002426 */  addiu      $a0, $s1, 0x40
/* 2850DC 80076BAC 0780053C */  lui        $a1, %hi(D_8006C6A0)
/* 2850E0 80076BB0 A0C6A58C */  lw         $a1, %lo(D_8006C6A0)($a1)
/* 2850E4 80076BB4 F539010C */  jal        func_8004E7D4
/* 2850E8 80076BB8 14000624 */   addiu     $a2, $zero, 0x14
/* 2850EC 80076BBC 0780033C */  lui        $v1, %hi(D_8006C6A0)
/* 2850F0 80076BC0 A0C6638C */  lw         $v1, %lo(D_8006C6A0)($v1)
/* 2850F4 80076BC4 10100224 */  addiu      $v0, $zero, 0x1010
/* 2850F8 80076BC8 000062AC */  sw         $v0, 0x0($v1)
/* 2850FC 80076BCC FF2F0224 */  addiu      $v0, $zero, 0x2FFF
/* 285100 80076BD0 060062A4 */  sh         $v0, 0x6($v1)
/* 285104 80076BD4 F8070224 */  addiu      $v0, $zero, 0x7F8
/* 285108 80076BD8 0C0062A4 */  sh         $v0, 0xC($v1)
/* 28510C 80076BDC 0E0062A4 */  sh         $v0, 0xE($v1)
/* 285110 80076BE0 01000224 */  addiu      $v0, $zero, 0x1
/* 285114 80076BE4 100062A0 */  sb         $v0, 0x10($v1)
/* 285118 80076BE8 0780043C */  lui        $a0, %hi(D_8006C704)
/* 28511C 80076BEC 04C7848C */  lw         $a0, %lo(D_8006C704)($a0)
/* 285120 80076BF0 FFFF0224 */  addiu      $v0, $zero, -0x1
/* 285124 80076BF4 0780013C */  lui        $at, %hi(D_8006EE14)
/* 285128 80076BF8 14EE22AC */  sw         $v0, %lo(D_8006EE14)($at)
/* 28512C 80076BFC 0780023C */  lui        $v0, %hi(D_8006C578)
/* 285130 80076C00 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 285134 80076C04 21280000 */  addu       $a1, $zero, $zero
/* 285138 80076C08 0780013C */  lui        $at, %hi(D_80070328 + 0x288)
/* 28513C 80076C0C B00532AC */  sw         $s2, %lo(D_80070328 + 0x288)($at)
/* 285140 80076C10 01004224 */  addiu      $v0, $v0, 0x1
/* 285144 80076C14 40300200 */  sll        $a2, $v0, 1
/* 285148 80076C18 2130C200 */  addu       $a2, $a2, $v0
/* 28514C 80076C1C 80300600 */  sll        $a2, $a2, 2
/* 285150 80076C20 2330C200 */  subu       $a2, $a2, $v0
/* 285154 80076C24 0780013C */  lui        $at, %hi(D_8006C610)
/* 285158 80076C28 10C624AC */  sw         $a0, %lo(D_8006C610)($at)
/* 28515C 80076C2C E439010C */  jal        func_8004E790
/* 285160 80076C30 C0300600 */   sll       $a2, $a2, 3
/* 285164 80076C34 0780023C */  lui        $v0, %hi(D_8006C578)
/* 285168 80076C38 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 28516C 80076C3C 00000000 */  nop
/* 285170 80076C40 01004224 */  addiu      $v0, $v0, 0x1
/* 285174 80076C44 0F004018 */  blez       $v0, .Lcutscene_61_80076C84
/* 285178 80076C48 21180000 */   addu      $v1, $zero, $zero
/* 28517C 80076C4C FF000524 */  addiu      $a1, $zero, 0xFF
/* 285180 80076C50 21200000 */  addu       $a0, $zero, $zero
.Lcutscene_61_80076C54:
/* 285184 80076C54 0780023C */  lui        $v0, %hi(D_8006C610)
/* 285188 80076C58 10C6428C */  lw         $v0, %lo(D_8006C610)($v0)
/* 28518C 80076C5C 01006324 */  addiu      $v1, $v1, 0x1
/* 285190 80076C60 21108200 */  addu       $v0, $a0, $v0
/* 285194 80076C64 480045A0 */  sb         $a1, 0x48($v0)
/* 285198 80076C68 0780023C */  lui        $v0, %hi(D_8006C578)
/* 28519C 80076C6C 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 2851A0 80076C70 00000000 */  nop
/* 2851A4 80076C74 01004224 */  addiu      $v0, $v0, 0x1
/* 2851A8 80076C78 2A106200 */  slt        $v0, $v1, $v0
/* 2851AC 80076C7C F5FF4014 */  bnez       $v0, .Lcutscene_61_80076C54
/* 2851B0 80076C80 58008424 */   addiu     $a0, $a0, 0x58
.Lcutscene_61_80076C84:
/* 2851B4 80076C84 01000224 */  addiu      $v0, $zero, 0x1
.Lcutscene_61_80076C88:
/* 2851B8 80076C88 2400BF8F */  lw         $ra, 0x24($sp)
/* 2851BC 80076C8C 2000B28F */  lw         $s2, 0x20($sp)
/* 2851C0 80076C90 1C00B18F */  lw         $s1, 0x1C($sp)
/* 2851C4 80076C94 1800B08F */  lw         $s0, 0x18($sp)
/* 2851C8 80076C98 2800BD27 */  addiu      $sp, $sp, 0x28
/* 2851CC 80076C9C 0800E003 */  jr         $ra
/* 2851D0 80076CA0 00000000 */   nop
.size func_cutscene_61_80076A4C, . - func_cutscene_61_80076A4C
