asm/nonmatchings/overlays/level_28/level/func_level_28_8008373C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_28_8008373C
/* 6563C6C 8008373C E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 6563C70 80083740 1400B1AF */  sw         $s1, 0x14($sp)
/* 6563C74 80083744 21888000 */  addu       $s1, $a0, $zero
/* 6563C78 80083748 1800BFAF */  sw         $ra, 0x18($sp)
/* 6563C7C 8008374C 989E000C */  jal        func_80027A60
/* 6563C80 80083750 1000B0AF */   sw        $s0, 0x10($sp)
/* 6563C84 80083754 2800228E */  lw         $v0, 0x28($s1)
/* 6563C88 80083758 8888033C */  lui        $v1, (0x88888889 >> 16)
/* 6563C8C 8008375C 0000458C */  lw         $a1, 0x0($v0)
/* 6563C90 80083760 89886334 */  ori        $v1, $v1, (0x88888889 & 0xFFFF)
/* 6563C94 80083764 1800A300 */  mult       $a1, $v1
/* 6563C98 80083768 5000228E */  lw         $v0, 0x50($s1)
/* 6563C9C 8008376C C3270500 */  sra        $a0, $a1, 31
/* 6563CA0 80083770 10380000 */  mfhi       $a3
/* 6563CA4 80083774 2118E500 */  addu       $v1, $a3, $a1
/* 6563CA8 80083778 03190300 */  sra        $v1, $v1, 4
/* 6563CAC 8008377C 23806400 */  subu       $s0, $v1, $a0
/* 6563CB0 80083780 2A100202 */  slt        $v0, $s0, $v0
/* 6563CB4 80083784 0F004010 */  beqz       $v0, .Llevel_28_800837C4
/* 6563CB8 80083788 00000000 */   nop
/* 6563CBC 8008378C 0D00A010 */  beqz       $a1, .Llevel_28_800837C4
/* 6563CC0 80083790 0800022A */   slti      $v0, $s0, 0x8
/* 6563CC4 80083794 05004014 */  bnez       $v0, .Llevel_28_800837AC
/* 6563CC8 80083798 1000022A */   slti      $v0, $s0, 0x10
/* 6563CCC 8008379C 09004010 */  beqz       $v0, .Llevel_28_800837C4
/* 6563CD0 800837A0 01000232 */   andi      $v0, $s0, 0x1
/* 6563CD4 800837A4 07004010 */  beqz       $v0, .Llevel_28_800837C4
/* 6563CD8 800837A8 00000000 */   nop
.Llevel_28_800837AC:
/* 6563CDC 800837AC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 6563CE0 800837B0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 6563CE4 800837B4 21280000 */  addu       $a1, $zero, $zero
/* 6563CE8 800837B8 1E004490 */  lbu        $a0, 0x1E($v0)
/* 6563CEC 800837BC D4EE000C */  jal        func_8003BB50
/* 6563CF0 800837C0 21300000 */   addu      $a2, $zero, $zero
.Llevel_28_800837C4:
/* 6563CF4 800837C4 2800228E */  lw         $v0, 0x28($s1)
/* 6563CF8 800837C8 500030AE */  sw         $s0, 0x50($s1)
/* 6563CFC 800837CC 0000428C */  lw         $v0, 0x0($v0)
/* 6563D00 800837D0 00000000 */  nop
/* 6563D04 800837D4 04004014 */  bnez       $v0, .Llevel_28_800837E8
/* 6563D08 800837D8 00000000 */   nop
/* 6563D0C 800837DC 1A002486 */  lh         $a0, 0x1A($s1)
/* 6563D10 800837E0 55A0000C */  jal        func_80028154
/* 6563D14 800837E4 00000000 */   nop
.Llevel_28_800837E8:
/* 6563D18 800837E8 1800BF8F */  lw         $ra, 0x18($sp)
/* 6563D1C 800837EC 1400B18F */  lw         $s1, 0x14($sp)
/* 6563D20 800837F0 1000B08F */  lw         $s0, 0x10($sp)
/* 6563D24 800837F4 2000BD27 */  addiu      $sp, $sp, 0x20
/* 6563D28 800837F8 0800E003 */  jr         $ra
/* 6563D2C 800837FC 00000000 */   nop
.size func_level_28_8008373C, . - func_level_28_8008373C


Various clean-ups

asm/nonmatchings/overlays/level_28/level/func_level_28_8008373C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_28_8008373C
/* 6563C6C 8008373C E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 6563C70 80083740 1400B1AF */  sw         $s1, 0x14($sp)
/* 6563C74 80083744 21888000 */  addu       $s1, $a0, $zero
/* 6563C78 80083748 1800BFAF */  sw         $ra, 0x18($sp)
/* 6563C7C 8008374C 989E000C */  jal        func_80027A60
/* 6563C80 80083750 1000B0AF */   sw        $s0, 0x10($sp)
/* 6563C84 80083754 2800228E */  lw         $v0, 0x28($s1)
/* 6563C88 80083758 8888033C */  lui        $v1, (0x88888889 >> 16)
/* 6563C8C 8008375C 0000458C */  lw         $a1, 0x0($v0)
/* 6563C90 80083760 89886334 */  ori        $v1, $v1, (0x88888889 & 0xFFFF)
/* 6563C94 80083764 1800A300 */  mult       $a1, $v1
/* 6563C98 80083768 5000228E */  lw         $v0, 0x50($s1)
/* 6563C9C 8008376C C3270500 */  sra        $a0, $a1, 31
/* 6563CA0 80083770 10380000 */  mfhi       $a3
/* 6563CA4 80083774 2118E500 */  addu       $v1, $a3, $a1
/* 6563CA8 80083778 03190300 */  sra        $v1, $v1, 4
/* 6563CAC 8008377C 23806400 */  subu       $s0, $v1, $a0
/* 6563CB0 80083780 2A100202 */  slt        $v0, $s0, $v0
/* 6563CB4 80083784 0F004010 */  beqz       $v0, .Llevel_28_800837C4
/* 6563CB8 80083788 00000000 */   nop
/* 6563CBC 8008378C 0D00A010 */  beqz       $a1, .Llevel_28_800837C4
/* 6563CC0 80083790 0800022A */   slti      $v0, $s0, 0x8
/* 6563CC4 80083794 05004014 */  bnez       $v0, .Llevel_28_800837AC
/* 6563CC8 80083798 1000022A */   slti      $v0, $s0, 0x10
/* 6563CCC 8008379C 09004010 */  beqz       $v0, .Llevel_28_800837C4
/* 6563CD0 800837A0 01000232 */   andi      $v0, $s0, 0x1
/* 6563CD4 800837A4 07004010 */  beqz       $v0, .Llevel_28_800837C4
/* 6563CD8 800837A8 00000000 */   nop
.Llevel_28_800837AC:
/* 6563CDC 800837AC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 6563CE0 800837B0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 6563CE4 800837B4 21280000 */  addu       $a1, $zero, $zero
/* 6563CE8 800837B8 1E004490 */  lbu        $a0, 0x1E($v0)
/* 6563CEC 800837BC D4EE000C */  jal        PlaySound
/* 6563CF0 800837C0 21300000 */   addu      $a2, $zero, $zero
.Llevel_28_800837C4:
/* 6563CF4 800837C4 2800228E */  lw         $v0, 0x28($s1)
/* 6563CF8 800837C8 500030AE */  sw         $s0, 0x50($s1)
/* 6563CFC 800837CC 0000428C */  lw         $v0, 0x0($v0)
/* 6563D00 800837D0 00000000 */  nop
/* 6563D04 800837D4 04004014 */  bnez       $v0, .Llevel_28_800837E8
/* 6563D08 800837D8 00000000 */   nop
/* 6563D0C 800837DC 1A002486 */  lh         $a0, 0x1A($s1)
/* 6563D10 800837E0 55A0000C */  jal        func_80028154
/* 6563D14 800837E4 00000000 */   nop
.Llevel_28_800837E8:
/* 6563D18 800837E8 1800BF8F */  lw         $ra, 0x18($sp)
/* 6563D1C 800837EC 1400B18F */  lw         $s1, 0x14($sp)
/* 6563D20 800837F0 1000B08F */  lw         $s0, 0x10($sp)
/* 6563D24 800837F4 2000BD27 */  addiu      $sp, $sp, 0x20
/* 6563D28 800837F8 0800E003 */  jr         $ra
/* 6563D2C 800837FC 00000000 */   nop
.size func_level_28_8008373C, . - func_level_28_8008373C
