asm/nonmatchings/overlays/level_42/animation/func_level_42_8008C968.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_42_80074AE0
/* 8479810 80074AE0 C4C90880 */ .word .L8008C9C4_
/* 8479814 80074AE4 CCC90880 */ .word .L8008C9CC_
/* 8479818 80074AE8 D4C90880 */ .word .L8008C9D4_
/* 847981C 80074AEC DCC90880 */ .word .L8008C9DC_
/* 8479820 80074AF0 E4C90880 */ .word .L8008C9E4_
/* 8479824 80074AF4 ECC90880 */ .word .L8008C9EC_
/* 8479828 80074AF8 F4C90880 */ .word .L8008C9F4_
/* 847982C 80074AFC FCC90880 */ .word .L8008C9FC_
/* 8479830 80074B00 04CA0880 */ .word .L8008CA04_
/* 8479834 80074B04 00000000 */ .word 0x00000000
.size jtbl_level_42_80074AE0, . - jtbl_level_42_80074AE0

.align 3
dlabel jtbl_level_42_80074B08
/* 8479838 80074B08 58CA0880 */ .word .L8008CA58_
/* 847983C 80074B0C 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479840 80074B10 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479844 80074B14 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479848 80074B18 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 847984C 80074B1C 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479850 80074B20 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479854 80074B24 7CCA0880 */ .word .L8008CA7C_
/* 8479858 80074B28 CCCA0880 */ .word .L8008CACC_
/* 847985C 80074B2C CCCA0880 */ .word .L8008CACC_
/* 8479860 80074B30 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479864 80074B34 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479868 80074B38 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 847986C 80074B3C 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479870 80074B40 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479874 80074B44 30CB0880 */ .word .L8008CB30_
.size jtbl_level_42_80074B08, . - jtbl_level_42_80074B08


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_42_8008C968
/* 8491698 8008C968 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 849169C 8008C96C 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 84916A0 8008C970 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 84916A4 8008C974 1C00BFAF */  sw         $ra, 0x1C($sp)
/* 84916A8 8008C978 1800B2AF */  sw         $s2, 0x18($sp)
/* 84916AC 8008C97C 1400B1AF */  sw         $s1, 0x14($sp)
/* 84916B0 8008C980 27004010 */  beqz       $v0, .Llevel_42_8008CA20
/* 84916B4 8008C984 1000B0AF */   sw        $s0, 0x10($sp)
/* 84916B8 8008C988 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 84916BC 8008C98C 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 84916C0 8008C990 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 84916C4 8008C994 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 84916C8 8008C998 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 84916CC 8008C99C 3C004490 */  lbu        $a0, 0x3C($v0)
/* 84916D0 8008C9A0 0900622C */  sltiu      $v0, $v1, 0x9
/* 84916D4 8008C9A4 18004010 */  beqz       $v0, .Llevel_42_8008CA08
/* 84916D8 8008C9A8 80100300 */   sll       $v0, $v1, 2
/* 84916DC 8008C9AC 0780013C */  lui        $at, %hi(jtbl_level_42_80074AE0)
/* 84916E0 8008C9B0 21082200 */  addu       $at, $at, $v0
/* 84916E4 8008C9B4 E04A228C */  lw         $v0, %lo(jtbl_level_42_80074AE0)($at)
/* 84916E8 8008C9B8 00000000 */  nop
/* 84916EC 8008C9BC 08004000 */  jr         $v0
/* 84916F0 8008C9C0 00000000 */   nop
.L8008C9C4_:
/* 84916F4 8008C9C4 82320208 */  j          .Llevel_42_8008CA08
/* 84916F8 8008C9C8 41008424 */   addiu     $a0, $a0, 0x41
.L8008C9CC_:
/* 84916FC 8008C9CC 82320208 */  j          .Llevel_42_8008CA08
/* 8491700 8008C9D0 55008424 */   addiu     $a0, $a0, 0x55
.L8008C9D4_:
/* 8491704 8008C9D4 82320208 */  j          .Llevel_42_8008CA08
/* 8491708 8008C9D8 64008424 */   addiu     $a0, $a0, 0x64
.L8008C9DC_:
/* 849170C 8008C9DC 82320208 */  j          .Llevel_42_8008CA08
/* 8491710 8008C9E0 73008424 */   addiu     $a0, $a0, 0x73
.L8008C9E4_:
/* 8491714 8008C9E4 82320208 */  j          .Llevel_42_8008CA08
/* 8491718 8008C9E8 87008424 */   addiu     $a0, $a0, 0x87
.L8008C9EC_:
/* 849171C 8008C9EC 82320208 */  j          .Llevel_42_8008CA08
/* 8491720 8008C9F0 96008424 */   addiu     $a0, $a0, 0x96
.L8008C9F4_:
/* 8491724 8008C9F4 82320208 */  j          .Llevel_42_8008CA08
/* 8491728 8008C9F8 98008424 */   addiu     $a0, $a0, 0x98
.L8008C9FC_:
/* 849172C 8008C9FC 82320208 */  j          .Llevel_42_8008CA08
/* 8491730 8008CA00 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008CA04_:
/* 8491734 8008CA04 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_42_8008CA08:
/* 8491738 8008CA08 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 849173C 8008CA0C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8491740 8008CA10 00000000 */  nop
/* 8491744 8008CA14 3E005190 */  lbu        $s1, 0x3E($v0)
/* 8491748 8008CA18 8D320208 */  j          .Llevel_42_8008CA34
/* 849174C 8008CA1C D5FF8324 */   addiu     $v1, $a0, -0x2B
.Llevel_42_8008CA20:
/* 8491750 8008CA20 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 8491754 8008CA24 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 8491758 8008CA28 0780113C */  lui        $s1, %hi(D_80070328 + 0x16)
/* 849175C 8008CA2C 3E033192 */  lbu        $s1, %lo(D_80070328 + 0x16)($s1)
/* 8491760 8008CA30 D5FF8324 */  addiu      $v1, $a0, -0x2B
.Llevel_42_8008CA34:
/* 8491764 8008CA34 1000622C */  sltiu      $v0, $v1, 0x10
/* 8491768 8008CA38 48004010 */  beqz       $v0, .Llevel_42_8008CB5C
/* 849176C 8008CA3C 80100300 */   sll       $v0, $v1, 2
/* 8491770 8008CA40 0780013C */  lui        $at, %hi(jtbl_level_42_80074B08)
/* 8491774 8008CA44 21082200 */  addu       $at, $at, $v0
/* 8491778 8008CA48 084B228C */  lw         $v0, %lo(jtbl_level_42_80074B08)($at)
/* 849177C 8008CA4C 00000000 */  nop
/* 8491780 8008CA50 08004000 */  jr         $v0
/* 8491784 8008CA54 00000000 */   nop
.L8008CA58_:
/* 8491788 8008CA58 01000224 */  addiu      $v0, $zero, 0x1
/* 849178C 8008CA5C 3F002216 */  bne        $s1, $v0, .Llevel_42_8008CB5C
/* 8491790 8008CA60 21280000 */   addu      $a1, $zero, $zero
/* 8491794 8008CA64 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8491798 8008CA68 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 849179C 8008CA6C 00000000 */  nop
/* 84917A0 8008CA70 0A004490 */  lbu        $a0, 0xA($v0)
/* 84917A4 8008CA74 D3320208 */  j          .Llevel_42_8008CB4C
/* 84917A8 8008CA78 00000000 */   nop
.L8008CA7C_:
/* 84917AC 8008CA7C 03000224 */  addiu      $v0, $zero, 0x3
/* 84917B0 8008CA80 03002212 */  beq        $s1, $v0, .Llevel_42_8008CA90
/* 84917B4 8008CA84 0A000224 */   addiu     $v0, $zero, 0xA
/* 84917B8 8008CA88 34002216 */  bne        $s1, $v0, .Llevel_42_8008CB5C
/* 84917BC 8008CA8C 00000000 */   nop
.Llevel_42_8008CA90:
/* 84917C0 8008CA90 0780023C */  lui        $v0, %hi(D_8006C654)
/* 84917C4 8008CA94 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 84917C8 8008CA98 21280000 */  addu       $a1, $zero, $zero
/* 84917CC 8008CA9C 11004490 */  lbu        $a0, 0x11($v0)
/* 84917D0 8008CAA0 D4EE000C */  jal        func_8003BB50
/* 84917D4 8008CAA4 21300000 */   addu      $a2, $zero, $zero
/* 84917D8 8008CAA8 21204000 */  addu       $a0, $v0, $zero
/* 84917DC 8008CAAC 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 84917E0 8008CAB0 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 84917E4 8008CAB4 29008004 */  bltz       $a0, .Llevel_42_8008CB5C
/* 84917E8 8008CAB8 0A000224 */   addiu     $v0, $zero, 0xA
/* 84917EC 8008CABC 18002212 */  beq        $s1, $v0, .Llevel_42_8008CB20
/* 84917F0 8008CAC0 00000000 */   nop
/* 84917F4 8008CAC4 D7320208 */  j          .Llevel_42_8008CB5C
/* 84917F8 8008CAC8 00000000 */   nop
.L8008CACC_:
/* 84917FC 8008CACC 01001224 */  addiu      $s2, $zero, 0x1
/* 8491800 8008CAD0 03003212 */  beq        $s1, $s2, .Llevel_42_8008CAE0
/* 8491804 8008CAD4 03000224 */   addiu     $v0, $zero, 0x3
/* 8491808 8008CAD8 20002216 */  bne        $s1, $v0, .Llevel_42_8008CB5C
/* 849180C 8008CADC 00000000 */   nop
.Llevel_42_8008CAE0:
/* 8491810 8008CAE0 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8491814 8008CAE4 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8491818 8008CAE8 21280000 */  addu       $a1, $zero, $zero
/* 849181C 8008CAEC 11004490 */  lbu        $a0, 0x11($v0)
/* 8491820 8008CAF0 D4EE000C */  jal        func_8003BB50
/* 8491824 8008CAF4 21300000 */   addu      $a2, $zero, $zero
/* 8491828 8008CAF8 21804000 */  addu       $s0, $v0, $zero
/* 849182C 8008CAFC 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8491830 8008CB00 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 8491834 8008CB04 15000006 */  bltz       $s0, .Llevel_42_8008CB5C
/* 8491838 8008CB08 00000000 */   nop
/* 849183C 8008CB0C 13003216 */  bne        $s1, $s2, .Llevel_42_8008CB5C
/* 8491840 8008CB10 21200002 */   addu      $a0, $s0, $zero
/* 8491844 8008CB14 50F0000C */  jal        func_8003C140
/* 8491848 8008CB18 000C0524 */   addiu     $a1, $zero, 0xC00
/* 849184C 8008CB1C 21200002 */  addu       $a0, $s0, $zero
.Llevel_42_8008CB20:
/* 8491850 8008CB20 2CF0000C */  jal        func_8003C0B0
/* 8491854 8008CB24 00120524 */   addiu     $a1, $zero, 0x1200
/* 8491858 8008CB28 D7320208 */  j          .Llevel_42_8008CB5C
/* 849185C 8008CB2C 00000000 */   nop
.L8008CB30_:
/* 8491860 8008CB30 0D000224 */  addiu      $v0, $zero, 0xD
/* 8491864 8008CB34 09002216 */  bne        $s1, $v0, .Llevel_42_8008CB5C
/* 8491868 8008CB38 21280000 */   addu      $a1, $zero, $zero
/* 849186C 8008CB3C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8491870 8008CB40 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8491874 8008CB44 00000000 */  nop
/* 8491878 8008CB48 0D004490 */  lbu        $a0, 0xD($v0)
.Llevel_42_8008CB4C:
/* 849187C 8008CB4C D4EE000C */  jal        func_8003BB50
/* 8491880 8008CB50 21300000 */   addu      $a2, $zero, $zero
/* 8491884 8008CB54 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8491888 8008CB58 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
.Llevel_42_8008CB5C:
/* 849188C 8008CB5C 1C00BF8F */  lw         $ra, 0x1C($sp)
/* 8491890 8008CB60 1800B28F */  lw         $s2, 0x18($sp)
/* 8491894 8008CB64 1400B18F */  lw         $s1, 0x14($sp)
/* 8491898 8008CB68 1000B08F */  lw         $s0, 0x10($sp)
/* 849189C 8008CB6C 2000BD27 */  addiu      $sp, $sp, 0x20
/* 84918A0 8008CB70 0800E003 */  jr         $ra
/* 84918A4 8008CB74 00000000 */   nop
.size func_level_42_8008C968, . - func_level_42_8008C968


Various clean-ups

asm/nonmatchings/overlays/level_42/animation/func_level_42_8008C968.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_42_80074AE0
/* 8479810 80074AE0 C4C90880 */ .word .L8008C9C4_
/* 8479814 80074AE4 CCC90880 */ .word .L8008C9CC_
/* 8479818 80074AE8 D4C90880 */ .word .L8008C9D4_
/* 847981C 80074AEC DCC90880 */ .word .L8008C9DC_
/* 8479820 80074AF0 E4C90880 */ .word .L8008C9E4_
/* 8479824 80074AF4 ECC90880 */ .word .L8008C9EC_
/* 8479828 80074AF8 F4C90880 */ .word .L8008C9F4_
/* 847982C 80074AFC FCC90880 */ .word .L8008C9FC_
/* 8479830 80074B00 04CA0880 */ .word .L8008CA04_
/* 8479834 80074B04 00000000 */ .word 0x00000000
.size jtbl_level_42_80074AE0, . - jtbl_level_42_80074AE0

.align 3
dlabel jtbl_level_42_80074B08
/* 8479838 80074B08 58CA0880 */ .word .L8008CA58_
/* 847983C 80074B0C 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479840 80074B10 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479844 80074B14 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479848 80074B18 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 847984C 80074B1C 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479850 80074B20 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479854 80074B24 7CCA0880 */ .word .L8008CA7C_
/* 8479858 80074B28 CCCA0880 */ .word .L8008CACC_
/* 847985C 80074B2C CCCA0880 */ .word .L8008CACC_
/* 8479860 80074B30 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479864 80074B34 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479868 80074B38 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 847986C 80074B3C 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479870 80074B40 5CCB0880 */ .word .Llevel_42_8008CB5C
/* 8479874 80074B44 30CB0880 */ .word .L8008CB30_
.size jtbl_level_42_80074B08, . - jtbl_level_42_80074B08


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_42_8008C968
/* 8491698 8008C968 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 849169C 8008C96C 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 84916A0 8008C970 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 84916A4 8008C974 1C00BFAF */  sw         $ra, 0x1C($sp)
/* 84916A8 8008C978 1800B2AF */  sw         $s2, 0x18($sp)
/* 84916AC 8008C97C 1400B1AF */  sw         $s1, 0x14($sp)
/* 84916B0 8008C980 27004010 */  beqz       $v0, .Llevel_42_8008CA20
/* 84916B4 8008C984 1000B0AF */   sw        $s0, 0x10($sp)
/* 84916B8 8008C988 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 84916BC 8008C98C 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 84916C0 8008C990 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 84916C4 8008C994 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 84916C8 8008C998 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 84916CC 8008C99C 3C004490 */  lbu        $a0, 0x3C($v0)
/* 84916D0 8008C9A0 0900622C */  sltiu      $v0, $v1, 0x9
/* 84916D4 8008C9A4 18004010 */  beqz       $v0, .Llevel_42_8008CA08
/* 84916D8 8008C9A8 80100300 */   sll       $v0, $v1, 2
/* 84916DC 8008C9AC 0780013C */  lui        $at, %hi(jtbl_level_42_80074AE0)
/* 84916E0 8008C9B0 21082200 */  addu       $at, $at, $v0
/* 84916E4 8008C9B4 E04A228C */  lw         $v0, %lo(jtbl_level_42_80074AE0)($at)
/* 84916E8 8008C9B8 00000000 */  nop
/* 84916EC 8008C9BC 08004000 */  jr         $v0
/* 84916F0 8008C9C0 00000000 */   nop
.L8008C9C4_:
/* 84916F4 8008C9C4 82320208 */  j          .Llevel_42_8008CA08
/* 84916F8 8008C9C8 41008424 */   addiu     $a0, $a0, 0x41
.L8008C9CC_:
/* 84916FC 8008C9CC 82320208 */  j          .Llevel_42_8008CA08
/* 8491700 8008C9D0 55008424 */   addiu     $a0, $a0, 0x55
.L8008C9D4_:
/* 8491704 8008C9D4 82320208 */  j          .Llevel_42_8008CA08
/* 8491708 8008C9D8 64008424 */   addiu     $a0, $a0, 0x64
.L8008C9DC_:
/* 849170C 8008C9DC 82320208 */  j          .Llevel_42_8008CA08
/* 8491710 8008C9E0 73008424 */   addiu     $a0, $a0, 0x73
.L8008C9E4_:
/* 8491714 8008C9E4 82320208 */  j          .Llevel_42_8008CA08
/* 8491718 8008C9E8 87008424 */   addiu     $a0, $a0, 0x87
.L8008C9EC_:
/* 849171C 8008C9EC 82320208 */  j          .Llevel_42_8008CA08
/* 8491720 8008C9F0 96008424 */   addiu     $a0, $a0, 0x96
.L8008C9F4_:
/* 8491724 8008C9F4 82320208 */  j          .Llevel_42_8008CA08
/* 8491728 8008C9F8 98008424 */   addiu     $a0, $a0, 0x98
.L8008C9FC_:
/* 849172C 8008C9FC 82320208 */  j          .Llevel_42_8008CA08
/* 8491730 8008CA00 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008CA04_:
/* 8491734 8008CA04 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_42_8008CA08:
/* 8491738 8008CA08 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 849173C 8008CA0C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8491740 8008CA10 00000000 */  nop
/* 8491744 8008CA14 3E005190 */  lbu        $s1, 0x3E($v0)
/* 8491748 8008CA18 8D320208 */  j          .Llevel_42_8008CA34
/* 849174C 8008CA1C D5FF8324 */   addiu     $v1, $a0, -0x2B
.Llevel_42_8008CA20:
/* 8491750 8008CA20 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 8491754 8008CA24 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 8491758 8008CA28 0780113C */  lui        $s1, %hi(D_80070328 + 0x16)
/* 849175C 8008CA2C 3E033192 */  lbu        $s1, %lo(D_80070328 + 0x16)($s1)
/* 8491760 8008CA30 D5FF8324 */  addiu      $v1, $a0, -0x2B
.Llevel_42_8008CA34:
/* 8491764 8008CA34 1000622C */  sltiu      $v0, $v1, 0x10
/* 8491768 8008CA38 48004010 */  beqz       $v0, .Llevel_42_8008CB5C
/* 849176C 8008CA3C 80100300 */   sll       $v0, $v1, 2
/* 8491770 8008CA40 0780013C */  lui        $at, %hi(jtbl_level_42_80074B08)
/* 8491774 8008CA44 21082200 */  addu       $at, $at, $v0
/* 8491778 8008CA48 084B228C */  lw         $v0, %lo(jtbl_level_42_80074B08)($at)
/* 849177C 8008CA4C 00000000 */  nop
/* 8491780 8008CA50 08004000 */  jr         $v0
/* 8491784 8008CA54 00000000 */   nop
.L8008CA58_:
/* 8491788 8008CA58 01000224 */  addiu      $v0, $zero, 0x1
/* 849178C 8008CA5C 3F002216 */  bne        $s1, $v0, .Llevel_42_8008CB5C
/* 8491790 8008CA60 21280000 */   addu      $a1, $zero, $zero
/* 8491794 8008CA64 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8491798 8008CA68 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 849179C 8008CA6C 00000000 */  nop
/* 84917A0 8008CA70 0A004490 */  lbu        $a0, 0xA($v0)
/* 84917A4 8008CA74 D3320208 */  j          .Llevel_42_8008CB4C
/* 84917A8 8008CA78 00000000 */   nop
.L8008CA7C_:
/* 84917AC 8008CA7C 03000224 */  addiu      $v0, $zero, 0x3
/* 84917B0 8008CA80 03002212 */  beq        $s1, $v0, .Llevel_42_8008CA90
/* 84917B4 8008CA84 0A000224 */   addiu     $v0, $zero, 0xA
/* 84917B8 8008CA88 34002216 */  bne        $s1, $v0, .Llevel_42_8008CB5C
/* 84917BC 8008CA8C 00000000 */   nop
.Llevel_42_8008CA90:
/* 84917C0 8008CA90 0780023C */  lui        $v0, %hi(D_8006C654)
/* 84917C4 8008CA94 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 84917C8 8008CA98 21280000 */  addu       $a1, $zero, $zero
/* 84917CC 8008CA9C 11004490 */  lbu        $a0, 0x11($v0)
/* 84917D0 8008CAA0 D4EE000C */  jal        PlaySound
/* 84917D4 8008CAA4 21300000 */   addu      $a2, $zero, $zero
/* 84917D8 8008CAA8 21204000 */  addu       $a0, $v0, $zero
/* 84917DC 8008CAAC 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 84917E0 8008CAB0 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 84917E4 8008CAB4 29008004 */  bltz       $a0, .Llevel_42_8008CB5C
/* 84917E8 8008CAB8 0A000224 */   addiu     $v0, $zero, 0xA
/* 84917EC 8008CABC 18002212 */  beq        $s1, $v0, .Llevel_42_8008CB20
/* 84917F0 8008CAC0 00000000 */   nop
/* 84917F4 8008CAC4 D7320208 */  j          .Llevel_42_8008CB5C
/* 84917F8 8008CAC8 00000000 */   nop
.L8008CACC_:
/* 84917FC 8008CACC 01001224 */  addiu      $s2, $zero, 0x1
/* 8491800 8008CAD0 03003212 */  beq        $s1, $s2, .Llevel_42_8008CAE0
/* 8491804 8008CAD4 03000224 */   addiu     $v0, $zero, 0x3
/* 8491808 8008CAD8 20002216 */  bne        $s1, $v0, .Llevel_42_8008CB5C
/* 849180C 8008CADC 00000000 */   nop
.Llevel_42_8008CAE0:
/* 8491810 8008CAE0 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8491814 8008CAE4 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8491818 8008CAE8 21280000 */  addu       $a1, $zero, $zero
/* 849181C 8008CAEC 11004490 */  lbu        $a0, 0x11($v0)
/* 8491820 8008CAF0 D4EE000C */  jal        PlaySound
/* 8491824 8008CAF4 21300000 */   addu      $a2, $zero, $zero
/* 8491828 8008CAF8 21804000 */  addu       $s0, $v0, $zero
/* 849182C 8008CAFC 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8491830 8008CB00 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 8491834 8008CB04 15000006 */  bltz       $s0, .Llevel_42_8008CB5C
/* 8491838 8008CB08 00000000 */   nop
/* 849183C 8008CB0C 13003216 */  bne        $s1, $s2, .Llevel_42_8008CB5C
/* 8491840 8008CB10 21200002 */   addu      $a0, $s0, $zero
/* 8491844 8008CB14 50F0000C */  jal        func_8003C140
/* 8491848 8008CB18 000C0524 */   addiu     $a1, $zero, 0xC00
/* 849184C 8008CB1C 21200002 */  addu       $a0, $s0, $zero
.Llevel_42_8008CB20:
/* 8491850 8008CB20 2CF0000C */  jal        func_8003C0B0
/* 8491854 8008CB24 00120524 */   addiu     $a1, $zero, 0x1200
/* 8491858 8008CB28 D7320208 */  j          .Llevel_42_8008CB5C
/* 849185C 8008CB2C 00000000 */   nop
.L8008CB30_:
/* 8491860 8008CB30 0D000224 */  addiu      $v0, $zero, 0xD
/* 8491864 8008CB34 09002216 */  bne        $s1, $v0, .Llevel_42_8008CB5C
/* 8491868 8008CB38 21280000 */   addu      $a1, $zero, $zero
/* 849186C 8008CB3C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8491870 8008CB40 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8491874 8008CB44 00000000 */  nop
/* 8491878 8008CB48 0D004490 */  lbu        $a0, 0xD($v0)
.Llevel_42_8008CB4C:
/* 849187C 8008CB4C D4EE000C */  jal        PlaySound
/* 8491880 8008CB50 21300000 */   addu      $a2, $zero, $zero
/* 8491884 8008CB54 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8491888 8008CB58 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
.Llevel_42_8008CB5C:
/* 849188C 8008CB5C 1C00BF8F */  lw         $ra, 0x1C($sp)
/* 8491890 8008CB60 1800B28F */  lw         $s2, 0x18($sp)
/* 8491894 8008CB64 1400B18F */  lw         $s1, 0x14($sp)
/* 8491898 8008CB68 1000B08F */  lw         $s0, 0x10($sp)
/* 849189C 8008CB6C 2000BD27 */  addiu      $sp, $sp, 0x20
/* 84918A0 8008CB70 0800E003 */  jr         $ra
/* 84918A4 8008CB74 00000000 */   nop
.size func_level_42_8008C968, . - func_level_42_8008C968
