asm/nonmatchings/overlays/level_31/animation/func_level_31_8008DCF8.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_31_8007511C
/* 6A8FE4C 8007511C 4CDD0880 */ .word .L8008DD4C_
/* 6A8FE50 80075120 54DD0880 */ .word .L8008DD54_
/* 6A8FE54 80075124 5CDD0880 */ .word .L8008DD5C_
/* 6A8FE58 80075128 64DD0880 */ .word .L8008DD64_
/* 6A8FE5C 8007512C 6CDD0880 */ .word .L8008DD6C_
/* 6A8FE60 80075130 74DD0880 */ .word .L8008DD74_
/* 6A8FE64 80075134 7CDD0880 */ .word .L8008DD7C_
/* 6A8FE68 80075138 84DD0880 */ .word .L8008DD84_
/* 6A8FE6C 8007513C 8CDD0880 */ .word .L8008DD8C_
/* 6A8FE70 80075140 00000000 */ .word 0x00000000
.size jtbl_level_31_8007511C, . - jtbl_level_31_8007511C


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_31_8008DCF8
/* 6AA8A28 8008DCF8 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 6AA8A2C 8008DCFC 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 6AA8A30 8008DD00 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 6AA8A34 8008DD04 1400BFAF */  sw         $ra, 0x14($sp)
/* 6AA8A38 8008DD08 22004010 */  beqz       $v0, .Llevel_31_8008DD94
/* 6AA8A3C 8008DD0C 1000B0AF */   sw        $s0, 0x10($sp)
/* 6AA8A40 8008DD10 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 6AA8A44 8008DD14 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 6AA8A48 8008DD18 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 6AA8A4C 8008DD1C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 6AA8A50 8008DD20 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 6AA8A54 8008DD24 3C004490 */  lbu        $a0, 0x3C($v0)
/* 6AA8A58 8008DD28 0900622C */  sltiu      $v0, $v1, 0x9
/* 6AA8A5C 8008DD2C 1B004010 */  beqz       $v0, .Llevel_31_8008DD9C
/* 6AA8A60 8008DD30 80100300 */   sll       $v0, $v1, 2
/* 6AA8A64 8008DD34 0780013C */  lui        $at, %hi(jtbl_level_31_8007511C)
/* 6AA8A68 8008DD38 21082200 */  addu       $at, $at, $v0
/* 6AA8A6C 8008DD3C 1C51228C */  lw         $v0, %lo(jtbl_level_31_8007511C)($at)
/* 6AA8A70 8008DD40 00000000 */  nop
/* 6AA8A74 8008DD44 08004000 */  jr         $v0
/* 6AA8A78 8008DD48 00000000 */   nop
.L8008DD4C_:
/* 6AA8A7C 8008DD4C 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8A80 8008DD50 41008424 */   addiu     $a0, $a0, 0x41
.L8008DD54_:
/* 6AA8A84 8008DD54 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8A88 8008DD58 55008424 */   addiu     $a0, $a0, 0x55
.L8008DD5C_:
/* 6AA8A8C 8008DD5C 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8A90 8008DD60 64008424 */   addiu     $a0, $a0, 0x64
.L8008DD64_:
/* 6AA8A94 8008DD64 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8A98 8008DD68 73008424 */   addiu     $a0, $a0, 0x73
.L8008DD6C_:
/* 6AA8A9C 8008DD6C 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8AA0 8008DD70 87008424 */   addiu     $a0, $a0, 0x87
.L8008DD74_:
/* 6AA8AA4 8008DD74 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8AA8 8008DD78 96008424 */   addiu     $a0, $a0, 0x96
.L8008DD7C_:
/* 6AA8AAC 8008DD7C 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8AB0 8008DD80 98008424 */   addiu     $a0, $a0, 0x98
.L8008DD84_:
/* 6AA8AB4 8008DD84 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8AB8 8008DD88 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008DD8C_:
/* 6AA8ABC 8008DD8C 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8AC0 8008DD90 A5008424 */   addiu     $a0, $a0, 0xA5
.Llevel_31_8008DD94:
/* 6AA8AC4 8008DD94 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 6AA8AC8 8008DD98 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
.Llevel_31_8008DD9C:
/* 6AA8ACC 8008DD9C 0B000224 */  addiu      $v0, $zero, 0xB
/* 6AA8AD0 8008DDA0 19008214 */  bne        $a0, $v0, .Llevel_31_8008DE08
/* 6AA8AD4 8008DDA4 01000224 */   addiu     $v0, $zero, 0x1
/* 6AA8AD8 8008DDA8 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 6AA8ADC 8008DDAC 3E031026 */  addiu      $s0, $s0, %lo(D_80070328 + 0x16)
/* 6AA8AE0 8008DDB0 00000392 */  lbu        $v1, 0x0($s0)
/* 6AA8AE4 8008DDB4 00000000 */  nop
/* 6AA8AE8 8008DDB8 03006210 */  beq        $v1, $v0, .Llevel_31_8008DDC8
/* 6AA8AEC 8008DDBC 06000224 */   addiu     $v0, $zero, 0x6
/* 6AA8AF0 8008DDC0 11006214 */  bne        $v1, $v0, .Llevel_31_8008DE08
/* 6AA8AF4 8008DDC4 00000000 */   nop
.Llevel_31_8008DDC8:
/* 6AA8AF8 8008DDC8 0780023C */  lui        $v0, %hi(D_8006C654)
/* 6AA8AFC 8008DDCC 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 6AA8B00 8008DDD0 21280000 */  addu       $a1, $zero, $zero
/* 6AA8B04 8008DDD4 0B004490 */  lbu        $a0, 0xB($v0)
/* 6AA8B08 8008DDD8 D4EE000C */  jal        func_8003BB50
/* 6AA8B0C 8008DDDC 21300000 */   addu      $a2, $zero, $zero
/* 6AA8B10 8008DDE0 00000392 */  lbu        $v1, 0x0($s0)
/* 6AA8B14 8008DDE4 21204000 */  addu       $a0, $v0, $zero
/* 6AA8B18 8008DDE8 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 6AA8B1C 8008DDEC C40523AC */  sw         $v1, %lo(D_80070328 + 0x29C)($at)
/* 6AA8B20 8008DDF0 05008004 */  bltz       $a0, .Llevel_31_8008DE08
/* 6AA8B24 8008DDF4 06000224 */   addiu     $v0, $zero, 0x6
/* 6AA8B28 8008DDF8 03006214 */  bne        $v1, $v0, .Llevel_31_8008DE08
/* 6AA8B2C 8008DDFC 00000000 */   nop
/* 6AA8B30 8008DE00 2CF0000C */  jal        func_8003C0B0
/* 6AA8B34 8008DE04 90110524 */   addiu     $a1, $zero, 0x1190
.Llevel_31_8008DE08:
/* 6AA8B38 8008DE08 1400BF8F */  lw         $ra, 0x14($sp)
/* 6AA8B3C 8008DE0C 1000B08F */  lw         $s0, 0x10($sp)
/* 6AA8B40 8008DE10 1800BD27 */  addiu      $sp, $sp, 0x18
/* 6AA8B44 8008DE14 0800E003 */  jr         $ra
/* 6AA8B48 8008DE18 00000000 */   nop
.size func_level_31_8008DCF8, . - func_level_31_8008DCF8


Various clean-ups

asm/nonmatchings/overlays/level_31/animation/func_level_31_8008DCF8.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_31_8007511C
/* 6A8FE4C 8007511C 4CDD0880 */ .word .L8008DD4C_
/* 6A8FE50 80075120 54DD0880 */ .word .L8008DD54_
/* 6A8FE54 80075124 5CDD0880 */ .word .L8008DD5C_
/* 6A8FE58 80075128 64DD0880 */ .word .L8008DD64_
/* 6A8FE5C 8007512C 6CDD0880 */ .word .L8008DD6C_
/* 6A8FE60 80075130 74DD0880 */ .word .L8008DD74_
/* 6A8FE64 80075134 7CDD0880 */ .word .L8008DD7C_
/* 6A8FE68 80075138 84DD0880 */ .word .L8008DD84_
/* 6A8FE6C 8007513C 8CDD0880 */ .word .L8008DD8C_
/* 6A8FE70 80075140 00000000 */ .word 0x00000000
.size jtbl_level_31_8007511C, . - jtbl_level_31_8007511C


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_31_8008DCF8
/* 6AA8A28 8008DCF8 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 6AA8A2C 8008DCFC 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 6AA8A30 8008DD00 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 6AA8A34 8008DD04 1400BFAF */  sw         $ra, 0x14($sp)
/* 6AA8A38 8008DD08 22004010 */  beqz       $v0, .Llevel_31_8008DD94
/* 6AA8A3C 8008DD0C 1000B0AF */   sw        $s0, 0x10($sp)
/* 6AA8A40 8008DD10 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 6AA8A44 8008DD14 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 6AA8A48 8008DD18 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 6AA8A4C 8008DD1C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 6AA8A50 8008DD20 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 6AA8A54 8008DD24 3C004490 */  lbu        $a0, 0x3C($v0)
/* 6AA8A58 8008DD28 0900622C */  sltiu      $v0, $v1, 0x9
/* 6AA8A5C 8008DD2C 1B004010 */  beqz       $v0, .Llevel_31_8008DD9C
/* 6AA8A60 8008DD30 80100300 */   sll       $v0, $v1, 2
/* 6AA8A64 8008DD34 0780013C */  lui        $at, %hi(jtbl_level_31_8007511C)
/* 6AA8A68 8008DD38 21082200 */  addu       $at, $at, $v0
/* 6AA8A6C 8008DD3C 1C51228C */  lw         $v0, %lo(jtbl_level_31_8007511C)($at)
/* 6AA8A70 8008DD40 00000000 */  nop
/* 6AA8A74 8008DD44 08004000 */  jr         $v0
/* 6AA8A78 8008DD48 00000000 */   nop
.L8008DD4C_:
/* 6AA8A7C 8008DD4C 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8A80 8008DD50 41008424 */   addiu     $a0, $a0, 0x41
.L8008DD54_:
/* 6AA8A84 8008DD54 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8A88 8008DD58 55008424 */   addiu     $a0, $a0, 0x55
.L8008DD5C_:
/* 6AA8A8C 8008DD5C 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8A90 8008DD60 64008424 */   addiu     $a0, $a0, 0x64
.L8008DD64_:
/* 6AA8A94 8008DD64 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8A98 8008DD68 73008424 */   addiu     $a0, $a0, 0x73
.L8008DD6C_:
/* 6AA8A9C 8008DD6C 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8AA0 8008DD70 87008424 */   addiu     $a0, $a0, 0x87
.L8008DD74_:
/* 6AA8AA4 8008DD74 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8AA8 8008DD78 96008424 */   addiu     $a0, $a0, 0x96
.L8008DD7C_:
/* 6AA8AAC 8008DD7C 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8AB0 8008DD80 98008424 */   addiu     $a0, $a0, 0x98
.L8008DD84_:
/* 6AA8AB4 8008DD84 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8AB8 8008DD88 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008DD8C_:
/* 6AA8ABC 8008DD8C 67370208 */  j          .Llevel_31_8008DD9C
/* 6AA8AC0 8008DD90 A5008424 */   addiu     $a0, $a0, 0xA5
.Llevel_31_8008DD94:
/* 6AA8AC4 8008DD94 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 6AA8AC8 8008DD98 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
.Llevel_31_8008DD9C:
/* 6AA8ACC 8008DD9C 0B000224 */  addiu      $v0, $zero, 0xB
/* 6AA8AD0 8008DDA0 19008214 */  bne        $a0, $v0, .Llevel_31_8008DE08
/* 6AA8AD4 8008DDA4 01000224 */   addiu     $v0, $zero, 0x1
/* 6AA8AD8 8008DDA8 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 6AA8ADC 8008DDAC 3E031026 */  addiu      $s0, $s0, %lo(D_80070328 + 0x16)
/* 6AA8AE0 8008DDB0 00000392 */  lbu        $v1, 0x0($s0)
/* 6AA8AE4 8008DDB4 00000000 */  nop
/* 6AA8AE8 8008DDB8 03006210 */  beq        $v1, $v0, .Llevel_31_8008DDC8
/* 6AA8AEC 8008DDBC 06000224 */   addiu     $v0, $zero, 0x6
/* 6AA8AF0 8008DDC0 11006214 */  bne        $v1, $v0, .Llevel_31_8008DE08
/* 6AA8AF4 8008DDC4 00000000 */   nop
.Llevel_31_8008DDC8:
/* 6AA8AF8 8008DDC8 0780023C */  lui        $v0, %hi(D_8006C654)
/* 6AA8AFC 8008DDCC 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 6AA8B00 8008DDD0 21280000 */  addu       $a1, $zero, $zero
/* 6AA8B04 8008DDD4 0B004490 */  lbu        $a0, 0xB($v0)
/* 6AA8B08 8008DDD8 D4EE000C */  jal        PlaySound
/* 6AA8B0C 8008DDDC 21300000 */   addu      $a2, $zero, $zero
/* 6AA8B10 8008DDE0 00000392 */  lbu        $v1, 0x0($s0)
/* 6AA8B14 8008DDE4 21204000 */  addu       $a0, $v0, $zero
/* 6AA8B18 8008DDE8 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 6AA8B1C 8008DDEC C40523AC */  sw         $v1, %lo(D_80070328 + 0x29C)($at)
/* 6AA8B20 8008DDF0 05008004 */  bltz       $a0, .Llevel_31_8008DE08
/* 6AA8B24 8008DDF4 06000224 */   addiu     $v0, $zero, 0x6
/* 6AA8B28 8008DDF8 03006214 */  bne        $v1, $v0, .Llevel_31_8008DE08
/* 6AA8B2C 8008DDFC 00000000 */   nop
/* 6AA8B30 8008DE00 2CF0000C */  jal        func_8003C0B0
/* 6AA8B34 8008DE04 90110524 */   addiu     $a1, $zero, 0x1190
.Llevel_31_8008DE08:
/* 6AA8B38 8008DE08 1400BF8F */  lw         $ra, 0x14($sp)
/* 6AA8B3C 8008DE0C 1000B08F */  lw         $s0, 0x10($sp)
/* 6AA8B40 8008DE10 1800BD27 */  addiu      $sp, $sp, 0x18
/* 6AA8B44 8008DE14 0800E003 */  jr         $ra
/* 6AA8B48 8008DE18 00000000 */   nop
.size func_level_31_8008DCF8, . - func_level_31_8008DCF8
