asm/nonmatchings/overlays/level_10/animation/func_level_10_80089B9C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_10_80074AF0
/* 3AD9820 80074AF0 F09B0880 */ .word .L80089BF0_
/* 3AD9824 80074AF4 F89B0880 */ .word .L80089BF8_
/* 3AD9828 80074AF8 009C0880 */ .word .L80089C00_
/* 3AD982C 80074AFC 089C0880 */ .word .L80089C08_
/* 3AD9830 80074B00 109C0880 */ .word .L80089C10_
/* 3AD9834 80074B04 189C0880 */ .word .L80089C18_
/* 3AD9838 80074B08 209C0880 */ .word .L80089C20_
/* 3AD983C 80074B0C 289C0880 */ .word .L80089C28_
/* 3AD9840 80074B10 309C0880 */ .word .L80089C30_
/* 3AD9844 80074B14 00000000 */ .word 0x00000000
.size jtbl_level_10_80074AF0, . - jtbl_level_10_80074AF0


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_10_80089B9C
/* 3AEE8CC 80089B9C 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 3AEE8D0 80089BA0 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 3AEE8D4 80089BA4 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 3AEE8D8 80089BA8 1400BFAF */  sw         $ra, 0x14($sp)
/* 3AEE8DC 80089BAC 27004010 */  beqz       $v0, .Llevel_10_80089C4C
/* 3AEE8E0 80089BB0 1000B0AF */   sw        $s0, 0x10($sp)
/* 3AEE8E4 80089BB4 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 3AEE8E8 80089BB8 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 3AEE8EC 80089BBC 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 3AEE8F0 80089BC0 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 3AEE8F4 80089BC4 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 3AEE8F8 80089BC8 3C004490 */  lbu        $a0, 0x3C($v0)
/* 3AEE8FC 80089BCC 0900622C */  sltiu      $v0, $v1, 0x9
/* 3AEE900 80089BD0 18004010 */  beqz       $v0, .Llevel_10_80089C34
/* 3AEE904 80089BD4 80100300 */   sll       $v0, $v1, 2
/* 3AEE908 80089BD8 0780013C */  lui        $at, %hi(jtbl_level_10_80074AF0)
/* 3AEE90C 80089BDC 21082200 */  addu       $at, $at, $v0
/* 3AEE910 80089BE0 F04A228C */  lw         $v0, %lo(jtbl_level_10_80074AF0)($at)
/* 3AEE914 80089BE4 00000000 */  nop
/* 3AEE918 80089BE8 08004000 */  jr         $v0
/* 3AEE91C 80089BEC 00000000 */   nop
.L80089BF0_:
/* 3AEE920 80089BF0 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE924 80089BF4 41008424 */   addiu     $a0, $a0, 0x41
.L80089BF8_:
/* 3AEE928 80089BF8 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE92C 80089BFC 55008424 */   addiu     $a0, $a0, 0x55
.L80089C00_:
/* 3AEE930 80089C00 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE934 80089C04 64008424 */   addiu     $a0, $a0, 0x64
.L80089C08_:
/* 3AEE938 80089C08 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE93C 80089C0C 73008424 */   addiu     $a0, $a0, 0x73
.L80089C10_:
/* 3AEE940 80089C10 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE944 80089C14 87008424 */   addiu     $a0, $a0, 0x87
.L80089C18_:
/* 3AEE948 80089C18 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE94C 80089C1C 96008424 */   addiu     $a0, $a0, 0x96
.L80089C20_:
/* 3AEE950 80089C20 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE954 80089C24 98008424 */   addiu     $a0, $a0, 0x98
.L80089C28_:
/* 3AEE958 80089C28 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE95C 80089C2C A0008424 */   addiu     $a0, $a0, 0xA0
.L80089C30_:
/* 3AEE960 80089C30 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_10_80089C34:
/* 3AEE964 80089C34 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 3AEE968 80089C38 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 3AEE96C 80089C3C 00000000 */  nop
/* 3AEE970 80089C40 3E005090 */  lbu        $s0, 0x3E($v0)
/* 3AEE974 80089C44 18270208 */  j          .Llevel_10_80089C60
/* 3AEE978 80089C48 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_10_80089C4C:
/* 3AEE97C 80089C4C 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 3AEE980 80089C50 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 3AEE984 80089C54 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 3AEE988 80089C58 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 3AEE98C 80089C5C 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_10_80089C60:
/* 3AEE990 80089C60 0B008214 */  bne        $a0, $v0, .Llevel_10_80089C90
/* 3AEE994 80089C64 01000224 */   addiu     $v0, $zero, 0x1
/* 3AEE998 80089C68 09000216 */  bne        $s0, $v0, .Llevel_10_80089C90
/* 3AEE99C 80089C6C 21280000 */   addu      $a1, $zero, $zero
/* 3AEE9A0 80089C70 0780023C */  lui        $v0, %hi(D_8006C654)
/* 3AEE9A4 80089C74 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 3AEE9A8 80089C78 00000000 */  nop
/* 3AEE9AC 80089C7C 0A004490 */  lbu        $a0, 0xA($v0)
/* 3AEE9B0 80089C80 D4EE000C */  jal        func_8003BB50
/* 3AEE9B4 80089C84 21300000 */   addu      $a2, $zero, $zero
/* 3AEE9B8 80089C88 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 3AEE9BC 80089C8C C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_10_80089C90:
/* 3AEE9C0 80089C90 1400BF8F */  lw         $ra, 0x14($sp)
/* 3AEE9C4 80089C94 1000B08F */  lw         $s0, 0x10($sp)
/* 3AEE9C8 80089C98 1800BD27 */  addiu      $sp, $sp, 0x18
/* 3AEE9CC 80089C9C 0800E003 */  jr         $ra
/* 3AEE9D0 80089CA0 00000000 */   nop
.size func_level_10_80089B9C, . - func_level_10_80089B9C


Various clean-ups

asm/nonmatchings/overlays/level_10/animation/func_level_10_80089B9C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_10_80074AF0
/* 3AD9820 80074AF0 F09B0880 */ .word .L80089BF0_
/* 3AD9824 80074AF4 F89B0880 */ .word .L80089BF8_
/* 3AD9828 80074AF8 009C0880 */ .word .L80089C00_
/* 3AD982C 80074AFC 089C0880 */ .word .L80089C08_
/* 3AD9830 80074B00 109C0880 */ .word .L80089C10_
/* 3AD9834 80074B04 189C0880 */ .word .L80089C18_
/* 3AD9838 80074B08 209C0880 */ .word .L80089C20_
/* 3AD983C 80074B0C 289C0880 */ .word .L80089C28_
/* 3AD9840 80074B10 309C0880 */ .word .L80089C30_
/* 3AD9844 80074B14 00000000 */ .word 0x00000000
.size jtbl_level_10_80074AF0, . - jtbl_level_10_80074AF0


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_10_80089B9C
/* 3AEE8CC 80089B9C 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 3AEE8D0 80089BA0 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 3AEE8D4 80089BA4 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 3AEE8D8 80089BA8 1400BFAF */  sw         $ra, 0x14($sp)
/* 3AEE8DC 80089BAC 27004010 */  beqz       $v0, .Llevel_10_80089C4C
/* 3AEE8E0 80089BB0 1000B0AF */   sw        $s0, 0x10($sp)
/* 3AEE8E4 80089BB4 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 3AEE8E8 80089BB8 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 3AEE8EC 80089BBC 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 3AEE8F0 80089BC0 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 3AEE8F4 80089BC4 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 3AEE8F8 80089BC8 3C004490 */  lbu        $a0, 0x3C($v0)
/* 3AEE8FC 80089BCC 0900622C */  sltiu      $v0, $v1, 0x9
/* 3AEE900 80089BD0 18004010 */  beqz       $v0, .Llevel_10_80089C34
/* 3AEE904 80089BD4 80100300 */   sll       $v0, $v1, 2
/* 3AEE908 80089BD8 0780013C */  lui        $at, %hi(jtbl_level_10_80074AF0)
/* 3AEE90C 80089BDC 21082200 */  addu       $at, $at, $v0
/* 3AEE910 80089BE0 F04A228C */  lw         $v0, %lo(jtbl_level_10_80074AF0)($at)
/* 3AEE914 80089BE4 00000000 */  nop
/* 3AEE918 80089BE8 08004000 */  jr         $v0
/* 3AEE91C 80089BEC 00000000 */   nop
.L80089BF0_:
/* 3AEE920 80089BF0 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE924 80089BF4 41008424 */   addiu     $a0, $a0, 0x41
.L80089BF8_:
/* 3AEE928 80089BF8 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE92C 80089BFC 55008424 */   addiu     $a0, $a0, 0x55
.L80089C00_:
/* 3AEE930 80089C00 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE934 80089C04 64008424 */   addiu     $a0, $a0, 0x64
.L80089C08_:
/* 3AEE938 80089C08 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE93C 80089C0C 73008424 */   addiu     $a0, $a0, 0x73
.L80089C10_:
/* 3AEE940 80089C10 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE944 80089C14 87008424 */   addiu     $a0, $a0, 0x87
.L80089C18_:
/* 3AEE948 80089C18 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE94C 80089C1C 96008424 */   addiu     $a0, $a0, 0x96
.L80089C20_:
/* 3AEE950 80089C20 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE954 80089C24 98008424 */   addiu     $a0, $a0, 0x98
.L80089C28_:
/* 3AEE958 80089C28 0D270208 */  j          .Llevel_10_80089C34
/* 3AEE95C 80089C2C A0008424 */   addiu     $a0, $a0, 0xA0
.L80089C30_:
/* 3AEE960 80089C30 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_10_80089C34:
/* 3AEE964 80089C34 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 3AEE968 80089C38 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 3AEE96C 80089C3C 00000000 */  nop
/* 3AEE970 80089C40 3E005090 */  lbu        $s0, 0x3E($v0)
/* 3AEE974 80089C44 18270208 */  j          .Llevel_10_80089C60
/* 3AEE978 80089C48 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_10_80089C4C:
/* 3AEE97C 80089C4C 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 3AEE980 80089C50 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 3AEE984 80089C54 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 3AEE988 80089C58 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 3AEE98C 80089C5C 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_10_80089C60:
/* 3AEE990 80089C60 0B008214 */  bne        $a0, $v0, .Llevel_10_80089C90
/* 3AEE994 80089C64 01000224 */   addiu     $v0, $zero, 0x1
/* 3AEE998 80089C68 09000216 */  bne        $s0, $v0, .Llevel_10_80089C90
/* 3AEE99C 80089C6C 21280000 */   addu      $a1, $zero, $zero
/* 3AEE9A0 80089C70 0780023C */  lui        $v0, %hi(D_8006C654)
/* 3AEE9A4 80089C74 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 3AEE9A8 80089C78 00000000 */  nop
/* 3AEE9AC 80089C7C 0A004490 */  lbu        $a0, 0xA($v0)
/* 3AEE9B0 80089C80 D4EE000C */  jal        PlaySound
/* 3AEE9B4 80089C84 21300000 */   addu      $a2, $zero, $zero
/* 3AEE9B8 80089C88 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 3AEE9BC 80089C8C C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_10_80089C90:
/* 3AEE9C0 80089C90 1400BF8F */  lw         $ra, 0x14($sp)
/* 3AEE9C4 80089C94 1000B08F */  lw         $s0, 0x10($sp)
/* 3AEE9C8 80089C98 1800BD27 */  addiu      $sp, $sp, 0x18
/* 3AEE9CC 80089C9C 0800E003 */  jr         $ra
/* 3AEE9D0 80089CA0 00000000 */   nop
.size func_level_10_80089B9C, . - func_level_10_80089B9C
