asm/nonmatchings/overlays/level_21/moby/func_level_21_80077BD0.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_21_80077BD0
/* 53F4100 80077BD0 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 53F4104 80077BD4 2400B1AF */  sw         $s1, 0x24($sp)
/* 53F4108 80077BD8 21888000 */  addu       $s1, $a0, $zero
/* 53F410C 80077BDC 3000BFAF */  sw         $ra, 0x30($sp)
/* 53F4110 80077BE0 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 53F4114 80077BE4 2800B2AF */  sw         $s2, 0x28($sp)
/* 53F4118 80077BE8 2000B0AF */  sw         $s0, 0x20($sp)
/* 53F411C 80077BEC 0000228E */  lw         $v0, 0x0($s1)
/* 53F4120 80077BF0 00000000 */  nop
/* 53F4124 80077BF4 0000428C */  lw         $v0, 0x0($v0)
/* 53F4128 80077BF8 00000000 */  nop
/* 53F412C 80077BFC 03004010 */  beqz       $v0, .Llevel_21_80077C0C
/* 53F4130 80077C00 00000000 */   nop
/* 53F4134 80077C04 05DC000C */  jal        func_80037014
/* 53F4138 80077C08 00000000 */   nop
.Llevel_21_80077C0C:
/* 53F413C 80077C0C 0680023C */  lui        $v0, %hi(D_8006581C)
/* 53F4140 80077C10 1C58428C */  lw         $v0, %lo(D_8006581C)($v0)
/* 53F4144 80077C14 00000000 */  nop
/* 53F4148 80077C18 42004018 */  blez       $v0, .Llevel_21_80077D24
/* 53F414C 80077C1C 0C003026 */   addiu     $s0, $s1, 0xC
/* 53F4150 80077C20 0780053C */  lui        $a1, %hi(D_80070328)
/* 53F4154 80077C24 2803A524 */  addiu      $a1, $a1, %lo(D_80070328)
/* 53F4158 80077C28 CD3C010C */  jal        func_8004F334
/* 53F415C 80077C2C 21200002 */   addu      $a0, $s0, $zero
/* 53F4160 80077C30 0680033C */  lui        $v1, %hi(D_80065810)
/* 53F4164 80077C34 1058638C */  lw         $v1, %lo(D_80065810)($v1)
/* 53F4168 80077C38 00000000 */  nop
/* 53F416C 80077C3C 2A104300 */  slt        $v0, $v0, $v1
/* 53F4170 80077C40 38004010 */  beqz       $v0, .Llevel_21_80077D24
/* 53F4174 80077C44 00000000 */   nop
/* 53F4178 80077C48 1400228E */  lw         $v0, 0x14($s1)
/* 53F417C 80077C4C 0780033C */  lui        $v1, %hi(D_80070328 + 8)
/* 53F4180 80077C50 3003638C */  lw         $v1, %lo(D_80070328 + 8)($v1)
/* 53F4184 80077C54 64014224 */  addiu      $v0, $v0, 0x164
/* 53F4188 80077C58 23186200 */  subu       $v1, $v1, $v0
/* 53F418C 80077C5C 0680023C */  lui        $v0, %hi(D_80065818)
/* 53F4190 80077C60 1858428C */  lw         $v0, %lo(D_80065818)($v0)
/* 53F4194 80077C64 02006104 */  bgez       $v1, .Llevel_21_80077C70
/* 53F4198 80077C68 00000000 */   nop
/* 53F419C 80077C6C 23180300 */  negu       $v1, $v1
.Llevel_21_80077C70:
/* 53F41A0 80077C70 2A186200 */  slt        $v1, $v1, $v0
/* 53F41A4 80077C74 2B006010 */  beqz       $v1, .Llevel_21_80077D24
/* 53F41A8 80077C78 00000000 */   nop
/* 53F41AC 80077C7C 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 53F41B0 80077C80 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 53F41B4 80077C84 00000000 */  nop
/* 53F41B8 80077C88 26008010 */  beqz       $a0, .Llevel_21_80077D24
/* 53F41BC 80077C8C 0C008424 */   addiu     $a0, $a0, 0xC
/* 53F41C0 80077C90 21280002 */  addu       $a1, $s0, $zero
/* 53F41C4 80077C94 8E4F000C */  jal        func_80013E38
/* 53F41C8 80077C98 04000624 */   addiu     $a2, $zero, 0x4
/* 53F41CC 80077C9C 21004010 */  beqz       $v0, .Llevel_21_80077D24
/* 53F41D0 80077CA0 00000000 */   nop
/* 53F41D4 80077CA4 0780033C */  lui        $v1, %hi(D_8006C65C)
/* 53F41D8 80077CA8 5CC6638C */  lw         $v1, %lo(D_8006C65C)($v1)
/* 53F41DC 80077CAC 00000000 */  nop
/* 53F41E0 80077CB0 0000708C */  lw         $s0, 0x0($v1)
/* 53F41E4 80077CB4 00000000 */  nop
/* 53F41E8 80077CB8 1400028E */  lw         $v0, 0x14($s0)
/* 53F41EC 80077CBC 00000000 */  nop
/* 53F41F0 80077CC0 09004010 */  beqz       $v0, .Llevel_21_80077CE8
/* 53F41F4 80077CC4 00000000 */   nop
/* 53F41F8 80077CC8 16005110 */  beq        $v0, $s1, .Llevel_21_80077D24
/* 53F41FC 80077CCC 00000000 */   nop
/* 53F4200 80077CD0 00000286 */  lh         $v0, 0x0($s0)
/* 53F4204 80077CD4 00000000 */  nop
/* 53F4208 80077CD8 12004018 */  blez       $v0, .Llevel_21_80077D24
/* 53F420C 80077CDC 00000000 */   nop
/* 53F4210 80077CE0 49DF0108 */  j          .Llevel_21_80077D24
/* 53F4214 80077CE4 000000A6 */   sh        $zero, 0x0($s0)
.Llevel_21_80077CE8:
/* 53F4218 80077CE8 09000224 */  addiu      $v0, $zero, 0x9
/* 53F421C 80077CEC 490062A0 */  sb         $v0, 0x49($v1)
/* 53F4220 80077CF0 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 53F4224 80077CF4 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 53F4228 80077CF8 02000592 */  lbu        $a1, 0x2($s0)
/* 53F422C 80077CFC 140011AE */  sw         $s1, 0x14($s0)
/* 53F4230 80077D00 F0EF000C */  jal        func_8003BFC0
/* 53F4234 80077D04 000000A6 */   sh        $zero, 0x0($s0)
/* 53F4238 80077D08 06004014 */  bnez       $v0, .Llevel_21_80077D24
/* 53F423C 80077D0C 21280000 */   addu      $a1, $zero, $zero
/* 53F4240 80077D10 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 53F4244 80077D14 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 53F4248 80077D18 AFEE000C */  jal        func_8003BABC
/* 53F424C 80077D1C 21300000 */   addu      $a2, $zero, $zero
/* 53F4250 80077D20 020002A2 */  sb         $v0, 0x2($s0)
.Llevel_21_80077D24:
/* 53F4254 80077D24 1800228E */  lw         $v0, 0x18($s1)
/* 53F4258 80077D28 00000000 */  nop
/* 53F425C 80077D2C 50004010 */  beqz       $v0, .Llevel_21_80077E70
/* 53F4260 80077D30 21202002 */   addu      $a0, $s1, $zero
/* 53F4264 80077D34 21280000 */  addu       $a1, $zero, $zero
/* 53F4268 80077D38 AFEE000C */  jal        func_8003BABC
/* 53F426C 80077D3C 21300000 */   addu      $a2, $zero, $zero
/* 53F4270 80077D40 70000224 */  addiu      $v0, $zero, 0x70
/* 53F4274 80077D44 490022A2 */  sb         $v0, 0x49($s1)
/* 53F4278 80077D48 21800000 */  addu       $s0, $zero, $zero
/* 53F427C 80077D4C 03001324 */  addiu      $s3, $zero, 0x3
/* 53F4280 80077D50 01001224 */  addiu      $s2, $zero, 0x1
.Llevel_21_80077D54:
/* 53F4284 80077D54 0780023C */  lui        $v0, %hi(D_8006C578)
/* 53F4288 80077D58 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 53F428C 80077D5C 0780033C */  lui        $v1, %hi(D_8006C574)
/* 53F4290 80077D60 74C5638C */  lw         $v1, %lo(D_8006C574)($v1)
/* 53F4294 80077D64 00000000 */  nop
/* 53F4298 80077D68 23104300 */  subu       $v0, $v0, $v1
/* 53F429C 80077D6C 15004228 */  slti       $v0, $v0, 0x15
/* 53F42A0 80077D70 11004014 */  bnez       $v0, .Llevel_21_80077DB8
/* 53F42A4 80077D74 32010424 */   addiu     $a0, $zero, 0x132
/* 53F42A8 80077D78 0780023C */  lui        $v0, %hi(SpawnMoby)
/* 53F42AC 80077D7C E042428C */  lw         $v0, %lo(SpawnMoby)($v0)
/* 53F42B0 80077D80 00000000 */  nop
/* 53F42B4 80077D84 09F84000 */  jalr       $v0
/* 53F42B8 80077D88 21282002 */   addu      $a1, $s1, $zero
/* 53F42BC 80077D8C 21184000 */  addu       $v1, $v0, $zero
/* 53F42C0 80077D90 0500022A */  slti       $v0, $s0, 0x5
/* 53F42C4 80077D94 03004010 */  beqz       $v0, .Llevel_21_80077DA4
/* 53F42C8 80077D98 00000000 */   nop
/* 53F42CC 80077D9C 6ADF0108 */  j          .Llevel_21_80077DA8
/* 53F42D0 80077DA0 490073A0 */   sb        $s3, 0x49($v1)
.Llevel_21_80077DA4:
/* 53F42D4 80077DA4 3C0072A0 */  sb         $s2, 0x3C($v1)
.Llevel_21_80077DA8:
/* 53F42D8 80077DA8 01001026 */  addiu      $s0, $s0, 0x1
/* 53F42DC 80077DAC 0C00022A */  slti       $v0, $s0, 0xC
/* 53F42E0 80077DB0 E8FF4014 */  bnez       $v0, .Llevel_21_80077D54
/* 53F42E4 80077DB4 00000000 */   nop
.Llevel_21_80077DB8:
/* 53F42E8 80077DB8 21800000 */  addu       $s0, $zero, $zero
.Llevel_21_80077DBC:
/* 53F42EC 80077DBC 1000A427 */  addiu      $a0, $sp, 0x10
/* 53F42F0 80077DC0 5E3C010C */  jal        func_8004F178
/* 53F42F4 80077DC4 0C002526 */   addiu     $a1, $s1, 0xC
/* 53F42F8 80077DC8 9171010C */  jal        func_8005C644
/* 53F42FC 80077DCC 01001026 */   addiu     $s0, $s0, 0x1
/* 53F4300 80077DD0 1000A38F */  lw         $v1, 0x10($sp)
/* 53F4304 80077DD4 FF014230 */  andi       $v0, $v0, 0x1FF
/* 53F4308 80077DD8 00016324 */  addiu      $v1, $v1, 0x100
/* 53F430C 80077DDC 23186200 */  subu       $v1, $v1, $v0
/* 53F4310 80077DE0 9171010C */  jal        func_8005C644
/* 53F4314 80077DE4 1000A3AF */   sw        $v1, 0x10($sp)
/* 53F4318 80077DE8 1400A38F */  lw         $v1, 0x14($sp)
/* 53F431C 80077DEC FF014230 */  andi       $v0, $v0, 0x1FF
/* 53F4320 80077DF0 00016324 */  addiu      $v1, $v1, 0x100
/* 53F4324 80077DF4 23186200 */  subu       $v1, $v1, $v0
/* 53F4328 80077DF8 9171010C */  jal        func_8005C644
/* 53F432C 80077DFC 1400A3AF */   sw        $v1, 0x14($sp)
/* 53F4330 80077E00 01000424 */  addiu      $a0, $zero, 0x1
/* 53F4334 80077E04 02000524 */  addiu      $a1, $zero, 0x2
/* 53F4338 80077E08 1000A627 */  addiu      $a2, $sp, 0x10
/* 53F433C 80077E0C 21380000 */  addu       $a3, $zero, $zero
/* 53F4340 80077E10 FF014230 */  andi       $v0, $v0, 0x1FF
/* 53F4344 80077E14 1800A38F */  lw         $v1, 0x18($sp)
/* 53F4348 80077E18 0780083C */  lui        $t0, %hi(SpawnParticle)
/* 53F434C 80077E1C E442088D */  lw         $t0, %lo(SpawnParticle)($t0)
/* 53F4350 80077E20 21186200 */  addu       $v1, $v1, $v0
/* 53F4354 80077E24 09F80001 */  jalr       $t0
/* 53F4358 80077E28 1800A3AF */   sw        $v1, 0x18($sp)
/* 53F435C 80077E2C 04000424 */  addiu      $a0, $zero, 0x4
/* 53F4360 80077E30 46000524 */  addiu      $a1, $zero, 0x46
/* 53F4364 80077E34 1000A627 */  addiu      $a2, $sp, 0x10
/* 53F4368 80077E38 0780023C */  lui        $v0, %hi(SpawnParticle)
/* 53F436C 80077E3C E442428C */  lw         $v0, %lo(SpawnParticle)($v0)
/* 53F4370 80077E40 00000000 */  nop
/* 53F4374 80077E44 09F84000 */  jalr       $v0
/* 53F4378 80077E48 18000724 */   addiu     $a3, $zero, 0x18
/* 53F437C 80077E4C 0400022A */  slti       $v0, $s0, 0x4
/* 53F4380 80077E50 DAFF4014 */  bnez       $v0, .Llevel_21_80077DBC
/* 53F4384 80077E54 21202002 */   addu      $a0, $s1, $zero
/* 53F4388 80077E58 21280000 */  addu       $a1, $zero, $zero
/* 53F438C 80077E5C 21300000 */  addu       $a2, $zero, $zero
/* 53F4390 80077E60 9ADA000C */  jal        func_80036A68
/* 53F4394 80077E64 21380000 */   addu      $a3, $zero, $zero
/* 53F4398 80077E68 C656010C */  jal        func_80055B18
/* 53F439C 80077E6C 21202002 */   addu      $a0, $s1, $zero
.Llevel_21_80077E70:
/* 53F43A0 80077E70 3000BF8F */  lw         $ra, 0x30($sp)
/* 53F43A4 80077E74 2C00B38F */  lw         $s3, 0x2C($sp)
/* 53F43A8 80077E78 2800B28F */  lw         $s2, 0x28($sp)
/* 53F43AC 80077E7C 2400B18F */  lw         $s1, 0x24($sp)
/* 53F43B0 80077E80 2000B08F */  lw         $s0, 0x20($sp)
/* 53F43B4 80077E84 3800BD27 */  addiu      $sp, $sp, 0x38
/* 53F43B8 80077E88 0800E003 */  jr         $ra
/* 53F43BC 80077E8C 00000000 */   nop
.size func_level_21_80077BD0, . - func_level_21_80077BD0


Updating Psyq function labels

asm/nonmatchings/overlays/level_21/moby/func_level_21_80077BD0.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_level_21_80077BD0
/* 53F4100 80077BD0 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 53F4104 80077BD4 2400B1AF */  sw         $s1, 0x24($sp)
/* 53F4108 80077BD8 21888000 */  addu       $s1, $a0, $zero
/* 53F410C 80077BDC 3000BFAF */  sw         $ra, 0x30($sp)
/* 53F4110 80077BE0 2C00B3AF */  sw         $s3, 0x2C($sp)
/* 53F4114 80077BE4 2800B2AF */  sw         $s2, 0x28($sp)
/* 53F4118 80077BE8 2000B0AF */  sw         $s0, 0x20($sp)
/* 53F411C 80077BEC 0000228E */  lw         $v0, 0x0($s1)
/* 53F4120 80077BF0 00000000 */  nop
/* 53F4124 80077BF4 0000428C */  lw         $v0, 0x0($v0)
/* 53F4128 80077BF8 00000000 */  nop
/* 53F412C 80077BFC 03004010 */  beqz       $v0, .Llevel_21_80077C0C
/* 53F4130 80077C00 00000000 */   nop
/* 53F4134 80077C04 05DC000C */  jal        func_80037014
/* 53F4138 80077C08 00000000 */   nop
.Llevel_21_80077C0C:
/* 53F413C 80077C0C 0680023C */  lui        $v0, %hi(D_8006581C)
/* 53F4140 80077C10 1C58428C */  lw         $v0, %lo(D_8006581C)($v0)
/* 53F4144 80077C14 00000000 */  nop
/* 53F4148 80077C18 42004018 */  blez       $v0, .Llevel_21_80077D24
/* 53F414C 80077C1C 0C003026 */   addiu     $s0, $s1, 0xC
/* 53F4150 80077C20 0780053C */  lui        $a1, %hi(D_80070328)
/* 53F4154 80077C24 2803A524 */  addiu      $a1, $a1, %lo(D_80070328)
/* 53F4158 80077C28 CD3C010C */  jal        func_8004F334
/* 53F415C 80077C2C 21200002 */   addu      $a0, $s0, $zero
/* 53F4160 80077C30 0680033C */  lui        $v1, %hi(D_80065810)
/* 53F4164 80077C34 1058638C */  lw         $v1, %lo(D_80065810)($v1)
/* 53F4168 80077C38 00000000 */  nop
/* 53F416C 80077C3C 2A104300 */  slt        $v0, $v0, $v1
/* 53F4170 80077C40 38004010 */  beqz       $v0, .Llevel_21_80077D24
/* 53F4174 80077C44 00000000 */   nop
/* 53F4178 80077C48 1400228E */  lw         $v0, 0x14($s1)
/* 53F417C 80077C4C 0780033C */  lui        $v1, %hi(D_80070328 + 8)
/* 53F4180 80077C50 3003638C */  lw         $v1, %lo(D_80070328 + 8)($v1)
/* 53F4184 80077C54 64014224 */  addiu      $v0, $v0, 0x164
/* 53F4188 80077C58 23186200 */  subu       $v1, $v1, $v0
/* 53F418C 80077C5C 0680023C */  lui        $v0, %hi(D_80065818)
/* 53F4190 80077C60 1858428C */  lw         $v0, %lo(D_80065818)($v0)
/* 53F4194 80077C64 02006104 */  bgez       $v1, .Llevel_21_80077C70
/* 53F4198 80077C68 00000000 */   nop
/* 53F419C 80077C6C 23180300 */  negu       $v1, $v1
.Llevel_21_80077C70:
/* 53F41A0 80077C70 2A186200 */  slt        $v1, $v1, $v0
/* 53F41A4 80077C74 2B006010 */  beqz       $v1, .Llevel_21_80077D24
/* 53F41A8 80077C78 00000000 */   nop
/* 53F41AC 80077C7C 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 53F41B0 80077C80 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 53F41B4 80077C84 00000000 */  nop
/* 53F41B8 80077C88 26008010 */  beqz       $a0, .Llevel_21_80077D24
/* 53F41BC 80077C8C 0C008424 */   addiu     $a0, $a0, 0xC
/* 53F41C0 80077C90 21280002 */  addu       $a1, $s0, $zero
/* 53F41C4 80077C94 8E4F000C */  jal        func_80013E38
/* 53F41C8 80077C98 04000624 */   addiu     $a2, $zero, 0x4
/* 53F41CC 80077C9C 21004010 */  beqz       $v0, .Llevel_21_80077D24
/* 53F41D0 80077CA0 00000000 */   nop
/* 53F41D4 80077CA4 0780033C */  lui        $v1, %hi(D_8006C65C)
/* 53F41D8 80077CA8 5CC6638C */  lw         $v1, %lo(D_8006C65C)($v1)
/* 53F41DC 80077CAC 00000000 */  nop
/* 53F41E0 80077CB0 0000708C */  lw         $s0, 0x0($v1)
/* 53F41E4 80077CB4 00000000 */  nop
/* 53F41E8 80077CB8 1400028E */  lw         $v0, 0x14($s0)
/* 53F41EC 80077CBC 00000000 */  nop
/* 53F41F0 80077CC0 09004010 */  beqz       $v0, .Llevel_21_80077CE8
/* 53F41F4 80077CC4 00000000 */   nop
/* 53F41F8 80077CC8 16005110 */  beq        $v0, $s1, .Llevel_21_80077D24
/* 53F41FC 80077CCC 00000000 */   nop
/* 53F4200 80077CD0 00000286 */  lh         $v0, 0x0($s0)
/* 53F4204 80077CD4 00000000 */  nop
/* 53F4208 80077CD8 12004018 */  blez       $v0, .Llevel_21_80077D24
/* 53F420C 80077CDC 00000000 */   nop
/* 53F4210 80077CE0 49DF0108 */  j          .Llevel_21_80077D24
/* 53F4214 80077CE4 000000A6 */   sh        $zero, 0x0($s0)
.Llevel_21_80077CE8:
/* 53F4218 80077CE8 09000224 */  addiu      $v0, $zero, 0x9
/* 53F421C 80077CEC 490062A0 */  sb         $v0, 0x49($v1)
/* 53F4220 80077CF0 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 53F4224 80077CF4 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 53F4228 80077CF8 02000592 */  lbu        $a1, 0x2($s0)
/* 53F422C 80077CFC 140011AE */  sw         $s1, 0x14($s0)
/* 53F4230 80077D00 F0EF000C */  jal        func_8003BFC0
/* 53F4234 80077D04 000000A6 */   sh        $zero, 0x0($s0)
/* 53F4238 80077D08 06004014 */  bnez       $v0, .Llevel_21_80077D24
/* 53F423C 80077D0C 21280000 */   addu      $a1, $zero, $zero
/* 53F4240 80077D10 0780043C */  lui        $a0, %hi(D_8006C65C)
/* 53F4244 80077D14 5CC6848C */  lw         $a0, %lo(D_8006C65C)($a0)
/* 53F4248 80077D18 AFEE000C */  jal        func_8003BABC
/* 53F424C 80077D1C 21300000 */   addu      $a2, $zero, $zero
/* 53F4250 80077D20 020002A2 */  sb         $v0, 0x2($s0)
.Llevel_21_80077D24:
/* 53F4254 80077D24 1800228E */  lw         $v0, 0x18($s1)
/* 53F4258 80077D28 00000000 */  nop
/* 53F425C 80077D2C 50004010 */  beqz       $v0, .Llevel_21_80077E70
/* 53F4260 80077D30 21202002 */   addu      $a0, $s1, $zero
/* 53F4264 80077D34 21280000 */  addu       $a1, $zero, $zero
/* 53F4268 80077D38 AFEE000C */  jal        func_8003BABC
/* 53F426C 80077D3C 21300000 */   addu      $a2, $zero, $zero
/* 53F4270 80077D40 70000224 */  addiu      $v0, $zero, 0x70
/* 53F4274 80077D44 490022A2 */  sb         $v0, 0x49($s1)
/* 53F4278 80077D48 21800000 */  addu       $s0, $zero, $zero
/* 53F427C 80077D4C 03001324 */  addiu      $s3, $zero, 0x3
/* 53F4280 80077D50 01001224 */  addiu      $s2, $zero, 0x1
.Llevel_21_80077D54:
/* 53F4284 80077D54 0780023C */  lui        $v0, %hi(D_8006C578)
/* 53F4288 80077D58 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 53F428C 80077D5C 0780033C */  lui        $v1, %hi(D_8006C574)
/* 53F4290 80077D60 74C5638C */  lw         $v1, %lo(D_8006C574)($v1)
/* 53F4294 80077D64 00000000 */  nop
/* 53F4298 80077D68 23104300 */  subu       $v0, $v0, $v1
/* 53F429C 80077D6C 15004228 */  slti       $v0, $v0, 0x15
/* 53F42A0 80077D70 11004014 */  bnez       $v0, .Llevel_21_80077DB8
/* 53F42A4 80077D74 32010424 */   addiu     $a0, $zero, 0x132
/* 53F42A8 80077D78 0780023C */  lui        $v0, %hi(SpawnMoby)
/* 53F42AC 80077D7C E042428C */  lw         $v0, %lo(SpawnMoby)($v0)
/* 53F42B0 80077D80 00000000 */  nop
/* 53F42B4 80077D84 09F84000 */  jalr       $v0
/* 53F42B8 80077D88 21282002 */   addu      $a1, $s1, $zero
/* 53F42BC 80077D8C 21184000 */  addu       $v1, $v0, $zero
/* 53F42C0 80077D90 0500022A */  slti       $v0, $s0, 0x5
/* 53F42C4 80077D94 03004010 */  beqz       $v0, .Llevel_21_80077DA4
/* 53F42C8 80077D98 00000000 */   nop
/* 53F42CC 80077D9C 6ADF0108 */  j          .Llevel_21_80077DA8
/* 53F42D0 80077DA0 490073A0 */   sb        $s3, 0x49($v1)
.Llevel_21_80077DA4:
/* 53F42D4 80077DA4 3C0072A0 */  sb         $s2, 0x3C($v1)
.Llevel_21_80077DA8:
/* 53F42D8 80077DA8 01001026 */  addiu      $s0, $s0, 0x1
/* 53F42DC 80077DAC 0C00022A */  slti       $v0, $s0, 0xC
/* 53F42E0 80077DB0 E8FF4014 */  bnez       $v0, .Llevel_21_80077D54
/* 53F42E4 80077DB4 00000000 */   nop
.Llevel_21_80077DB8:
/* 53F42E8 80077DB8 21800000 */  addu       $s0, $zero, $zero
.Llevel_21_80077DBC:
/* 53F42EC 80077DBC 1000A427 */  addiu      $a0, $sp, 0x10
/* 53F42F0 80077DC0 5E3C010C */  jal        func_8004F178
/* 53F42F4 80077DC4 0C002526 */   addiu     $a1, $s1, 0xC
/* 53F42F8 80077DC8 9171010C */  jal        rand
/* 53F42FC 80077DCC 01001026 */   addiu     $s0, $s0, 0x1
/* 53F4300 80077DD0 1000A38F */  lw         $v1, 0x10($sp)
/* 53F4304 80077DD4 FF014230 */  andi       $v0, $v0, 0x1FF
/* 53F4308 80077DD8 00016324 */  addiu      $v1, $v1, 0x100
/* 53F430C 80077DDC 23186200 */  subu       $v1, $v1, $v0
/* 53F4310 80077DE0 9171010C */  jal        rand
/* 53F4314 80077DE4 1000A3AF */   sw        $v1, 0x10($sp)
/* 53F4318 80077DE8 1400A38F */  lw         $v1, 0x14($sp)
/* 53F431C 80077DEC FF014230 */  andi       $v0, $v0, 0x1FF
/* 53F4320 80077DF0 00016324 */  addiu      $v1, $v1, 0x100
/* 53F4324 80077DF4 23186200 */  subu       $v1, $v1, $v0
/* 53F4328 80077DF8 9171010C */  jal        rand
/* 53F432C 80077DFC 1400A3AF */   sw        $v1, 0x14($sp)
/* 53F4330 80077E00 01000424 */  addiu      $a0, $zero, 0x1
/* 53F4334 80077E04 02000524 */  addiu      $a1, $zero, 0x2
/* 53F4338 80077E08 1000A627 */  addiu      $a2, $sp, 0x10
/* 53F433C 80077E0C 21380000 */  addu       $a3, $zero, $zero
/* 53F4340 80077E10 FF014230 */  andi       $v0, $v0, 0x1FF
/* 53F4344 80077E14 1800A38F */  lw         $v1, 0x18($sp)
/* 53F4348 80077E18 0780083C */  lui        $t0, %hi(SpawnParticle)
/* 53F434C 80077E1C E442088D */  lw         $t0, %lo(SpawnParticle)($t0)
/* 53F4350 80077E20 21186200 */  addu       $v1, $v1, $v0
/* 53F4354 80077E24 09F80001 */  jalr       $t0
/* 53F4358 80077E28 1800A3AF */   sw        $v1, 0x18($sp)
/* 53F435C 80077E2C 04000424 */  addiu      $a0, $zero, 0x4
/* 53F4360 80077E30 46000524 */  addiu      $a1, $zero, 0x46
/* 53F4364 80077E34 1000A627 */  addiu      $a2, $sp, 0x10
/* 53F4368 80077E38 0780023C */  lui        $v0, %hi(SpawnParticle)
/* 53F436C 80077E3C E442428C */  lw         $v0, %lo(SpawnParticle)($v0)
/* 53F4370 80077E40 00000000 */  nop
/* 53F4374 80077E44 09F84000 */  jalr       $v0
/* 53F4378 80077E48 18000724 */   addiu     $a3, $zero, 0x18
/* 53F437C 80077E4C 0400022A */  slti       $v0, $s0, 0x4
/* 53F4380 80077E50 DAFF4014 */  bnez       $v0, .Llevel_21_80077DBC
/* 53F4384 80077E54 21202002 */   addu      $a0, $s1, $zero
/* 53F4388 80077E58 21280000 */  addu       $a1, $zero, $zero
/* 53F438C 80077E5C 21300000 */  addu       $a2, $zero, $zero
/* 53F4390 80077E60 9ADA000C */  jal        func_80036A68
/* 53F4394 80077E64 21380000 */   addu      $a3, $zero, $zero
/* 53F4398 80077E68 C656010C */  jal        func_80055B18
/* 53F439C 80077E6C 21202002 */   addu      $a0, $s1, $zero
.Llevel_21_80077E70:
/* 53F43A0 80077E70 3000BF8F */  lw         $ra, 0x30($sp)
/* 53F43A4 80077E74 2C00B38F */  lw         $s3, 0x2C($sp)
/* 53F43A8 80077E78 2800B28F */  lw         $s2, 0x28($sp)
/* 53F43AC 80077E7C 2400B18F */  lw         $s1, 0x24($sp)
/* 53F43B0 80077E80 2000B08F */  lw         $s0, 0x20($sp)
/* 53F43B4 80077E84 3800BD27 */  addiu      $sp, $sp, 0x38
/* 53F43B8 80077E88 0800E003 */  jr         $ra
/* 53F43BC 80077E8C 00000000 */   nop
.size func_level_21_80077BD0, . - func_level_21_80077BD0
