asm/nonmatchings/overlays/level_30/animation/func_level_30_8008A778.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_30_80074D00
/* 677DA30 80074D00 D4A70880 */ .word .L8008A7D4_
/* 677DA34 80074D04 DCA70880 */ .word .L8008A7DC_
/* 677DA38 80074D08 E4A70880 */ .word .L8008A7E4_
/* 677DA3C 80074D0C ECA70880 */ .word .L8008A7EC_
/* 677DA40 80074D10 F4A70880 */ .word .L8008A7F4_
/* 677DA44 80074D14 FCA70880 */ .word .L8008A7FC_
/* 677DA48 80074D18 04A80880 */ .word .L8008A804_
/* 677DA4C 80074D1C 0CA80880 */ .word .L8008A80C_
/* 677DA50 80074D20 14A80880 */ .word .L8008A814_
/* 677DA54 80074D24 00000000 */ .word 0x00000000
.size jtbl_level_30_80074D00, . - jtbl_level_30_80074D00


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_30_8008A778
/* 67934A8 8008A778 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 67934AC 8008A77C 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 67934B0 8008A780 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 67934B4 8008A784 1C00BFAF */  sw         $ra, 0x1C($sp)
/* 67934B8 8008A788 1800B2AF */  sw         $s2, 0x18($sp)
/* 67934BC 8008A78C 1400B1AF */  sw         $s1, 0x14($sp)
/* 67934C0 8008A790 27004010 */  beqz       $v0, .Llevel_30_8008A830
/* 67934C4 8008A794 1000B0AF */   sw        $s0, 0x10($sp)
/* 67934C8 8008A798 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 67934CC 8008A79C 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 67934D0 8008A7A0 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 67934D4 8008A7A4 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 67934D8 8008A7A8 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 67934DC 8008A7AC 3C004490 */  lbu        $a0, 0x3C($v0)
/* 67934E0 8008A7B0 0900622C */  sltiu      $v0, $v1, 0x9
/* 67934E4 8008A7B4 18004010 */  beqz       $v0, .Llevel_30_8008A818
/* 67934E8 8008A7B8 80100300 */   sll       $v0, $v1, 2
/* 67934EC 8008A7BC 0780013C */  lui        $at, %hi(jtbl_level_30_80074D00)
/* 67934F0 8008A7C0 21082200 */  addu       $at, $at, $v0
/* 67934F4 8008A7C4 004D228C */  lw         $v0, %lo(jtbl_level_30_80074D00)($at)
/* 67934F8 8008A7C8 00000000 */  nop
/* 67934FC 8008A7CC 08004000 */  jr         $v0
/* 6793500 8008A7D0 00000000 */   nop
.L8008A7D4_:
/* 6793504 8008A7D4 062A0208 */  j          .Llevel_30_8008A818
/* 6793508 8008A7D8 41008424 */   addiu     $a0, $a0, 0x41
.L8008A7DC_:
/* 679350C 8008A7DC 062A0208 */  j          .Llevel_30_8008A818
/* 6793510 8008A7E0 55008424 */   addiu     $a0, $a0, 0x55
.L8008A7E4_:
/* 6793514 8008A7E4 062A0208 */  j          .Llevel_30_8008A818
/* 6793518 8008A7E8 64008424 */   addiu     $a0, $a0, 0x64
.L8008A7EC_:
/* 679351C 8008A7EC 062A0208 */  j          .Llevel_30_8008A818
/* 6793520 8008A7F0 73008424 */   addiu     $a0, $a0, 0x73
.L8008A7F4_:
/* 6793524 8008A7F4 062A0208 */  j          .Llevel_30_8008A818
/* 6793528 8008A7F8 87008424 */   addiu     $a0, $a0, 0x87
.L8008A7FC_:
/* 679352C 8008A7FC 062A0208 */  j          .Llevel_30_8008A818
/* 6793530 8008A800 96008424 */   addiu     $a0, $a0, 0x96
.L8008A804_:
/* 6793534 8008A804 062A0208 */  j          .Llevel_30_8008A818
/* 6793538 8008A808 98008424 */   addiu     $a0, $a0, 0x98
.L8008A80C_:
/* 679353C 8008A80C 062A0208 */  j          .Llevel_30_8008A818
/* 6793540 8008A810 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008A814_:
/* 6793544 8008A814 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_30_8008A818:
/* 6793548 8008A818 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 679354C 8008A81C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 6793550 8008A820 00000000 */  nop
/* 6793554 8008A824 3E005190 */  lbu        $s1, 0x3E($v0)
/* 6793558 8008A828 112A0208 */  j          .Llevel_30_8008A844
/* 679355C 8008A82C 35008228 */   slti      $v0, $a0, 0x35
.Llevel_30_8008A830:
/* 6793560 8008A830 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 6793564 8008A834 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 6793568 8008A838 0780113C */  lui        $s1, %hi(D_80070328 + 0x16)
/* 679356C 8008A83C 3E033192 */  lbu        $s1, %lo(D_80070328 + 0x16)($s1)
/* 6793570 8008A840 35008228 */  slti       $v0, $a0, 0x35
.Llevel_30_8008A844:
/* 6793574 8008A844 09004010 */  beqz       $v0, .Llevel_30_8008A86C
/* 6793578 8008A848 33008228 */   slti      $v0, $a0, 0x33
/* 679357C 8008A84C 2A004010 */  beqz       $v0, .Llevel_30_8008A8F8
/* 6793580 8008A850 2B000224 */   addiu     $v0, $zero, 0x2B
/* 6793584 8008A854 0A008210 */  beq        $a0, $v0, .Llevel_30_8008A880
/* 6793588 8008A858 32000224 */   addiu     $v0, $zero, 0x32
/* 679358C 8008A85C 15008210 */  beq        $a0, $v0, .Llevel_30_8008A8B4
/* 6793590 8008A860 03000224 */   addiu     $v0, $zero, 0x3
/* 6793594 8008A864 662A0208 */  j          .Llevel_30_8008A998
/* 6793598 8008A868 00000000 */   nop
.Llevel_30_8008A86C:
/* 679359C 8008A86C 74000224 */  addiu      $v0, $zero, 0x74
/* 67935A0 8008A870 37008210 */  beq        $a0, $v0, .Llevel_30_8008A950
/* 67935A4 8008A874 0A000224 */   addiu     $v0, $zero, 0xA
/* 67935A8 8008A878 662A0208 */  j          .Llevel_30_8008A998
/* 67935AC 8008A87C 00000000 */   nop
.Llevel_30_8008A880:
/* 67935B0 8008A880 01000224 */  addiu      $v0, $zero, 0x1
/* 67935B4 8008A884 44002216 */  bne        $s1, $v0, .Llevel_30_8008A998
/* 67935B8 8008A888 21280000 */   addu      $a1, $zero, $zero
/* 67935BC 8008A88C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 67935C0 8008A890 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 67935C4 8008A894 00000000 */  nop
/* 67935C8 8008A898 0A004490 */  lbu        $a0, 0xA($v0)
/* 67935CC 8008A89C D4EE000C */  jal        func_8003BB50
/* 67935D0 8008A8A0 21300000 */   addu      $a2, $zero, $zero
/* 67935D4 8008A8A4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 67935D8 8008A8A8 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 67935DC 8008A8AC 662A0208 */  j          .Llevel_30_8008A998
/* 67935E0 8008A8B0 00000000 */   nop
.Llevel_30_8008A8B4:
/* 67935E4 8008A8B4 03002212 */  beq        $s1, $v0, .Llevel_30_8008A8C4
/* 67935E8 8008A8B8 0A000224 */   addiu     $v0, $zero, 0xA
/* 67935EC 8008A8BC 36002216 */  bne        $s1, $v0, .Llevel_30_8008A998
/* 67935F0 8008A8C0 00000000 */   nop
.Llevel_30_8008A8C4:
/* 67935F4 8008A8C4 0780023C */  lui        $v0, %hi(D_8006C654)
/* 67935F8 8008A8C8 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 67935FC 8008A8CC 21280000 */  addu       $a1, $zero, $zero
/* 6793600 8008A8D0 11004490 */  lbu        $a0, 0x11($v0)
/* 6793604 8008A8D4 D4EE000C */  jal        func_8003BB50
/* 6793608 8008A8D8 21300000 */   addu      $a2, $zero, $zero
/* 679360C 8008A8DC 21204000 */  addu       $a0, $v0, $zero
/* 6793610 8008A8E0 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 6793614 8008A8E4 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 6793618 8008A8E8 2B008004 */  bltz       $a0, .Llevel_30_8008A998
/* 679361C 8008A8EC 0A000224 */   addiu     $v0, $zero, 0xA
/* 6793620 8008A8F0 622A0208 */  j          .Llevel_30_8008A988
/* 6793624 8008A8F4 00000000 */   nop
.Llevel_30_8008A8F8:
/* 6793628 8008A8F8 01001224 */  addiu      $s2, $zero, 0x1
/* 679362C 8008A8FC 03003212 */  beq        $s1, $s2, .Llevel_30_8008A90C
/* 6793630 8008A900 03000224 */   addiu     $v0, $zero, 0x3
/* 6793634 8008A904 24002216 */  bne        $s1, $v0, .Llevel_30_8008A998
/* 6793638 8008A908 00000000 */   nop
.Llevel_30_8008A90C:
/* 679363C 8008A90C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 6793640 8008A910 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 6793644 8008A914 21280000 */  addu       $a1, $zero, $zero
/* 6793648 8008A918 11004490 */  lbu        $a0, 0x11($v0)
/* 679364C 8008A91C D4EE000C */  jal        func_8003BB50
/* 6793650 8008A920 21300000 */   addu      $a2, $zero, $zero
/* 6793654 8008A924 21804000 */  addu       $s0, $v0, $zero
/* 6793658 8008A928 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 679365C 8008A92C C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 6793660 8008A930 19000006 */  bltz       $s0, .Llevel_30_8008A998
/* 6793664 8008A934 00000000 */   nop
/* 6793668 8008A938 17003216 */  bne        $s1, $s2, .Llevel_30_8008A998
/* 679366C 8008A93C 21200002 */   addu      $a0, $s0, $zero
/* 6793670 8008A940 50F0000C */  jal        func_8003C140
/* 6793674 8008A944 000C0524 */   addiu     $a1, $zero, 0xC00
/* 6793678 8008A948 642A0208 */  j          .Llevel_30_8008A990
/* 679367C 8008A94C 21200002 */   addu      $a0, $s0, $zero
.Llevel_30_8008A950:
/* 6793680 8008A950 03002212 */  beq        $s1, $v0, .Llevel_30_8008A960
/* 6793684 8008A954 13000224 */   addiu     $v0, $zero, 0x13
/* 6793688 8008A958 0F002216 */  bne        $s1, $v0, .Llevel_30_8008A998
/* 679368C 8008A95C 00000000 */   nop
.Llevel_30_8008A960:
/* 6793690 8008A960 21280000 */  addu       $a1, $zero, $zero
/* 6793694 8008A964 0780043C */  lui        $a0, %hi(D_80070328 + 0x250)
/* 6793698 8008A968 7805848C */  lw         $a0, %lo(D_80070328 + 0x250)($a0)
/* 679369C 8008A96C AFEE000C */  jal        func_8003BABC
/* 67936A0 8008A970 21300000 */   addu      $a2, $zero, $zero
/* 67936A4 8008A974 21204000 */  addu       $a0, $v0, $zero
/* 67936A8 8008A978 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 67936AC 8008A97C C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 67936B0 8008A980 05008004 */  bltz       $a0, .Llevel_30_8008A998
/* 67936B4 8008A984 13000224 */   addiu     $v0, $zero, 0x13
.Llevel_30_8008A988:
/* 67936B8 8008A988 03002216 */  bne        $s1, $v0, .Llevel_30_8008A998
/* 67936BC 8008A98C 00000000 */   nop
.Llevel_30_8008A990:
/* 67936C0 8008A990 2CF0000C */  jal        func_8003C0B0
/* 67936C4 8008A994 00120524 */   addiu     $a1, $zero, 0x1200
.Llevel_30_8008A998:
/* 67936C8 8008A998 1C00BF8F */  lw         $ra, 0x1C($sp)
/* 67936CC 8008A99C 1800B28F */  lw         $s2, 0x18($sp)
/* 67936D0 8008A9A0 1400B18F */  lw         $s1, 0x14($sp)
/* 67936D4 8008A9A4 1000B08F */  lw         $s0, 0x10($sp)
/* 67936D8 8008A9A8 2000BD27 */  addiu      $sp, $sp, 0x20
/* 67936DC 8008A9AC 0800E003 */  jr         $ra
/* 67936E0 8008A9B0 00000000 */   nop
.size func_level_30_8008A778, . - func_level_30_8008A778


Various clean-ups

asm/nonmatchings/overlays/level_30/animation/func_level_30_8008A778.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_30_80074D00
/* 677DA30 80074D00 D4A70880 */ .word .L8008A7D4_
/* 677DA34 80074D04 DCA70880 */ .word .L8008A7DC_
/* 677DA38 80074D08 E4A70880 */ .word .L8008A7E4_
/* 677DA3C 80074D0C ECA70880 */ .word .L8008A7EC_
/* 677DA40 80074D10 F4A70880 */ .word .L8008A7F4_
/* 677DA44 80074D14 FCA70880 */ .word .L8008A7FC_
/* 677DA48 80074D18 04A80880 */ .word .L8008A804_
/* 677DA4C 80074D1C 0CA80880 */ .word .L8008A80C_
/* 677DA50 80074D20 14A80880 */ .word .L8008A814_
/* 677DA54 80074D24 00000000 */ .word 0x00000000
.size jtbl_level_30_80074D00, . - jtbl_level_30_80074D00


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_30_8008A778
/* 67934A8 8008A778 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 67934AC 8008A77C 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 67934B0 8008A780 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 67934B4 8008A784 1C00BFAF */  sw         $ra, 0x1C($sp)
/* 67934B8 8008A788 1800B2AF */  sw         $s2, 0x18($sp)
/* 67934BC 8008A78C 1400B1AF */  sw         $s1, 0x14($sp)
/* 67934C0 8008A790 27004010 */  beqz       $v0, .Llevel_30_8008A830
/* 67934C4 8008A794 1000B0AF */   sw        $s0, 0x10($sp)
/* 67934C8 8008A798 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 67934CC 8008A79C 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 67934D0 8008A7A0 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 67934D4 8008A7A4 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 67934D8 8008A7A8 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 67934DC 8008A7AC 3C004490 */  lbu        $a0, 0x3C($v0)
/* 67934E0 8008A7B0 0900622C */  sltiu      $v0, $v1, 0x9
/* 67934E4 8008A7B4 18004010 */  beqz       $v0, .Llevel_30_8008A818
/* 67934E8 8008A7B8 80100300 */   sll       $v0, $v1, 2
/* 67934EC 8008A7BC 0780013C */  lui        $at, %hi(jtbl_level_30_80074D00)
/* 67934F0 8008A7C0 21082200 */  addu       $at, $at, $v0
/* 67934F4 8008A7C4 004D228C */  lw         $v0, %lo(jtbl_level_30_80074D00)($at)
/* 67934F8 8008A7C8 00000000 */  nop
/* 67934FC 8008A7CC 08004000 */  jr         $v0
/* 6793500 8008A7D0 00000000 */   nop
.L8008A7D4_:
/* 6793504 8008A7D4 062A0208 */  j          .Llevel_30_8008A818
/* 6793508 8008A7D8 41008424 */   addiu     $a0, $a0, 0x41
.L8008A7DC_:
/* 679350C 8008A7DC 062A0208 */  j          .Llevel_30_8008A818
/* 6793510 8008A7E0 55008424 */   addiu     $a0, $a0, 0x55
.L8008A7E4_:
/* 6793514 8008A7E4 062A0208 */  j          .Llevel_30_8008A818
/* 6793518 8008A7E8 64008424 */   addiu     $a0, $a0, 0x64
.L8008A7EC_:
/* 679351C 8008A7EC 062A0208 */  j          .Llevel_30_8008A818
/* 6793520 8008A7F0 73008424 */   addiu     $a0, $a0, 0x73
.L8008A7F4_:
/* 6793524 8008A7F4 062A0208 */  j          .Llevel_30_8008A818
/* 6793528 8008A7F8 87008424 */   addiu     $a0, $a0, 0x87
.L8008A7FC_:
/* 679352C 8008A7FC 062A0208 */  j          .Llevel_30_8008A818
/* 6793530 8008A800 96008424 */   addiu     $a0, $a0, 0x96
.L8008A804_:
/* 6793534 8008A804 062A0208 */  j          .Llevel_30_8008A818
/* 6793538 8008A808 98008424 */   addiu     $a0, $a0, 0x98
.L8008A80C_:
/* 679353C 8008A80C 062A0208 */  j          .Llevel_30_8008A818
/* 6793540 8008A810 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008A814_:
/* 6793544 8008A814 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_30_8008A818:
/* 6793548 8008A818 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 679354C 8008A81C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 6793550 8008A820 00000000 */  nop
/* 6793554 8008A824 3E005190 */  lbu        $s1, 0x3E($v0)
/* 6793558 8008A828 112A0208 */  j          .Llevel_30_8008A844
/* 679355C 8008A82C 35008228 */   slti      $v0, $a0, 0x35
.Llevel_30_8008A830:
/* 6793560 8008A830 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 6793564 8008A834 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 6793568 8008A838 0780113C */  lui        $s1, %hi(D_80070328 + 0x16)
/* 679356C 8008A83C 3E033192 */  lbu        $s1, %lo(D_80070328 + 0x16)($s1)
/* 6793570 8008A840 35008228 */  slti       $v0, $a0, 0x35
.Llevel_30_8008A844:
/* 6793574 8008A844 09004010 */  beqz       $v0, .Llevel_30_8008A86C
/* 6793578 8008A848 33008228 */   slti      $v0, $a0, 0x33
/* 679357C 8008A84C 2A004010 */  beqz       $v0, .Llevel_30_8008A8F8
/* 6793580 8008A850 2B000224 */   addiu     $v0, $zero, 0x2B
/* 6793584 8008A854 0A008210 */  beq        $a0, $v0, .Llevel_30_8008A880
/* 6793588 8008A858 32000224 */   addiu     $v0, $zero, 0x32
/* 679358C 8008A85C 15008210 */  beq        $a0, $v0, .Llevel_30_8008A8B4
/* 6793590 8008A860 03000224 */   addiu     $v0, $zero, 0x3
/* 6793594 8008A864 662A0208 */  j          .Llevel_30_8008A998
/* 6793598 8008A868 00000000 */   nop
.Llevel_30_8008A86C:
/* 679359C 8008A86C 74000224 */  addiu      $v0, $zero, 0x74
/* 67935A0 8008A870 37008210 */  beq        $a0, $v0, .Llevel_30_8008A950
/* 67935A4 8008A874 0A000224 */   addiu     $v0, $zero, 0xA
/* 67935A8 8008A878 662A0208 */  j          .Llevel_30_8008A998
/* 67935AC 8008A87C 00000000 */   nop
.Llevel_30_8008A880:
/* 67935B0 8008A880 01000224 */  addiu      $v0, $zero, 0x1
/* 67935B4 8008A884 44002216 */  bne        $s1, $v0, .Llevel_30_8008A998
/* 67935B8 8008A888 21280000 */   addu      $a1, $zero, $zero
/* 67935BC 8008A88C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 67935C0 8008A890 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 67935C4 8008A894 00000000 */  nop
/* 67935C8 8008A898 0A004490 */  lbu        $a0, 0xA($v0)
/* 67935CC 8008A89C D4EE000C */  jal        PlaySound
/* 67935D0 8008A8A0 21300000 */   addu      $a2, $zero, $zero
/* 67935D4 8008A8A4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 67935D8 8008A8A8 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 67935DC 8008A8AC 662A0208 */  j          .Llevel_30_8008A998
/* 67935E0 8008A8B0 00000000 */   nop
.Llevel_30_8008A8B4:
/* 67935E4 8008A8B4 03002212 */  beq        $s1, $v0, .Llevel_30_8008A8C4
/* 67935E8 8008A8B8 0A000224 */   addiu     $v0, $zero, 0xA
/* 67935EC 8008A8BC 36002216 */  bne        $s1, $v0, .Llevel_30_8008A998
/* 67935F0 8008A8C0 00000000 */   nop
.Llevel_30_8008A8C4:
/* 67935F4 8008A8C4 0780023C */  lui        $v0, %hi(D_8006C654)
/* 67935F8 8008A8C8 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 67935FC 8008A8CC 21280000 */  addu       $a1, $zero, $zero
/* 6793600 8008A8D0 11004490 */  lbu        $a0, 0x11($v0)
/* 6793604 8008A8D4 D4EE000C */  jal        PlaySound
/* 6793608 8008A8D8 21300000 */   addu      $a2, $zero, $zero
/* 679360C 8008A8DC 21204000 */  addu       $a0, $v0, $zero
/* 6793610 8008A8E0 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 6793614 8008A8E4 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 6793618 8008A8E8 2B008004 */  bltz       $a0, .Llevel_30_8008A998
/* 679361C 8008A8EC 0A000224 */   addiu     $v0, $zero, 0xA
/* 6793620 8008A8F0 622A0208 */  j          .Llevel_30_8008A988
/* 6793624 8008A8F4 00000000 */   nop
.Llevel_30_8008A8F8:
/* 6793628 8008A8F8 01001224 */  addiu      $s2, $zero, 0x1
/* 679362C 8008A8FC 03003212 */  beq        $s1, $s2, .Llevel_30_8008A90C
/* 6793630 8008A900 03000224 */   addiu     $v0, $zero, 0x3
/* 6793634 8008A904 24002216 */  bne        $s1, $v0, .Llevel_30_8008A998
/* 6793638 8008A908 00000000 */   nop
.Llevel_30_8008A90C:
/* 679363C 8008A90C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 6793640 8008A910 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 6793644 8008A914 21280000 */  addu       $a1, $zero, $zero
/* 6793648 8008A918 11004490 */  lbu        $a0, 0x11($v0)
/* 679364C 8008A91C D4EE000C */  jal        PlaySound
/* 6793650 8008A920 21300000 */   addu      $a2, $zero, $zero
/* 6793654 8008A924 21804000 */  addu       $s0, $v0, $zero
/* 6793658 8008A928 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 679365C 8008A92C C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 6793660 8008A930 19000006 */  bltz       $s0, .Llevel_30_8008A998
/* 6793664 8008A934 00000000 */   nop
/* 6793668 8008A938 17003216 */  bne        $s1, $s2, .Llevel_30_8008A998
/* 679366C 8008A93C 21200002 */   addu      $a0, $s0, $zero
/* 6793670 8008A940 50F0000C */  jal        func_8003C140
/* 6793674 8008A944 000C0524 */   addiu     $a1, $zero, 0xC00
/* 6793678 8008A948 642A0208 */  j          .Llevel_30_8008A990
/* 679367C 8008A94C 21200002 */   addu      $a0, $s0, $zero
.Llevel_30_8008A950:
/* 6793680 8008A950 03002212 */  beq        $s1, $v0, .Llevel_30_8008A960
/* 6793684 8008A954 13000224 */   addiu     $v0, $zero, 0x13
/* 6793688 8008A958 0F002216 */  bne        $s1, $v0, .Llevel_30_8008A998
/* 679368C 8008A95C 00000000 */   nop
.Llevel_30_8008A960:
/* 6793690 8008A960 21280000 */  addu       $a1, $zero, $zero
/* 6793694 8008A964 0780043C */  lui        $a0, %hi(D_80070328 + 0x250)
/* 6793698 8008A968 7805848C */  lw         $a0, %lo(D_80070328 + 0x250)($a0)
/* 679369C 8008A96C AFEE000C */  jal        func_8003BABC
/* 67936A0 8008A970 21300000 */   addu      $a2, $zero, $zero
/* 67936A4 8008A974 21204000 */  addu       $a0, $v0, $zero
/* 67936A8 8008A978 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 67936AC 8008A97C C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 67936B0 8008A980 05008004 */  bltz       $a0, .Llevel_30_8008A998
/* 67936B4 8008A984 13000224 */   addiu     $v0, $zero, 0x13
.Llevel_30_8008A988:
/* 67936B8 8008A988 03002216 */  bne        $s1, $v0, .Llevel_30_8008A998
/* 67936BC 8008A98C 00000000 */   nop
.Llevel_30_8008A990:
/* 67936C0 8008A990 2CF0000C */  jal        func_8003C0B0
/* 67936C4 8008A994 00120524 */   addiu     $a1, $zero, 0x1200
.Llevel_30_8008A998:
/* 67936C8 8008A998 1C00BF8F */  lw         $ra, 0x1C($sp)
/* 67936CC 8008A99C 1800B28F */  lw         $s2, 0x18($sp)
/* 67936D0 8008A9A0 1400B18F */  lw         $s1, 0x14($sp)
/* 67936D4 8008A9A4 1000B08F */  lw         $s0, 0x10($sp)
/* 67936D8 8008A9A8 2000BD27 */  addiu      $sp, $sp, 0x20
/* 67936DC 8008A9AC 0800E003 */  jr         $ra
/* 67936E0 8008A9B0 00000000 */   nop
.size func_level_30_8008A778, . - func_level_30_8008A778
