asm/nonmatchings/overlays/level_44/animation/func_level_44_8009090C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_44_80074F70
/* 8B484A0 80074F70 68090980 */ .word .L80090968_
/* 8B484A4 80074F74 70090980 */ .word .L80090970_
/* 8B484A8 80074F78 78090980 */ .word .L80090978_
/* 8B484AC 80074F7C 80090980 */ .word .L80090980_
/* 8B484B0 80074F80 88090980 */ .word .L80090988_
/* 8B484B4 80074F84 90090980 */ .word .L80090990_
/* 8B484B8 80074F88 98090980 */ .word .L80090998_
/* 8B484BC 80074F8C A0090980 */ .word .L800909A0_
/* 8B484C0 80074F90 A8090980 */ .word .L800909A8_
/* 8B484C4 80074F94 00000000 */ .word 0x00000000
.size jtbl_level_44_80074F70, . - jtbl_level_44_80074F70


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_44_8009090C
/* 8B63E3C 8009090C 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 8B63E40 80090910 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 8B63E44 80090914 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 8B63E48 80090918 1C00BFAF */  sw         $ra, 0x1C($sp)
/* 8B63E4C 8009091C 1800B2AF */  sw         $s2, 0x18($sp)
/* 8B63E50 80090920 1400B1AF */  sw         $s1, 0x14($sp)
/* 8B63E54 80090924 27004010 */  beqz       $v0, .Llevel_44_800909C4
/* 8B63E58 80090928 1000B0AF */   sw        $s0, 0x10($sp)
/* 8B63E5C 8009092C 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 8B63E60 80090930 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 8B63E64 80090934 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 8B63E68 80090938 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8B63E6C 8009093C FFFF6324 */  addiu      $v1, $v1, -0x1
/* 8B63E70 80090940 3C004490 */  lbu        $a0, 0x3C($v0)
/* 8B63E74 80090944 0900622C */  sltiu      $v0, $v1, 0x9
/* 8B63E78 80090948 18004010 */  beqz       $v0, .Llevel_44_800909AC
/* 8B63E7C 8009094C 80100300 */   sll       $v0, $v1, 2
/* 8B63E80 80090950 0780013C */  lui        $at, %hi(jtbl_level_44_80074F70)
/* 8B63E84 80090954 21082200 */  addu       $at, $at, $v0
/* 8B63E88 80090958 704F228C */  lw         $v0, %lo(jtbl_level_44_80074F70)($at)
/* 8B63E8C 8009095C 00000000 */  nop
/* 8B63E90 80090960 08004000 */  jr         $v0
/* 8B63E94 80090964 00000000 */   nop
.L80090968_:
/* 8B63E98 80090968 6B420208 */  j          .Llevel_44_800909AC
/* 8B63E9C 8009096C 41008424 */   addiu     $a0, $a0, 0x41
.L80090970_:
/* 8B63EA0 80090970 6B420208 */  j          .Llevel_44_800909AC
/* 8B63EA4 80090974 55008424 */   addiu     $a0, $a0, 0x55
.L80090978_:
/* 8B63EA8 80090978 6B420208 */  j          .Llevel_44_800909AC
/* 8B63EAC 8009097C 64008424 */   addiu     $a0, $a0, 0x64
.L80090980_:
/* 8B63EB0 80090980 6B420208 */  j          .Llevel_44_800909AC
/* 8B63EB4 80090984 73008424 */   addiu     $a0, $a0, 0x73
.L80090988_:
/* 8B63EB8 80090988 6B420208 */  j          .Llevel_44_800909AC
/* 8B63EBC 8009098C 87008424 */   addiu     $a0, $a0, 0x87
.L80090990_:
/* 8B63EC0 80090990 6B420208 */  j          .Llevel_44_800909AC
/* 8B63EC4 80090994 96008424 */   addiu     $a0, $a0, 0x96
.L80090998_:
/* 8B63EC8 80090998 6B420208 */  j          .Llevel_44_800909AC
/* 8B63ECC 8009099C 98008424 */   addiu     $a0, $a0, 0x98
.L800909A0_:
/* 8B63ED0 800909A0 6B420208 */  j          .Llevel_44_800909AC
/* 8B63ED4 800909A4 A0008424 */   addiu     $a0, $a0, 0xA0
.L800909A8_:
/* 8B63ED8 800909A8 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_44_800909AC:
/* 8B63EDC 800909AC 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 8B63EE0 800909B0 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8B63EE4 800909B4 00000000 */  nop
/* 8B63EE8 800909B8 3E005190 */  lbu        $s1, 0x3E($v0)
/* 8B63EEC 800909BC 76420208 */  j          .Llevel_44_800909D8
/* 8B63EF0 800909C0 35008228 */   slti      $v0, $a0, 0x35
.Llevel_44_800909C4:
/* 8B63EF4 800909C4 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 8B63EF8 800909C8 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 8B63EFC 800909CC 0780113C */  lui        $s1, %hi(D_80070328 + 0x16)
/* 8B63F00 800909D0 3E033192 */  lbu        $s1, %lo(D_80070328 + 0x16)($s1)
/* 8B63F04 800909D4 35008228 */  slti       $v0, $a0, 0x35
.Llevel_44_800909D8:
/* 8B63F08 800909D8 09004010 */  beqz       $v0, .Llevel_44_80090A00
/* 8B63F0C 800909DC 33008228 */   slti      $v0, $a0, 0x33
/* 8B63F10 800909E0 2A004010 */  beqz       $v0, .Llevel_44_80090A8C
/* 8B63F14 800909E4 2B000224 */   addiu     $v0, $zero, 0x2B
/* 8B63F18 800909E8 0A008210 */  beq        $a0, $v0, .Llevel_44_80090A14
/* 8B63F1C 800909EC 32000224 */   addiu     $v0, $zero, 0x32
/* 8B63F20 800909F0 15008210 */  beq        $a0, $v0, .Llevel_44_80090A48
/* 8B63F24 800909F4 03000224 */   addiu     $v0, $zero, 0x3
/* 8B63F28 800909F8 CB420208 */  j          .Llevel_44_80090B2C
/* 8B63F2C 800909FC 00000000 */   nop
.Llevel_44_80090A00:
/* 8B63F30 80090A00 74000224 */  addiu      $v0, $zero, 0x74
/* 8B63F34 80090A04 37008210 */  beq        $a0, $v0, .Llevel_44_80090AE4
/* 8B63F38 80090A08 0A000224 */   addiu     $v0, $zero, 0xA
/* 8B63F3C 80090A0C CB420208 */  j          .Llevel_44_80090B2C
/* 8B63F40 80090A10 00000000 */   nop
.Llevel_44_80090A14:
/* 8B63F44 80090A14 01000224 */  addiu      $v0, $zero, 0x1
/* 8B63F48 80090A18 44002216 */  bne        $s1, $v0, .Llevel_44_80090B2C
/* 8B63F4C 80090A1C 21280000 */   addu      $a1, $zero, $zero
/* 8B63F50 80090A20 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8B63F54 80090A24 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8B63F58 80090A28 00000000 */  nop
/* 8B63F5C 80090A2C 0A004490 */  lbu        $a0, 0xA($v0)
/* 8B63F60 80090A30 D4EE000C */  jal        func_8003BB50
/* 8B63F64 80090A34 21300000 */   addu      $a2, $zero, $zero
/* 8B63F68 80090A38 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8B63F6C 80090A3C C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 8B63F70 80090A40 CB420208 */  j          .Llevel_44_80090B2C
/* 8B63F74 80090A44 00000000 */   nop
.Llevel_44_80090A48:
/* 8B63F78 80090A48 03002212 */  beq        $s1, $v0, .Llevel_44_80090A58
/* 8B63F7C 80090A4C 0A000224 */   addiu     $v0, $zero, 0xA
/* 8B63F80 80090A50 36002216 */  bne        $s1, $v0, .Llevel_44_80090B2C
/* 8B63F84 80090A54 00000000 */   nop
.Llevel_44_80090A58:
/* 8B63F88 80090A58 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8B63F8C 80090A5C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8B63F90 80090A60 21280000 */  addu       $a1, $zero, $zero
/* 8B63F94 80090A64 11004490 */  lbu        $a0, 0x11($v0)
/* 8B63F98 80090A68 D4EE000C */  jal        func_8003BB50
/* 8B63F9C 80090A6C 21300000 */   addu      $a2, $zero, $zero
/* 8B63FA0 80090A70 21204000 */  addu       $a0, $v0, $zero
/* 8B63FA4 80090A74 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8B63FA8 80090A78 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 8B63FAC 80090A7C 2B008004 */  bltz       $a0, .Llevel_44_80090B2C
/* 8B63FB0 80090A80 0A000224 */   addiu     $v0, $zero, 0xA
/* 8B63FB4 80090A84 C7420208 */  j          .Llevel_44_80090B1C
/* 8B63FB8 80090A88 00000000 */   nop
.Llevel_44_80090A8C:
/* 8B63FBC 80090A8C 01001224 */  addiu      $s2, $zero, 0x1
/* 8B63FC0 80090A90 03003212 */  beq        $s1, $s2, .Llevel_44_80090AA0
/* 8B63FC4 80090A94 03000224 */   addiu     $v0, $zero, 0x3
/* 8B63FC8 80090A98 24002216 */  bne        $s1, $v0, .Llevel_44_80090B2C
/* 8B63FCC 80090A9C 00000000 */   nop
.Llevel_44_80090AA0:
/* 8B63FD0 80090AA0 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8B63FD4 80090AA4 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8B63FD8 80090AA8 21280000 */  addu       $a1, $zero, $zero
/* 8B63FDC 80090AAC 11004490 */  lbu        $a0, 0x11($v0)
/* 8B63FE0 80090AB0 D4EE000C */  jal        func_8003BB50
/* 8B63FE4 80090AB4 21300000 */   addu      $a2, $zero, $zero
/* 8B63FE8 80090AB8 21804000 */  addu       $s0, $v0, $zero
/* 8B63FEC 80090ABC 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8B63FF0 80090AC0 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 8B63FF4 80090AC4 19000006 */  bltz       $s0, .Llevel_44_80090B2C
/* 8B63FF8 80090AC8 00000000 */   nop
/* 8B63FFC 80090ACC 17003216 */  bne        $s1, $s2, .Llevel_44_80090B2C
/* 8B64000 80090AD0 21200002 */   addu      $a0, $s0, $zero
/* 8B64004 80090AD4 50F0000C */  jal        func_8003C140
/* 8B64008 80090AD8 000C0524 */   addiu     $a1, $zero, 0xC00
/* 8B6400C 80090ADC C9420208 */  j          .Llevel_44_80090B24
/* 8B64010 80090AE0 21200002 */   addu      $a0, $s0, $zero
.Llevel_44_80090AE4:
/* 8B64014 80090AE4 03002212 */  beq        $s1, $v0, .Llevel_44_80090AF4
/* 8B64018 80090AE8 13000224 */   addiu     $v0, $zero, 0x13
/* 8B6401C 80090AEC 0F002216 */  bne        $s1, $v0, .Llevel_44_80090B2C
/* 8B64020 80090AF0 00000000 */   nop
.Llevel_44_80090AF4:
/* 8B64024 80090AF4 21280000 */  addu       $a1, $zero, $zero
/* 8B64028 80090AF8 0780043C */  lui        $a0, %hi(D_80070328 + 0x250)
/* 8B6402C 80090AFC 7805848C */  lw         $a0, %lo(D_80070328 + 0x250)($a0)
/* 8B64030 80090B00 AFEE000C */  jal        func_8003BABC
/* 8B64034 80090B04 21300000 */   addu      $a2, $zero, $zero
/* 8B64038 80090B08 21204000 */  addu       $a0, $v0, $zero
/* 8B6403C 80090B0C 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8B64040 80090B10 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 8B64044 80090B14 05008004 */  bltz       $a0, .Llevel_44_80090B2C
/* 8B64048 80090B18 13000224 */   addiu     $v0, $zero, 0x13
.Llevel_44_80090B1C:
/* 8B6404C 80090B1C 03002216 */  bne        $s1, $v0, .Llevel_44_80090B2C
/* 8B64050 80090B20 00000000 */   nop
.Llevel_44_80090B24:
/* 8B64054 80090B24 2CF0000C */  jal        func_8003C0B0
/* 8B64058 80090B28 00120524 */   addiu     $a1, $zero, 0x1200
.Llevel_44_80090B2C:
/* 8B6405C 80090B2C 1C00BF8F */  lw         $ra, 0x1C($sp)
/* 8B64060 80090B30 1800B28F */  lw         $s2, 0x18($sp)
/* 8B64064 80090B34 1400B18F */  lw         $s1, 0x14($sp)
/* 8B64068 80090B38 1000B08F */  lw         $s0, 0x10($sp)
/* 8B6406C 80090B3C 2000BD27 */  addiu      $sp, $sp, 0x20
/* 8B64070 80090B40 0800E003 */  jr         $ra
/* 8B64074 80090B44 00000000 */   nop
.size func_level_44_8009090C, . - func_level_44_8009090C


Various clean-ups

asm/nonmatchings/overlays/level_44/animation/func_level_44_8009090C.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_44_80074F70
/* 8B484A0 80074F70 68090980 */ .word .L80090968_
/* 8B484A4 80074F74 70090980 */ .word .L80090970_
/* 8B484A8 80074F78 78090980 */ .word .L80090978_
/* 8B484AC 80074F7C 80090980 */ .word .L80090980_
/* 8B484B0 80074F80 88090980 */ .word .L80090988_
/* 8B484B4 80074F84 90090980 */ .word .L80090990_
/* 8B484B8 80074F88 98090980 */ .word .L80090998_
/* 8B484BC 80074F8C A0090980 */ .word .L800909A0_
/* 8B484C0 80074F90 A8090980 */ .word .L800909A8_
/* 8B484C4 80074F94 00000000 */ .word 0x00000000
.size jtbl_level_44_80074F70, . - jtbl_level_44_80074F70


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_44_8009090C
/* 8B63E3C 8009090C 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 8B63E40 80090910 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 8B63E44 80090914 E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 8B63E48 80090918 1C00BFAF */  sw         $ra, 0x1C($sp)
/* 8B63E4C 8009091C 1800B2AF */  sw         $s2, 0x18($sp)
/* 8B63E50 80090920 1400B1AF */  sw         $s1, 0x14($sp)
/* 8B63E54 80090924 27004010 */  beqz       $v0, .Llevel_44_800909C4
/* 8B63E58 80090928 1000B0AF */   sw        $s0, 0x10($sp)
/* 8B63E5C 8009092C 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 8B63E60 80090930 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 8B63E64 80090934 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 8B63E68 80090938 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8B63E6C 8009093C FFFF6324 */  addiu      $v1, $v1, -0x1
/* 8B63E70 80090940 3C004490 */  lbu        $a0, 0x3C($v0)
/* 8B63E74 80090944 0900622C */  sltiu      $v0, $v1, 0x9
/* 8B63E78 80090948 18004010 */  beqz       $v0, .Llevel_44_800909AC
/* 8B63E7C 8009094C 80100300 */   sll       $v0, $v1, 2
/* 8B63E80 80090950 0780013C */  lui        $at, %hi(jtbl_level_44_80074F70)
/* 8B63E84 80090954 21082200 */  addu       $at, $at, $v0
/* 8B63E88 80090958 704F228C */  lw         $v0, %lo(jtbl_level_44_80074F70)($at)
/* 8B63E8C 8009095C 00000000 */  nop
/* 8B63E90 80090960 08004000 */  jr         $v0
/* 8B63E94 80090964 00000000 */   nop
.L80090968_:
/* 8B63E98 80090968 6B420208 */  j          .Llevel_44_800909AC
/* 8B63E9C 8009096C 41008424 */   addiu     $a0, $a0, 0x41
.L80090970_:
/* 8B63EA0 80090970 6B420208 */  j          .Llevel_44_800909AC
/* 8B63EA4 80090974 55008424 */   addiu     $a0, $a0, 0x55
.L80090978_:
/* 8B63EA8 80090978 6B420208 */  j          .Llevel_44_800909AC
/* 8B63EAC 8009097C 64008424 */   addiu     $a0, $a0, 0x64
.L80090980_:
/* 8B63EB0 80090980 6B420208 */  j          .Llevel_44_800909AC
/* 8B63EB4 80090984 73008424 */   addiu     $a0, $a0, 0x73
.L80090988_:
/* 8B63EB8 80090988 6B420208 */  j          .Llevel_44_800909AC
/* 8B63EBC 8009098C 87008424 */   addiu     $a0, $a0, 0x87
.L80090990_:
/* 8B63EC0 80090990 6B420208 */  j          .Llevel_44_800909AC
/* 8B63EC4 80090994 96008424 */   addiu     $a0, $a0, 0x96
.L80090998_:
/* 8B63EC8 80090998 6B420208 */  j          .Llevel_44_800909AC
/* 8B63ECC 8009099C 98008424 */   addiu     $a0, $a0, 0x98
.L800909A0_:
/* 8B63ED0 800909A0 6B420208 */  j          .Llevel_44_800909AC
/* 8B63ED4 800909A4 A0008424 */   addiu     $a0, $a0, 0xA0
.L800909A8_:
/* 8B63ED8 800909A8 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_44_800909AC:
/* 8B63EDC 800909AC 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 8B63EE0 800909B0 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8B63EE4 800909B4 00000000 */  nop
/* 8B63EE8 800909B8 3E005190 */  lbu        $s1, 0x3E($v0)
/* 8B63EEC 800909BC 76420208 */  j          .Llevel_44_800909D8
/* 8B63EF0 800909C0 35008228 */   slti      $v0, $a0, 0x35
.Llevel_44_800909C4:
/* 8B63EF4 800909C4 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 8B63EF8 800909C8 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 8B63EFC 800909CC 0780113C */  lui        $s1, %hi(D_80070328 + 0x16)
/* 8B63F00 800909D0 3E033192 */  lbu        $s1, %lo(D_80070328 + 0x16)($s1)
/* 8B63F04 800909D4 35008228 */  slti       $v0, $a0, 0x35
.Llevel_44_800909D8:
/* 8B63F08 800909D8 09004010 */  beqz       $v0, .Llevel_44_80090A00
/* 8B63F0C 800909DC 33008228 */   slti      $v0, $a0, 0x33
/* 8B63F10 800909E0 2A004010 */  beqz       $v0, .Llevel_44_80090A8C
/* 8B63F14 800909E4 2B000224 */   addiu     $v0, $zero, 0x2B
/* 8B63F18 800909E8 0A008210 */  beq        $a0, $v0, .Llevel_44_80090A14
/* 8B63F1C 800909EC 32000224 */   addiu     $v0, $zero, 0x32
/* 8B63F20 800909F0 15008210 */  beq        $a0, $v0, .Llevel_44_80090A48
/* 8B63F24 800909F4 03000224 */   addiu     $v0, $zero, 0x3
/* 8B63F28 800909F8 CB420208 */  j          .Llevel_44_80090B2C
/* 8B63F2C 800909FC 00000000 */   nop
.Llevel_44_80090A00:
/* 8B63F30 80090A00 74000224 */  addiu      $v0, $zero, 0x74
/* 8B63F34 80090A04 37008210 */  beq        $a0, $v0, .Llevel_44_80090AE4
/* 8B63F38 80090A08 0A000224 */   addiu     $v0, $zero, 0xA
/* 8B63F3C 80090A0C CB420208 */  j          .Llevel_44_80090B2C
/* 8B63F40 80090A10 00000000 */   nop
.Llevel_44_80090A14:
/* 8B63F44 80090A14 01000224 */  addiu      $v0, $zero, 0x1
/* 8B63F48 80090A18 44002216 */  bne        $s1, $v0, .Llevel_44_80090B2C
/* 8B63F4C 80090A1C 21280000 */   addu      $a1, $zero, $zero
/* 8B63F50 80090A20 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8B63F54 80090A24 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8B63F58 80090A28 00000000 */  nop
/* 8B63F5C 80090A2C 0A004490 */  lbu        $a0, 0xA($v0)
/* 8B63F60 80090A30 D4EE000C */  jal        PlaySound
/* 8B63F64 80090A34 21300000 */   addu      $a2, $zero, $zero
/* 8B63F68 80090A38 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8B63F6C 80090A3C C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 8B63F70 80090A40 CB420208 */  j          .Llevel_44_80090B2C
/* 8B63F74 80090A44 00000000 */   nop
.Llevel_44_80090A48:
/* 8B63F78 80090A48 03002212 */  beq        $s1, $v0, .Llevel_44_80090A58
/* 8B63F7C 80090A4C 0A000224 */   addiu     $v0, $zero, 0xA
/* 8B63F80 80090A50 36002216 */  bne        $s1, $v0, .Llevel_44_80090B2C
/* 8B63F84 80090A54 00000000 */   nop
.Llevel_44_80090A58:
/* 8B63F88 80090A58 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8B63F8C 80090A5C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8B63F90 80090A60 21280000 */  addu       $a1, $zero, $zero
/* 8B63F94 80090A64 11004490 */  lbu        $a0, 0x11($v0)
/* 8B63F98 80090A68 D4EE000C */  jal        PlaySound
/* 8B63F9C 80090A6C 21300000 */   addu      $a2, $zero, $zero
/* 8B63FA0 80090A70 21204000 */  addu       $a0, $v0, $zero
/* 8B63FA4 80090A74 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8B63FA8 80090A78 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 8B63FAC 80090A7C 2B008004 */  bltz       $a0, .Llevel_44_80090B2C
/* 8B63FB0 80090A80 0A000224 */   addiu     $v0, $zero, 0xA
/* 8B63FB4 80090A84 C7420208 */  j          .Llevel_44_80090B1C
/* 8B63FB8 80090A88 00000000 */   nop
.Llevel_44_80090A8C:
/* 8B63FBC 80090A8C 01001224 */  addiu      $s2, $zero, 0x1
/* 8B63FC0 80090A90 03003212 */  beq        $s1, $s2, .Llevel_44_80090AA0
/* 8B63FC4 80090A94 03000224 */   addiu     $v0, $zero, 0x3
/* 8B63FC8 80090A98 24002216 */  bne        $s1, $v0, .Llevel_44_80090B2C
/* 8B63FCC 80090A9C 00000000 */   nop
.Llevel_44_80090AA0:
/* 8B63FD0 80090AA0 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8B63FD4 80090AA4 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8B63FD8 80090AA8 21280000 */  addu       $a1, $zero, $zero
/* 8B63FDC 80090AAC 11004490 */  lbu        $a0, 0x11($v0)
/* 8B63FE0 80090AB0 D4EE000C */  jal        PlaySound
/* 8B63FE4 80090AB4 21300000 */   addu      $a2, $zero, $zero
/* 8B63FE8 80090AB8 21804000 */  addu       $s0, $v0, $zero
/* 8B63FEC 80090ABC 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8B63FF0 80090AC0 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 8B63FF4 80090AC4 19000006 */  bltz       $s0, .Llevel_44_80090B2C
/* 8B63FF8 80090AC8 00000000 */   nop
/* 8B63FFC 80090ACC 17003216 */  bne        $s1, $s2, .Llevel_44_80090B2C
/* 8B64000 80090AD0 21200002 */   addu      $a0, $s0, $zero
/* 8B64004 80090AD4 50F0000C */  jal        func_8003C140
/* 8B64008 80090AD8 000C0524 */   addiu     $a1, $zero, 0xC00
/* 8B6400C 80090ADC C9420208 */  j          .Llevel_44_80090B24
/* 8B64010 80090AE0 21200002 */   addu      $a0, $s0, $zero
.Llevel_44_80090AE4:
/* 8B64014 80090AE4 03002212 */  beq        $s1, $v0, .Llevel_44_80090AF4
/* 8B64018 80090AE8 13000224 */   addiu     $v0, $zero, 0x13
/* 8B6401C 80090AEC 0F002216 */  bne        $s1, $v0, .Llevel_44_80090B2C
/* 8B64020 80090AF0 00000000 */   nop
.Llevel_44_80090AF4:
/* 8B64024 80090AF4 21280000 */  addu       $a1, $zero, $zero
/* 8B64028 80090AF8 0780043C */  lui        $a0, %hi(D_80070328 + 0x250)
/* 8B6402C 80090AFC 7805848C */  lw         $a0, %lo(D_80070328 + 0x250)($a0)
/* 8B64030 80090B00 AFEE000C */  jal        func_8003BABC
/* 8B64034 80090B04 21300000 */   addu      $a2, $zero, $zero
/* 8B64038 80090B08 21204000 */  addu       $a0, $v0, $zero
/* 8B6403C 80090B0C 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8B64040 80090B10 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 8B64044 80090B14 05008004 */  bltz       $a0, .Llevel_44_80090B2C
/* 8B64048 80090B18 13000224 */   addiu     $v0, $zero, 0x13
.Llevel_44_80090B1C:
/* 8B6404C 80090B1C 03002216 */  bne        $s1, $v0, .Llevel_44_80090B2C
/* 8B64050 80090B20 00000000 */   nop
.Llevel_44_80090B24:
/* 8B64054 80090B24 2CF0000C */  jal        func_8003C0B0
/* 8B64058 80090B28 00120524 */   addiu     $a1, $zero, 0x1200
.Llevel_44_80090B2C:
/* 8B6405C 80090B2C 1C00BF8F */  lw         $ra, 0x1C($sp)
/* 8B64060 80090B30 1800B28F */  lw         $s2, 0x18($sp)
/* 8B64064 80090B34 1400B18F */  lw         $s1, 0x14($sp)
/* 8B64068 80090B38 1000B08F */  lw         $s0, 0x10($sp)
/* 8B6406C 80090B3C 2000BD27 */  addiu      $sp, $sp, 0x20
/* 8B64070 80090B40 0800E003 */  jr         $ra
/* 8B64074 80090B44 00000000 */   nop
.size func_level_44_8009090C, . - func_level_44_8009090C
