asm/nonmatchings/overlays/level_11/animation/func_level_11_8008E730.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_11_80074ECC
/* 3E193FC 80074ECC 84E70880 */ .word .L8008E784_
/* 3E19400 80074ED0 8CE70880 */ .word .L8008E78C_
/* 3E19404 80074ED4 94E70880 */ .word .L8008E794_
/* 3E19408 80074ED8 9CE70880 */ .word .L8008E79C_
/* 3E1940C 80074EDC A4E70880 */ .word .L8008E7A4_
/* 3E19410 80074EE0 ACE70880 */ .word .L8008E7AC_
/* 3E19414 80074EE4 B4E70880 */ .word .L8008E7B4_
/* 3E19418 80074EE8 BCE70880 */ .word .L8008E7BC_
/* 3E1941C 80074EEC C4E70880 */ .word .L8008E7C4_
/* 3E19420 80074EF0 00000000 */ .word 0x00000000
.size jtbl_level_11_80074ECC, . - jtbl_level_11_80074ECC


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_11_8008E730
/* 3E32C60 8008E730 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 3E32C64 8008E734 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 3E32C68 8008E738 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 3E32C6C 8008E73C 1400BFAF */  sw         $ra, 0x14($sp)
/* 3E32C70 8008E740 27004010 */  beqz       $v0, .Llevel_11_8008E7E0
/* 3E32C74 8008E744 1000B0AF */   sw        $s0, 0x10($sp)
/* 3E32C78 8008E748 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 3E32C7C 8008E74C 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 3E32C80 8008E750 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 3E32C84 8008E754 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 3E32C88 8008E758 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 3E32C8C 8008E75C 3C004490 */  lbu        $a0, 0x3C($v0)
/* 3E32C90 8008E760 0900622C */  sltiu      $v0, $v1, 0x9
/* 3E32C94 8008E764 18004010 */  beqz       $v0, .Llevel_11_8008E7C8
/* 3E32C98 8008E768 80100300 */   sll       $v0, $v1, 2
/* 3E32C9C 8008E76C 0780013C */  lui        $at, %hi(jtbl_level_11_80074ECC)
/* 3E32CA0 8008E770 21082200 */  addu       $at, $at, $v0
/* 3E32CA4 8008E774 CC4E228C */  lw         $v0, %lo(jtbl_level_11_80074ECC)($at)
/* 3E32CA8 8008E778 00000000 */  nop
/* 3E32CAC 8008E77C 08004000 */  jr         $v0
/* 3E32CB0 8008E780 00000000 */   nop
.L8008E784_:
/* 3E32CB4 8008E784 F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CB8 8008E788 41008424 */   addiu     $a0, $a0, 0x41
.L8008E78C_:
/* 3E32CBC 8008E78C F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CC0 8008E790 55008424 */   addiu     $a0, $a0, 0x55
.L8008E794_:
/* 3E32CC4 8008E794 F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CC8 8008E798 64008424 */   addiu     $a0, $a0, 0x64
.L8008E79C_:
/* 3E32CCC 8008E79C F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CD0 8008E7A0 73008424 */   addiu     $a0, $a0, 0x73
.L8008E7A4_:
/* 3E32CD4 8008E7A4 F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CD8 8008E7A8 87008424 */   addiu     $a0, $a0, 0x87
.L8008E7AC_:
/* 3E32CDC 8008E7AC F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CE0 8008E7B0 96008424 */   addiu     $a0, $a0, 0x96
.L8008E7B4_:
/* 3E32CE4 8008E7B4 F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CE8 8008E7B8 98008424 */   addiu     $a0, $a0, 0x98
.L8008E7BC_:
/* 3E32CEC 8008E7BC F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CF0 8008E7C0 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008E7C4_:
/* 3E32CF4 8008E7C4 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_11_8008E7C8:
/* 3E32CF8 8008E7C8 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 3E32CFC 8008E7CC 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 3E32D00 8008E7D0 00000000 */  nop
/* 3E32D04 8008E7D4 3E005090 */  lbu        $s0, 0x3E($v0)
/* 3E32D08 8008E7D8 FD390208 */  j          .Llevel_11_8008E7F4
/* 3E32D0C 8008E7DC 15000224 */   addiu     $v0, $zero, 0x15
.Llevel_11_8008E7E0:
/* 3E32D10 8008E7E0 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 3E32D14 8008E7E4 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 3E32D18 8008E7E8 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 3E32D1C 8008E7EC 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 3E32D20 8008E7F0 15000224 */  addiu      $v0, $zero, 0x15
.Llevel_11_8008E7F4:
/* 3E32D24 8008E7F4 05008210 */  beq        $a0, $v0, .Llevel_11_8008E80C
/* 3E32D28 8008E7F8 2B000224 */   addiu     $v0, $zero, 0x2B
/* 3E32D2C 8008E7FC 0C008210 */  beq        $a0, $v0, .Llevel_11_8008E830
/* 3E32D30 8008E800 01000224 */   addiu     $v0, $zero, 0x1
/* 3E32D34 8008E804 163A0208 */  j          .Llevel_11_8008E858
/* 3E32D38 8008E808 00000000 */   nop
.Llevel_11_8008E80C:
/* 3E32D3C 8008E80C 18000224 */  addiu      $v0, $zero, 0x18
/* 3E32D40 8008E810 11000216 */  bne        $s0, $v0, .Llevel_11_8008E858
/* 3E32D44 8008E814 21280000 */   addu      $a1, $zero, $zero
/* 3E32D48 8008E818 0780023C */  lui        $v0, %hi(D_8006C654)
/* 3E32D4C 8008E81C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 3E32D50 8008E820 00000000 */  nop
/* 3E32D54 8008E824 10004490 */  lbu        $a0, 0x10($v0)
/* 3E32D58 8008E828 123A0208 */  j          .Llevel_11_8008E848
/* 3E32D5C 8008E82C 00000000 */   nop
.Llevel_11_8008E830:
/* 3E32D60 8008E830 09000216 */  bne        $s0, $v0, .Llevel_11_8008E858
/* 3E32D64 8008E834 21280000 */   addu      $a1, $zero, $zero
/* 3E32D68 8008E838 0780023C */  lui        $v0, %hi(D_8006C654)
/* 3E32D6C 8008E83C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 3E32D70 8008E840 00000000 */  nop
/* 3E32D74 8008E844 0A004490 */  lbu        $a0, 0xA($v0)
.Llevel_11_8008E848:
/* 3E32D78 8008E848 D4EE000C */  jal        func_8003BB50
/* 3E32D7C 8008E84C 21300000 */   addu      $a2, $zero, $zero
/* 3E32D80 8008E850 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 3E32D84 8008E854 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_11_8008E858:
/* 3E32D88 8008E858 1400BF8F */  lw         $ra, 0x14($sp)
/* 3E32D8C 8008E85C 1000B08F */  lw         $s0, 0x10($sp)
/* 3E32D90 8008E860 1800BD27 */  addiu      $sp, $sp, 0x18
/* 3E32D94 8008E864 0800E003 */  jr         $ra
/* 3E32D98 8008E868 00000000 */   nop
.size func_level_11_8008E730, . - func_level_11_8008E730


Various clean-ups

asm/nonmatchings/overlays/level_11/animation/func_level_11_8008E730.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_11_80074ECC
/* 3E193FC 80074ECC 84E70880 */ .word .L8008E784_
/* 3E19400 80074ED0 8CE70880 */ .word .L8008E78C_
/* 3E19404 80074ED4 94E70880 */ .word .L8008E794_
/* 3E19408 80074ED8 9CE70880 */ .word .L8008E79C_
/* 3E1940C 80074EDC A4E70880 */ .word .L8008E7A4_
/* 3E19410 80074EE0 ACE70880 */ .word .L8008E7AC_
/* 3E19414 80074EE4 B4E70880 */ .word .L8008E7B4_
/* 3E19418 80074EE8 BCE70880 */ .word .L8008E7BC_
/* 3E1941C 80074EEC C4E70880 */ .word .L8008E7C4_
/* 3E19420 80074EF0 00000000 */ .word 0x00000000
.size jtbl_level_11_80074ECC, . - jtbl_level_11_80074ECC


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_11_8008E730
/* 3E32C60 8008E730 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 3E32C64 8008E734 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 3E32C68 8008E738 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 3E32C6C 8008E73C 1400BFAF */  sw         $ra, 0x14($sp)
/* 3E32C70 8008E740 27004010 */  beqz       $v0, .Llevel_11_8008E7E0
/* 3E32C74 8008E744 1000B0AF */   sw        $s0, 0x10($sp)
/* 3E32C78 8008E748 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 3E32C7C 8008E74C 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 3E32C80 8008E750 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 3E32C84 8008E754 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 3E32C88 8008E758 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 3E32C8C 8008E75C 3C004490 */  lbu        $a0, 0x3C($v0)
/* 3E32C90 8008E760 0900622C */  sltiu      $v0, $v1, 0x9
/* 3E32C94 8008E764 18004010 */  beqz       $v0, .Llevel_11_8008E7C8
/* 3E32C98 8008E768 80100300 */   sll       $v0, $v1, 2
/* 3E32C9C 8008E76C 0780013C */  lui        $at, %hi(jtbl_level_11_80074ECC)
/* 3E32CA0 8008E770 21082200 */  addu       $at, $at, $v0
/* 3E32CA4 8008E774 CC4E228C */  lw         $v0, %lo(jtbl_level_11_80074ECC)($at)
/* 3E32CA8 8008E778 00000000 */  nop
/* 3E32CAC 8008E77C 08004000 */  jr         $v0
/* 3E32CB0 8008E780 00000000 */   nop
.L8008E784_:
/* 3E32CB4 8008E784 F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CB8 8008E788 41008424 */   addiu     $a0, $a0, 0x41
.L8008E78C_:
/* 3E32CBC 8008E78C F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CC0 8008E790 55008424 */   addiu     $a0, $a0, 0x55
.L8008E794_:
/* 3E32CC4 8008E794 F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CC8 8008E798 64008424 */   addiu     $a0, $a0, 0x64
.L8008E79C_:
/* 3E32CCC 8008E79C F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CD0 8008E7A0 73008424 */   addiu     $a0, $a0, 0x73
.L8008E7A4_:
/* 3E32CD4 8008E7A4 F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CD8 8008E7A8 87008424 */   addiu     $a0, $a0, 0x87
.L8008E7AC_:
/* 3E32CDC 8008E7AC F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CE0 8008E7B0 96008424 */   addiu     $a0, $a0, 0x96
.L8008E7B4_:
/* 3E32CE4 8008E7B4 F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CE8 8008E7B8 98008424 */   addiu     $a0, $a0, 0x98
.L8008E7BC_:
/* 3E32CEC 8008E7BC F2390208 */  j          .Llevel_11_8008E7C8
/* 3E32CF0 8008E7C0 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008E7C4_:
/* 3E32CF4 8008E7C4 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_11_8008E7C8:
/* 3E32CF8 8008E7C8 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 3E32CFC 8008E7CC 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 3E32D00 8008E7D0 00000000 */  nop
/* 3E32D04 8008E7D4 3E005090 */  lbu        $s0, 0x3E($v0)
/* 3E32D08 8008E7D8 FD390208 */  j          .Llevel_11_8008E7F4
/* 3E32D0C 8008E7DC 15000224 */   addiu     $v0, $zero, 0x15
.Llevel_11_8008E7E0:
/* 3E32D10 8008E7E0 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 3E32D14 8008E7E4 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 3E32D18 8008E7E8 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 3E32D1C 8008E7EC 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 3E32D20 8008E7F0 15000224 */  addiu      $v0, $zero, 0x15
.Llevel_11_8008E7F4:
/* 3E32D24 8008E7F4 05008210 */  beq        $a0, $v0, .Llevel_11_8008E80C
/* 3E32D28 8008E7F8 2B000224 */   addiu     $v0, $zero, 0x2B
/* 3E32D2C 8008E7FC 0C008210 */  beq        $a0, $v0, .Llevel_11_8008E830
/* 3E32D30 8008E800 01000224 */   addiu     $v0, $zero, 0x1
/* 3E32D34 8008E804 163A0208 */  j          .Llevel_11_8008E858
/* 3E32D38 8008E808 00000000 */   nop
.Llevel_11_8008E80C:
/* 3E32D3C 8008E80C 18000224 */  addiu      $v0, $zero, 0x18
/* 3E32D40 8008E810 11000216 */  bne        $s0, $v0, .Llevel_11_8008E858
/* 3E32D44 8008E814 21280000 */   addu      $a1, $zero, $zero
/* 3E32D48 8008E818 0780023C */  lui        $v0, %hi(D_8006C654)
/* 3E32D4C 8008E81C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 3E32D50 8008E820 00000000 */  nop
/* 3E32D54 8008E824 10004490 */  lbu        $a0, 0x10($v0)
/* 3E32D58 8008E828 123A0208 */  j          .Llevel_11_8008E848
/* 3E32D5C 8008E82C 00000000 */   nop
.Llevel_11_8008E830:
/* 3E32D60 8008E830 09000216 */  bne        $s0, $v0, .Llevel_11_8008E858
/* 3E32D64 8008E834 21280000 */   addu      $a1, $zero, $zero
/* 3E32D68 8008E838 0780023C */  lui        $v0, %hi(D_8006C654)
/* 3E32D6C 8008E83C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 3E32D70 8008E840 00000000 */  nop
/* 3E32D74 8008E844 0A004490 */  lbu        $a0, 0xA($v0)
.Llevel_11_8008E848:
/* 3E32D78 8008E848 D4EE000C */  jal        PlaySound
/* 3E32D7C 8008E84C 21300000 */   addu      $a2, $zero, $zero
/* 3E32D80 8008E850 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 3E32D84 8008E854 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_11_8008E858:
/* 3E32D88 8008E858 1400BF8F */  lw         $ra, 0x14($sp)
/* 3E32D8C 8008E85C 1000B08F */  lw         $s0, 0x10($sp)
/* 3E32D90 8008E860 1800BD27 */  addiu      $sp, $sp, 0x18
/* 3E32D94 8008E864 0800E003 */  jr         $ra
/* 3E32D98 8008E868 00000000 */   nop
.size func_level_11_8008E730, . - func_level_11_8008E730
