asm/nonmatchings/overlays/options/options3/func_options_800780E0.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 2
dlabel D_options_80074938
/* 9654668 80074938 */ .asciz "%d%%"
.align 2
.size D_options_80074938, . - D_options_80074938


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_options_800780E0
/* 9657E10 800780E0 A8FFBD27 */  addiu      $sp, $sp, -0x58
/* 9657E14 800780E4 4800B6AF */  sw         $s6, 0x48($sp)
/* 9657E18 800780E8 21B08000 */  addu       $s6, $a0, $zero
/* 9657E1C 800780EC 3000B0AF */  sw         $s0, 0x30($sp)
/* 9657E20 800780F0 2180A000 */  addu       $s0, $a1, $zero
/* 9657E24 800780F4 E8030424 */  addiu      $a0, $zero, 0x3E8
/* 9657E28 800780F8 5400BFAF */  sw         $ra, 0x54($sp)
/* 9657E2C 800780FC 5000BEAF */  sw         $fp, 0x50($sp)
/* 9657E30 80078100 4C00B7AF */  sw         $s7, 0x4C($sp)
/* 9657E34 80078104 4400B5AF */  sw         $s5, 0x44($sp)
/* 9657E38 80078108 4000B4AF */  sw         $s4, 0x40($sp)
/* 9657E3C 8007810C 3C00B3AF */  sw         $s3, 0x3C($sp)
/* 9657E40 80078110 3800B2AF */  sw         $s2, 0x38($sp)
/* 9657E44 80078114 4D9E000C */  jal        func_80027934
/* 9657E48 80078118 3400B1AF */   sw        $s1, 0x34($sp)
/* 9657E4C 8007811C 21900000 */  addu       $s2, $zero, $zero
/* 9657E50 80078120 08801E3C */  lui        $fp, %hi(D_options_8007AFC4)
/* 9657E54 80078124 C4AFDE27 */  addiu      $fp, $fp, %lo(D_options_8007AFC4)
/* 9657E58 80078128 14001726 */  addiu      $s7, $s0, 0x14
/* 9657E5C 8007812C 21A80000 */  addu       $s5, $zero, $zero
/* 9657E60 80078130 0780033C */  lui        $v1, %hi(D_8006C738)
/* 9657E64 80078134 38C7638C */  lw         $v1, %lo(D_8006C738)($v1)
/* 9657E68 80078138 C0100200 */  sll        $v0, $v0, 3
/* 9657E6C 8007813C 21104300 */  addu       $v0, $v0, $v1
/* 9657E70 80078140 02004490 */  lbu        $a0, 0x2($v0)
/* 9657E74 80078144 0780023C */  lui        $v0, %hi(D_8006C788)
/* 9657E78 80078148 88C7428C */  lw         $v0, %lo(D_8006C788)($v0)
/* 9657E7C 8007814C C0200400 */  sll        $a0, $a0, 3
/* 9657E80 80078150 21208200 */  addu       $a0, $a0, $v0
/* 9657E84 80078154 04008390 */  lbu        $v1, 0x4($a0)
/* 9657E88 80078158 00008290 */  lbu        $v0, 0x0($a0)
/* 9657E8C 8007815C 21A00000 */  addu       $s4, $zero, $zero
/* 9657E90 80078160 23986200 */  subu       $s3, $v1, $v0
/* 9657E94 80078164 43181300 */  sra        $v1, $s3, 1
/* 9657E98 80078168 00010224 */  addiu      $v0, $zero, 0x100
/* 9657E9C 8007816C 23104300 */  subu       $v0, $v0, $v1
/* 9657EA0 80078170 23105300 */  subu       $v0, $v0, $s3
/* 9657EA4 80078174 05008390 */  lbu        $v1, 0x5($a0)
/* 9657EA8 80078178 01008490 */  lbu        $a0, 0x1($a0)
/* 9657EAC 8007817C E0FF5124 */  addiu      $s1, $v0, -0x20
/* 9657EB0 80078180 23186400 */  subu       $v1, $v1, $a0
/* 9657EB4 80078184 43180300 */  sra        $v1, $v1, 1
/* 9657EB8 80078188 23800302 */  subu       $s0, $s0, $v1
.Loptions_8007818C:
/* 9657EBC 8007818C 21209E02 */  addu       $a0, $s4, $fp
/* 9657EC0 80078190 DEA0000C */  jal        func_80028378
/* 9657EC4 80078194 21280000 */   addu      $a1, $zero, $zero
/* 9657EC8 80078198 21282002 */  addu       $a1, $s1, $zero
/* 9657ECC 8007819C 21300002 */  addu       $a2, $s0, $zero
/* 9657ED0 800781A0 0880013C */  lui        $at, %hi(D_options_8007AFC7)
/* 9657ED4 800781A4 21083400 */  addu       $at, $at, $s4
/* 9657ED8 800781A8 C7AF22A0 */  sb         $v0, %lo(D_options_8007AFC7)($at)
/* 9657EDC 800781AC FF004230 */  andi       $v0, $v0, 0xFF
/* 9657EE0 800781B0 0780043C */  lui        $a0, %hi(D_8006C788)
/* 9657EE4 800781B4 88C7848C */  lw         $a0, %lo(D_8006C788)($a0)
/* 9657EE8 800781B8 C0100200 */  sll        $v0, $v0, 3
/* 9657EEC 800781BC 72A2000C */  jal        func_800289C8
/* 9657EF0 800781C0 21208200 */   addu      $a0, $a0, $v0
/* 9657EF4 800781C4 21005616 */  bne        $s2, $s6, .Loptions_8007824C
/* 9657EF8 800781C8 21184000 */   addu      $v1, $v0, $zero
/* 9657EFC 800781CC F8FFC28F */  lw         $v0, -0x8($fp)
/* 9657F00 800781D0 00000000 */  nop
/* 9657F04 800781D4 1F004230 */  andi       $v0, $v0, 0x1F
/* 9657F08 800781D8 16004228 */  slti       $v0, $v0, 0x16
/* 9657F0C 800781DC 05004014 */  bnez       $v0, .Loptions_800781F4
/* 9657F10 800781E0 40000224 */   addiu     $v0, $zero, 0x40
/* 9657F14 800781E4 040062A0 */  sb         $v0, 0x4($v1)
/* 9657F18 800781E8 050062A0 */  sb         $v0, 0x5($v1)
/* 9657F1C 800781EC 7FE00108 */  j          .Loptions_800781FC
/* 9657F20 800781F0 060062A0 */   sb        $v0, 0x6($v1)
.Loptions_800781F4:
/* 9657F24 800781F4 4D9E000C */  jal        func_80027934
/* 9657F28 800781F8 E8030424 */   addiu     $a0, $zero, 0x3E8
.Loptions_800781FC:
/* 9657F2C 800781FC 0880013C */  lui        $at, %hi(D_options_8007B260)
/* 9657F30 80078200 21083500 */  addu       $at, $at, $s5
/* 9657F34 80078204 60B22290 */  lbu        $v0, %lo(D_options_8007B260)($at)
/* 9657F38 80078208 00000000 */  nop
/* 9657F3C 8007820C 0F004010 */  beqz       $v0, .Loptions_8007824C
/* 9657F40 80078210 00000000 */   nop
/* 9657F44 80078214 4D9E000C */  jal        func_80027934
/* 9657F48 80078218 E8030424 */   addiu     $a0, $zero, 0x3E8
/* 9657F4C 8007821C 21282002 */  addu       $a1, $s1, $zero
/* 9657F50 80078220 21300002 */  addu       $a2, $s0, $zero
/* 9657F54 80078224 0780033C */  lui        $v1, %hi(D_8006C738)
/* 9657F58 80078228 38C7638C */  lw         $v1, %lo(D_8006C738)($v1)
/* 9657F5C 8007822C C0100200 */  sll        $v0, $v0, 3
/* 9657F60 80078230 21104300 */  addu       $v0, $v0, $v1
/* 9657F64 80078234 02004490 */  lbu        $a0, 0x2($v0)
/* 9657F68 80078238 0780023C */  lui        $v0, %hi(D_8006C788)
/* 9657F6C 8007823C 88C7428C */  lw         $v0, %lo(D_8006C788)($v0)
/* 9657F70 80078240 C0200400 */  sll        $a0, $a0, 3
/* 9657F74 80078244 72A2000C */  jal        func_800289C8
/* 9657F78 80078248 21204400 */   addu      $a0, $v0, $a0
.Loptions_8007824C:
/* 9657F7C 8007824C 0880043C */  lui        $a0, %hi(D_options_8007B25C)
/* 9657F80 80078250 5CB28424 */  addiu      $a0, $a0, %lo(D_options_8007B25C)
/* 9657F84 80078254 D6DE010C */  jal        func_options_80077B58
/* 9657F88 80078258 2120A402 */   addu      $a0, $s5, $a0
/* 9657F8C 8007825C 10004004 */  bltz       $v0, .Loptions_800782A0
/* 9657F90 80078260 1000A427 */   addiu     $a0, $sp, 0x10
/* 9657F94 80078264 0780053C */  lui        $a1, %hi(D_options_80074938)
/* 9657F98 80078268 3849A524 */  addiu      $a1, $a1, %lo(D_options_80074938)
/* 9657F9C 8007826C DF65010C */  jal        sprintf
/* 9657FA0 80078270 21304000 */   addu      $a2, $v0, $zero
/* 9657FA4 80078274 21380000 */  addu       $a3, $zero, $zero
/* 9657FA8 80078278 43101300 */  sra        $v0, $s3, 1
/* 9657FAC 8007827C 0600D216 */  bne        $s6, $s2, .Loptions_80078298
/* 9657FB0 80078280 21282202 */   addu      $a1, $s1, $v0
/* 9657FB4 80078284 0880023C */  lui        $v0, %hi(D_options_8007AFBC)
/* 9657FB8 80078288 BCAF428C */  lw         $v0, %lo(D_options_8007AFBC)($v0)
/* 9657FBC 8007828C 00000000 */  nop
/* 9657FC0 80078290 1F004230 */  andi       $v0, $v0, 0x1F
/* 9657FC4 80078294 16004728 */  slti       $a3, $v0, 0x16
.Loptions_80078298:
/* 9657FC8 80078298 B8E00108 */  j          .Loptions_800782E0
/* 9657FCC 8007829C 1000A427 */   addiu     $a0, $sp, 0x10
.Loptions_800782A0:
/* 9657FD0 800782A0 21380000 */  addu       $a3, $zero, $zero
/* 9657FD4 800782A4 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 9657FD8 800782A8 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 9657FDC 800782AC 0880033C */  lui        $v1, %hi(D_options_8007AE14)
/* 9657FE0 800782B0 14AE6324 */  addiu      $v1, $v1, %lo(D_options_8007AE14)
/* 9657FE4 800782B4 80100200 */  sll        $v0, $v0, 2
/* 9657FE8 800782B8 21204300 */  addu       $a0, $v0, $v1
/* 9657FEC 800782BC 43101300 */  sra        $v0, $s3, 1
/* 9657FF0 800782C0 0600D216 */  bne        $s6, $s2, .Loptions_800782DC
/* 9657FF4 800782C4 21282202 */   addu      $a1, $s1, $v0
/* 9657FF8 800782C8 0880023C */  lui        $v0, %hi(D_options_8007AFBC)
/* 9657FFC 800782CC BCAF428C */  lw         $v0, %lo(D_options_8007AFBC)($v0)
/* 9658000 800782D0 00000000 */  nop
/* 9658004 800782D4 1F004230 */  andi       $v0, $v0, 0x1F
/* 9658008 800782D8 16004728 */  slti       $a3, $v0, 0x16
.Loptions_800782DC:
/* 965800C 800782DC 0000848C */  lw         $a0, 0x0($a0)
.Loptions_800782E0:
/* 9658010 800782E0 2130E002 */  addu       $a2, $s7, $zero
/* 9658014 800782E4 B780000C */  jal        func_800202DC
/* 9658018 800782E8 0200E734 */   ori       $a3, $a3, 0x2
/* 965801C 800782EC 20002226 */  addiu      $v0, $s1, 0x20
/* 9658020 800782F0 21885300 */  addu       $s1, $v0, $s3
/* 9658024 800782F4 0009B526 */  addiu      $s5, $s5, 0x900
/* 9658028 800782F8 01005226 */  addiu      $s2, $s2, 0x1
/* 965802C 800782FC 0300422A */  slti       $v0, $s2, 0x3
/* 9658030 80078300 A2FF4014 */  bnez       $v0, .Loptions_8007818C
/* 9658034 80078304 08009426 */   addiu     $s4, $s4, 0x8
/* 9658038 80078308 5400BF8F */  lw         $ra, 0x54($sp)
/* 965803C 8007830C 5000BE8F */  lw         $fp, 0x50($sp)
/* 9658040 80078310 4C00B78F */  lw         $s7, 0x4C($sp)
/* 9658044 80078314 4800B68F */  lw         $s6, 0x48($sp)
/* 9658048 80078318 4400B58F */  lw         $s5, 0x44($sp)
/* 965804C 8007831C 4000B48F */  lw         $s4, 0x40($sp)
/* 9658050 80078320 3C00B38F */  lw         $s3, 0x3C($sp)
/* 9658054 80078324 3800B28F */  lw         $s2, 0x38($sp)
/* 9658058 80078328 3400B18F */  lw         $s1, 0x34($sp)
/* 965805C 8007832C 3000B08F */  lw         $s0, 0x30($sp)
/* 9658060 80078330 5800BD27 */  addiu      $sp, $sp, 0x58
/* 9658064 80078334 0800E003 */  jr         $ra
/* 9658068 80078338 00000000 */   nop
.size func_options_800780E0, . - func_options_800780E0


Cleanup and matching

asm/nonmatchings/overlays/options/options3/func_options_800780E0.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 2
dlabel D_options_80074938
/* 9654668 80074938 */ .asciz "%d%%"
.align 2
.size D_options_80074938, . - D_options_80074938


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_options_800780E0
/* 9657E10 800780E0 A8FFBD27 */  addiu      $sp, $sp, -0x58
/* 9657E14 800780E4 4800B6AF */  sw         $s6, 0x48($sp)
/* 9657E18 800780E8 21B08000 */  addu       $s6, $a0, $zero
/* 9657E1C 800780EC 3000B0AF */  sw         $s0, 0x30($sp)
/* 9657E20 800780F0 2180A000 */  addu       $s0, $a1, $zero
/* 9657E24 800780F4 E8030424 */  addiu      $a0, $zero, 0x3E8
/* 9657E28 800780F8 5400BFAF */  sw         $ra, 0x54($sp)
/* 9657E2C 800780FC 5000BEAF */  sw         $fp, 0x50($sp)
/* 9657E30 80078100 4C00B7AF */  sw         $s7, 0x4C($sp)
/* 9657E34 80078104 4400B5AF */  sw         $s5, 0x44($sp)
/* 9657E38 80078108 4000B4AF */  sw         $s4, 0x40($sp)
/* 9657E3C 8007810C 3C00B3AF */  sw         $s3, 0x3C($sp)
/* 9657E40 80078110 3800B2AF */  sw         $s2, 0x38($sp)
/* 9657E44 80078114 4D9E000C */  jal        func_80027934
/* 9657E48 80078118 3400B1AF */   sw        $s1, 0x34($sp)
/* 9657E4C 8007811C 21900000 */  addu       $s2, $zero, $zero
/* 9657E50 80078120 08801E3C */  lui        $fp, %hi(D_options_8007AFC4)
/* 9657E54 80078124 C4AFDE27 */  addiu      $fp, $fp, %lo(D_options_8007AFC4)
/* 9657E58 80078128 14001726 */  addiu      $s7, $s0, 0x14
/* 9657E5C 8007812C 21A80000 */  addu       $s5, $zero, $zero
/* 9657E60 80078130 0780033C */  lui        $v1, %hi(D_8006C738)
/* 9657E64 80078134 38C7638C */  lw         $v1, %lo(D_8006C738)($v1)
/* 9657E68 80078138 C0100200 */  sll        $v0, $v0, 3
/* 9657E6C 8007813C 21104300 */  addu       $v0, $v0, $v1
/* 9657E70 80078140 02004490 */  lbu        $a0, 0x2($v0)
/* 9657E74 80078144 0780023C */  lui        $v0, %hi(D_8006C788)
/* 9657E78 80078148 88C7428C */  lw         $v0, %lo(D_8006C788)($v0)
/* 9657E7C 8007814C C0200400 */  sll        $a0, $a0, 3
/* 9657E80 80078150 21208200 */  addu       $a0, $a0, $v0
/* 9657E84 80078154 04008390 */  lbu        $v1, 0x4($a0)
/* 9657E88 80078158 00008290 */  lbu        $v0, 0x0($a0)
/* 9657E8C 8007815C 21A00000 */  addu       $s4, $zero, $zero
/* 9657E90 80078160 23986200 */  subu       $s3, $v1, $v0
/* 9657E94 80078164 43181300 */  sra        $v1, $s3, 1
/* 9657E98 80078168 00010224 */  addiu      $v0, $zero, 0x100
/* 9657E9C 8007816C 23104300 */  subu       $v0, $v0, $v1
/* 9657EA0 80078170 23105300 */  subu       $v0, $v0, $s3
/* 9657EA4 80078174 05008390 */  lbu        $v1, 0x5($a0)
/* 9657EA8 80078178 01008490 */  lbu        $a0, 0x1($a0)
/* 9657EAC 8007817C E0FF5124 */  addiu      $s1, $v0, -0x20
/* 9657EB0 80078180 23186400 */  subu       $v1, $v1, $a0
/* 9657EB4 80078184 43180300 */  sra        $v1, $v1, 1
/* 9657EB8 80078188 23800302 */  subu       $s0, $s0, $v1
.Loptions_8007818C:
/* 9657EBC 8007818C 21209E02 */  addu       $a0, $s4, $fp
/* 9657EC0 80078190 DEA0000C */  jal        func_80028378
/* 9657EC4 80078194 21280000 */   addu      $a1, $zero, $zero
/* 9657EC8 80078198 21282002 */  addu       $a1, $s1, $zero
/* 9657ECC 8007819C 21300002 */  addu       $a2, $s0, $zero
/* 9657ED0 800781A0 0880013C */  lui        $at, %hi(D_options_8007AFC7)
/* 9657ED4 800781A4 21083400 */  addu       $at, $at, $s4
/* 9657ED8 800781A8 C7AF22A0 */  sb         $v0, %lo(D_options_8007AFC7)($at)
/* 9657EDC 800781AC FF004230 */  andi       $v0, $v0, 0xFF
/* 9657EE0 800781B0 0780043C */  lui        $a0, %hi(D_8006C788)
/* 9657EE4 800781B4 88C7848C */  lw         $a0, %lo(D_8006C788)($a0)
/* 9657EE8 800781B8 C0100200 */  sll        $v0, $v0, 3
/* 9657EEC 800781BC 72A2000C */  jal        func_800289C8
/* 9657EF0 800781C0 21208200 */   addu      $a0, $a0, $v0
/* 9657EF4 800781C4 21005616 */  bne        $s2, $s6, .Loptions_8007824C
/* 9657EF8 800781C8 21184000 */   addu      $v1, $v0, $zero
/* 9657EFC 800781CC F8FFC28F */  lw         $v0, -0x8($fp)
/* 9657F00 800781D0 00000000 */  nop
/* 9657F04 800781D4 1F004230 */  andi       $v0, $v0, 0x1F
/* 9657F08 800781D8 16004228 */  slti       $v0, $v0, 0x16
/* 9657F0C 800781DC 05004014 */  bnez       $v0, .Loptions_800781F4
/* 9657F10 800781E0 40000224 */   addiu     $v0, $zero, 0x40
/* 9657F14 800781E4 040062A0 */  sb         $v0, 0x4($v1)
/* 9657F18 800781E8 050062A0 */  sb         $v0, 0x5($v1)
/* 9657F1C 800781EC 7FE00108 */  j          .Loptions_800781FC
/* 9657F20 800781F0 060062A0 */   sb        $v0, 0x6($v1)
.Loptions_800781F4:
/* 9657F24 800781F4 4D9E000C */  jal        func_80027934
/* 9657F28 800781F8 E8030424 */   addiu     $a0, $zero, 0x3E8
.Loptions_800781FC:
/* 9657F2C 800781FC 0880013C */  lui        $at, %hi(D_options_8007B260)
/* 9657F30 80078200 21083500 */  addu       $at, $at, $s5
/* 9657F34 80078204 60B22290 */  lbu        $v0, %lo(D_options_8007B260)($at)
/* 9657F38 80078208 00000000 */  nop
/* 9657F3C 8007820C 0F004010 */  beqz       $v0, .Loptions_8007824C
/* 9657F40 80078210 00000000 */   nop
/* 9657F44 80078214 4D9E000C */  jal        func_80027934
/* 9657F48 80078218 E8030424 */   addiu     $a0, $zero, 0x3E8
/* 9657F4C 8007821C 21282002 */  addu       $a1, $s1, $zero
/* 9657F50 80078220 21300002 */  addu       $a2, $s0, $zero
/* 9657F54 80078224 0780033C */  lui        $v1, %hi(D_8006C738)
/* 9657F58 80078228 38C7638C */  lw         $v1, %lo(D_8006C738)($v1)
/* 9657F5C 8007822C C0100200 */  sll        $v0, $v0, 3
/* 9657F60 80078230 21104300 */  addu       $v0, $v0, $v1
/* 9657F64 80078234 02004490 */  lbu        $a0, 0x2($v0)
/* 9657F68 80078238 0780023C */  lui        $v0, %hi(D_8006C788)
/* 9657F6C 8007823C 88C7428C */  lw         $v0, %lo(D_8006C788)($v0)
/* 9657F70 80078240 C0200400 */  sll        $a0, $a0, 3
/* 9657F74 80078244 72A2000C */  jal        func_800289C8
/* 9657F78 80078248 21204400 */   addu      $a0, $v0, $a0
.Loptions_8007824C:
/* 9657F7C 8007824C 0880043C */  lui        $a0, %hi(D_options_8007B25C)
/* 9657F80 80078250 5CB28424 */  addiu      $a0, $a0, %lo(D_options_8007B25C)
/* 9657F84 80078254 D6DE010C */  jal        func_options_80077B58
/* 9657F88 80078258 2120A402 */   addu      $a0, $s5, $a0
/* 9657F8C 8007825C 10004004 */  bltz       $v0, .Loptions_800782A0
/* 9657F90 80078260 1000A427 */   addiu     $a0, $sp, 0x10
/* 9657F94 80078264 0780053C */  lui        $a1, %hi(D_options_80074938)
/* 9657F98 80078268 3849A524 */  addiu      $a1, $a1, %lo(D_options_80074938)
/* 9657F9C 8007826C DF65010C */  jal        sprintf
/* 9657FA0 80078270 21304000 */   addu      $a2, $v0, $zero
/* 9657FA4 80078274 21380000 */  addu       $a3, $zero, $zero
/* 9657FA8 80078278 43101300 */  sra        $v0, $s3, 1
/* 9657FAC 8007827C 0600D216 */  bne        $s6, $s2, .Loptions_80078298
/* 9657FB0 80078280 21282202 */   addu      $a1, $s1, $v0
/* 9657FB4 80078284 0880023C */  lui        $v0, %hi(D_options_8007AFBC)
/* 9657FB8 80078288 BCAF428C */  lw         $v0, %lo(D_options_8007AFBC)($v0)
/* 9657FBC 8007828C 00000000 */  nop
/* 9657FC0 80078290 1F004230 */  andi       $v0, $v0, 0x1F
/* 9657FC4 80078294 16004728 */  slti       $a3, $v0, 0x16
.Loptions_80078298:
/* 9657FC8 80078298 B8E00108 */  j          .Loptions_800782E0
/* 9657FCC 8007829C 1000A427 */   addiu     $a0, $sp, 0x10
.Loptions_800782A0:
/* 9657FD0 800782A0 21380000 */  addu       $a3, $zero, $zero
/* 9657FD4 800782A4 0780023C */  lui        $v0, %hi(D_8006C76C)
/* 9657FD8 800782A8 6CC7428C */  lw         $v0, %lo(D_8006C76C)($v0)
/* 9657FDC 800782AC 0880033C */  lui        $v1, %hi(D_options_8007AE14)
/* 9657FE0 800782B0 14AE6324 */  addiu      $v1, $v1, %lo(D_options_8007AE14)
/* 9657FE4 800782B4 80100200 */  sll        $v0, $v0, 2
/* 9657FE8 800782B8 21204300 */  addu       $a0, $v0, $v1
/* 9657FEC 800782BC 43101300 */  sra        $v0, $s3, 1
/* 9657FF0 800782C0 0600D216 */  bne        $s6, $s2, .Loptions_800782DC
/* 9657FF4 800782C4 21282202 */   addu      $a1, $s1, $v0
/* 9657FF8 800782C8 0880023C */  lui        $v0, %hi(D_options_8007AFBC)
/* 9657FFC 800782CC BCAF428C */  lw         $v0, %lo(D_options_8007AFBC)($v0)
/* 9658000 800782D0 00000000 */  nop
/* 9658004 800782D4 1F004230 */  andi       $v0, $v0, 0x1F
/* 9658008 800782D8 16004728 */  slti       $a3, $v0, 0x16
.Loptions_800782DC:
/* 965800C 800782DC 0000848C */  lw         $a0, 0x0($a0)
.Loptions_800782E0:
/* 9658010 800782E0 2130E002 */  addu       $a2, $s7, $zero
/* 9658014 800782E4 B780000C */  jal        DrawStringCentered
/* 9658018 800782E8 0200E734 */   ori       $a3, $a3, 0x2
/* 965801C 800782EC 20002226 */  addiu      $v0, $s1, 0x20
/* 9658020 800782F0 21885300 */  addu       $s1, $v0, $s3
/* 9658024 800782F4 0009B526 */  addiu      $s5, $s5, 0x900
/* 9658028 800782F8 01005226 */  addiu      $s2, $s2, 0x1
/* 965802C 800782FC 0300422A */  slti       $v0, $s2, 0x3
/* 9658030 80078300 A2FF4014 */  bnez       $v0, .Loptions_8007818C
/* 9658034 80078304 08009426 */   addiu     $s4, $s4, 0x8
/* 9658038 80078308 5400BF8F */  lw         $ra, 0x54($sp)
/* 965803C 8007830C 5000BE8F */  lw         $fp, 0x50($sp)
/* 9658040 80078310 4C00B78F */  lw         $s7, 0x4C($sp)
/* 9658044 80078314 4800B68F */  lw         $s6, 0x48($sp)
/* 9658048 80078318 4400B58F */  lw         $s5, 0x44($sp)
/* 965804C 8007831C 4000B48F */  lw         $s4, 0x40($sp)
/* 9658050 80078320 3C00B38F */  lw         $s3, 0x3C($sp)
/* 9658054 80078324 3800B28F */  lw         $s2, 0x38($sp)
/* 9658058 80078328 3400B18F */  lw         $s1, 0x34($sp)
/* 965805C 8007832C 3000B08F */  lw         $s0, 0x30($sp)
/* 9658060 80078330 5800BD27 */  addiu      $sp, $sp, 0x58
/* 9658064 80078334 0800E003 */  jr         $ra
/* 9658068 80078338 00000000 */   nop
.size func_options_800780E0, . - func_options_800780E0
