asm/nonmatchings/overlays/level_13/animation/func_level_13_8008A5E4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_13_80074C1C
/* 441314C 80074C1C 38A60880 */ .word .L8008A638_
/* 4413150 80074C20 40A60880 */ .word .L8008A640_
/* 4413154 80074C24 48A60880 */ .word .L8008A648_
/* 4413158 80074C28 50A60880 */ .word .L8008A650_
/* 441315C 80074C2C 58A60880 */ .word .L8008A658_
/* 4413160 80074C30 60A60880 */ .word .L8008A660_
/* 4413164 80074C34 68A60880 */ .word .L8008A668_
/* 4413168 80074C38 70A60880 */ .word .L8008A670_
/* 441316C 80074C3C 78A60880 */ .word .L8008A678_
/* 4413170 80074C40 00000000 */ .word 0x00000000
.size jtbl_level_13_80074C1C, . - jtbl_level_13_80074C1C


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_13_8008A5E4
/* 4428B14 8008A5E4 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 4428B18 8008A5E8 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 4428B1C 8008A5EC E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 4428B20 8008A5F0 1400BFAF */  sw         $ra, 0x14($sp)
/* 4428B24 8008A5F4 27004010 */  beqz       $v0, .Llevel_13_8008A694
/* 4428B28 8008A5F8 1000B0AF */   sw        $s0, 0x10($sp)
/* 4428B2C 8008A5FC 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 4428B30 8008A600 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 4428B34 8008A604 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 4428B38 8008A608 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 4428B3C 8008A60C FFFF6324 */  addiu      $v1, $v1, -0x1
/* 4428B40 8008A610 3C004490 */  lbu        $a0, 0x3C($v0)
/* 4428B44 8008A614 0900622C */  sltiu      $v0, $v1, 0x9
/* 4428B48 8008A618 18004010 */  beqz       $v0, .Llevel_13_8008A67C
/* 4428B4C 8008A61C 80100300 */   sll       $v0, $v1, 2
/* 4428B50 8008A620 0780013C */  lui        $at, %hi(jtbl_level_13_80074C1C)
/* 4428B54 8008A624 21082200 */  addu       $at, $at, $v0
/* 4428B58 8008A628 1C4C228C */  lw         $v0, %lo(jtbl_level_13_80074C1C)($at)
/* 4428B5C 8008A62C 00000000 */  nop
/* 4428B60 8008A630 08004000 */  jr         $v0
/* 4428B64 8008A634 00000000 */   nop
.L8008A638_:
/* 4428B68 8008A638 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B6C 8008A63C 41008424 */   addiu     $a0, $a0, 0x41
.L8008A640_:
/* 4428B70 8008A640 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B74 8008A644 55008424 */   addiu     $a0, $a0, 0x55
.L8008A648_:
/* 4428B78 8008A648 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B7C 8008A64C 64008424 */   addiu     $a0, $a0, 0x64
.L8008A650_:
/* 4428B80 8008A650 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B84 8008A654 73008424 */   addiu     $a0, $a0, 0x73
.L8008A658_:
/* 4428B88 8008A658 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B8C 8008A65C 87008424 */   addiu     $a0, $a0, 0x87
.L8008A660_:
/* 4428B90 8008A660 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B94 8008A664 96008424 */   addiu     $a0, $a0, 0x96
.L8008A668_:
/* 4428B98 8008A668 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B9C 8008A66C 98008424 */   addiu     $a0, $a0, 0x98
.L8008A670_:
/* 4428BA0 8008A670 9F290208 */  j          .Llevel_13_8008A67C
/* 4428BA4 8008A674 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008A678_:
/* 4428BA8 8008A678 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_13_8008A67C:
/* 4428BAC 8008A67C 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 4428BB0 8008A680 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 4428BB4 8008A684 00000000 */  nop
/* 4428BB8 8008A688 3E005090 */  lbu        $s0, 0x3E($v0)
/* 4428BBC 8008A68C AA290208 */  j          .Llevel_13_8008A6A8
/* 4428BC0 8008A690 3A000224 */   addiu     $v0, $zero, 0x3A
.Llevel_13_8008A694:
/* 4428BC4 8008A694 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 4428BC8 8008A698 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 4428BCC 8008A69C 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 4428BD0 8008A6A0 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 4428BD4 8008A6A4 3A000224 */  addiu      $v0, $zero, 0x3A
.Llevel_13_8008A6A8:
/* 4428BD8 8008A6A8 05008210 */  beq        $a0, $v0, .Llevel_13_8008A6C0
/* 4428BDC 8008A6AC 65000224 */   addiu     $v0, $zero, 0x65
/* 4428BE0 8008A6B0 10008210 */  beq        $a0, $v0, .Llevel_13_8008A6F4
/* 4428BE4 8008A6B4 02000224 */   addiu     $v0, $zero, 0x2
/* 4428BE8 8008A6B8 CF290208 */  j          .Llevel_13_8008A73C
/* 4428BEC 8008A6BC 00000000 */   nop
.Llevel_13_8008A6C0:
/* 4428BF0 8008A6C0 0D000224 */  addiu      $v0, $zero, 0xD
/* 4428BF4 8008A6C4 1D000216 */  bne        $s0, $v0, .Llevel_13_8008A73C
/* 4428BF8 8008A6C8 21280000 */   addu      $a1, $zero, $zero
/* 4428BFC 8008A6CC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 4428C00 8008A6D0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 4428C04 8008A6D4 00000000 */  nop
/* 4428C08 8008A6D8 0D004490 */  lbu        $a0, 0xD($v0)
/* 4428C0C 8008A6DC D4EE000C */  jal        func_8003BB50
/* 4428C10 8008A6E0 21300000 */   addu      $a2, $zero, $zero
/* 4428C14 8008A6E4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 4428C18 8008A6E8 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
/* 4428C1C 8008A6EC CF290208 */  j          .Llevel_13_8008A73C
/* 4428C20 8008A6F0 00000000 */   nop
.Llevel_13_8008A6F4:
/* 4428C24 8008A6F4 03000212 */  beq        $s0, $v0, .Llevel_13_8008A704
/* 4428C28 8008A6F8 07000224 */   addiu     $v0, $zero, 0x7
/* 4428C2C 8008A6FC 0F000216 */  bne        $s0, $v0, .Llevel_13_8008A73C
/* 4428C30 8008A700 00000000 */   nop
.Llevel_13_8008A704:
/* 4428C34 8008A704 21280000 */  addu       $a1, $zero, $zero
/* 4428C38 8008A708 0780043C */  lui        $a0, %hi(D_80070328 + 0x250)
/* 4428C3C 8008A70C 7805848C */  lw         $a0, %lo(D_80070328 + 0x250)($a0)
/* 4428C40 8008A710 AFEE000C */  jal        func_8003BABC
/* 4428C44 8008A714 21300000 */   addu      $a2, $zero, $zero
/* 4428C48 8008A718 21204000 */  addu       $a0, $v0, $zero
/* 4428C4C 8008A71C 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 4428C50 8008A720 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
/* 4428C54 8008A724 05008004 */  bltz       $a0, .Llevel_13_8008A73C
/* 4428C58 8008A728 07000224 */   addiu     $v0, $zero, 0x7
/* 4428C5C 8008A72C 03000216 */  bne        $s0, $v0, .Llevel_13_8008A73C
/* 4428C60 8008A730 00000000 */   nop
/* 4428C64 8008A734 2CF0000C */  jal        func_8003C0B0
/* 4428C68 8008A738 00120524 */   addiu     $a1, $zero, 0x1200
.Llevel_13_8008A73C:
/* 4428C6C 8008A73C 1400BF8F */  lw         $ra, 0x14($sp)
/* 4428C70 8008A740 1000B08F */  lw         $s0, 0x10($sp)
/* 4428C74 8008A744 1800BD27 */  addiu      $sp, $sp, 0x18
/* 4428C78 8008A748 0800E003 */  jr         $ra
/* 4428C7C 8008A74C 00000000 */   nop
.size func_level_13_8008A5E4, . - func_level_13_8008A5E4


Various clean-ups

asm/nonmatchings/overlays/level_13/animation/func_level_13_8008A5E4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_13_80074C1C
/* 441314C 80074C1C 38A60880 */ .word .L8008A638_
/* 4413150 80074C20 40A60880 */ .word .L8008A640_
/* 4413154 80074C24 48A60880 */ .word .L8008A648_
/* 4413158 80074C28 50A60880 */ .word .L8008A650_
/* 441315C 80074C2C 58A60880 */ .word .L8008A658_
/* 4413160 80074C30 60A60880 */ .word .L8008A660_
/* 4413164 80074C34 68A60880 */ .word .L8008A668_
/* 4413168 80074C38 70A60880 */ .word .L8008A670_
/* 441316C 80074C3C 78A60880 */ .word .L8008A678_
/* 4413170 80074C40 00000000 */ .word 0x00000000
.size jtbl_level_13_80074C1C, . - jtbl_level_13_80074C1C


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_13_8008A5E4
/* 4428B14 8008A5E4 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 4428B18 8008A5E8 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 4428B1C 8008A5EC E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 4428B20 8008A5F0 1400BFAF */  sw         $ra, 0x14($sp)
/* 4428B24 8008A5F4 27004010 */  beqz       $v0, .Llevel_13_8008A694
/* 4428B28 8008A5F8 1000B0AF */   sw        $s0, 0x10($sp)
/* 4428B2C 8008A5FC 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 4428B30 8008A600 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 4428B34 8008A604 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 4428B38 8008A608 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 4428B3C 8008A60C FFFF6324 */  addiu      $v1, $v1, -0x1
/* 4428B40 8008A610 3C004490 */  lbu        $a0, 0x3C($v0)
/* 4428B44 8008A614 0900622C */  sltiu      $v0, $v1, 0x9
/* 4428B48 8008A618 18004010 */  beqz       $v0, .Llevel_13_8008A67C
/* 4428B4C 8008A61C 80100300 */   sll       $v0, $v1, 2
/* 4428B50 8008A620 0780013C */  lui        $at, %hi(jtbl_level_13_80074C1C)
/* 4428B54 8008A624 21082200 */  addu       $at, $at, $v0
/* 4428B58 8008A628 1C4C228C */  lw         $v0, %lo(jtbl_level_13_80074C1C)($at)
/* 4428B5C 8008A62C 00000000 */  nop
/* 4428B60 8008A630 08004000 */  jr         $v0
/* 4428B64 8008A634 00000000 */   nop
.L8008A638_:
/* 4428B68 8008A638 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B6C 8008A63C 41008424 */   addiu     $a0, $a0, 0x41
.L8008A640_:
/* 4428B70 8008A640 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B74 8008A644 55008424 */   addiu     $a0, $a0, 0x55
.L8008A648_:
/* 4428B78 8008A648 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B7C 8008A64C 64008424 */   addiu     $a0, $a0, 0x64
.L8008A650_:
/* 4428B80 8008A650 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B84 8008A654 73008424 */   addiu     $a0, $a0, 0x73
.L8008A658_:
/* 4428B88 8008A658 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B8C 8008A65C 87008424 */   addiu     $a0, $a0, 0x87
.L8008A660_:
/* 4428B90 8008A660 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B94 8008A664 96008424 */   addiu     $a0, $a0, 0x96
.L8008A668_:
/* 4428B98 8008A668 9F290208 */  j          .Llevel_13_8008A67C
/* 4428B9C 8008A66C 98008424 */   addiu     $a0, $a0, 0x98
.L8008A670_:
/* 4428BA0 8008A670 9F290208 */  j          .Llevel_13_8008A67C
/* 4428BA4 8008A674 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008A678_:
/* 4428BA8 8008A678 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_13_8008A67C:
/* 4428BAC 8008A67C 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 4428BB0 8008A680 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 4428BB4 8008A684 00000000 */  nop
/* 4428BB8 8008A688 3E005090 */  lbu        $s0, 0x3E($v0)
/* 4428BBC 8008A68C AA290208 */  j          .Llevel_13_8008A6A8
/* 4428BC0 8008A690 3A000224 */   addiu     $v0, $zero, 0x3A
.Llevel_13_8008A694:
/* 4428BC4 8008A694 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 4428BC8 8008A698 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 4428BCC 8008A69C 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 4428BD0 8008A6A0 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 4428BD4 8008A6A4 3A000224 */  addiu      $v0, $zero, 0x3A
.Llevel_13_8008A6A8:
/* 4428BD8 8008A6A8 05008210 */  beq        $a0, $v0, .Llevel_13_8008A6C0
/* 4428BDC 8008A6AC 65000224 */   addiu     $v0, $zero, 0x65
/* 4428BE0 8008A6B0 10008210 */  beq        $a0, $v0, .Llevel_13_8008A6F4
/* 4428BE4 8008A6B4 02000224 */   addiu     $v0, $zero, 0x2
/* 4428BE8 8008A6B8 CF290208 */  j          .Llevel_13_8008A73C
/* 4428BEC 8008A6BC 00000000 */   nop
.Llevel_13_8008A6C0:
/* 4428BF0 8008A6C0 0D000224 */  addiu      $v0, $zero, 0xD
/* 4428BF4 8008A6C4 1D000216 */  bne        $s0, $v0, .Llevel_13_8008A73C
/* 4428BF8 8008A6C8 21280000 */   addu      $a1, $zero, $zero
/* 4428BFC 8008A6CC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 4428C00 8008A6D0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 4428C04 8008A6D4 00000000 */  nop
/* 4428C08 8008A6D8 0D004490 */  lbu        $a0, 0xD($v0)
/* 4428C0C 8008A6DC D4EE000C */  jal        PlaySound
/* 4428C10 8008A6E0 21300000 */   addu      $a2, $zero, $zero
/* 4428C14 8008A6E4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 4428C18 8008A6E8 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
/* 4428C1C 8008A6EC CF290208 */  j          .Llevel_13_8008A73C
/* 4428C20 8008A6F0 00000000 */   nop
.Llevel_13_8008A6F4:
/* 4428C24 8008A6F4 03000212 */  beq        $s0, $v0, .Llevel_13_8008A704
/* 4428C28 8008A6F8 07000224 */   addiu     $v0, $zero, 0x7
/* 4428C2C 8008A6FC 0F000216 */  bne        $s0, $v0, .Llevel_13_8008A73C
/* 4428C30 8008A700 00000000 */   nop
.Llevel_13_8008A704:
/* 4428C34 8008A704 21280000 */  addu       $a1, $zero, $zero
/* 4428C38 8008A708 0780043C */  lui        $a0, %hi(D_80070328 + 0x250)
/* 4428C3C 8008A70C 7805848C */  lw         $a0, %lo(D_80070328 + 0x250)($a0)
/* 4428C40 8008A710 AFEE000C */  jal        func_8003BABC
/* 4428C44 8008A714 21300000 */   addu      $a2, $zero, $zero
/* 4428C48 8008A718 21204000 */  addu       $a0, $v0, $zero
/* 4428C4C 8008A71C 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 4428C50 8008A720 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
/* 4428C54 8008A724 05008004 */  bltz       $a0, .Llevel_13_8008A73C
/* 4428C58 8008A728 07000224 */   addiu     $v0, $zero, 0x7
/* 4428C5C 8008A72C 03000216 */  bne        $s0, $v0, .Llevel_13_8008A73C
/* 4428C60 8008A730 00000000 */   nop
/* 4428C64 8008A734 2CF0000C */  jal        func_8003C0B0
/* 4428C68 8008A738 00120524 */   addiu     $a1, $zero, 0x1200
.Llevel_13_8008A73C:
/* 4428C6C 8008A73C 1400BF8F */  lw         $ra, 0x14($sp)
/* 4428C70 8008A740 1000B08F */  lw         $s0, 0x10($sp)
/* 4428C74 8008A744 1800BD27 */  addiu      $sp, $sp, 0x18
/* 4428C78 8008A748 0800E003 */  jr         $ra
/* 4428C7C 8008A74C 00000000 */   nop
.size func_level_13_8008A5E4, . - func_level_13_8008A5E4
