asm/nonmatchings/overlays/cutscene_71/camera/func_cutscene_71_80076FC8.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_71_80076FC8
/* 1F634F8 80076FC8 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 1F634FC 80076FCC 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 1F63500 80076FD0 21A88000 */  addu       $s5, $a0, $zero
/* 1F63504 80076FD4 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 1F63508 80076FD8 2188A002 */  addu       $s1, $s5, $zero
/* 1F6350C 80076FDC 3000BFAF */  sw         $ra, 0x30($sp)
/* 1F63510 80076FE0 2800B4AF */  sw         $s4, 0x28($sp)
/* 1F63514 80076FE4 2400B3AF */  sw         $s3, 0x24($sp)
/* 1F63518 80076FE8 2000B2AF */  sw         $s2, 0x20($sp)
/* 1F6351C 80076FEC 1800B0AF */  sw         $s0, 0x18($sp)
/* 1F63520 80076FF0 0000228E */  lw         $v0, 0x0($s1)
/* 1F63524 80076FF4 04003126 */  addiu      $s1, $s1, 0x4
/* 1F63528 80076FF8 40100200 */  sll        $v0, $v0, 1
/* 1F6352C 80076FFC 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 1F63530 80077000 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 1F63534 80077004 0000238E */  lw         $v1, 0x0($s1)
/* 1F63538 80077008 04003126 */  addiu      $s1, $s1, 0x4
/* 1F6353C 8007700C 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 1F63540 80077010 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 1F63544 80077014 0000228E */  lw         $v0, 0x0($s1)
/* 1F63548 80077018 04003126 */  addiu      $s1, $s1, 0x4
/* 1F6354C 8007701C 80180300 */  sll        $v1, $v1, 2
/* 1F63550 80077020 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 1F63554 80077024 FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 1F63558 80077028 0000278E */  lw         $a3, 0x0($s1)
/* 1F6355C 8007702C 04003126 */  addiu      $s1, $s1, 0x4
/* 1F63560 80077030 0780013C */  lui        $at, %hi(D_8006EE00)
/* 1F63564 80077034 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 1F63568 80077038 0000248E */  lw         $a0, 0x0($s1)
/* 1F6356C 8007703C 04003126 */  addiu      $s1, $s1, 0x4
/* 1F63570 80077040 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 1F63574 80077044 F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 1F63578 80077048 21882302 */  addu       $s1, $s1, $v1
/* 1F6357C 8007704C 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 1F63580 80077050 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 1F63584 80077054 2110A702 */  addu       $v0, $s5, $a3
/* 1F63588 80077058 0780013C */  lui        $at, %hi(D_8006EE08)
/* 1F6358C 8007705C 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 1F63590 80077060 21104400 */  addu       $v0, $v0, $a0
/* 1F63594 80077064 0780013C */  lui        $at, %hi(D_8006EE04)
/* 1F63598 80077068 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 1F6359C 8007706C 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 1F635A0 80077070 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 1F635A4 80077074 1300A010 */  beqz       $a1, .Lcutscene_71_800770C4
/* 1F635A8 80077078 21882302 */   addu      $s1, $s1, $v1
/* 1F635AC 8007707C 0008A526 */  addiu      $a1, $s5, 0x800
/* 1F635B0 80077080 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 1F635B4 80077084 F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 1F635B8 80077088 0780043C */  lui        $a0, %hi(D_8006E470)
/* 1F635BC 8007708C 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 1F635C0 80077090 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 1F635C4 80077094 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 1F635C8 80077098 0000468C */  lw         $a2, 0x0($v0)
/* 1F635CC 8007709C 40100300 */  sll        $v0, $v1, 1
/* 1F635D0 800770A0 21104300 */  addu       $v0, $v0, $v1
/* 1F635D4 800770A4 C0100200 */  sll        $v0, $v0, 3
/* 1F635D8 800770A8 2130E600 */  addu       $a2, $a3, $a2
/* 1F635DC 800770AC 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 1F635E0 800770B0 21082200 */  addu       $at, $at, $v0
/* 1F635E4 800770B4 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 1F635E8 800770B8 00F8C624 */  addiu      $a2, $a2, -0x800
/* 1F635EC 800770BC 5E41010C */  jal        func_80050578
/* 1F635F0 800770C0 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_71_800770C4:
/* 1F635F4 800770C4 0000228E */  lw         $v0, 0x0($s1)
/* 1F635F8 800770C8 04003126 */  addiu      $s1, $s1, 0x4
/* 1F635FC 800770CC 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 1F63600 800770D0 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 1F63604 800770D4 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 1F63608 800770D8 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 1F6360C 800770DC 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 1F63610 800770E0 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 1F63614 800770E4 2120A402 */  addu       $a0, $s5, $a0
/* 1F63618 800770E8 80300600 */  sll        $a2, $a2, 2
/* 1F6361C 800770EC 23208600 */  subu       $a0, $a0, $a2
/* 1F63620 800770F0 2110A202 */  addu       $v0, $s5, $v0
/* 1F63624 800770F4 0780013C */  lui        $at, %hi(D_8006C550)
/* 1F63628 800770F8 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 1F6362C 800770FC 0780013C */  lui        $at, %hi(D_8006EE10)
/* 1F63630 80077100 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 1F63634 80077104 F539010C */  jal        func_8004E7D4
/* 1F63638 80077108 21280002 */   addu      $a1, $s0, $zero
/* 1F6363C 8007710C 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 1F63640 80077110 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 1F63644 80077114 00000000 */  nop
/* 1F63648 80077118 40004018 */  blez       $v0, .Lcutscene_71_8007721C
/* 1F6364C 8007711C 21980000 */   addu      $s3, $zero, $zero
/* 1F63650 80077120 21900000 */  addu       $s2, $zero, $zero
/* 1F63654 80077124 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_71_80077128:
/* 1F63658 80077128 0000228E */  lw         $v0, 0x0($s1)
/* 1F6365C 8007712C 00000000 */  nop
/* 1F63660 80077130 2120A202 */  addu       $a0, $s5, $v0
/* 1F63664 80077134 000084AE */  sw         $a0, 0x0($s4)
/* 1F63668 80077138 0000828C */  lw         $v0, 0x0($a0)
/* 1F6366C 8007713C 00000000 */  nop
/* 1F63670 80077140 06004104 */  bgez       $v0, .Lcutscene_71_8007715C
/* 1F63674 80077144 04003126 */   addiu     $s1, $s1, 0x4
/* 1F63678 80077148 21286002 */  addu       $a1, $s3, $zero
/* 1F6367C 8007714C E7AB000C */  jal        func_8002AF9C
/* 1F63680 80077150 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 1F63684 80077154 64DC0108 */  j          .Lcutscene_71_80077190
/* 1F63688 80077158 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_71_8007715C:
/* 1F6368C 8007715C 3400828C */  lw         $v0, 0x34($a0)
/* 1F63690 80077160 00000000 */  nop
/* 1F63694 80077164 02004010 */  beqz       $v0, .Lcutscene_71_80077170
/* 1F63698 80077168 21108200 */   addu      $v0, $a0, $v0
/* 1F6369C 8007716C 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_71_80077170:
/* 1F636A0 80077170 0000838E */  lw         $v1, 0x0($s4)
/* 1F636A4 80077174 00000000 */  nop
/* 1F636A8 80077178 3800628C */  lw         $v0, 0x38($v1)
/* 1F636AC 8007717C 00000000 */  nop
/* 1F636B0 80077180 02004010 */  beqz       $v0, .Lcutscene_71_8007718C
/* 1F636B4 80077184 21106200 */   addu      $v0, $v1, $v0
/* 1F636B8 80077188 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_71_8007718C:
/* 1F636BC 8007718C 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_71_80077190:
/* 1F636C0 80077190 0780043C */  lui        $a0, %hi(D_8006C550)
/* 1F636C4 80077194 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 1F636C8 80077198 00000000 */  nop
/* 1F636CC 8007719C 21204402 */  addu       $a0, $s2, $a0
/* 1F636D0 800771A0 38009084 */  lh         $s0, 0x38($a0)
/* 1F636D4 800771A4 E439010C */  jal        func_8004E790
/* 1F636D8 800771A8 58000624 */   addiu     $a2, $zero, 0x58
/* 1F636DC 800771AC 20000224 */  addiu      $v0, $zero, 0x20
/* 1F636E0 800771B0 0780033C */  lui        $v1, %hi(D_8006C550)
/* 1F636E4 800771B4 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 1F636E8 800771B8 04009426 */  addiu      $s4, $s4, 0x4
/* 1F636EC 800771BC 21184302 */  addu       $v1, $s2, $v1
/* 1F636F0 800771C0 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 1F636F4 800771C4 0780043C */  lui        $a0, %hi(D_8006C550)
/* 1F636F8 800771C8 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 1F636FC 800771CC 40000224 */  addiu      $v0, $zero, 0x40
/* 1F63700 800771D0 360073A4 */  sh         $s3, 0x36($v1)
/* 1F63704 800771D4 21204402 */  addu       $a0, $s2, $a0
/* 1F63708 800771D8 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 1F6370C 800771DC 0780033C */  lui        $v1, %hi(D_8006C550)
/* 1F63710 800771E0 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 1F63714 800771E4 FF000224 */  addiu      $v0, $zero, 0xFF
/* 1F63718 800771E8 21184302 */  addu       $v1, $s2, $v1
/* 1F6371C 800771EC 520062A0 */  sb         $v0, 0x52($v1)
/* 1F63720 800771F0 0780023C */  lui        $v0, %hi(D_8006C550)
/* 1F63724 800771F4 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 1F63728 800771F8 01007326 */  addiu      $s3, $s3, 0x1
/* 1F6372C 800771FC 21104202 */  addu       $v0, $s2, $v0
/* 1F63730 80077200 380050A4 */  sh         $s0, 0x38($v0)
/* 1F63734 80077204 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 1F63738 80077208 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 1F6373C 8007720C 00000000 */  nop
/* 1F63740 80077210 2A106202 */  slt        $v0, $s3, $v0
/* 1F63744 80077214 C4FF4014 */  bnez       $v0, .Lcutscene_71_80077128
/* 1F63748 80077218 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_71_8007721C:
/* 1F6374C 8007721C 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 1F63750 80077220 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 1F63754 80077224 00000000 */  nop
/* 1F63758 80077228 40100300 */  sll        $v0, $v1, 1
/* 1F6375C 8007722C 21104300 */  addu       $v0, $v0, $v1
/* 1F63760 80077230 80100200 */  sll        $v0, $v0, 2
/* 1F63764 80077234 23104300 */  subu       $v0, $v0, $v1
/* 1F63768 80077238 0780033C */  lui        $v1, %hi(D_8006C550)
/* 1F6376C 8007723C 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 1F63770 80077240 C0100200 */  sll        $v0, $v0, 3
/* 1F63774 80077244 21104300 */  addu       $v0, $v0, $v1
/* 1F63778 80077248 FF000324 */  addiu      $v1, $zero, 0xFF
/* 1F6377C 8007724C 480043A0 */  sb         $v1, 0x48($v0)
/* 1F63780 80077250 3000BF8F */  lw         $ra, 0x30($sp)
/* 1F63784 80077254 2C00B58F */  lw         $s5, 0x2C($sp)
/* 1F63788 80077258 2800B48F */  lw         $s4, 0x28($sp)
/* 1F6378C 8007725C 2400B38F */  lw         $s3, 0x24($sp)
/* 1F63790 80077260 2000B28F */  lw         $s2, 0x20($sp)
/* 1F63794 80077264 1C00B18F */  lw         $s1, 0x1C($sp)
/* 1F63798 80077268 1800B08F */  lw         $s0, 0x18($sp)
/* 1F6379C 8007726C 3800BD27 */  addiu      $sp, $sp, 0x38
/* 1F637A0 80077270 0800E003 */  jr         $ra
/* 1F637A4 80077274 00000000 */   nop
.size func_cutscene_71_80076FC8, . - func_cutscene_71_80076FC8


STR related renaming

asm/nonmatchings/overlays/cutscene_71/camera/func_cutscene_71_80076FC8.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_71_80076FC8
/* 1F634F8 80076FC8 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 1F634FC 80076FCC 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 1F63500 80076FD0 21A88000 */  addu       $s5, $a0, $zero
/* 1F63504 80076FD4 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 1F63508 80076FD8 2188A002 */  addu       $s1, $s5, $zero
/* 1F6350C 80076FDC 3000BFAF */  sw         $ra, 0x30($sp)
/* 1F63510 80076FE0 2800B4AF */  sw         $s4, 0x28($sp)
/* 1F63514 80076FE4 2400B3AF */  sw         $s3, 0x24($sp)
/* 1F63518 80076FE8 2000B2AF */  sw         $s2, 0x20($sp)
/* 1F6351C 80076FEC 1800B0AF */  sw         $s0, 0x18($sp)
/* 1F63520 80076FF0 0000228E */  lw         $v0, 0x0($s1)
/* 1F63524 80076FF4 04003126 */  addiu      $s1, $s1, 0x4
/* 1F63528 80076FF8 40100200 */  sll        $v0, $v0, 1
/* 1F6352C 80076FFC 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 1F63530 80077000 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 1F63534 80077004 0000238E */  lw         $v1, 0x0($s1)
/* 1F63538 80077008 04003126 */  addiu      $s1, $s1, 0x4
/* 1F6353C 8007700C 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 1F63540 80077010 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 1F63544 80077014 0000228E */  lw         $v0, 0x0($s1)
/* 1F63548 80077018 04003126 */  addiu      $s1, $s1, 0x4
/* 1F6354C 8007701C 80180300 */  sll        $v1, $v1, 2
/* 1F63550 80077020 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 1F63554 80077024 FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 1F63558 80077028 0000278E */  lw         $a3, 0x0($s1)
/* 1F6355C 8007702C 04003126 */  addiu      $s1, $s1, 0x4
/* 1F63560 80077030 0780013C */  lui        $at, %hi(D_8006EE00)
/* 1F63564 80077034 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 1F63568 80077038 0000248E */  lw         $a0, 0x0($s1)
/* 1F6356C 8007703C 04003126 */  addiu      $s1, $s1, 0x4
/* 1F63570 80077040 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 1F63574 80077044 F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 1F63578 80077048 21882302 */  addu       $s1, $s1, $v1
/* 1F6357C 8007704C 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 1F63580 80077050 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 1F63584 80077054 2110A702 */  addu       $v0, $s5, $a3
/* 1F63588 80077058 0780013C */  lui        $at, %hi(D_8006EE08)
/* 1F6358C 8007705C 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 1F63590 80077060 21104400 */  addu       $v0, $v0, $a0
/* 1F63594 80077064 0780013C */  lui        $at, %hi(D_8006EE04)
/* 1F63598 80077068 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 1F6359C 8007706C 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 1F635A0 80077070 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 1F635A4 80077074 1300A010 */  beqz       $a1, .Lcutscene_71_800770C4
/* 1F635A8 80077078 21882302 */   addu      $s1, $s1, $v1
/* 1F635AC 8007707C 0008A526 */  addiu      $a1, $s5, 0x800
/* 1F635B0 80077080 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 1F635B4 80077084 F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 1F635B8 80077088 0780043C */  lui        $a0, %hi(D_8006E470)
/* 1F635BC 8007708C 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 1F635C0 80077090 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 1F635C4 80077094 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 1F635C8 80077098 0000468C */  lw         $a2, 0x0($v0)
/* 1F635CC 8007709C 40100300 */  sll        $v0, $v1, 1
/* 1F635D0 800770A0 21104300 */  addu       $v0, $v0, $v1
/* 1F635D4 800770A4 C0100200 */  sll        $v0, $v0, 3
/* 1F635D8 800770A8 2130E600 */  addu       $a2, $a3, $a2
/* 1F635DC 800770AC 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 1F635E0 800770B0 21082200 */  addu       $at, $at, $v0
/* 1F635E4 800770B4 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 1F635E8 800770B8 00F8C624 */  addiu      $a2, $a2, -0x800
/* 1F635EC 800770BC 5E41010C */  jal        CDLoadSync
/* 1F635F0 800770C0 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_71_800770C4:
/* 1F635F4 800770C4 0000228E */  lw         $v0, 0x0($s1)
/* 1F635F8 800770C8 04003126 */  addiu      $s1, $s1, 0x4
/* 1F635FC 800770CC 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 1F63600 800770D0 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 1F63604 800770D4 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 1F63608 800770D8 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 1F6360C 800770DC 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 1F63610 800770E0 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 1F63614 800770E4 2120A402 */  addu       $a0, $s5, $a0
/* 1F63618 800770E8 80300600 */  sll        $a2, $a2, 2
/* 1F6361C 800770EC 23208600 */  subu       $a0, $a0, $a2
/* 1F63620 800770F0 2110A202 */  addu       $v0, $s5, $v0
/* 1F63624 800770F4 0780013C */  lui        $at, %hi(D_8006C550)
/* 1F63628 800770F8 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 1F6362C 800770FC 0780013C */  lui        $at, %hi(D_8006EE10)
/* 1F63630 80077100 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 1F63634 80077104 F539010C */  jal        func_8004E7D4
/* 1F63638 80077108 21280002 */   addu      $a1, $s0, $zero
/* 1F6363C 8007710C 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 1F63640 80077110 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 1F63644 80077114 00000000 */  nop
/* 1F63648 80077118 40004018 */  blez       $v0, .Lcutscene_71_8007721C
/* 1F6364C 8007711C 21980000 */   addu      $s3, $zero, $zero
/* 1F63650 80077120 21900000 */  addu       $s2, $zero, $zero
/* 1F63654 80077124 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_71_80077128:
/* 1F63658 80077128 0000228E */  lw         $v0, 0x0($s1)
/* 1F6365C 8007712C 00000000 */  nop
/* 1F63660 80077130 2120A202 */  addu       $a0, $s5, $v0
/* 1F63664 80077134 000084AE */  sw         $a0, 0x0($s4)
/* 1F63668 80077138 0000828C */  lw         $v0, 0x0($a0)
/* 1F6366C 8007713C 00000000 */  nop
/* 1F63670 80077140 06004104 */  bgez       $v0, .Lcutscene_71_8007715C
/* 1F63674 80077144 04003126 */   addiu     $s1, $s1, 0x4
/* 1F63678 80077148 21286002 */  addu       $a1, $s3, $zero
/* 1F6367C 8007714C E7AB000C */  jal        func_8002AF9C
/* 1F63680 80077150 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 1F63684 80077154 64DC0108 */  j          .Lcutscene_71_80077190
/* 1F63688 80077158 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_71_8007715C:
/* 1F6368C 8007715C 3400828C */  lw         $v0, 0x34($a0)
/* 1F63690 80077160 00000000 */  nop
/* 1F63694 80077164 02004010 */  beqz       $v0, .Lcutscene_71_80077170
/* 1F63698 80077168 21108200 */   addu      $v0, $a0, $v0
/* 1F6369C 8007716C 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_71_80077170:
/* 1F636A0 80077170 0000838E */  lw         $v1, 0x0($s4)
/* 1F636A4 80077174 00000000 */  nop
/* 1F636A8 80077178 3800628C */  lw         $v0, 0x38($v1)
/* 1F636AC 8007717C 00000000 */  nop
/* 1F636B0 80077180 02004010 */  beqz       $v0, .Lcutscene_71_8007718C
/* 1F636B4 80077184 21106200 */   addu      $v0, $v1, $v0
/* 1F636B8 80077188 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_71_8007718C:
/* 1F636BC 8007718C 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_71_80077190:
/* 1F636C0 80077190 0780043C */  lui        $a0, %hi(D_8006C550)
/* 1F636C4 80077194 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 1F636C8 80077198 00000000 */  nop
/* 1F636CC 8007719C 21204402 */  addu       $a0, $s2, $a0
/* 1F636D0 800771A0 38009084 */  lh         $s0, 0x38($a0)
/* 1F636D4 800771A4 E439010C */  jal        func_8004E790
/* 1F636D8 800771A8 58000624 */   addiu     $a2, $zero, 0x58
/* 1F636DC 800771AC 20000224 */  addiu      $v0, $zero, 0x20
/* 1F636E0 800771B0 0780033C */  lui        $v1, %hi(D_8006C550)
/* 1F636E4 800771B4 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 1F636E8 800771B8 04009426 */  addiu      $s4, $s4, 0x4
/* 1F636EC 800771BC 21184302 */  addu       $v1, $s2, $v1
/* 1F636F0 800771C0 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 1F636F4 800771C4 0780043C */  lui        $a0, %hi(D_8006C550)
/* 1F636F8 800771C8 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 1F636FC 800771CC 40000224 */  addiu      $v0, $zero, 0x40
/* 1F63700 800771D0 360073A4 */  sh         $s3, 0x36($v1)
/* 1F63704 800771D4 21204402 */  addu       $a0, $s2, $a0
/* 1F63708 800771D8 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 1F6370C 800771DC 0780033C */  lui        $v1, %hi(D_8006C550)
/* 1F63710 800771E0 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 1F63714 800771E4 FF000224 */  addiu      $v0, $zero, 0xFF
/* 1F63718 800771E8 21184302 */  addu       $v1, $s2, $v1
/* 1F6371C 800771EC 520062A0 */  sb         $v0, 0x52($v1)
/* 1F63720 800771F0 0780023C */  lui        $v0, %hi(D_8006C550)
/* 1F63724 800771F4 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 1F63728 800771F8 01007326 */  addiu      $s3, $s3, 0x1
/* 1F6372C 800771FC 21104202 */  addu       $v0, $s2, $v0
/* 1F63730 80077200 380050A4 */  sh         $s0, 0x38($v0)
/* 1F63734 80077204 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 1F63738 80077208 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 1F6373C 8007720C 00000000 */  nop
/* 1F63740 80077210 2A106202 */  slt        $v0, $s3, $v0
/* 1F63744 80077214 C4FF4014 */  bnez       $v0, .Lcutscene_71_80077128
/* 1F63748 80077218 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_71_8007721C:
/* 1F6374C 8007721C 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 1F63750 80077220 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 1F63754 80077224 00000000 */  nop
/* 1F63758 80077228 40100300 */  sll        $v0, $v1, 1
/* 1F6375C 8007722C 21104300 */  addu       $v0, $v0, $v1
/* 1F63760 80077230 80100200 */  sll        $v0, $v0, 2
/* 1F63764 80077234 23104300 */  subu       $v0, $v0, $v1
/* 1F63768 80077238 0780033C */  lui        $v1, %hi(D_8006C550)
/* 1F6376C 8007723C 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 1F63770 80077240 C0100200 */  sll        $v0, $v0, 3
/* 1F63774 80077244 21104300 */  addu       $v0, $v0, $v1
/* 1F63778 80077248 FF000324 */  addiu      $v1, $zero, 0xFF
/* 1F6377C 8007724C 480043A0 */  sb         $v1, 0x48($v0)
/* 1F63780 80077250 3000BF8F */  lw         $ra, 0x30($sp)
/* 1F63784 80077254 2C00B58F */  lw         $s5, 0x2C($sp)
/* 1F63788 80077258 2800B48F */  lw         $s4, 0x28($sp)
/* 1F6378C 8007725C 2400B38F */  lw         $s3, 0x24($sp)
/* 1F63790 80077260 2000B28F */  lw         $s2, 0x20($sp)
/* 1F63794 80077264 1C00B18F */  lw         $s1, 0x1C($sp)
/* 1F63798 80077268 1800B08F */  lw         $s0, 0x18($sp)
/* 1F6379C 8007726C 3800BD27 */  addiu      $sp, $sp, 0x38
/* 1F637A0 80077270 0800E003 */  jr         $ra
/* 1F637A4 80077274 00000000 */   nop
.size func_cutscene_71_80076FC8, . - func_cutscene_71_80076FC8
