asm/nonmatchings/overlays/level_27/animation/func_level_27_80088940.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_27_80074B6C
/* 63E909C 80074B6C 94890880 */ .word .L80088994_
/* 63E90A0 80074B70 9C890880 */ .word .L8008899C_
/* 63E90A4 80074B74 A4890880 */ .word .L800889A4_
/* 63E90A8 80074B78 AC890880 */ .word .L800889AC_
/* 63E90AC 80074B7C B4890880 */ .word .L800889B4_
/* 63E90B0 80074B80 BC890880 */ .word .L800889BC_
/* 63E90B4 80074B84 C4890880 */ .word .L800889C4_
/* 63E90B8 80074B88 CC890880 */ .word .L800889CC_
/* 63E90BC 80074B8C D4890880 */ .word .L800889D4_
/* 63E90C0 80074B90 00000000 */ .word 0x00000000
.size jtbl_level_27_80074B6C, . - jtbl_level_27_80074B6C


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_27_80088940
/* 63FCE70 80088940 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 63FCE74 80088944 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 63FCE78 80088948 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 63FCE7C 8008894C 1400BFAF */  sw         $ra, 0x14($sp)
/* 63FCE80 80088950 27004010 */  beqz       $v0, .Llevel_27_800889F0
/* 63FCE84 80088954 1000B0AF */   sw        $s0, 0x10($sp)
/* 63FCE88 80088958 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 63FCE8C 8008895C 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 63FCE90 80088960 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 63FCE94 80088964 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 63FCE98 80088968 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 63FCE9C 8008896C 3C004490 */  lbu        $a0, 0x3C($v0)
/* 63FCEA0 80088970 0900622C */  sltiu      $v0, $v1, 0x9
/* 63FCEA4 80088974 18004010 */  beqz       $v0, .Llevel_27_800889D8
/* 63FCEA8 80088978 80100300 */   sll       $v0, $v1, 2
/* 63FCEAC 8008897C 0780013C */  lui        $at, %hi(jtbl_level_27_80074B6C)
/* 63FCEB0 80088980 21082200 */  addu       $at, $at, $v0
/* 63FCEB4 80088984 6C4B228C */  lw         $v0, %lo(jtbl_level_27_80074B6C)($at)
/* 63FCEB8 80088988 00000000 */  nop
/* 63FCEBC 8008898C 08004000 */  jr         $v0
/* 63FCEC0 80088990 00000000 */   nop
.L80088994_:
/* 63FCEC4 80088994 76220208 */  j          .Llevel_27_800889D8
/* 63FCEC8 80088998 41008424 */   addiu     $a0, $a0, 0x41
.L8008899C_:
/* 63FCECC 8008899C 76220208 */  j          .Llevel_27_800889D8
/* 63FCED0 800889A0 55008424 */   addiu     $a0, $a0, 0x55
.L800889A4_:
/* 63FCED4 800889A4 76220208 */  j          .Llevel_27_800889D8
/* 63FCED8 800889A8 64008424 */   addiu     $a0, $a0, 0x64
.L800889AC_:
/* 63FCEDC 800889AC 76220208 */  j          .Llevel_27_800889D8
/* 63FCEE0 800889B0 73008424 */   addiu     $a0, $a0, 0x73
.L800889B4_:
/* 63FCEE4 800889B4 76220208 */  j          .Llevel_27_800889D8
/* 63FCEE8 800889B8 87008424 */   addiu     $a0, $a0, 0x87
.L800889BC_:
/* 63FCEEC 800889BC 76220208 */  j          .Llevel_27_800889D8
/* 63FCEF0 800889C0 96008424 */   addiu     $a0, $a0, 0x96
.L800889C4_:
/* 63FCEF4 800889C4 76220208 */  j          .Llevel_27_800889D8
/* 63FCEF8 800889C8 98008424 */   addiu     $a0, $a0, 0x98
.L800889CC_:
/* 63FCEFC 800889CC 76220208 */  j          .Llevel_27_800889D8
/* 63FCF00 800889D0 A0008424 */   addiu     $a0, $a0, 0xA0
.L800889D4_:
/* 63FCF04 800889D4 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_27_800889D8:
/* 63FCF08 800889D8 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 63FCF0C 800889DC 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 63FCF10 800889E0 00000000 */  nop
/* 63FCF14 800889E4 3E005090 */  lbu        $s0, 0x3E($v0)
/* 63FCF18 800889E8 81220208 */  j          .Llevel_27_80088A04
/* 63FCF1C 800889EC 3A000224 */   addiu     $v0, $zero, 0x3A
.Llevel_27_800889F0:
/* 63FCF20 800889F0 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 63FCF24 800889F4 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 63FCF28 800889F8 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 63FCF2C 800889FC 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 63FCF30 80088A00 3A000224 */  addiu      $v0, $zero, 0x3A
.Llevel_27_80088A04:
/* 63FCF34 80088A04 0B008214 */  bne        $a0, $v0, .Llevel_27_80088A34
/* 63FCF38 80088A08 0D000224 */   addiu     $v0, $zero, 0xD
/* 63FCF3C 80088A0C 09000216 */  bne        $s0, $v0, .Llevel_27_80088A34
/* 63FCF40 80088A10 21280000 */   addu      $a1, $zero, $zero
/* 63FCF44 80088A14 0780023C */  lui        $v0, %hi(D_8006C654)
/* 63FCF48 80088A18 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 63FCF4C 80088A1C 00000000 */  nop
/* 63FCF50 80088A20 0D004490 */  lbu        $a0, 0xD($v0)
/* 63FCF54 80088A24 D4EE000C */  jal        func_8003BB50
/* 63FCF58 80088A28 21300000 */   addu      $a2, $zero, $zero
/* 63FCF5C 80088A2C 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 63FCF60 80088A30 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_27_80088A34:
/* 63FCF64 80088A34 1400BF8F */  lw         $ra, 0x14($sp)
/* 63FCF68 80088A38 1000B08F */  lw         $s0, 0x10($sp)
/* 63FCF6C 80088A3C 1800BD27 */  addiu      $sp, $sp, 0x18
/* 63FCF70 80088A40 0800E003 */  jr         $ra
/* 63FCF74 80088A44 00000000 */   nop
.size func_level_27_80088940, . - func_level_27_80088940


Various clean-ups

asm/nonmatchings/overlays/level_27/animation/func_level_27_80088940.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_27_80074B6C
/* 63E909C 80074B6C 94890880 */ .word .L80088994_
/* 63E90A0 80074B70 9C890880 */ .word .L8008899C_
/* 63E90A4 80074B74 A4890880 */ .word .L800889A4_
/* 63E90A8 80074B78 AC890880 */ .word .L800889AC_
/* 63E90AC 80074B7C B4890880 */ .word .L800889B4_
/* 63E90B0 80074B80 BC890880 */ .word .L800889BC_
/* 63E90B4 80074B84 C4890880 */ .word .L800889C4_
/* 63E90B8 80074B88 CC890880 */ .word .L800889CC_
/* 63E90BC 80074B8C D4890880 */ .word .L800889D4_
/* 63E90C0 80074B90 00000000 */ .word 0x00000000
.size jtbl_level_27_80074B6C, . - jtbl_level_27_80074B6C


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_27_80088940
/* 63FCE70 80088940 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 63FCE74 80088944 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 63FCE78 80088948 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 63FCE7C 8008894C 1400BFAF */  sw         $ra, 0x14($sp)
/* 63FCE80 80088950 27004010 */  beqz       $v0, .Llevel_27_800889F0
/* 63FCE84 80088954 1000B0AF */   sw        $s0, 0x10($sp)
/* 63FCE88 80088958 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 63FCE8C 8008895C 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 63FCE90 80088960 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 63FCE94 80088964 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 63FCE98 80088968 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 63FCE9C 8008896C 3C004490 */  lbu        $a0, 0x3C($v0)
/* 63FCEA0 80088970 0900622C */  sltiu      $v0, $v1, 0x9
/* 63FCEA4 80088974 18004010 */  beqz       $v0, .Llevel_27_800889D8
/* 63FCEA8 80088978 80100300 */   sll       $v0, $v1, 2
/* 63FCEAC 8008897C 0780013C */  lui        $at, %hi(jtbl_level_27_80074B6C)
/* 63FCEB0 80088980 21082200 */  addu       $at, $at, $v0
/* 63FCEB4 80088984 6C4B228C */  lw         $v0, %lo(jtbl_level_27_80074B6C)($at)
/* 63FCEB8 80088988 00000000 */  nop
/* 63FCEBC 8008898C 08004000 */  jr         $v0
/* 63FCEC0 80088990 00000000 */   nop
.L80088994_:
/* 63FCEC4 80088994 76220208 */  j          .Llevel_27_800889D8
/* 63FCEC8 80088998 41008424 */   addiu     $a0, $a0, 0x41
.L8008899C_:
/* 63FCECC 8008899C 76220208 */  j          .Llevel_27_800889D8
/* 63FCED0 800889A0 55008424 */   addiu     $a0, $a0, 0x55
.L800889A4_:
/* 63FCED4 800889A4 76220208 */  j          .Llevel_27_800889D8
/* 63FCED8 800889A8 64008424 */   addiu     $a0, $a0, 0x64
.L800889AC_:
/* 63FCEDC 800889AC 76220208 */  j          .Llevel_27_800889D8
/* 63FCEE0 800889B0 73008424 */   addiu     $a0, $a0, 0x73
.L800889B4_:
/* 63FCEE4 800889B4 76220208 */  j          .Llevel_27_800889D8
/* 63FCEE8 800889B8 87008424 */   addiu     $a0, $a0, 0x87
.L800889BC_:
/* 63FCEEC 800889BC 76220208 */  j          .Llevel_27_800889D8
/* 63FCEF0 800889C0 96008424 */   addiu     $a0, $a0, 0x96
.L800889C4_:
/* 63FCEF4 800889C4 76220208 */  j          .Llevel_27_800889D8
/* 63FCEF8 800889C8 98008424 */   addiu     $a0, $a0, 0x98
.L800889CC_:
/* 63FCEFC 800889CC 76220208 */  j          .Llevel_27_800889D8
/* 63FCF00 800889D0 A0008424 */   addiu     $a0, $a0, 0xA0
.L800889D4_:
/* 63FCF04 800889D4 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_27_800889D8:
/* 63FCF08 800889D8 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 63FCF0C 800889DC 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 63FCF10 800889E0 00000000 */  nop
/* 63FCF14 800889E4 3E005090 */  lbu        $s0, 0x3E($v0)
/* 63FCF18 800889E8 81220208 */  j          .Llevel_27_80088A04
/* 63FCF1C 800889EC 3A000224 */   addiu     $v0, $zero, 0x3A
.Llevel_27_800889F0:
/* 63FCF20 800889F0 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 63FCF24 800889F4 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 63FCF28 800889F8 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 63FCF2C 800889FC 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 63FCF30 80088A00 3A000224 */  addiu      $v0, $zero, 0x3A
.Llevel_27_80088A04:
/* 63FCF34 80088A04 0B008214 */  bne        $a0, $v0, .Llevel_27_80088A34
/* 63FCF38 80088A08 0D000224 */   addiu     $v0, $zero, 0xD
/* 63FCF3C 80088A0C 09000216 */  bne        $s0, $v0, .Llevel_27_80088A34
/* 63FCF40 80088A10 21280000 */   addu      $a1, $zero, $zero
/* 63FCF44 80088A14 0780023C */  lui        $v0, %hi(D_8006C654)
/* 63FCF48 80088A18 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 63FCF4C 80088A1C 00000000 */  nop
/* 63FCF50 80088A20 0D004490 */  lbu        $a0, 0xD($v0)
/* 63FCF54 80088A24 D4EE000C */  jal        PlaySound
/* 63FCF58 80088A28 21300000 */   addu      $a2, $zero, $zero
/* 63FCF5C 80088A2C 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 63FCF60 80088A30 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_27_80088A34:
/* 63FCF64 80088A34 1400BF8F */  lw         $ra, 0x14($sp)
/* 63FCF68 80088A38 1000B08F */  lw         $s0, 0x10($sp)
/* 63FCF6C 80088A3C 1800BD27 */  addiu      $sp, $sp, 0x18
/* 63FCF70 80088A40 0800E003 */  jr         $ra
/* 63FCF74 80088A44 00000000 */   nop
.size func_level_27_80088940, . - func_level_27_80088940
