asm/nonmatchings/overlays/level_50/animation/func_level_50_8009D568.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_50_800751C8
/* 95C96F8 800751C8 BCD50980 */ .word .L8009D5BC_
/* 95C96FC 800751CC C4D50980 */ .word .L8009D5C4_
/* 95C9700 800751D0 CCD50980 */ .word .L8009D5CC_
/* 95C9704 800751D4 D4D50980 */ .word .L8009D5D4_
/* 95C9708 800751D8 DCD50980 */ .word .L8009D5DC_
/* 95C970C 800751DC E4D50980 */ .word .L8009D5E4_
/* 95C9710 800751E0 ECD50980 */ .word .L8009D5EC_
/* 95C9714 800751E4 F4D50980 */ .word .L8009D5F4_
/* 95C9718 800751E8 FCD50980 */ .word .L8009D5FC_
/* 95C971C 800751EC 00000000 */ .word 0x00000000
.size jtbl_level_50_800751C8, . - jtbl_level_50_800751C8


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_50_8009D568
/* 95F1A98 8009D568 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 95F1A9C 8009D56C 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 95F1AA0 8009D570 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 95F1AA4 8009D574 1400BFAF */  sw         $ra, 0x14($sp)
/* 95F1AA8 8009D578 27004010 */  beqz       $v0, .Llevel_50_8009D618
/* 95F1AAC 8009D57C 1000B0AF */   sw        $s0, 0x10($sp)
/* 95F1AB0 8009D580 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 95F1AB4 8009D584 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 95F1AB8 8009D588 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 95F1ABC 8009D58C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 95F1AC0 8009D590 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 95F1AC4 8009D594 3C004490 */  lbu        $a0, 0x3C($v0)
/* 95F1AC8 8009D598 0900622C */  sltiu      $v0, $v1, 0x9
/* 95F1ACC 8009D59C 18004010 */  beqz       $v0, .Llevel_50_8009D600
/* 95F1AD0 8009D5A0 80100300 */   sll       $v0, $v1, 2
/* 95F1AD4 8009D5A4 0780013C */  lui        $at, %hi(jtbl_level_50_800751C8)
/* 95F1AD8 8009D5A8 21082200 */  addu       $at, $at, $v0
/* 95F1ADC 8009D5AC C851228C */  lw         $v0, %lo(jtbl_level_50_800751C8)($at)
/* 95F1AE0 8009D5B0 00000000 */  nop
/* 95F1AE4 8009D5B4 08004000 */  jr         $v0
/* 95F1AE8 8009D5B8 00000000 */   nop
.L8009D5BC_:
/* 95F1AEC 8009D5BC 80750208 */  j          .Llevel_50_8009D600
/* 95F1AF0 8009D5C0 41008424 */   addiu     $a0, $a0, 0x41
.L8009D5C4_:
/* 95F1AF4 8009D5C4 80750208 */  j          .Llevel_50_8009D600
/* 95F1AF8 8009D5C8 55008424 */   addiu     $a0, $a0, 0x55
.L8009D5CC_:
/* 95F1AFC 8009D5CC 80750208 */  j          .Llevel_50_8009D600
/* 95F1B00 8009D5D0 64008424 */   addiu     $a0, $a0, 0x64
.L8009D5D4_:
/* 95F1B04 8009D5D4 80750208 */  j          .Llevel_50_8009D600
/* 95F1B08 8009D5D8 73008424 */   addiu     $a0, $a0, 0x73
.L8009D5DC_:
/* 95F1B0C 8009D5DC 80750208 */  j          .Llevel_50_8009D600
/* 95F1B10 8009D5E0 87008424 */   addiu     $a0, $a0, 0x87
.L8009D5E4_:
/* 95F1B14 8009D5E4 80750208 */  j          .Llevel_50_8009D600
/* 95F1B18 8009D5E8 96008424 */   addiu     $a0, $a0, 0x96
.L8009D5EC_:
/* 95F1B1C 8009D5EC 80750208 */  j          .Llevel_50_8009D600
/* 95F1B20 8009D5F0 98008424 */   addiu     $a0, $a0, 0x98
.L8009D5F4_:
/* 95F1B24 8009D5F4 80750208 */  j          .Llevel_50_8009D600
/* 95F1B28 8009D5F8 A0008424 */   addiu     $a0, $a0, 0xA0
.L8009D5FC_:
/* 95F1B2C 8009D5FC A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_50_8009D600:
/* 95F1B30 8009D600 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 95F1B34 8009D604 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 95F1B38 8009D608 00000000 */  nop
/* 95F1B3C 8009D60C 3E005090 */  lbu        $s0, 0x3E($v0)
/* 95F1B40 8009D610 8B750208 */  j          .Llevel_50_8009D62C
/* 95F1B44 8009D614 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_50_8009D618:
/* 95F1B48 8009D618 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 95F1B4C 8009D61C 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 95F1B50 8009D620 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 95F1B54 8009D624 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 95F1B58 8009D628 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_50_8009D62C:
/* 95F1B5C 8009D62C 14008210 */  beq        $a0, $v0, .Llevel_50_8009D680
/* 95F1B60 8009D630 2C008228 */   slti      $v0, $a0, 0x2C
/* 95F1B64 8009D634 05004010 */  beqz       $v0, .Llevel_50_8009D64C
/* 95F1B68 8009D638 15000224 */   addiu     $v0, $zero, 0x15
/* 95F1B6C 8009D63C 08008210 */  beq        $a0, $v0, .Llevel_50_8009D660
/* 95F1B70 8009D640 18000224 */   addiu     $v0, $zero, 0x18
/* 95F1B74 8009D644 B3750208 */  j          .Llevel_50_8009D6CC
/* 95F1B78 8009D648 00000000 */   nop
.Llevel_50_8009D64C:
/* 95F1B7C 8009D64C 3A000224 */  addiu      $v0, $zero, 0x3A
/* 95F1B80 8009D650 14008210 */  beq        $a0, $v0, .Llevel_50_8009D6A4
/* 95F1B84 8009D654 0D000224 */   addiu     $v0, $zero, 0xD
/* 95F1B88 8009D658 B3750208 */  j          .Llevel_50_8009D6CC
/* 95F1B8C 8009D65C 00000000 */   nop
.Llevel_50_8009D660:
/* 95F1B90 8009D660 1A000216 */  bne        $s0, $v0, .Llevel_50_8009D6CC
/* 95F1B94 8009D664 21280000 */   addu      $a1, $zero, $zero
/* 95F1B98 8009D668 0780023C */  lui        $v0, %hi(D_8006C654)
/* 95F1B9C 8009D66C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 95F1BA0 8009D670 00000000 */  nop
/* 95F1BA4 8009D674 10004490 */  lbu        $a0, 0x10($v0)
/* 95F1BA8 8009D678 AF750208 */  j          .Llevel_50_8009D6BC
/* 95F1BAC 8009D67C 00000000 */   nop
.Llevel_50_8009D680:
/* 95F1BB0 8009D680 01000224 */  addiu      $v0, $zero, 0x1
/* 95F1BB4 8009D684 11000216 */  bne        $s0, $v0, .Llevel_50_8009D6CC
/* 95F1BB8 8009D688 21280000 */   addu      $a1, $zero, $zero
/* 95F1BBC 8009D68C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 95F1BC0 8009D690 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 95F1BC4 8009D694 00000000 */  nop
/* 95F1BC8 8009D698 0A004490 */  lbu        $a0, 0xA($v0)
/* 95F1BCC 8009D69C AF750208 */  j          .Llevel_50_8009D6BC
/* 95F1BD0 8009D6A0 00000000 */   nop
.Llevel_50_8009D6A4:
/* 95F1BD4 8009D6A4 09000216 */  bne        $s0, $v0, .Llevel_50_8009D6CC
/* 95F1BD8 8009D6A8 21280000 */   addu      $a1, $zero, $zero
/* 95F1BDC 8009D6AC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 95F1BE0 8009D6B0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 95F1BE4 8009D6B4 00000000 */  nop
/* 95F1BE8 8009D6B8 0D004490 */  lbu        $a0, 0xD($v0)
.Llevel_50_8009D6BC:
/* 95F1BEC 8009D6BC D4EE000C */  jal        func_8003BB50
/* 95F1BF0 8009D6C0 21300000 */   addu      $a2, $zero, $zero
/* 95F1BF4 8009D6C4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 95F1BF8 8009D6C8 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_50_8009D6CC:
/* 95F1BFC 8009D6CC 1400BF8F */  lw         $ra, 0x14($sp)
/* 95F1C00 8009D6D0 1000B08F */  lw         $s0, 0x10($sp)
/* 95F1C04 8009D6D4 1800BD27 */  addiu      $sp, $sp, 0x18
/* 95F1C08 8009D6D8 0800E003 */  jr         $ra
/* 95F1C0C 8009D6DC 00000000 */   nop
.size func_level_50_8009D568, . - func_level_50_8009D568


Various clean-ups

asm/nonmatchings/overlays/level_50/animation/func_level_50_8009D568.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_50_800751C8
/* 95C96F8 800751C8 BCD50980 */ .word .L8009D5BC_
/* 95C96FC 800751CC C4D50980 */ .word .L8009D5C4_
/* 95C9700 800751D0 CCD50980 */ .word .L8009D5CC_
/* 95C9704 800751D4 D4D50980 */ .word .L8009D5D4_
/* 95C9708 800751D8 DCD50980 */ .word .L8009D5DC_
/* 95C970C 800751DC E4D50980 */ .word .L8009D5E4_
/* 95C9710 800751E0 ECD50980 */ .word .L8009D5EC_
/* 95C9714 800751E4 F4D50980 */ .word .L8009D5F4_
/* 95C9718 800751E8 FCD50980 */ .word .L8009D5FC_
/* 95C971C 800751EC 00000000 */ .word 0x00000000
.size jtbl_level_50_800751C8, . - jtbl_level_50_800751C8


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_50_8009D568
/* 95F1A98 8009D568 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 95F1A9C 8009D56C 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 95F1AA0 8009D570 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 95F1AA4 8009D574 1400BFAF */  sw         $ra, 0x14($sp)
/* 95F1AA8 8009D578 27004010 */  beqz       $v0, .Llevel_50_8009D618
/* 95F1AAC 8009D57C 1000B0AF */   sw        $s0, 0x10($sp)
/* 95F1AB0 8009D580 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 95F1AB4 8009D584 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 95F1AB8 8009D588 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 95F1ABC 8009D58C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 95F1AC0 8009D590 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 95F1AC4 8009D594 3C004490 */  lbu        $a0, 0x3C($v0)
/* 95F1AC8 8009D598 0900622C */  sltiu      $v0, $v1, 0x9
/* 95F1ACC 8009D59C 18004010 */  beqz       $v0, .Llevel_50_8009D600
/* 95F1AD0 8009D5A0 80100300 */   sll       $v0, $v1, 2
/* 95F1AD4 8009D5A4 0780013C */  lui        $at, %hi(jtbl_level_50_800751C8)
/* 95F1AD8 8009D5A8 21082200 */  addu       $at, $at, $v0
/* 95F1ADC 8009D5AC C851228C */  lw         $v0, %lo(jtbl_level_50_800751C8)($at)
/* 95F1AE0 8009D5B0 00000000 */  nop
/* 95F1AE4 8009D5B4 08004000 */  jr         $v0
/* 95F1AE8 8009D5B8 00000000 */   nop
.L8009D5BC_:
/* 95F1AEC 8009D5BC 80750208 */  j          .Llevel_50_8009D600
/* 95F1AF0 8009D5C0 41008424 */   addiu     $a0, $a0, 0x41
.L8009D5C4_:
/* 95F1AF4 8009D5C4 80750208 */  j          .Llevel_50_8009D600
/* 95F1AF8 8009D5C8 55008424 */   addiu     $a0, $a0, 0x55
.L8009D5CC_:
/* 95F1AFC 8009D5CC 80750208 */  j          .Llevel_50_8009D600
/* 95F1B00 8009D5D0 64008424 */   addiu     $a0, $a0, 0x64
.L8009D5D4_:
/* 95F1B04 8009D5D4 80750208 */  j          .Llevel_50_8009D600
/* 95F1B08 8009D5D8 73008424 */   addiu     $a0, $a0, 0x73
.L8009D5DC_:
/* 95F1B0C 8009D5DC 80750208 */  j          .Llevel_50_8009D600
/* 95F1B10 8009D5E0 87008424 */   addiu     $a0, $a0, 0x87
.L8009D5E4_:
/* 95F1B14 8009D5E4 80750208 */  j          .Llevel_50_8009D600
/* 95F1B18 8009D5E8 96008424 */   addiu     $a0, $a0, 0x96
.L8009D5EC_:
/* 95F1B1C 8009D5EC 80750208 */  j          .Llevel_50_8009D600
/* 95F1B20 8009D5F0 98008424 */   addiu     $a0, $a0, 0x98
.L8009D5F4_:
/* 95F1B24 8009D5F4 80750208 */  j          .Llevel_50_8009D600
/* 95F1B28 8009D5F8 A0008424 */   addiu     $a0, $a0, 0xA0
.L8009D5FC_:
/* 95F1B2C 8009D5FC A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_50_8009D600:
/* 95F1B30 8009D600 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 95F1B34 8009D604 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 95F1B38 8009D608 00000000 */  nop
/* 95F1B3C 8009D60C 3E005090 */  lbu        $s0, 0x3E($v0)
/* 95F1B40 8009D610 8B750208 */  j          .Llevel_50_8009D62C
/* 95F1B44 8009D614 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_50_8009D618:
/* 95F1B48 8009D618 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 95F1B4C 8009D61C 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 95F1B50 8009D620 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 95F1B54 8009D624 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 95F1B58 8009D628 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_50_8009D62C:
/* 95F1B5C 8009D62C 14008210 */  beq        $a0, $v0, .Llevel_50_8009D680
/* 95F1B60 8009D630 2C008228 */   slti      $v0, $a0, 0x2C
/* 95F1B64 8009D634 05004010 */  beqz       $v0, .Llevel_50_8009D64C
/* 95F1B68 8009D638 15000224 */   addiu     $v0, $zero, 0x15
/* 95F1B6C 8009D63C 08008210 */  beq        $a0, $v0, .Llevel_50_8009D660
/* 95F1B70 8009D640 18000224 */   addiu     $v0, $zero, 0x18
/* 95F1B74 8009D644 B3750208 */  j          .Llevel_50_8009D6CC
/* 95F1B78 8009D648 00000000 */   nop
.Llevel_50_8009D64C:
/* 95F1B7C 8009D64C 3A000224 */  addiu      $v0, $zero, 0x3A
/* 95F1B80 8009D650 14008210 */  beq        $a0, $v0, .Llevel_50_8009D6A4
/* 95F1B84 8009D654 0D000224 */   addiu     $v0, $zero, 0xD
/* 95F1B88 8009D658 B3750208 */  j          .Llevel_50_8009D6CC
/* 95F1B8C 8009D65C 00000000 */   nop
.Llevel_50_8009D660:
/* 95F1B90 8009D660 1A000216 */  bne        $s0, $v0, .Llevel_50_8009D6CC
/* 95F1B94 8009D664 21280000 */   addu      $a1, $zero, $zero
/* 95F1B98 8009D668 0780023C */  lui        $v0, %hi(D_8006C654)
/* 95F1B9C 8009D66C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 95F1BA0 8009D670 00000000 */  nop
/* 95F1BA4 8009D674 10004490 */  lbu        $a0, 0x10($v0)
/* 95F1BA8 8009D678 AF750208 */  j          .Llevel_50_8009D6BC
/* 95F1BAC 8009D67C 00000000 */   nop
.Llevel_50_8009D680:
/* 95F1BB0 8009D680 01000224 */  addiu      $v0, $zero, 0x1
/* 95F1BB4 8009D684 11000216 */  bne        $s0, $v0, .Llevel_50_8009D6CC
/* 95F1BB8 8009D688 21280000 */   addu      $a1, $zero, $zero
/* 95F1BBC 8009D68C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 95F1BC0 8009D690 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 95F1BC4 8009D694 00000000 */  nop
/* 95F1BC8 8009D698 0A004490 */  lbu        $a0, 0xA($v0)
/* 95F1BCC 8009D69C AF750208 */  j          .Llevel_50_8009D6BC
/* 95F1BD0 8009D6A0 00000000 */   nop
.Llevel_50_8009D6A4:
/* 95F1BD4 8009D6A4 09000216 */  bne        $s0, $v0, .Llevel_50_8009D6CC
/* 95F1BD8 8009D6A8 21280000 */   addu      $a1, $zero, $zero
/* 95F1BDC 8009D6AC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 95F1BE0 8009D6B0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 95F1BE4 8009D6B4 00000000 */  nop
/* 95F1BE8 8009D6B8 0D004490 */  lbu        $a0, 0xD($v0)
.Llevel_50_8009D6BC:
/* 95F1BEC 8009D6BC D4EE000C */  jal        PlaySound
/* 95F1BF0 8009D6C0 21300000 */   addu      $a2, $zero, $zero
/* 95F1BF4 8009D6C4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 95F1BF8 8009D6C8 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_50_8009D6CC:
/* 95F1BFC 8009D6CC 1400BF8F */  lw         $ra, 0x14($sp)
/* 95F1C00 8009D6D0 1000B08F */  lw         $s0, 0x10($sp)
/* 95F1C04 8009D6D4 1800BD27 */  addiu      $sp, $sp, 0x18
/* 95F1C08 8009D6D8 0800E003 */  jr         $ra
/* 95F1C0C 8009D6DC 00000000 */   nop
.size func_level_50_8009D568, . - func_level_50_8009D568
