asm/nonmatchings/overlays/level_23/animation/func_level_23_800937D4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_23_80075180
/* 5A916B0 80075180 30380980 */ .word .L80093830_
/* 5A916B4 80075184 38380980 */ .word .L80093838_
/* 5A916B8 80075188 40380980 */ .word .L80093840_
/* 5A916BC 8007518C 48380980 */ .word .L80093848_
/* 5A916C0 80075190 50380980 */ .word .L80093850_
/* 5A916C4 80075194 58380980 */ .word .L80093858_
/* 5A916C8 80075198 60380980 */ .word .L80093860_
/* 5A916CC 8007519C 68380980 */ .word .L80093868_
/* 5A916D0 800751A0 70380980 */ .word .L80093870_
/* 5A916D4 800751A4 00000000 */ .word 0x00000000
.size jtbl_level_23_80075180, . - jtbl_level_23_80075180


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_23_800937D4
/* 5AAFD04 800937D4 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 5AAFD08 800937D8 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 5AAFD0C 800937DC E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 5AAFD10 800937E0 1C00BFAF */  sw         $ra, 0x1C($sp)
/* 5AAFD14 800937E4 1800B2AF */  sw         $s2, 0x18($sp)
/* 5AAFD18 800937E8 1400B1AF */  sw         $s1, 0x14($sp)
/* 5AAFD1C 800937EC 27004010 */  beqz       $v0, .Llevel_23_8009388C
/* 5AAFD20 800937F0 1000B0AF */   sw        $s0, 0x10($sp)
/* 5AAFD24 800937F4 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 5AAFD28 800937F8 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 5AAFD2C 800937FC 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 5AAFD30 80093800 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 5AAFD34 80093804 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 5AAFD38 80093808 3C004490 */  lbu        $a0, 0x3C($v0)
/* 5AAFD3C 8009380C 0900622C */  sltiu      $v0, $v1, 0x9
/* 5AAFD40 80093810 18004010 */  beqz       $v0, .Llevel_23_80093874
/* 5AAFD44 80093814 80100300 */   sll       $v0, $v1, 2
/* 5AAFD48 80093818 0780013C */  lui        $at, %hi(jtbl_level_23_80075180)
/* 5AAFD4C 8009381C 21082200 */  addu       $at, $at, $v0
/* 5AAFD50 80093820 8051228C */  lw         $v0, %lo(jtbl_level_23_80075180)($at)
/* 5AAFD54 80093824 00000000 */  nop
/* 5AAFD58 80093828 08004000 */  jr         $v0
/* 5AAFD5C 8009382C 00000000 */   nop
.L80093830_:
/* 5AAFD60 80093830 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD64 80093834 41008424 */   addiu     $a0, $a0, 0x41
.L80093838_:
/* 5AAFD68 80093838 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD6C 8009383C 55008424 */   addiu     $a0, $a0, 0x55
.L80093840_:
/* 5AAFD70 80093840 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD74 80093844 64008424 */   addiu     $a0, $a0, 0x64
.L80093848_:
/* 5AAFD78 80093848 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD7C 8009384C 73008424 */   addiu     $a0, $a0, 0x73
.L80093850_:
/* 5AAFD80 80093850 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD84 80093854 87008424 */   addiu     $a0, $a0, 0x87
.L80093858_:
/* 5AAFD88 80093858 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD8C 8009385C 96008424 */   addiu     $a0, $a0, 0x96
.L80093860_:
/* 5AAFD90 80093860 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD94 80093864 98008424 */   addiu     $a0, $a0, 0x98
.L80093868_:
/* 5AAFD98 80093868 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD9C 8009386C A0008424 */   addiu     $a0, $a0, 0xA0
.L80093870_:
/* 5AAFDA0 80093870 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_23_80093874:
/* 5AAFDA4 80093874 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 5AAFDA8 80093878 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 5AAFDAC 8009387C 00000000 */  nop
/* 5AAFDB0 80093880 3E005190 */  lbu        $s1, 0x3E($v0)
/* 5AAFDB4 80093884 284E0208 */  j          .Llevel_23_800938A0
/* 5AAFDB8 80093888 35008228 */   slti      $v0, $a0, 0x35
.Llevel_23_8009388C:
/* 5AAFDBC 8009388C 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 5AAFDC0 80093890 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 5AAFDC4 80093894 0780113C */  lui        $s1, %hi(D_80070328 + 0x16)
/* 5AAFDC8 80093898 3E033192 */  lbu        $s1, %lo(D_80070328 + 0x16)($s1)
/* 5AAFDCC 8009389C 35008228 */  slti       $v0, $a0, 0x35
.Llevel_23_800938A0:
/* 5AAFDD0 800938A0 40004010 */  beqz       $v0, .Llevel_23_800939A4
/* 5AAFDD4 800938A4 33008228 */   slti      $v0, $a0, 0x33
/* 5AAFDD8 800938A8 27004010 */  beqz       $v0, .Llevel_23_80093948
/* 5AAFDDC 800938AC 2B000224 */   addiu     $v0, $zero, 0x2B
/* 5AAFDE0 800938B0 05008210 */  beq        $a0, $v0, .Llevel_23_800938C8
/* 5AAFDE4 800938B4 32000224 */   addiu     $v0, $zero, 0x32
/* 5AAFDE8 800938B8 10008210 */  beq        $a0, $v0, .Llevel_23_800938FC
/* 5AAFDEC 800938BC 03000224 */   addiu     $v0, $zero, 0x3
/* 5AAFDF0 800938C0 694E0208 */  j          .Llevel_23_800939A4
/* 5AAFDF4 800938C4 00000000 */   nop
.Llevel_23_800938C8:
/* 5AAFDF8 800938C8 01000224 */  addiu      $v0, $zero, 0x1
/* 5AAFDFC 800938CC 35002216 */  bne        $s1, $v0, .Llevel_23_800939A4
/* 5AAFE00 800938D0 21280000 */   addu      $a1, $zero, $zero
/* 5AAFE04 800938D4 0780023C */  lui        $v0, %hi(D_8006C654)
/* 5AAFE08 800938D8 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 5AAFE0C 800938DC 00000000 */  nop
/* 5AAFE10 800938E0 0A004490 */  lbu        $a0, 0xA($v0)
/* 5AAFE14 800938E4 D4EE000C */  jal        func_8003BB50
/* 5AAFE18 800938E8 21300000 */   addu      $a2, $zero, $zero
/* 5AAFE1C 800938EC 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 5AAFE20 800938F0 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 5AAFE24 800938F4 694E0208 */  j          .Llevel_23_800939A4
/* 5AAFE28 800938F8 00000000 */   nop
.Llevel_23_800938FC:
/* 5AAFE2C 800938FC 03002212 */  beq        $s1, $v0, .Llevel_23_8009390C
/* 5AAFE30 80093900 0A000224 */   addiu     $v0, $zero, 0xA
/* 5AAFE34 80093904 27002216 */  bne        $s1, $v0, .Llevel_23_800939A4
/* 5AAFE38 80093908 00000000 */   nop
.Llevel_23_8009390C:
/* 5AAFE3C 8009390C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 5AAFE40 80093910 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 5AAFE44 80093914 21280000 */  addu       $a1, $zero, $zero
/* 5AAFE48 80093918 11004490 */  lbu        $a0, 0x11($v0)
/* 5AAFE4C 8009391C D4EE000C */  jal        func_8003BB50
/* 5AAFE50 80093920 21300000 */   addu      $a2, $zero, $zero
/* 5AAFE54 80093924 21204000 */  addu       $a0, $v0, $zero
/* 5AAFE58 80093928 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 5AAFE5C 8009392C C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 5AAFE60 80093930 1C008004 */  bltz       $a0, .Llevel_23_800939A4
/* 5AAFE64 80093934 0A000224 */   addiu     $v0, $zero, 0xA
/* 5AAFE68 80093938 18002212 */  beq        $s1, $v0, .Llevel_23_8009399C
/* 5AAFE6C 8009393C 00000000 */   nop
/* 5AAFE70 80093940 694E0208 */  j          .Llevel_23_800939A4
/* 5AAFE74 80093944 00000000 */   nop
.Llevel_23_80093948:
/* 5AAFE78 80093948 01001224 */  addiu      $s2, $zero, 0x1
/* 5AAFE7C 8009394C 03003212 */  beq        $s1, $s2, .Llevel_23_8009395C
/* 5AAFE80 80093950 03000224 */   addiu     $v0, $zero, 0x3
/* 5AAFE84 80093954 13002216 */  bne        $s1, $v0, .Llevel_23_800939A4
/* 5AAFE88 80093958 00000000 */   nop
.Llevel_23_8009395C:
/* 5AAFE8C 8009395C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 5AAFE90 80093960 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 5AAFE94 80093964 21280000 */  addu       $a1, $zero, $zero
/* 5AAFE98 80093968 11004490 */  lbu        $a0, 0x11($v0)
/* 5AAFE9C 8009396C D4EE000C */  jal        func_8003BB50
/* 5AAFEA0 80093970 21300000 */   addu      $a2, $zero, $zero
/* 5AAFEA4 80093974 21804000 */  addu       $s0, $v0, $zero
/* 5AAFEA8 80093978 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 5AAFEAC 8009397C C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 5AAFEB0 80093980 08000006 */  bltz       $s0, .Llevel_23_800939A4
/* 5AAFEB4 80093984 00000000 */   nop
/* 5AAFEB8 80093988 06003216 */  bne        $s1, $s2, .Llevel_23_800939A4
/* 5AAFEBC 8009398C 21200002 */   addu      $a0, $s0, $zero
/* 5AAFEC0 80093990 50F0000C */  jal        func_8003C140
/* 5AAFEC4 80093994 000C0524 */   addiu     $a1, $zero, 0xC00
/* 5AAFEC8 80093998 21200002 */  addu       $a0, $s0, $zero
.Llevel_23_8009399C:
/* 5AAFECC 8009399C 2CF0000C */  jal        func_8003C0B0
/* 5AAFED0 800939A0 00120524 */   addiu     $a1, $zero, 0x1200
.Llevel_23_800939A4:
/* 5AAFED4 800939A4 1C00BF8F */  lw         $ra, 0x1C($sp)
/* 5AAFED8 800939A8 1800B28F */  lw         $s2, 0x18($sp)
/* 5AAFEDC 800939AC 1400B18F */  lw         $s1, 0x14($sp)
/* 5AAFEE0 800939B0 1000B08F */  lw         $s0, 0x10($sp)
/* 5AAFEE4 800939B4 2000BD27 */  addiu      $sp, $sp, 0x20
/* 5AAFEE8 800939B8 0800E003 */  jr         $ra
/* 5AAFEEC 800939BC 00000000 */   nop
.size func_level_23_800937D4, . - func_level_23_800937D4


Various clean-ups

asm/nonmatchings/overlays/level_23/animation/func_level_23_800937D4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_23_80075180
/* 5A916B0 80075180 30380980 */ .word .L80093830_
/* 5A916B4 80075184 38380980 */ .word .L80093838_
/* 5A916B8 80075188 40380980 */ .word .L80093840_
/* 5A916BC 8007518C 48380980 */ .word .L80093848_
/* 5A916C0 80075190 50380980 */ .word .L80093850_
/* 5A916C4 80075194 58380980 */ .word .L80093858_
/* 5A916C8 80075198 60380980 */ .word .L80093860_
/* 5A916CC 8007519C 68380980 */ .word .L80093868_
/* 5A916D0 800751A0 70380980 */ .word .L80093870_
/* 5A916D4 800751A4 00000000 */ .word 0x00000000
.size jtbl_level_23_80075180, . - jtbl_level_23_80075180


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_23_800937D4
/* 5AAFD04 800937D4 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 5AAFD08 800937D8 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 5AAFD0C 800937DC E0FFBD27 */  addiu      $sp, $sp, -0x20
/* 5AAFD10 800937E0 1C00BFAF */  sw         $ra, 0x1C($sp)
/* 5AAFD14 800937E4 1800B2AF */  sw         $s2, 0x18($sp)
/* 5AAFD18 800937E8 1400B1AF */  sw         $s1, 0x14($sp)
/* 5AAFD1C 800937EC 27004010 */  beqz       $v0, .Llevel_23_8009388C
/* 5AAFD20 800937F0 1000B0AF */   sw        $s0, 0x10($sp)
/* 5AAFD24 800937F4 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 5AAFD28 800937F8 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 5AAFD2C 800937FC 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 5AAFD30 80093800 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 5AAFD34 80093804 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 5AAFD38 80093808 3C004490 */  lbu        $a0, 0x3C($v0)
/* 5AAFD3C 8009380C 0900622C */  sltiu      $v0, $v1, 0x9
/* 5AAFD40 80093810 18004010 */  beqz       $v0, .Llevel_23_80093874
/* 5AAFD44 80093814 80100300 */   sll       $v0, $v1, 2
/* 5AAFD48 80093818 0780013C */  lui        $at, %hi(jtbl_level_23_80075180)
/* 5AAFD4C 8009381C 21082200 */  addu       $at, $at, $v0
/* 5AAFD50 80093820 8051228C */  lw         $v0, %lo(jtbl_level_23_80075180)($at)
/* 5AAFD54 80093824 00000000 */  nop
/* 5AAFD58 80093828 08004000 */  jr         $v0
/* 5AAFD5C 8009382C 00000000 */   nop
.L80093830_:
/* 5AAFD60 80093830 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD64 80093834 41008424 */   addiu     $a0, $a0, 0x41
.L80093838_:
/* 5AAFD68 80093838 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD6C 8009383C 55008424 */   addiu     $a0, $a0, 0x55
.L80093840_:
/* 5AAFD70 80093840 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD74 80093844 64008424 */   addiu     $a0, $a0, 0x64
.L80093848_:
/* 5AAFD78 80093848 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD7C 8009384C 73008424 */   addiu     $a0, $a0, 0x73
.L80093850_:
/* 5AAFD80 80093850 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD84 80093854 87008424 */   addiu     $a0, $a0, 0x87
.L80093858_:
/* 5AAFD88 80093858 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD8C 8009385C 96008424 */   addiu     $a0, $a0, 0x96
.L80093860_:
/* 5AAFD90 80093860 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD94 80093864 98008424 */   addiu     $a0, $a0, 0x98
.L80093868_:
/* 5AAFD98 80093868 1D4E0208 */  j          .Llevel_23_80093874
/* 5AAFD9C 8009386C A0008424 */   addiu     $a0, $a0, 0xA0
.L80093870_:
/* 5AAFDA0 80093870 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_23_80093874:
/* 5AAFDA4 80093874 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 5AAFDA8 80093878 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 5AAFDAC 8009387C 00000000 */  nop
/* 5AAFDB0 80093880 3E005190 */  lbu        $s1, 0x3E($v0)
/* 5AAFDB4 80093884 284E0208 */  j          .Llevel_23_800938A0
/* 5AAFDB8 80093888 35008228 */   slti      $v0, $a0, 0x35
.Llevel_23_8009388C:
/* 5AAFDBC 8009388C 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 5AAFDC0 80093890 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 5AAFDC4 80093894 0780113C */  lui        $s1, %hi(D_80070328 + 0x16)
/* 5AAFDC8 80093898 3E033192 */  lbu        $s1, %lo(D_80070328 + 0x16)($s1)
/* 5AAFDCC 8009389C 35008228 */  slti       $v0, $a0, 0x35
.Llevel_23_800938A0:
/* 5AAFDD0 800938A0 40004010 */  beqz       $v0, .Llevel_23_800939A4
/* 5AAFDD4 800938A4 33008228 */   slti      $v0, $a0, 0x33
/* 5AAFDD8 800938A8 27004010 */  beqz       $v0, .Llevel_23_80093948
/* 5AAFDDC 800938AC 2B000224 */   addiu     $v0, $zero, 0x2B
/* 5AAFDE0 800938B0 05008210 */  beq        $a0, $v0, .Llevel_23_800938C8
/* 5AAFDE4 800938B4 32000224 */   addiu     $v0, $zero, 0x32
/* 5AAFDE8 800938B8 10008210 */  beq        $a0, $v0, .Llevel_23_800938FC
/* 5AAFDEC 800938BC 03000224 */   addiu     $v0, $zero, 0x3
/* 5AAFDF0 800938C0 694E0208 */  j          .Llevel_23_800939A4
/* 5AAFDF4 800938C4 00000000 */   nop
.Llevel_23_800938C8:
/* 5AAFDF8 800938C8 01000224 */  addiu      $v0, $zero, 0x1
/* 5AAFDFC 800938CC 35002216 */  bne        $s1, $v0, .Llevel_23_800939A4
/* 5AAFE00 800938D0 21280000 */   addu      $a1, $zero, $zero
/* 5AAFE04 800938D4 0780023C */  lui        $v0, %hi(D_8006C654)
/* 5AAFE08 800938D8 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 5AAFE0C 800938DC 00000000 */  nop
/* 5AAFE10 800938E0 0A004490 */  lbu        $a0, 0xA($v0)
/* 5AAFE14 800938E4 D4EE000C */  jal        PlaySound
/* 5AAFE18 800938E8 21300000 */   addu      $a2, $zero, $zero
/* 5AAFE1C 800938EC 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 5AAFE20 800938F0 C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 5AAFE24 800938F4 694E0208 */  j          .Llevel_23_800939A4
/* 5AAFE28 800938F8 00000000 */   nop
.Llevel_23_800938FC:
/* 5AAFE2C 800938FC 03002212 */  beq        $s1, $v0, .Llevel_23_8009390C
/* 5AAFE30 80093900 0A000224 */   addiu     $v0, $zero, 0xA
/* 5AAFE34 80093904 27002216 */  bne        $s1, $v0, .Llevel_23_800939A4
/* 5AAFE38 80093908 00000000 */   nop
.Llevel_23_8009390C:
/* 5AAFE3C 8009390C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 5AAFE40 80093910 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 5AAFE44 80093914 21280000 */  addu       $a1, $zero, $zero
/* 5AAFE48 80093918 11004490 */  lbu        $a0, 0x11($v0)
/* 5AAFE4C 8009391C D4EE000C */  jal        PlaySound
/* 5AAFE50 80093920 21300000 */   addu      $a2, $zero, $zero
/* 5AAFE54 80093924 21204000 */  addu       $a0, $v0, $zero
/* 5AAFE58 80093928 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 5AAFE5C 8009392C C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 5AAFE60 80093930 1C008004 */  bltz       $a0, .Llevel_23_800939A4
/* 5AAFE64 80093934 0A000224 */   addiu     $v0, $zero, 0xA
/* 5AAFE68 80093938 18002212 */  beq        $s1, $v0, .Llevel_23_8009399C
/* 5AAFE6C 8009393C 00000000 */   nop
/* 5AAFE70 80093940 694E0208 */  j          .Llevel_23_800939A4
/* 5AAFE74 80093944 00000000 */   nop
.Llevel_23_80093948:
/* 5AAFE78 80093948 01001224 */  addiu      $s2, $zero, 0x1
/* 5AAFE7C 8009394C 03003212 */  beq        $s1, $s2, .Llevel_23_8009395C
/* 5AAFE80 80093950 03000224 */   addiu     $v0, $zero, 0x3
/* 5AAFE84 80093954 13002216 */  bne        $s1, $v0, .Llevel_23_800939A4
/* 5AAFE88 80093958 00000000 */   nop
.Llevel_23_8009395C:
/* 5AAFE8C 8009395C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 5AAFE90 80093960 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 5AAFE94 80093964 21280000 */  addu       $a1, $zero, $zero
/* 5AAFE98 80093968 11004490 */  lbu        $a0, 0x11($v0)
/* 5AAFE9C 8009396C D4EE000C */  jal        PlaySound
/* 5AAFEA0 80093970 21300000 */   addu      $a2, $zero, $zero
/* 5AAFEA4 80093974 21804000 */  addu       $s0, $v0, $zero
/* 5AAFEA8 80093978 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 5AAFEAC 8009397C C40531AC */  sw         $s1, %lo(D_80070328 + 0x29C)($at)
/* 5AAFEB0 80093980 08000006 */  bltz       $s0, .Llevel_23_800939A4
/* 5AAFEB4 80093984 00000000 */   nop
/* 5AAFEB8 80093988 06003216 */  bne        $s1, $s2, .Llevel_23_800939A4
/* 5AAFEBC 8009398C 21200002 */   addu      $a0, $s0, $zero
/* 5AAFEC0 80093990 50F0000C */  jal        func_8003C140
/* 5AAFEC4 80093994 000C0524 */   addiu     $a1, $zero, 0xC00
/* 5AAFEC8 80093998 21200002 */  addu       $a0, $s0, $zero
.Llevel_23_8009399C:
/* 5AAFECC 8009399C 2CF0000C */  jal        func_8003C0B0
/* 5AAFED0 800939A0 00120524 */   addiu     $a1, $zero, 0x1200
.Llevel_23_800939A4:
/* 5AAFED4 800939A4 1C00BF8F */  lw         $ra, 0x1C($sp)
/* 5AAFED8 800939A8 1800B28F */  lw         $s2, 0x18($sp)
/* 5AAFEDC 800939AC 1400B18F */  lw         $s1, 0x14($sp)
/* 5AAFEE0 800939B0 1000B08F */  lw         $s0, 0x10($sp)
/* 5AAFEE4 800939B4 2000BD27 */  addiu      $sp, $sp, 0x20
/* 5AAFEE8 800939B8 0800E003 */  jr         $ra
/* 5AAFEEC 800939BC 00000000 */   nop
.size func_level_23_800937D4, . - func_level_23_800937D4
