asm/nonmatchings/overlays/level_25/animation/func_level_25_800882C4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_25_80074AF4
/* 600B024 80074AF4 18830880 */ .word .L80088318_
/* 600B028 80074AF8 20830880 */ .word .L80088320_
/* 600B02C 80074AFC 28830880 */ .word .L80088328_
/* 600B030 80074B00 30830880 */ .word .L80088330_
/* 600B034 80074B04 38830880 */ .word .L80088338_
/* 600B038 80074B08 40830880 */ .word .L80088340_
/* 600B03C 80074B0C 48830880 */ .word .L80088348_
/* 600B040 80074B10 50830880 */ .word .L80088350_
/* 600B044 80074B14 58830880 */ .word .L80088358_
/* 600B048 80074B18 00000000 */ .word 0x00000000
.size jtbl_level_25_80074AF4, . - jtbl_level_25_80074AF4


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_25_800882C4
/* 601E7F4 800882C4 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 601E7F8 800882C8 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 601E7FC 800882CC E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 601E800 800882D0 1400BFAF */  sw         $ra, 0x14($sp)
/* 601E804 800882D4 27004010 */  beqz       $v0, .Llevel_25_80088374
/* 601E808 800882D8 1000B0AF */   sw        $s0, 0x10($sp)
/* 601E80C 800882DC 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 601E810 800882E0 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 601E814 800882E4 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 601E818 800882E8 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 601E81C 800882EC FFFF6324 */  addiu      $v1, $v1, -0x1
/* 601E820 800882F0 3C004490 */  lbu        $a0, 0x3C($v0)
/* 601E824 800882F4 0900622C */  sltiu      $v0, $v1, 0x9
/* 601E828 800882F8 18004010 */  beqz       $v0, .Llevel_25_8008835C
/* 601E82C 800882FC 80100300 */   sll       $v0, $v1, 2
/* 601E830 80088300 0780013C */  lui        $at, %hi(jtbl_level_25_80074AF4)
/* 601E834 80088304 21082200 */  addu       $at, $at, $v0
/* 601E838 80088308 F44A228C */  lw         $v0, %lo(jtbl_level_25_80074AF4)($at)
/* 601E83C 8008830C 00000000 */  nop
/* 601E840 80088310 08004000 */  jr         $v0
/* 601E844 80088314 00000000 */   nop
.L80088318_:
/* 601E848 80088318 D7200208 */  j          .Llevel_25_8008835C
/* 601E84C 8008831C 41008424 */   addiu     $a0, $a0, 0x41
.L80088320_:
/* 601E850 80088320 D7200208 */  j          .Llevel_25_8008835C
/* 601E854 80088324 55008424 */   addiu     $a0, $a0, 0x55
.L80088328_:
/* 601E858 80088328 D7200208 */  j          .Llevel_25_8008835C
/* 601E85C 8008832C 64008424 */   addiu     $a0, $a0, 0x64
.L80088330_:
/* 601E860 80088330 D7200208 */  j          .Llevel_25_8008835C
/* 601E864 80088334 73008424 */   addiu     $a0, $a0, 0x73
.L80088338_:
/* 601E868 80088338 D7200208 */  j          .Llevel_25_8008835C
/* 601E86C 8008833C 87008424 */   addiu     $a0, $a0, 0x87
.L80088340_:
/* 601E870 80088340 D7200208 */  j          .Llevel_25_8008835C
/* 601E874 80088344 96008424 */   addiu     $a0, $a0, 0x96
.L80088348_:
/* 601E878 80088348 D7200208 */  j          .Llevel_25_8008835C
/* 601E87C 8008834C 98008424 */   addiu     $a0, $a0, 0x98
.L80088350_:
/* 601E880 80088350 D7200208 */  j          .Llevel_25_8008835C
/* 601E884 80088354 A0008424 */   addiu     $a0, $a0, 0xA0
.L80088358_:
/* 601E888 80088358 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_25_8008835C:
/* 601E88C 8008835C 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 601E890 80088360 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 601E894 80088364 00000000 */  nop
/* 601E898 80088368 3E005090 */  lbu        $s0, 0x3E($v0)
/* 601E89C 8008836C E2200208 */  j          .Llevel_25_80088388
/* 601E8A0 80088370 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_25_80088374:
/* 601E8A4 80088374 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 601E8A8 80088378 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 601E8AC 8008837C 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 601E8B0 80088380 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 601E8B4 80088384 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_25_80088388:
/* 601E8B8 80088388 0B008214 */  bne        $a0, $v0, .Llevel_25_800883B8
/* 601E8BC 8008838C 01000224 */   addiu     $v0, $zero, 0x1
/* 601E8C0 80088390 09000216 */  bne        $s0, $v0, .Llevel_25_800883B8
/* 601E8C4 80088394 21280000 */   addu      $a1, $zero, $zero
/* 601E8C8 80088398 0780023C */  lui        $v0, %hi(D_8006C654)
/* 601E8CC 8008839C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 601E8D0 800883A0 00000000 */  nop
/* 601E8D4 800883A4 0A004490 */  lbu        $a0, 0xA($v0)
/* 601E8D8 800883A8 D4EE000C */  jal        func_8003BB50
/* 601E8DC 800883AC 21300000 */   addu      $a2, $zero, $zero
/* 601E8E0 800883B0 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 601E8E4 800883B4 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_25_800883B8:
/* 601E8E8 800883B8 1400BF8F */  lw         $ra, 0x14($sp)
/* 601E8EC 800883BC 1000B08F */  lw         $s0, 0x10($sp)
/* 601E8F0 800883C0 1800BD27 */  addiu      $sp, $sp, 0x18
/* 601E8F4 800883C4 0800E003 */  jr         $ra
/* 601E8F8 800883C8 00000000 */   nop
.size func_level_25_800882C4, . - func_level_25_800882C4


Various clean-ups

asm/nonmatchings/overlays/level_25/animation/func_level_25_800882C4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_25_80074AF4
/* 600B024 80074AF4 18830880 */ .word .L80088318_
/* 600B028 80074AF8 20830880 */ .word .L80088320_
/* 600B02C 80074AFC 28830880 */ .word .L80088328_
/* 600B030 80074B00 30830880 */ .word .L80088330_
/* 600B034 80074B04 38830880 */ .word .L80088338_
/* 600B038 80074B08 40830880 */ .word .L80088340_
/* 600B03C 80074B0C 48830880 */ .word .L80088348_
/* 600B040 80074B10 50830880 */ .word .L80088350_
/* 600B044 80074B14 58830880 */ .word .L80088358_
/* 600B048 80074B18 00000000 */ .word 0x00000000
.size jtbl_level_25_80074AF4, . - jtbl_level_25_80074AF4


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_25_800882C4
/* 601E7F4 800882C4 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 601E7F8 800882C8 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 601E7FC 800882CC E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 601E800 800882D0 1400BFAF */  sw         $ra, 0x14($sp)
/* 601E804 800882D4 27004010 */  beqz       $v0, .Llevel_25_80088374
/* 601E808 800882D8 1000B0AF */   sw        $s0, 0x10($sp)
/* 601E80C 800882DC 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 601E810 800882E0 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 601E814 800882E4 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 601E818 800882E8 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 601E81C 800882EC FFFF6324 */  addiu      $v1, $v1, -0x1
/* 601E820 800882F0 3C004490 */  lbu        $a0, 0x3C($v0)
/* 601E824 800882F4 0900622C */  sltiu      $v0, $v1, 0x9
/* 601E828 800882F8 18004010 */  beqz       $v0, .Llevel_25_8008835C
/* 601E82C 800882FC 80100300 */   sll       $v0, $v1, 2
/* 601E830 80088300 0780013C */  lui        $at, %hi(jtbl_level_25_80074AF4)
/* 601E834 80088304 21082200 */  addu       $at, $at, $v0
/* 601E838 80088308 F44A228C */  lw         $v0, %lo(jtbl_level_25_80074AF4)($at)
/* 601E83C 8008830C 00000000 */  nop
/* 601E840 80088310 08004000 */  jr         $v0
/* 601E844 80088314 00000000 */   nop
.L80088318_:
/* 601E848 80088318 D7200208 */  j          .Llevel_25_8008835C
/* 601E84C 8008831C 41008424 */   addiu     $a0, $a0, 0x41
.L80088320_:
/* 601E850 80088320 D7200208 */  j          .Llevel_25_8008835C
/* 601E854 80088324 55008424 */   addiu     $a0, $a0, 0x55
.L80088328_:
/* 601E858 80088328 D7200208 */  j          .Llevel_25_8008835C
/* 601E85C 8008832C 64008424 */   addiu     $a0, $a0, 0x64
.L80088330_:
/* 601E860 80088330 D7200208 */  j          .Llevel_25_8008835C
/* 601E864 80088334 73008424 */   addiu     $a0, $a0, 0x73
.L80088338_:
/* 601E868 80088338 D7200208 */  j          .Llevel_25_8008835C
/* 601E86C 8008833C 87008424 */   addiu     $a0, $a0, 0x87
.L80088340_:
/* 601E870 80088340 D7200208 */  j          .Llevel_25_8008835C
/* 601E874 80088344 96008424 */   addiu     $a0, $a0, 0x96
.L80088348_:
/* 601E878 80088348 D7200208 */  j          .Llevel_25_8008835C
/* 601E87C 8008834C 98008424 */   addiu     $a0, $a0, 0x98
.L80088350_:
/* 601E880 80088350 D7200208 */  j          .Llevel_25_8008835C
/* 601E884 80088354 A0008424 */   addiu     $a0, $a0, 0xA0
.L80088358_:
/* 601E888 80088358 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_25_8008835C:
/* 601E88C 8008835C 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 601E890 80088360 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 601E894 80088364 00000000 */  nop
/* 601E898 80088368 3E005090 */  lbu        $s0, 0x3E($v0)
/* 601E89C 8008836C E2200208 */  j          .Llevel_25_80088388
/* 601E8A0 80088370 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_25_80088374:
/* 601E8A4 80088374 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 601E8A8 80088378 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 601E8AC 8008837C 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 601E8B0 80088380 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 601E8B4 80088384 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_25_80088388:
/* 601E8B8 80088388 0B008214 */  bne        $a0, $v0, .Llevel_25_800883B8
/* 601E8BC 8008838C 01000224 */   addiu     $v0, $zero, 0x1
/* 601E8C0 80088390 09000216 */  bne        $s0, $v0, .Llevel_25_800883B8
/* 601E8C4 80088394 21280000 */   addu      $a1, $zero, $zero
/* 601E8C8 80088398 0780023C */  lui        $v0, %hi(D_8006C654)
/* 601E8CC 8008839C 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 601E8D0 800883A0 00000000 */  nop
/* 601E8D4 800883A4 0A004490 */  lbu        $a0, 0xA($v0)
/* 601E8D8 800883A8 D4EE000C */  jal        PlaySound
/* 601E8DC 800883AC 21300000 */   addu      $a2, $zero, $zero
/* 601E8E0 800883B0 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 601E8E4 800883B4 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_25_800883B8:
/* 601E8E8 800883B8 1400BF8F */  lw         $ra, 0x14($sp)
/* 601E8EC 800883BC 1000B08F */  lw         $s0, 0x10($sp)
/* 601E8F0 800883C0 1800BD27 */  addiu      $sp, $sp, 0x18
/* 601E8F4 800883C4 0800E003 */  jr         $ra
/* 601E8F8 800883C8 00000000 */   nop
.size func_level_25_800882C4, . - func_level_25_800882C4
