asm/nonmatchings/overlays/level_21/animation/func_level_21_8008CF80.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_21_80074C60
/* 53F1190 80074C60 D4CF0880 */ .word .L8008CFD4_
/* 53F1194 80074C64 DCCF0880 */ .word .L8008CFDC_
/* 53F1198 80074C68 E4CF0880 */ .word .L8008CFE4_
/* 53F119C 80074C6C ECCF0880 */ .word .L8008CFEC_
/* 53F11A0 80074C70 F4CF0880 */ .word .L8008CFF4_
/* 53F11A4 80074C74 FCCF0880 */ .word .L8008CFFC_
/* 53F11A8 80074C78 04D00880 */ .word .L8008D004_
/* 53F11AC 80074C7C 0CD00880 */ .word .L8008D00C_
/* 53F11B0 80074C80 14D00880 */ .word .L8008D014_
/* 53F11B4 80074C84 00000000 */ .word 0x00000000
.size jtbl_level_21_80074C60, . - jtbl_level_21_80074C60


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_21_8008CF80
/* 54094B0 8008CF80 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 54094B4 8008CF84 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 54094B8 8008CF88 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 54094BC 8008CF8C 1400BFAF */  sw         $ra, 0x14($sp)
/* 54094C0 8008CF90 27004010 */  beqz       $v0, .Llevel_21_8008D030
/* 54094C4 8008CF94 1000B0AF */   sw        $s0, 0x10($sp)
/* 54094C8 8008CF98 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 54094CC 8008CF9C 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 54094D0 8008CFA0 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 54094D4 8008CFA4 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 54094D8 8008CFA8 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 54094DC 8008CFAC 3C004490 */  lbu        $a0, 0x3C($v0)
/* 54094E0 8008CFB0 0900622C */  sltiu      $v0, $v1, 0x9
/* 54094E4 8008CFB4 18004010 */  beqz       $v0, .Llevel_21_8008D018
/* 54094E8 8008CFB8 80100300 */   sll       $v0, $v1, 2
/* 54094EC 8008CFBC 0780013C */  lui        $at, %hi(jtbl_level_21_80074C60)
/* 54094F0 8008CFC0 21082200 */  addu       $at, $at, $v0
/* 54094F4 8008CFC4 604C228C */  lw         $v0, %lo(jtbl_level_21_80074C60)($at)
/* 54094F8 8008CFC8 00000000 */  nop
/* 54094FC 8008CFCC 08004000 */  jr         $v0
/* 5409500 8008CFD0 00000000 */   nop
.L8008CFD4_:
/* 5409504 8008CFD4 06340208 */  j          .Llevel_21_8008D018
/* 5409508 8008CFD8 41008424 */   addiu     $a0, $a0, 0x41
.L8008CFDC_:
/* 540950C 8008CFDC 06340208 */  j          .Llevel_21_8008D018
/* 5409510 8008CFE0 55008424 */   addiu     $a0, $a0, 0x55
.L8008CFE4_:
/* 5409514 8008CFE4 06340208 */  j          .Llevel_21_8008D018
/* 5409518 8008CFE8 64008424 */   addiu     $a0, $a0, 0x64
.L8008CFEC_:
/* 540951C 8008CFEC 06340208 */  j          .Llevel_21_8008D018
/* 5409520 8008CFF0 73008424 */   addiu     $a0, $a0, 0x73
.L8008CFF4_:
/* 5409524 8008CFF4 06340208 */  j          .Llevel_21_8008D018
/* 5409528 8008CFF8 87008424 */   addiu     $a0, $a0, 0x87
.L8008CFFC_:
/* 540952C 8008CFFC 06340208 */  j          .Llevel_21_8008D018
/* 5409530 8008D000 96008424 */   addiu     $a0, $a0, 0x96
.L8008D004_:
/* 5409534 8008D004 06340208 */  j          .Llevel_21_8008D018
/* 5409538 8008D008 98008424 */   addiu     $a0, $a0, 0x98
.L8008D00C_:
/* 540953C 8008D00C 06340208 */  j          .Llevel_21_8008D018
/* 5409540 8008D010 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008D014_:
/* 5409544 8008D014 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_21_8008D018:
/* 5409548 8008D018 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 540954C 8008D01C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 5409550 8008D020 00000000 */  nop
/* 5409554 8008D024 3E005090 */  lbu        $s0, 0x3E($v0)
/* 5409558 8008D028 11340208 */  j          .Llevel_21_8008D044
/* 540955C 8008D02C 0B000224 */   addiu     $v0, $zero, 0xB
.Llevel_21_8008D030:
/* 5409560 8008D030 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 5409564 8008D034 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 5409568 8008D038 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 540956C 8008D03C 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 5409570 8008D040 0B000224 */  addiu      $v0, $zero, 0xB
.Llevel_21_8008D044:
/* 5409574 8008D044 05008210 */  beq        $a0, $v0, .Llevel_21_8008D05C
/* 5409578 8008D048 2B000224 */   addiu     $v0, $zero, 0x2B
/* 540957C 8008D04C 1D008210 */  beq        $a0, $v0, .Llevel_21_8008D0C4
/* 5409580 8008D050 01000224 */   addiu     $v0, $zero, 0x1
/* 5409584 8008D054 3B340208 */  j          .Llevel_21_8008D0EC
/* 5409588 8008D058 00000000 */   nop
.Llevel_21_8008D05C:
/* 540958C 8008D05C 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 5409590 8008D060 3E031026 */  addiu      $s0, $s0, %lo(D_80070328 + 0x16)
/* 5409594 8008D064 00000392 */  lbu        $v1, 0x0($s0)
/* 5409598 8008D068 01000224 */  addiu      $v0, $zero, 0x1
/* 540959C 8008D06C 03006210 */  beq        $v1, $v0, .Llevel_21_8008D07C
/* 54095A0 8008D070 06000224 */   addiu     $v0, $zero, 0x6
/* 54095A4 8008D074 1D006214 */  bne        $v1, $v0, .Llevel_21_8008D0EC
/* 54095A8 8008D078 00000000 */   nop
.Llevel_21_8008D07C:
/* 54095AC 8008D07C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 54095B0 8008D080 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 54095B4 8008D084 21280000 */  addu       $a1, $zero, $zero
/* 54095B8 8008D088 0B004490 */  lbu        $a0, 0xB($v0)
/* 54095BC 8008D08C D4EE000C */  jal        func_8003BB50
/* 54095C0 8008D090 21300000 */   addu      $a2, $zero, $zero
/* 54095C4 8008D094 00000392 */  lbu        $v1, 0x0($s0)
/* 54095C8 8008D098 21204000 */  addu       $a0, $v0, $zero
/* 54095CC 8008D09C 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 54095D0 8008D0A0 C40523AC */  sw         $v1, %lo(D_80070328 + 0x29C)($at)
/* 54095D4 8008D0A4 11008004 */  bltz       $a0, .Llevel_21_8008D0EC
/* 54095D8 8008D0A8 06000224 */   addiu     $v0, $zero, 0x6
/* 54095DC 8008D0AC 0F006214 */  bne        $v1, $v0, .Llevel_21_8008D0EC
/* 54095E0 8008D0B0 00000000 */   nop
/* 54095E4 8008D0B4 2CF0000C */  jal        func_8003C0B0
/* 54095E8 8008D0B8 90110524 */   addiu     $a1, $zero, 0x1190
/* 54095EC 8008D0BC 3B340208 */  j          .Llevel_21_8008D0EC
/* 54095F0 8008D0C0 00000000 */   nop
.Llevel_21_8008D0C4:
/* 54095F4 8008D0C4 09000216 */  bne        $s0, $v0, .Llevel_21_8008D0EC
/* 54095F8 8008D0C8 21280000 */   addu      $a1, $zero, $zero
/* 54095FC 8008D0CC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 5409600 8008D0D0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 5409604 8008D0D4 00000000 */  nop
/* 5409608 8008D0D8 0A004490 */  lbu        $a0, 0xA($v0)
/* 540960C 8008D0DC D4EE000C */  jal        func_8003BB50
/* 5409610 8008D0E0 21300000 */   addu      $a2, $zero, $zero
/* 5409614 8008D0E4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 5409618 8008D0E8 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_21_8008D0EC:
/* 540961C 8008D0EC 1400BF8F */  lw         $ra, 0x14($sp)
/* 5409620 8008D0F0 1000B08F */  lw         $s0, 0x10($sp)
/* 5409624 8008D0F4 1800BD27 */  addiu      $sp, $sp, 0x18
/* 5409628 8008D0F8 0800E003 */  jr         $ra
/* 540962C 8008D0FC 00000000 */   nop
.size func_level_21_8008CF80, . - func_level_21_8008CF80


Various clean-ups

asm/nonmatchings/overlays/level_21/animation/func_level_21_8008CF80.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_21_80074C60
/* 53F1190 80074C60 D4CF0880 */ .word .L8008CFD4_
/* 53F1194 80074C64 DCCF0880 */ .word .L8008CFDC_
/* 53F1198 80074C68 E4CF0880 */ .word .L8008CFE4_
/* 53F119C 80074C6C ECCF0880 */ .word .L8008CFEC_
/* 53F11A0 80074C70 F4CF0880 */ .word .L8008CFF4_
/* 53F11A4 80074C74 FCCF0880 */ .word .L8008CFFC_
/* 53F11A8 80074C78 04D00880 */ .word .L8008D004_
/* 53F11AC 80074C7C 0CD00880 */ .word .L8008D00C_
/* 53F11B0 80074C80 14D00880 */ .word .L8008D014_
/* 53F11B4 80074C84 00000000 */ .word 0x00000000
.size jtbl_level_21_80074C60, . - jtbl_level_21_80074C60


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_21_8008CF80
/* 54094B0 8008CF80 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 54094B4 8008CF84 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 54094B8 8008CF88 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 54094BC 8008CF8C 1400BFAF */  sw         $ra, 0x14($sp)
/* 54094C0 8008CF90 27004010 */  beqz       $v0, .Llevel_21_8008D030
/* 54094C4 8008CF94 1000B0AF */   sw        $s0, 0x10($sp)
/* 54094C8 8008CF98 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 54094CC 8008CF9C 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 54094D0 8008CFA0 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 54094D4 8008CFA4 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 54094D8 8008CFA8 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 54094DC 8008CFAC 3C004490 */  lbu        $a0, 0x3C($v0)
/* 54094E0 8008CFB0 0900622C */  sltiu      $v0, $v1, 0x9
/* 54094E4 8008CFB4 18004010 */  beqz       $v0, .Llevel_21_8008D018
/* 54094E8 8008CFB8 80100300 */   sll       $v0, $v1, 2
/* 54094EC 8008CFBC 0780013C */  lui        $at, %hi(jtbl_level_21_80074C60)
/* 54094F0 8008CFC0 21082200 */  addu       $at, $at, $v0
/* 54094F4 8008CFC4 604C228C */  lw         $v0, %lo(jtbl_level_21_80074C60)($at)
/* 54094F8 8008CFC8 00000000 */  nop
/* 54094FC 8008CFCC 08004000 */  jr         $v0
/* 5409500 8008CFD0 00000000 */   nop
.L8008CFD4_:
/* 5409504 8008CFD4 06340208 */  j          .Llevel_21_8008D018
/* 5409508 8008CFD8 41008424 */   addiu     $a0, $a0, 0x41
.L8008CFDC_:
/* 540950C 8008CFDC 06340208 */  j          .Llevel_21_8008D018
/* 5409510 8008CFE0 55008424 */   addiu     $a0, $a0, 0x55
.L8008CFE4_:
/* 5409514 8008CFE4 06340208 */  j          .Llevel_21_8008D018
/* 5409518 8008CFE8 64008424 */   addiu     $a0, $a0, 0x64
.L8008CFEC_:
/* 540951C 8008CFEC 06340208 */  j          .Llevel_21_8008D018
/* 5409520 8008CFF0 73008424 */   addiu     $a0, $a0, 0x73
.L8008CFF4_:
/* 5409524 8008CFF4 06340208 */  j          .Llevel_21_8008D018
/* 5409528 8008CFF8 87008424 */   addiu     $a0, $a0, 0x87
.L8008CFFC_:
/* 540952C 8008CFFC 06340208 */  j          .Llevel_21_8008D018
/* 5409530 8008D000 96008424 */   addiu     $a0, $a0, 0x96
.L8008D004_:
/* 5409534 8008D004 06340208 */  j          .Llevel_21_8008D018
/* 5409538 8008D008 98008424 */   addiu     $a0, $a0, 0x98
.L8008D00C_:
/* 540953C 8008D00C 06340208 */  j          .Llevel_21_8008D018
/* 5409540 8008D010 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008D014_:
/* 5409544 8008D014 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_21_8008D018:
/* 5409548 8008D018 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 540954C 8008D01C 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 5409550 8008D020 00000000 */  nop
/* 5409554 8008D024 3E005090 */  lbu        $s0, 0x3E($v0)
/* 5409558 8008D028 11340208 */  j          .Llevel_21_8008D044
/* 540955C 8008D02C 0B000224 */   addiu     $v0, $zero, 0xB
.Llevel_21_8008D030:
/* 5409560 8008D030 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 5409564 8008D034 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 5409568 8008D038 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 540956C 8008D03C 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 5409570 8008D040 0B000224 */  addiu      $v0, $zero, 0xB
.Llevel_21_8008D044:
/* 5409574 8008D044 05008210 */  beq        $a0, $v0, .Llevel_21_8008D05C
/* 5409578 8008D048 2B000224 */   addiu     $v0, $zero, 0x2B
/* 540957C 8008D04C 1D008210 */  beq        $a0, $v0, .Llevel_21_8008D0C4
/* 5409580 8008D050 01000224 */   addiu     $v0, $zero, 0x1
/* 5409584 8008D054 3B340208 */  j          .Llevel_21_8008D0EC
/* 5409588 8008D058 00000000 */   nop
.Llevel_21_8008D05C:
/* 540958C 8008D05C 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 5409590 8008D060 3E031026 */  addiu      $s0, $s0, %lo(D_80070328 + 0x16)
/* 5409594 8008D064 00000392 */  lbu        $v1, 0x0($s0)
/* 5409598 8008D068 01000224 */  addiu      $v0, $zero, 0x1
/* 540959C 8008D06C 03006210 */  beq        $v1, $v0, .Llevel_21_8008D07C
/* 54095A0 8008D070 06000224 */   addiu     $v0, $zero, 0x6
/* 54095A4 8008D074 1D006214 */  bne        $v1, $v0, .Llevel_21_8008D0EC
/* 54095A8 8008D078 00000000 */   nop
.Llevel_21_8008D07C:
/* 54095AC 8008D07C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 54095B0 8008D080 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 54095B4 8008D084 21280000 */  addu       $a1, $zero, $zero
/* 54095B8 8008D088 0B004490 */  lbu        $a0, 0xB($v0)
/* 54095BC 8008D08C D4EE000C */  jal        PlaySound
/* 54095C0 8008D090 21300000 */   addu      $a2, $zero, $zero
/* 54095C4 8008D094 00000392 */  lbu        $v1, 0x0($s0)
/* 54095C8 8008D098 21204000 */  addu       $a0, $v0, $zero
/* 54095CC 8008D09C 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 54095D0 8008D0A0 C40523AC */  sw         $v1, %lo(D_80070328 + 0x29C)($at)
/* 54095D4 8008D0A4 11008004 */  bltz       $a0, .Llevel_21_8008D0EC
/* 54095D8 8008D0A8 06000224 */   addiu     $v0, $zero, 0x6
/* 54095DC 8008D0AC 0F006214 */  bne        $v1, $v0, .Llevel_21_8008D0EC
/* 54095E0 8008D0B0 00000000 */   nop
/* 54095E4 8008D0B4 2CF0000C */  jal        func_8003C0B0
/* 54095E8 8008D0B8 90110524 */   addiu     $a1, $zero, 0x1190
/* 54095EC 8008D0BC 3B340208 */  j          .Llevel_21_8008D0EC
/* 54095F0 8008D0C0 00000000 */   nop
.Llevel_21_8008D0C4:
/* 54095F4 8008D0C4 09000216 */  bne        $s0, $v0, .Llevel_21_8008D0EC
/* 54095F8 8008D0C8 21280000 */   addu      $a1, $zero, $zero
/* 54095FC 8008D0CC 0780023C */  lui        $v0, %hi(D_8006C654)
/* 5409600 8008D0D0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 5409604 8008D0D4 00000000 */  nop
/* 5409608 8008D0D8 0A004490 */  lbu        $a0, 0xA($v0)
/* 540960C 8008D0DC D4EE000C */  jal        PlaySound
/* 5409610 8008D0E0 21300000 */   addu      $a2, $zero, $zero
/* 5409614 8008D0E4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 5409618 8008D0E8 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_21_8008D0EC:
/* 540961C 8008D0EC 1400BF8F */  lw         $ra, 0x14($sp)
/* 5409620 8008D0F0 1000B08F */  lw         $s0, 0x10($sp)
/* 5409624 8008D0F4 1800BD27 */  addiu      $sp, $sp, 0x18
/* 5409628 8008D0F8 0800E003 */  jr         $ra
/* 540962C 8008D0FC 00000000 */   nop
.size func_level_21_8008CF80, . - func_level_21_8008CF80
