asm/nonmatchings/overlays/cutscene_67/camera/func_cutscene_67_80077088.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_67_80077088
/* 14EFDB8 80077088 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 14EFDBC 8007708C 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 14EFDC0 80077090 21A88000 */  addu       $s5, $a0, $zero
/* 14EFDC4 80077094 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 14EFDC8 80077098 2188A002 */  addu       $s1, $s5, $zero
/* 14EFDCC 8007709C 3000BFAF */  sw         $ra, 0x30($sp)
/* 14EFDD0 800770A0 2800B4AF */  sw         $s4, 0x28($sp)
/* 14EFDD4 800770A4 2400B3AF */  sw         $s3, 0x24($sp)
/* 14EFDD8 800770A8 2000B2AF */  sw         $s2, 0x20($sp)
/* 14EFDDC 800770AC 1800B0AF */  sw         $s0, 0x18($sp)
/* 14EFDE0 800770B0 0000228E */  lw         $v0, 0x0($s1)
/* 14EFDE4 800770B4 04003126 */  addiu      $s1, $s1, 0x4
/* 14EFDE8 800770B8 40100200 */  sll        $v0, $v0, 1
/* 14EFDEC 800770BC 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 14EFDF0 800770C0 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 14EFDF4 800770C4 0000238E */  lw         $v1, 0x0($s1)
/* 14EFDF8 800770C8 04003126 */  addiu      $s1, $s1, 0x4
/* 14EFDFC 800770CC 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 14EFE00 800770D0 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 14EFE04 800770D4 0000228E */  lw         $v0, 0x0($s1)
/* 14EFE08 800770D8 04003126 */  addiu      $s1, $s1, 0x4
/* 14EFE0C 800770DC 80180300 */  sll        $v1, $v1, 2
/* 14EFE10 800770E0 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 14EFE14 800770E4 FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 14EFE18 800770E8 0000278E */  lw         $a3, 0x0($s1)
/* 14EFE1C 800770EC 04003126 */  addiu      $s1, $s1, 0x4
/* 14EFE20 800770F0 0780013C */  lui        $at, %hi(D_8006EE00)
/* 14EFE24 800770F4 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 14EFE28 800770F8 0000248E */  lw         $a0, 0x0($s1)
/* 14EFE2C 800770FC 04003126 */  addiu      $s1, $s1, 0x4
/* 14EFE30 80077100 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 14EFE34 80077104 F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 14EFE38 80077108 21882302 */  addu       $s1, $s1, $v1
/* 14EFE3C 8007710C 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 14EFE40 80077110 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 14EFE44 80077114 2110A702 */  addu       $v0, $s5, $a3
/* 14EFE48 80077118 0780013C */  lui        $at, %hi(D_8006EE08)
/* 14EFE4C 8007711C 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 14EFE50 80077120 21104400 */  addu       $v0, $v0, $a0
/* 14EFE54 80077124 0780013C */  lui        $at, %hi(D_8006EE04)
/* 14EFE58 80077128 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 14EFE5C 8007712C 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 14EFE60 80077130 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 14EFE64 80077134 1300A010 */  beqz       $a1, .Lcutscene_67_80077184
/* 14EFE68 80077138 21882302 */   addu      $s1, $s1, $v1
/* 14EFE6C 8007713C 0008A526 */  addiu      $a1, $s5, 0x800
/* 14EFE70 80077140 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 14EFE74 80077144 F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 14EFE78 80077148 0780043C */  lui        $a0, %hi(D_8006E470)
/* 14EFE7C 8007714C 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 14EFE80 80077150 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 14EFE84 80077154 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 14EFE88 80077158 0000468C */  lw         $a2, 0x0($v0)
/* 14EFE8C 8007715C 40100300 */  sll        $v0, $v1, 1
/* 14EFE90 80077160 21104300 */  addu       $v0, $v0, $v1
/* 14EFE94 80077164 C0100200 */  sll        $v0, $v0, 3
/* 14EFE98 80077168 2130E600 */  addu       $a2, $a3, $a2
/* 14EFE9C 8007716C 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 14EFEA0 80077170 21082200 */  addu       $at, $at, $v0
/* 14EFEA4 80077174 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 14EFEA8 80077178 00F8C624 */  addiu      $a2, $a2, -0x800
/* 14EFEAC 8007717C 5E41010C */  jal        func_80050578
/* 14EFEB0 80077180 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_67_80077184:
/* 14EFEB4 80077184 0000228E */  lw         $v0, 0x0($s1)
/* 14EFEB8 80077188 04003126 */  addiu      $s1, $s1, 0x4
/* 14EFEBC 8007718C 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 14EFEC0 80077190 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 14EFEC4 80077194 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 14EFEC8 80077198 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 14EFECC 8007719C 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 14EFED0 800771A0 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 14EFED4 800771A4 2120A402 */  addu       $a0, $s5, $a0
/* 14EFED8 800771A8 80300600 */  sll        $a2, $a2, 2
/* 14EFEDC 800771AC 23208600 */  subu       $a0, $a0, $a2
/* 14EFEE0 800771B0 2110A202 */  addu       $v0, $s5, $v0
/* 14EFEE4 800771B4 0780013C */  lui        $at, %hi(D_8006C550)
/* 14EFEE8 800771B8 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 14EFEEC 800771BC 0780013C */  lui        $at, %hi(D_8006EE10)
/* 14EFEF0 800771C0 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 14EFEF4 800771C4 F539010C */  jal        func_8004E7D4
/* 14EFEF8 800771C8 21280002 */   addu      $a1, $s0, $zero
/* 14EFEFC 800771CC 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 14EFF00 800771D0 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 14EFF04 800771D4 00000000 */  nop
/* 14EFF08 800771D8 40004018 */  blez       $v0, .Lcutscene_67_800772DC
/* 14EFF0C 800771DC 21980000 */   addu      $s3, $zero, $zero
/* 14EFF10 800771E0 21900000 */  addu       $s2, $zero, $zero
/* 14EFF14 800771E4 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_67_800771E8:
/* 14EFF18 800771E8 0000228E */  lw         $v0, 0x0($s1)
/* 14EFF1C 800771EC 00000000 */  nop
/* 14EFF20 800771F0 2120A202 */  addu       $a0, $s5, $v0
/* 14EFF24 800771F4 000084AE */  sw         $a0, 0x0($s4)
/* 14EFF28 800771F8 0000828C */  lw         $v0, 0x0($a0)
/* 14EFF2C 800771FC 00000000 */  nop
/* 14EFF30 80077200 06004104 */  bgez       $v0, .Lcutscene_67_8007721C
/* 14EFF34 80077204 04003126 */   addiu     $s1, $s1, 0x4
/* 14EFF38 80077208 21286002 */  addu       $a1, $s3, $zero
/* 14EFF3C 8007720C E7AB000C */  jal        func_8002AF9C
/* 14EFF40 80077210 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 14EFF44 80077214 94DC0108 */  j          .Lcutscene_67_80077250
/* 14EFF48 80077218 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_67_8007721C:
/* 14EFF4C 8007721C 3400828C */  lw         $v0, 0x34($a0)
/* 14EFF50 80077220 00000000 */  nop
/* 14EFF54 80077224 02004010 */  beqz       $v0, .Lcutscene_67_80077230
/* 14EFF58 80077228 21108200 */   addu      $v0, $a0, $v0
/* 14EFF5C 8007722C 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_67_80077230:
/* 14EFF60 80077230 0000838E */  lw         $v1, 0x0($s4)
/* 14EFF64 80077234 00000000 */  nop
/* 14EFF68 80077238 3800628C */  lw         $v0, 0x38($v1)
/* 14EFF6C 8007723C 00000000 */  nop
/* 14EFF70 80077240 02004010 */  beqz       $v0, .Lcutscene_67_8007724C
/* 14EFF74 80077244 21106200 */   addu      $v0, $v1, $v0
/* 14EFF78 80077248 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_67_8007724C:
/* 14EFF7C 8007724C 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_67_80077250:
/* 14EFF80 80077250 0780043C */  lui        $a0, %hi(D_8006C550)
/* 14EFF84 80077254 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 14EFF88 80077258 00000000 */  nop
/* 14EFF8C 8007725C 21204402 */  addu       $a0, $s2, $a0
/* 14EFF90 80077260 38009084 */  lh         $s0, 0x38($a0)
/* 14EFF94 80077264 E439010C */  jal        func_8004E790
/* 14EFF98 80077268 58000624 */   addiu     $a2, $zero, 0x58
/* 14EFF9C 8007726C 20000224 */  addiu      $v0, $zero, 0x20
/* 14EFFA0 80077270 0780033C */  lui        $v1, %hi(D_8006C550)
/* 14EFFA4 80077274 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 14EFFA8 80077278 04009426 */  addiu      $s4, $s4, 0x4
/* 14EFFAC 8007727C 21184302 */  addu       $v1, $s2, $v1
/* 14EFFB0 80077280 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 14EFFB4 80077284 0780043C */  lui        $a0, %hi(D_8006C550)
/* 14EFFB8 80077288 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 14EFFBC 8007728C 40000224 */  addiu      $v0, $zero, 0x40
/* 14EFFC0 80077290 360073A4 */  sh         $s3, 0x36($v1)
/* 14EFFC4 80077294 21204402 */  addu       $a0, $s2, $a0
/* 14EFFC8 80077298 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 14EFFCC 8007729C 0780033C */  lui        $v1, %hi(D_8006C550)
/* 14EFFD0 800772A0 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 14EFFD4 800772A4 FF000224 */  addiu      $v0, $zero, 0xFF
/* 14EFFD8 800772A8 21184302 */  addu       $v1, $s2, $v1
/* 14EFFDC 800772AC 520062A0 */  sb         $v0, 0x52($v1)
/* 14EFFE0 800772B0 0780023C */  lui        $v0, %hi(D_8006C550)
/* 14EFFE4 800772B4 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 14EFFE8 800772B8 01007326 */  addiu      $s3, $s3, 0x1
/* 14EFFEC 800772BC 21104202 */  addu       $v0, $s2, $v0
/* 14EFFF0 800772C0 380050A4 */  sh         $s0, 0x38($v0)
/* 14EFFF4 800772C4 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 14EFFF8 800772C8 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 14EFFFC 800772CC 00000000 */  nop
/* 14F0000 800772D0 2A106202 */  slt        $v0, $s3, $v0
/* 14F0004 800772D4 C4FF4014 */  bnez       $v0, .Lcutscene_67_800771E8
/* 14F0008 800772D8 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_67_800772DC:
/* 14F000C 800772DC 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 14F0010 800772E0 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 14F0014 800772E4 00000000 */  nop
/* 14F0018 800772E8 40100300 */  sll        $v0, $v1, 1
/* 14F001C 800772EC 21104300 */  addu       $v0, $v0, $v1
/* 14F0020 800772F0 80100200 */  sll        $v0, $v0, 2
/* 14F0024 800772F4 23104300 */  subu       $v0, $v0, $v1
/* 14F0028 800772F8 0780033C */  lui        $v1, %hi(D_8006C550)
/* 14F002C 800772FC 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 14F0030 80077300 C0100200 */  sll        $v0, $v0, 3
/* 14F0034 80077304 21104300 */  addu       $v0, $v0, $v1
/* 14F0038 80077308 FF000324 */  addiu      $v1, $zero, 0xFF
/* 14F003C 8007730C 480043A0 */  sb         $v1, 0x48($v0)
/* 14F0040 80077310 3000BF8F */  lw         $ra, 0x30($sp)
/* 14F0044 80077314 2C00B58F */  lw         $s5, 0x2C($sp)
/* 14F0048 80077318 2800B48F */  lw         $s4, 0x28($sp)
/* 14F004C 8007731C 2400B38F */  lw         $s3, 0x24($sp)
/* 14F0050 80077320 2000B28F */  lw         $s2, 0x20($sp)
/* 14F0054 80077324 1C00B18F */  lw         $s1, 0x1C($sp)
/* 14F0058 80077328 1800B08F */  lw         $s0, 0x18($sp)
/* 14F005C 8007732C 3800BD27 */  addiu      $sp, $sp, 0x38
/* 14F0060 80077330 0800E003 */  jr         $ra
/* 14F0064 80077334 00000000 */   nop
.size func_cutscene_67_80077088, . - func_cutscene_67_80077088


STR related renaming

asm/nonmatchings/overlays/cutscene_67/camera/func_cutscene_67_80077088.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_67_80077088
/* 14EFDB8 80077088 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 14EFDBC 8007708C 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 14EFDC0 80077090 21A88000 */  addu       $s5, $a0, $zero
/* 14EFDC4 80077094 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 14EFDC8 80077098 2188A002 */  addu       $s1, $s5, $zero
/* 14EFDCC 8007709C 3000BFAF */  sw         $ra, 0x30($sp)
/* 14EFDD0 800770A0 2800B4AF */  sw         $s4, 0x28($sp)
/* 14EFDD4 800770A4 2400B3AF */  sw         $s3, 0x24($sp)
/* 14EFDD8 800770A8 2000B2AF */  sw         $s2, 0x20($sp)
/* 14EFDDC 800770AC 1800B0AF */  sw         $s0, 0x18($sp)
/* 14EFDE0 800770B0 0000228E */  lw         $v0, 0x0($s1)
/* 14EFDE4 800770B4 04003126 */  addiu      $s1, $s1, 0x4
/* 14EFDE8 800770B8 40100200 */  sll        $v0, $v0, 1
/* 14EFDEC 800770BC 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 14EFDF0 800770C0 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 14EFDF4 800770C4 0000238E */  lw         $v1, 0x0($s1)
/* 14EFDF8 800770C8 04003126 */  addiu      $s1, $s1, 0x4
/* 14EFDFC 800770CC 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 14EFE00 800770D0 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 14EFE04 800770D4 0000228E */  lw         $v0, 0x0($s1)
/* 14EFE08 800770D8 04003126 */  addiu      $s1, $s1, 0x4
/* 14EFE0C 800770DC 80180300 */  sll        $v1, $v1, 2
/* 14EFE10 800770E0 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 14EFE14 800770E4 FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 14EFE18 800770E8 0000278E */  lw         $a3, 0x0($s1)
/* 14EFE1C 800770EC 04003126 */  addiu      $s1, $s1, 0x4
/* 14EFE20 800770F0 0780013C */  lui        $at, %hi(D_8006EE00)
/* 14EFE24 800770F4 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 14EFE28 800770F8 0000248E */  lw         $a0, 0x0($s1)
/* 14EFE2C 800770FC 04003126 */  addiu      $s1, $s1, 0x4
/* 14EFE30 80077100 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 14EFE34 80077104 F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 14EFE38 80077108 21882302 */  addu       $s1, $s1, $v1
/* 14EFE3C 8007710C 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 14EFE40 80077110 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 14EFE44 80077114 2110A702 */  addu       $v0, $s5, $a3
/* 14EFE48 80077118 0780013C */  lui        $at, %hi(D_8006EE08)
/* 14EFE4C 8007711C 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 14EFE50 80077120 21104400 */  addu       $v0, $v0, $a0
/* 14EFE54 80077124 0780013C */  lui        $at, %hi(D_8006EE04)
/* 14EFE58 80077128 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 14EFE5C 8007712C 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 14EFE60 80077130 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 14EFE64 80077134 1300A010 */  beqz       $a1, .Lcutscene_67_80077184
/* 14EFE68 80077138 21882302 */   addu      $s1, $s1, $v1
/* 14EFE6C 8007713C 0008A526 */  addiu      $a1, $s5, 0x800
/* 14EFE70 80077140 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 14EFE74 80077144 F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 14EFE78 80077148 0780043C */  lui        $a0, %hi(D_8006E470)
/* 14EFE7C 8007714C 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 14EFE80 80077150 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 14EFE84 80077154 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 14EFE88 80077158 0000468C */  lw         $a2, 0x0($v0)
/* 14EFE8C 8007715C 40100300 */  sll        $v0, $v1, 1
/* 14EFE90 80077160 21104300 */  addu       $v0, $v0, $v1
/* 14EFE94 80077164 C0100200 */  sll        $v0, $v0, 3
/* 14EFE98 80077168 2130E600 */  addu       $a2, $a3, $a2
/* 14EFE9C 8007716C 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 14EFEA0 80077170 21082200 */  addu       $at, $at, $v0
/* 14EFEA4 80077174 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 14EFEA8 80077178 00F8C624 */  addiu      $a2, $a2, -0x800
/* 14EFEAC 8007717C 5E41010C */  jal        CDLoadSync
/* 14EFEB0 80077180 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_67_80077184:
/* 14EFEB4 80077184 0000228E */  lw         $v0, 0x0($s1)
/* 14EFEB8 80077188 04003126 */  addiu      $s1, $s1, 0x4
/* 14EFEBC 8007718C 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 14EFEC0 80077190 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 14EFEC4 80077194 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 14EFEC8 80077198 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 14EFECC 8007719C 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 14EFED0 800771A0 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 14EFED4 800771A4 2120A402 */  addu       $a0, $s5, $a0
/* 14EFED8 800771A8 80300600 */  sll        $a2, $a2, 2
/* 14EFEDC 800771AC 23208600 */  subu       $a0, $a0, $a2
/* 14EFEE0 800771B0 2110A202 */  addu       $v0, $s5, $v0
/* 14EFEE4 800771B4 0780013C */  lui        $at, %hi(D_8006C550)
/* 14EFEE8 800771B8 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 14EFEEC 800771BC 0780013C */  lui        $at, %hi(D_8006EE10)
/* 14EFEF0 800771C0 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 14EFEF4 800771C4 F539010C */  jal        func_8004E7D4
/* 14EFEF8 800771C8 21280002 */   addu      $a1, $s0, $zero
/* 14EFEFC 800771CC 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 14EFF00 800771D0 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 14EFF04 800771D4 00000000 */  nop
/* 14EFF08 800771D8 40004018 */  blez       $v0, .Lcutscene_67_800772DC
/* 14EFF0C 800771DC 21980000 */   addu      $s3, $zero, $zero
/* 14EFF10 800771E0 21900000 */  addu       $s2, $zero, $zero
/* 14EFF14 800771E4 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_67_800771E8:
/* 14EFF18 800771E8 0000228E */  lw         $v0, 0x0($s1)
/* 14EFF1C 800771EC 00000000 */  nop
/* 14EFF20 800771F0 2120A202 */  addu       $a0, $s5, $v0
/* 14EFF24 800771F4 000084AE */  sw         $a0, 0x0($s4)
/* 14EFF28 800771F8 0000828C */  lw         $v0, 0x0($a0)
/* 14EFF2C 800771FC 00000000 */  nop
/* 14EFF30 80077200 06004104 */  bgez       $v0, .Lcutscene_67_8007721C
/* 14EFF34 80077204 04003126 */   addiu     $s1, $s1, 0x4
/* 14EFF38 80077208 21286002 */  addu       $a1, $s3, $zero
/* 14EFF3C 8007720C E7AB000C */  jal        func_8002AF9C
/* 14EFF40 80077210 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 14EFF44 80077214 94DC0108 */  j          .Lcutscene_67_80077250
/* 14EFF48 80077218 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_67_8007721C:
/* 14EFF4C 8007721C 3400828C */  lw         $v0, 0x34($a0)
/* 14EFF50 80077220 00000000 */  nop
/* 14EFF54 80077224 02004010 */  beqz       $v0, .Lcutscene_67_80077230
/* 14EFF58 80077228 21108200 */   addu      $v0, $a0, $v0
/* 14EFF5C 8007722C 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_67_80077230:
/* 14EFF60 80077230 0000838E */  lw         $v1, 0x0($s4)
/* 14EFF64 80077234 00000000 */  nop
/* 14EFF68 80077238 3800628C */  lw         $v0, 0x38($v1)
/* 14EFF6C 8007723C 00000000 */  nop
/* 14EFF70 80077240 02004010 */  beqz       $v0, .Lcutscene_67_8007724C
/* 14EFF74 80077244 21106200 */   addu      $v0, $v1, $v0
/* 14EFF78 80077248 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_67_8007724C:
/* 14EFF7C 8007724C 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_67_80077250:
/* 14EFF80 80077250 0780043C */  lui        $a0, %hi(D_8006C550)
/* 14EFF84 80077254 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 14EFF88 80077258 00000000 */  nop
/* 14EFF8C 8007725C 21204402 */  addu       $a0, $s2, $a0
/* 14EFF90 80077260 38009084 */  lh         $s0, 0x38($a0)
/* 14EFF94 80077264 E439010C */  jal        func_8004E790
/* 14EFF98 80077268 58000624 */   addiu     $a2, $zero, 0x58
/* 14EFF9C 8007726C 20000224 */  addiu      $v0, $zero, 0x20
/* 14EFFA0 80077270 0780033C */  lui        $v1, %hi(D_8006C550)
/* 14EFFA4 80077274 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 14EFFA8 80077278 04009426 */  addiu      $s4, $s4, 0x4
/* 14EFFAC 8007727C 21184302 */  addu       $v1, $s2, $v1
/* 14EFFB0 80077280 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 14EFFB4 80077284 0780043C */  lui        $a0, %hi(D_8006C550)
/* 14EFFB8 80077288 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 14EFFBC 8007728C 40000224 */  addiu      $v0, $zero, 0x40
/* 14EFFC0 80077290 360073A4 */  sh         $s3, 0x36($v1)
/* 14EFFC4 80077294 21204402 */  addu       $a0, $s2, $a0
/* 14EFFC8 80077298 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 14EFFCC 8007729C 0780033C */  lui        $v1, %hi(D_8006C550)
/* 14EFFD0 800772A0 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 14EFFD4 800772A4 FF000224 */  addiu      $v0, $zero, 0xFF
/* 14EFFD8 800772A8 21184302 */  addu       $v1, $s2, $v1
/* 14EFFDC 800772AC 520062A0 */  sb         $v0, 0x52($v1)
/* 14EFFE0 800772B0 0780023C */  lui        $v0, %hi(D_8006C550)
/* 14EFFE4 800772B4 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 14EFFE8 800772B8 01007326 */  addiu      $s3, $s3, 0x1
/* 14EFFEC 800772BC 21104202 */  addu       $v0, $s2, $v0
/* 14EFFF0 800772C0 380050A4 */  sh         $s0, 0x38($v0)
/* 14EFFF4 800772C4 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 14EFFF8 800772C8 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 14EFFFC 800772CC 00000000 */  nop
/* 14F0000 800772D0 2A106202 */  slt        $v0, $s3, $v0
/* 14F0004 800772D4 C4FF4014 */  bnez       $v0, .Lcutscene_67_800771E8
/* 14F0008 800772D8 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_67_800772DC:
/* 14F000C 800772DC 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 14F0010 800772E0 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 14F0014 800772E4 00000000 */  nop
/* 14F0018 800772E8 40100300 */  sll        $v0, $v1, 1
/* 14F001C 800772EC 21104300 */  addu       $v0, $v0, $v1
/* 14F0020 800772F0 80100200 */  sll        $v0, $v0, 2
/* 14F0024 800772F4 23104300 */  subu       $v0, $v0, $v1
/* 14F0028 800772F8 0780033C */  lui        $v1, %hi(D_8006C550)
/* 14F002C 800772FC 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 14F0030 80077300 C0100200 */  sll        $v0, $v0, 3
/* 14F0034 80077304 21104300 */  addu       $v0, $v0, $v1
/* 14F0038 80077308 FF000324 */  addiu      $v1, $zero, 0xFF
/* 14F003C 8007730C 480043A0 */  sb         $v1, 0x48($v0)
/* 14F0040 80077310 3000BF8F */  lw         $ra, 0x30($sp)
/* 14F0044 80077314 2C00B58F */  lw         $s5, 0x2C($sp)
/* 14F0048 80077318 2800B48F */  lw         $s4, 0x28($sp)
/* 14F004C 8007731C 2400B38F */  lw         $s3, 0x24($sp)
/* 14F0050 80077320 2000B28F */  lw         $s2, 0x20($sp)
/* 14F0054 80077324 1C00B18F */  lw         $s1, 0x1C($sp)
/* 14F0058 80077328 1800B08F */  lw         $s0, 0x18($sp)
/* 14F005C 8007732C 3800BD27 */  addiu      $sp, $sp, 0x38
/* 14F0060 80077330 0800E003 */  jr         $ra
/* 14F0064 80077334 00000000 */   nop
.size func_cutscene_67_80077088, . - func_cutscene_67_80077088
