asm/nonmatchings/overlays/level_45/animation/func_level_45_800882C8.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_45_800749C0
/* 8D30EF0 800749C0 1C830880 */ .word .L8008831C_
/* 8D30EF4 800749C4 24830880 */ .word .L80088324_
/* 8D30EF8 800749C8 2C830880 */ .word .L8008832C_
/* 8D30EFC 800749CC 34830880 */ .word .L80088334_
/* 8D30F00 800749D0 3C830880 */ .word .L8008833C_
/* 8D30F04 800749D4 44830880 */ .word .L80088344_
/* 8D30F08 800749D8 4C830880 */ .word .L8008834C_
/* 8D30F0C 800749DC 54830880 */ .word .L80088354_
/* 8D30F10 800749E0 5C830880 */ .word .L8008835C_
/* 8D30F14 800749E4 00000000 */ .word 0x00000000
.size jtbl_level_45_800749C0, . - jtbl_level_45_800749C0


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_45_800882C8
/* 8D447F8 800882C8 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 8D447FC 800882CC 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 8D44800 800882D0 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 8D44804 800882D4 1400BFAF */  sw         $ra, 0x14($sp)
/* 8D44808 800882D8 27004010 */  beqz       $v0, .Llevel_45_80088378
/* 8D4480C 800882DC 1000B0AF */   sw        $s0, 0x10($sp)
/* 8D44810 800882E0 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 8D44814 800882E4 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 8D44818 800882E8 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 8D4481C 800882EC 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8D44820 800882F0 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 8D44824 800882F4 3C004490 */  lbu        $a0, 0x3C($v0)
/* 8D44828 800882F8 0900622C */  sltiu      $v0, $v1, 0x9
/* 8D4482C 800882FC 18004010 */  beqz       $v0, .Llevel_45_80088360
/* 8D44830 80088300 80100300 */   sll       $v0, $v1, 2
/* 8D44834 80088304 0780013C */  lui        $at, %hi(jtbl_level_45_800749C0)
/* 8D44838 80088308 21082200 */  addu       $at, $at, $v0
/* 8D4483C 8008830C C049228C */  lw         $v0, %lo(jtbl_level_45_800749C0)($at)
/* 8D44840 80088310 00000000 */  nop
/* 8D44844 80088314 08004000 */  jr         $v0
/* 8D44848 80088318 00000000 */   nop
.L8008831C_:
/* 8D4484C 8008831C D8200208 */  j          .Llevel_45_80088360
/* 8D44850 80088320 41008424 */   addiu     $a0, $a0, 0x41
.L80088324_:
/* 8D44854 80088324 D8200208 */  j          .Llevel_45_80088360
/* 8D44858 80088328 55008424 */   addiu     $a0, $a0, 0x55
.L8008832C_:
/* 8D4485C 8008832C D8200208 */  j          .Llevel_45_80088360
/* 8D44860 80088330 64008424 */   addiu     $a0, $a0, 0x64
.L80088334_:
/* 8D44864 80088334 D8200208 */  j          .Llevel_45_80088360
/* 8D44868 80088338 73008424 */   addiu     $a0, $a0, 0x73
.L8008833C_:
/* 8D4486C 8008833C D8200208 */  j          .Llevel_45_80088360
/* 8D44870 80088340 87008424 */   addiu     $a0, $a0, 0x87
.L80088344_:
/* 8D44874 80088344 D8200208 */  j          .Llevel_45_80088360
/* 8D44878 80088348 96008424 */   addiu     $a0, $a0, 0x96
.L8008834C_:
/* 8D4487C 8008834C D8200208 */  j          .Llevel_45_80088360
/* 8D44880 80088350 98008424 */   addiu     $a0, $a0, 0x98
.L80088354_:
/* 8D44884 80088354 D8200208 */  j          .Llevel_45_80088360
/* 8D44888 80088358 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008835C_:
/* 8D4488C 8008835C A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_45_80088360:
/* 8D44890 80088360 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 8D44894 80088364 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8D44898 80088368 00000000 */  nop
/* 8D4489C 8008836C 3E005090 */  lbu        $s0, 0x3E($v0)
/* 8D448A0 80088370 E3200208 */  j          .Llevel_45_8008838C
/* 8D448A4 80088374 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_45_80088378:
/* 8D448A8 80088378 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 8D448AC 8008837C 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 8D448B0 80088380 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 8D448B4 80088384 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 8D448B8 80088388 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_45_8008838C:
/* 8D448BC 8008838C 0B008214 */  bne        $a0, $v0, .Llevel_45_800883BC
/* 8D448C0 80088390 01000224 */   addiu     $v0, $zero, 0x1
/* 8D448C4 80088394 09000216 */  bne        $s0, $v0, .Llevel_45_800883BC
/* 8D448C8 80088398 21280000 */   addu      $a1, $zero, $zero
/* 8D448CC 8008839C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8D448D0 800883A0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8D448D4 800883A4 00000000 */  nop
/* 8D448D8 800883A8 0A004490 */  lbu        $a0, 0xA($v0)
/* 8D448DC 800883AC D4EE000C */  jal        func_8003BB50
/* 8D448E0 800883B0 21300000 */   addu      $a2, $zero, $zero
/* 8D448E4 800883B4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8D448E8 800883B8 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_45_800883BC:
/* 8D448EC 800883BC 1400BF8F */  lw         $ra, 0x14($sp)
/* 8D448F0 800883C0 1000B08F */  lw         $s0, 0x10($sp)
/* 8D448F4 800883C4 1800BD27 */  addiu      $sp, $sp, 0x18
/* 8D448F8 800883C8 0800E003 */  jr         $ra
/* 8D448FC 800883CC 00000000 */   nop
.size func_level_45_800882C8, . - func_level_45_800882C8


Various clean-ups

asm/nonmatchings/overlays/level_45/animation/func_level_45_800882C8.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_45_800749C0
/* 8D30EF0 800749C0 1C830880 */ .word .L8008831C_
/* 8D30EF4 800749C4 24830880 */ .word .L80088324_
/* 8D30EF8 800749C8 2C830880 */ .word .L8008832C_
/* 8D30EFC 800749CC 34830880 */ .word .L80088334_
/* 8D30F00 800749D0 3C830880 */ .word .L8008833C_
/* 8D30F04 800749D4 44830880 */ .word .L80088344_
/* 8D30F08 800749D8 4C830880 */ .word .L8008834C_
/* 8D30F0C 800749DC 54830880 */ .word .L80088354_
/* 8D30F10 800749E0 5C830880 */ .word .L8008835C_
/* 8D30F14 800749E4 00000000 */ .word 0x00000000
.size jtbl_level_45_800749C0, . - jtbl_level_45_800749C0


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_45_800882C8
/* 8D447F8 800882C8 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 8D447FC 800882CC 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 8D44800 800882D0 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 8D44804 800882D4 1400BFAF */  sw         $ra, 0x14($sp)
/* 8D44808 800882D8 27004010 */  beqz       $v0, .Llevel_45_80088378
/* 8D4480C 800882DC 1000B0AF */   sw        $s0, 0x10($sp)
/* 8D44810 800882E0 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 8D44814 800882E4 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 8D44818 800882E8 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 8D4481C 800882EC 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8D44820 800882F0 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 8D44824 800882F4 3C004490 */  lbu        $a0, 0x3C($v0)
/* 8D44828 800882F8 0900622C */  sltiu      $v0, $v1, 0x9
/* 8D4482C 800882FC 18004010 */  beqz       $v0, .Llevel_45_80088360
/* 8D44830 80088300 80100300 */   sll       $v0, $v1, 2
/* 8D44834 80088304 0780013C */  lui        $at, %hi(jtbl_level_45_800749C0)
/* 8D44838 80088308 21082200 */  addu       $at, $at, $v0
/* 8D4483C 8008830C C049228C */  lw         $v0, %lo(jtbl_level_45_800749C0)($at)
/* 8D44840 80088310 00000000 */  nop
/* 8D44844 80088314 08004000 */  jr         $v0
/* 8D44848 80088318 00000000 */   nop
.L8008831C_:
/* 8D4484C 8008831C D8200208 */  j          .Llevel_45_80088360
/* 8D44850 80088320 41008424 */   addiu     $a0, $a0, 0x41
.L80088324_:
/* 8D44854 80088324 D8200208 */  j          .Llevel_45_80088360
/* 8D44858 80088328 55008424 */   addiu     $a0, $a0, 0x55
.L8008832C_:
/* 8D4485C 8008832C D8200208 */  j          .Llevel_45_80088360
/* 8D44860 80088330 64008424 */   addiu     $a0, $a0, 0x64
.L80088334_:
/* 8D44864 80088334 D8200208 */  j          .Llevel_45_80088360
/* 8D44868 80088338 73008424 */   addiu     $a0, $a0, 0x73
.L8008833C_:
/* 8D4486C 8008833C D8200208 */  j          .Llevel_45_80088360
/* 8D44870 80088340 87008424 */   addiu     $a0, $a0, 0x87
.L80088344_:
/* 8D44874 80088344 D8200208 */  j          .Llevel_45_80088360
/* 8D44878 80088348 96008424 */   addiu     $a0, $a0, 0x96
.L8008834C_:
/* 8D4487C 8008834C D8200208 */  j          .Llevel_45_80088360
/* 8D44880 80088350 98008424 */   addiu     $a0, $a0, 0x98
.L80088354_:
/* 8D44884 80088354 D8200208 */  j          .Llevel_45_80088360
/* 8D44888 80088358 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008835C_:
/* 8D4488C 8008835C A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_45_80088360:
/* 8D44890 80088360 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 8D44894 80088364 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 8D44898 80088368 00000000 */  nop
/* 8D4489C 8008836C 3E005090 */  lbu        $s0, 0x3E($v0)
/* 8D448A0 80088370 E3200208 */  j          .Llevel_45_8008838C
/* 8D448A4 80088374 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_45_80088378:
/* 8D448A8 80088378 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 8D448AC 8008837C 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 8D448B0 80088380 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 8D448B4 80088384 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 8D448B8 80088388 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_45_8008838C:
/* 8D448BC 8008838C 0B008214 */  bne        $a0, $v0, .Llevel_45_800883BC
/* 8D448C0 80088390 01000224 */   addiu     $v0, $zero, 0x1
/* 8D448C4 80088394 09000216 */  bne        $s0, $v0, .Llevel_45_800883BC
/* 8D448C8 80088398 21280000 */   addu      $a1, $zero, $zero
/* 8D448CC 8008839C 0780023C */  lui        $v0, %hi(D_8006C654)
/* 8D448D0 800883A0 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 8D448D4 800883A4 00000000 */  nop
/* 8D448D8 800883A8 0A004490 */  lbu        $a0, 0xA($v0)
/* 8D448DC 800883AC D4EE000C */  jal        PlaySound
/* 8D448E0 800883B0 21300000 */   addu      $a2, $zero, $zero
/* 8D448E4 800883B4 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 8D448E8 800883B8 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_45_800883BC:
/* 8D448EC 800883BC 1400BF8F */  lw         $ra, 0x14($sp)
/* 8D448F0 800883C0 1000B08F */  lw         $s0, 0x10($sp)
/* 8D448F4 800883C4 1800BD27 */  addiu      $sp, $sp, 0x18
/* 8D448F8 800883C8 0800E003 */  jr         $ra
/* 8D448FC 800883CC 00000000 */   nop
.size func_level_45_800882C8, . - func_level_45_800882C8
