asm/nonmatchings/overlays/cutscene_68/camera/func_cutscene_68_80076D30.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_68_80076D30
/* 1826A60 80076D30 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 1826A64 80076D34 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 1826A68 80076D38 21A88000 */  addu       $s5, $a0, $zero
/* 1826A6C 80076D3C 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 1826A70 80076D40 2188A002 */  addu       $s1, $s5, $zero
/* 1826A74 80076D44 3000BFAF */  sw         $ra, 0x30($sp)
/* 1826A78 80076D48 2800B4AF */  sw         $s4, 0x28($sp)
/* 1826A7C 80076D4C 2400B3AF */  sw         $s3, 0x24($sp)
/* 1826A80 80076D50 2000B2AF */  sw         $s2, 0x20($sp)
/* 1826A84 80076D54 1800B0AF */  sw         $s0, 0x18($sp)
/* 1826A88 80076D58 0000228E */  lw         $v0, 0x0($s1)
/* 1826A8C 80076D5C 04003126 */  addiu      $s1, $s1, 0x4
/* 1826A90 80076D60 40100200 */  sll        $v0, $v0, 1
/* 1826A94 80076D64 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 1826A98 80076D68 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 1826A9C 80076D6C 0000238E */  lw         $v1, 0x0($s1)
/* 1826AA0 80076D70 04003126 */  addiu      $s1, $s1, 0x4
/* 1826AA4 80076D74 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 1826AA8 80076D78 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 1826AAC 80076D7C 0000228E */  lw         $v0, 0x0($s1)
/* 1826AB0 80076D80 04003126 */  addiu      $s1, $s1, 0x4
/* 1826AB4 80076D84 80180300 */  sll        $v1, $v1, 2
/* 1826AB8 80076D88 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 1826ABC 80076D8C FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 1826AC0 80076D90 0000278E */  lw         $a3, 0x0($s1)
/* 1826AC4 80076D94 04003126 */  addiu      $s1, $s1, 0x4
/* 1826AC8 80076D98 0780013C */  lui        $at, %hi(D_8006EE00)
/* 1826ACC 80076D9C 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 1826AD0 80076DA0 0000248E */  lw         $a0, 0x0($s1)
/* 1826AD4 80076DA4 04003126 */  addiu      $s1, $s1, 0x4
/* 1826AD8 80076DA8 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 1826ADC 80076DAC F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 1826AE0 80076DB0 21882302 */  addu       $s1, $s1, $v1
/* 1826AE4 80076DB4 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 1826AE8 80076DB8 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 1826AEC 80076DBC 2110A702 */  addu       $v0, $s5, $a3
/* 1826AF0 80076DC0 0780013C */  lui        $at, %hi(D_8006EE08)
/* 1826AF4 80076DC4 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 1826AF8 80076DC8 21104400 */  addu       $v0, $v0, $a0
/* 1826AFC 80076DCC 0780013C */  lui        $at, %hi(D_8006EE04)
/* 1826B00 80076DD0 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 1826B04 80076DD4 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 1826B08 80076DD8 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 1826B0C 80076DDC 1300A010 */  beqz       $a1, .Lcutscene_68_80076E2C
/* 1826B10 80076DE0 21882302 */   addu      $s1, $s1, $v1
/* 1826B14 80076DE4 0008A526 */  addiu      $a1, $s5, 0x800
/* 1826B18 80076DE8 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 1826B1C 80076DEC F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 1826B20 80076DF0 0780043C */  lui        $a0, %hi(D_8006E470)
/* 1826B24 80076DF4 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 1826B28 80076DF8 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 1826B2C 80076DFC 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 1826B30 80076E00 0000468C */  lw         $a2, 0x0($v0)
/* 1826B34 80076E04 40100300 */  sll        $v0, $v1, 1
/* 1826B38 80076E08 21104300 */  addu       $v0, $v0, $v1
/* 1826B3C 80076E0C C0100200 */  sll        $v0, $v0, 3
/* 1826B40 80076E10 2130E600 */  addu       $a2, $a3, $a2
/* 1826B44 80076E14 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 1826B48 80076E18 21082200 */  addu       $at, $at, $v0
/* 1826B4C 80076E1C 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 1826B50 80076E20 00F8C624 */  addiu      $a2, $a2, -0x800
/* 1826B54 80076E24 5E41010C */  jal        func_80050578
/* 1826B58 80076E28 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_68_80076E2C:
/* 1826B5C 80076E2C 0000228E */  lw         $v0, 0x0($s1)
/* 1826B60 80076E30 04003126 */  addiu      $s1, $s1, 0x4
/* 1826B64 80076E34 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 1826B68 80076E38 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 1826B6C 80076E3C 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 1826B70 80076E40 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 1826B74 80076E44 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 1826B78 80076E48 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 1826B7C 80076E4C 2120A402 */  addu       $a0, $s5, $a0
/* 1826B80 80076E50 80300600 */  sll        $a2, $a2, 2
/* 1826B84 80076E54 23208600 */  subu       $a0, $a0, $a2
/* 1826B88 80076E58 2110A202 */  addu       $v0, $s5, $v0
/* 1826B8C 80076E5C 0780013C */  lui        $at, %hi(D_8006C550)
/* 1826B90 80076E60 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 1826B94 80076E64 0780013C */  lui        $at, %hi(D_8006EE10)
/* 1826B98 80076E68 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 1826B9C 80076E6C F539010C */  jal        func_8004E7D4
/* 1826BA0 80076E70 21280002 */   addu      $a1, $s0, $zero
/* 1826BA4 80076E74 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 1826BA8 80076E78 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 1826BAC 80076E7C 00000000 */  nop
/* 1826BB0 80076E80 40004018 */  blez       $v0, .Lcutscene_68_80076F84
/* 1826BB4 80076E84 21980000 */   addu      $s3, $zero, $zero
/* 1826BB8 80076E88 21900000 */  addu       $s2, $zero, $zero
/* 1826BBC 80076E8C 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_68_80076E90:
/* 1826BC0 80076E90 0000228E */  lw         $v0, 0x0($s1)
/* 1826BC4 80076E94 00000000 */  nop
/* 1826BC8 80076E98 2120A202 */  addu       $a0, $s5, $v0
/* 1826BCC 80076E9C 000084AE */  sw         $a0, 0x0($s4)
/* 1826BD0 80076EA0 0000828C */  lw         $v0, 0x0($a0)
/* 1826BD4 80076EA4 00000000 */  nop
/* 1826BD8 80076EA8 06004104 */  bgez       $v0, .Lcutscene_68_80076EC4
/* 1826BDC 80076EAC 04003126 */   addiu     $s1, $s1, 0x4
/* 1826BE0 80076EB0 21286002 */  addu       $a1, $s3, $zero
/* 1826BE4 80076EB4 E7AB000C */  jal        func_8002AF9C
/* 1826BE8 80076EB8 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 1826BEC 80076EBC BEDB0108 */  j          .Lcutscene_68_80076EF8
/* 1826BF0 80076EC0 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_68_80076EC4:
/* 1826BF4 80076EC4 3400828C */  lw         $v0, 0x34($a0)
/* 1826BF8 80076EC8 00000000 */  nop
/* 1826BFC 80076ECC 02004010 */  beqz       $v0, .Lcutscene_68_80076ED8
/* 1826C00 80076ED0 21108200 */   addu      $v0, $a0, $v0
/* 1826C04 80076ED4 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_68_80076ED8:
/* 1826C08 80076ED8 0000838E */  lw         $v1, 0x0($s4)
/* 1826C0C 80076EDC 00000000 */  nop
/* 1826C10 80076EE0 3800628C */  lw         $v0, 0x38($v1)
/* 1826C14 80076EE4 00000000 */  nop
/* 1826C18 80076EE8 02004010 */  beqz       $v0, .Lcutscene_68_80076EF4
/* 1826C1C 80076EEC 21106200 */   addu      $v0, $v1, $v0
/* 1826C20 80076EF0 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_68_80076EF4:
/* 1826C24 80076EF4 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_68_80076EF8:
/* 1826C28 80076EF8 0780043C */  lui        $a0, %hi(D_8006C550)
/* 1826C2C 80076EFC 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 1826C30 80076F00 00000000 */  nop
/* 1826C34 80076F04 21204402 */  addu       $a0, $s2, $a0
/* 1826C38 80076F08 38009084 */  lh         $s0, 0x38($a0)
/* 1826C3C 80076F0C E439010C */  jal        func_8004E790
/* 1826C40 80076F10 58000624 */   addiu     $a2, $zero, 0x58
/* 1826C44 80076F14 20000224 */  addiu      $v0, $zero, 0x20
/* 1826C48 80076F18 0780033C */  lui        $v1, %hi(D_8006C550)
/* 1826C4C 80076F1C 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 1826C50 80076F20 04009426 */  addiu      $s4, $s4, 0x4
/* 1826C54 80076F24 21184302 */  addu       $v1, $s2, $v1
/* 1826C58 80076F28 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 1826C5C 80076F2C 0780043C */  lui        $a0, %hi(D_8006C550)
/* 1826C60 80076F30 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 1826C64 80076F34 40000224 */  addiu      $v0, $zero, 0x40
/* 1826C68 80076F38 360073A4 */  sh         $s3, 0x36($v1)
/* 1826C6C 80076F3C 21204402 */  addu       $a0, $s2, $a0
/* 1826C70 80076F40 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 1826C74 80076F44 0780033C */  lui        $v1, %hi(D_8006C550)
/* 1826C78 80076F48 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 1826C7C 80076F4C FF000224 */  addiu      $v0, $zero, 0xFF
/* 1826C80 80076F50 21184302 */  addu       $v1, $s2, $v1
/* 1826C84 80076F54 520062A0 */  sb         $v0, 0x52($v1)
/* 1826C88 80076F58 0780023C */  lui        $v0, %hi(D_8006C550)
/* 1826C8C 80076F5C 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 1826C90 80076F60 01007326 */  addiu      $s3, $s3, 0x1
/* 1826C94 80076F64 21104202 */  addu       $v0, $s2, $v0
/* 1826C98 80076F68 380050A4 */  sh         $s0, 0x38($v0)
/* 1826C9C 80076F6C 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 1826CA0 80076F70 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 1826CA4 80076F74 00000000 */  nop
/* 1826CA8 80076F78 2A106202 */  slt        $v0, $s3, $v0
/* 1826CAC 80076F7C C4FF4014 */  bnez       $v0, .Lcutscene_68_80076E90
/* 1826CB0 80076F80 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_68_80076F84:
/* 1826CB4 80076F84 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 1826CB8 80076F88 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 1826CBC 80076F8C 00000000 */  nop
/* 1826CC0 80076F90 40100300 */  sll        $v0, $v1, 1
/* 1826CC4 80076F94 21104300 */  addu       $v0, $v0, $v1
/* 1826CC8 80076F98 80100200 */  sll        $v0, $v0, 2
/* 1826CCC 80076F9C 23104300 */  subu       $v0, $v0, $v1
/* 1826CD0 80076FA0 0780033C */  lui        $v1, %hi(D_8006C550)
/* 1826CD4 80076FA4 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 1826CD8 80076FA8 C0100200 */  sll        $v0, $v0, 3
/* 1826CDC 80076FAC 21104300 */  addu       $v0, $v0, $v1
/* 1826CE0 80076FB0 FF000324 */  addiu      $v1, $zero, 0xFF
/* 1826CE4 80076FB4 480043A0 */  sb         $v1, 0x48($v0)
/* 1826CE8 80076FB8 3000BF8F */  lw         $ra, 0x30($sp)
/* 1826CEC 80076FBC 2C00B58F */  lw         $s5, 0x2C($sp)
/* 1826CF0 80076FC0 2800B48F */  lw         $s4, 0x28($sp)
/* 1826CF4 80076FC4 2400B38F */  lw         $s3, 0x24($sp)
/* 1826CF8 80076FC8 2000B28F */  lw         $s2, 0x20($sp)
/* 1826CFC 80076FCC 1C00B18F */  lw         $s1, 0x1C($sp)
/* 1826D00 80076FD0 1800B08F */  lw         $s0, 0x18($sp)
/* 1826D04 80076FD4 3800BD27 */  addiu      $sp, $sp, 0x38
/* 1826D08 80076FD8 0800E003 */  jr         $ra
/* 1826D0C 80076FDC 00000000 */   nop
.size func_cutscene_68_80076D30, . - func_cutscene_68_80076D30


STR related renaming

asm/nonmatchings/overlays/cutscene_68/camera/func_cutscene_68_80076D30.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_68_80076D30
/* 1826A60 80076D30 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 1826A64 80076D34 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 1826A68 80076D38 21A88000 */  addu       $s5, $a0, $zero
/* 1826A6C 80076D3C 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 1826A70 80076D40 2188A002 */  addu       $s1, $s5, $zero
/* 1826A74 80076D44 3000BFAF */  sw         $ra, 0x30($sp)
/* 1826A78 80076D48 2800B4AF */  sw         $s4, 0x28($sp)
/* 1826A7C 80076D4C 2400B3AF */  sw         $s3, 0x24($sp)
/* 1826A80 80076D50 2000B2AF */  sw         $s2, 0x20($sp)
/* 1826A84 80076D54 1800B0AF */  sw         $s0, 0x18($sp)
/* 1826A88 80076D58 0000228E */  lw         $v0, 0x0($s1)
/* 1826A8C 80076D5C 04003126 */  addiu      $s1, $s1, 0x4
/* 1826A90 80076D60 40100200 */  sll        $v0, $v0, 1
/* 1826A94 80076D64 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 1826A98 80076D68 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 1826A9C 80076D6C 0000238E */  lw         $v1, 0x0($s1)
/* 1826AA0 80076D70 04003126 */  addiu      $s1, $s1, 0x4
/* 1826AA4 80076D74 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 1826AA8 80076D78 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 1826AAC 80076D7C 0000228E */  lw         $v0, 0x0($s1)
/* 1826AB0 80076D80 04003126 */  addiu      $s1, $s1, 0x4
/* 1826AB4 80076D84 80180300 */  sll        $v1, $v1, 2
/* 1826AB8 80076D88 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 1826ABC 80076D8C FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 1826AC0 80076D90 0000278E */  lw         $a3, 0x0($s1)
/* 1826AC4 80076D94 04003126 */  addiu      $s1, $s1, 0x4
/* 1826AC8 80076D98 0780013C */  lui        $at, %hi(D_8006EE00)
/* 1826ACC 80076D9C 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 1826AD0 80076DA0 0000248E */  lw         $a0, 0x0($s1)
/* 1826AD4 80076DA4 04003126 */  addiu      $s1, $s1, 0x4
/* 1826AD8 80076DA8 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 1826ADC 80076DAC F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 1826AE0 80076DB0 21882302 */  addu       $s1, $s1, $v1
/* 1826AE4 80076DB4 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 1826AE8 80076DB8 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 1826AEC 80076DBC 2110A702 */  addu       $v0, $s5, $a3
/* 1826AF0 80076DC0 0780013C */  lui        $at, %hi(D_8006EE08)
/* 1826AF4 80076DC4 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 1826AF8 80076DC8 21104400 */  addu       $v0, $v0, $a0
/* 1826AFC 80076DCC 0780013C */  lui        $at, %hi(D_8006EE04)
/* 1826B00 80076DD0 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 1826B04 80076DD4 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 1826B08 80076DD8 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 1826B0C 80076DDC 1300A010 */  beqz       $a1, .Lcutscene_68_80076E2C
/* 1826B10 80076DE0 21882302 */   addu      $s1, $s1, $v1
/* 1826B14 80076DE4 0008A526 */  addiu      $a1, $s5, 0x800
/* 1826B18 80076DE8 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 1826B1C 80076DEC F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 1826B20 80076DF0 0780043C */  lui        $a0, %hi(D_8006E470)
/* 1826B24 80076DF4 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 1826B28 80076DF8 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 1826B2C 80076DFC 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 1826B30 80076E00 0000468C */  lw         $a2, 0x0($v0)
/* 1826B34 80076E04 40100300 */  sll        $v0, $v1, 1
/* 1826B38 80076E08 21104300 */  addu       $v0, $v0, $v1
/* 1826B3C 80076E0C C0100200 */  sll        $v0, $v0, 3
/* 1826B40 80076E10 2130E600 */  addu       $a2, $a3, $a2
/* 1826B44 80076E14 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 1826B48 80076E18 21082200 */  addu       $at, $at, $v0
/* 1826B4C 80076E1C 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 1826B50 80076E20 00F8C624 */  addiu      $a2, $a2, -0x800
/* 1826B54 80076E24 5E41010C */  jal        CDLoadSync
/* 1826B58 80076E28 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_68_80076E2C:
/* 1826B5C 80076E2C 0000228E */  lw         $v0, 0x0($s1)
/* 1826B60 80076E30 04003126 */  addiu      $s1, $s1, 0x4
/* 1826B64 80076E34 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 1826B68 80076E38 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 1826B6C 80076E3C 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 1826B70 80076E40 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 1826B74 80076E44 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 1826B78 80076E48 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 1826B7C 80076E4C 2120A402 */  addu       $a0, $s5, $a0
/* 1826B80 80076E50 80300600 */  sll        $a2, $a2, 2
/* 1826B84 80076E54 23208600 */  subu       $a0, $a0, $a2
/* 1826B88 80076E58 2110A202 */  addu       $v0, $s5, $v0
/* 1826B8C 80076E5C 0780013C */  lui        $at, %hi(D_8006C550)
/* 1826B90 80076E60 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 1826B94 80076E64 0780013C */  lui        $at, %hi(D_8006EE10)
/* 1826B98 80076E68 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 1826B9C 80076E6C F539010C */  jal        func_8004E7D4
/* 1826BA0 80076E70 21280002 */   addu      $a1, $s0, $zero
/* 1826BA4 80076E74 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 1826BA8 80076E78 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 1826BAC 80076E7C 00000000 */  nop
/* 1826BB0 80076E80 40004018 */  blez       $v0, .Lcutscene_68_80076F84
/* 1826BB4 80076E84 21980000 */   addu      $s3, $zero, $zero
/* 1826BB8 80076E88 21900000 */  addu       $s2, $zero, $zero
/* 1826BBC 80076E8C 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_68_80076E90:
/* 1826BC0 80076E90 0000228E */  lw         $v0, 0x0($s1)
/* 1826BC4 80076E94 00000000 */  nop
/* 1826BC8 80076E98 2120A202 */  addu       $a0, $s5, $v0
/* 1826BCC 80076E9C 000084AE */  sw         $a0, 0x0($s4)
/* 1826BD0 80076EA0 0000828C */  lw         $v0, 0x0($a0)
/* 1826BD4 80076EA4 00000000 */  nop
/* 1826BD8 80076EA8 06004104 */  bgez       $v0, .Lcutscene_68_80076EC4
/* 1826BDC 80076EAC 04003126 */   addiu     $s1, $s1, 0x4
/* 1826BE0 80076EB0 21286002 */  addu       $a1, $s3, $zero
/* 1826BE4 80076EB4 E7AB000C */  jal        func_8002AF9C
/* 1826BE8 80076EB8 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 1826BEC 80076EBC BEDB0108 */  j          .Lcutscene_68_80076EF8
/* 1826BF0 80076EC0 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_68_80076EC4:
/* 1826BF4 80076EC4 3400828C */  lw         $v0, 0x34($a0)
/* 1826BF8 80076EC8 00000000 */  nop
/* 1826BFC 80076ECC 02004010 */  beqz       $v0, .Lcutscene_68_80076ED8
/* 1826C00 80076ED0 21108200 */   addu      $v0, $a0, $v0
/* 1826C04 80076ED4 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_68_80076ED8:
/* 1826C08 80076ED8 0000838E */  lw         $v1, 0x0($s4)
/* 1826C0C 80076EDC 00000000 */  nop
/* 1826C10 80076EE0 3800628C */  lw         $v0, 0x38($v1)
/* 1826C14 80076EE4 00000000 */  nop
/* 1826C18 80076EE8 02004010 */  beqz       $v0, .Lcutscene_68_80076EF4
/* 1826C1C 80076EEC 21106200 */   addu      $v0, $v1, $v0
/* 1826C20 80076EF0 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_68_80076EF4:
/* 1826C24 80076EF4 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_68_80076EF8:
/* 1826C28 80076EF8 0780043C */  lui        $a0, %hi(D_8006C550)
/* 1826C2C 80076EFC 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 1826C30 80076F00 00000000 */  nop
/* 1826C34 80076F04 21204402 */  addu       $a0, $s2, $a0
/* 1826C38 80076F08 38009084 */  lh         $s0, 0x38($a0)
/* 1826C3C 80076F0C E439010C */  jal        func_8004E790
/* 1826C40 80076F10 58000624 */   addiu     $a2, $zero, 0x58
/* 1826C44 80076F14 20000224 */  addiu      $v0, $zero, 0x20
/* 1826C48 80076F18 0780033C */  lui        $v1, %hi(D_8006C550)
/* 1826C4C 80076F1C 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 1826C50 80076F20 04009426 */  addiu      $s4, $s4, 0x4
/* 1826C54 80076F24 21184302 */  addu       $v1, $s2, $v1
/* 1826C58 80076F28 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 1826C5C 80076F2C 0780043C */  lui        $a0, %hi(D_8006C550)
/* 1826C60 80076F30 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 1826C64 80076F34 40000224 */  addiu      $v0, $zero, 0x40
/* 1826C68 80076F38 360073A4 */  sh         $s3, 0x36($v1)
/* 1826C6C 80076F3C 21204402 */  addu       $a0, $s2, $a0
/* 1826C70 80076F40 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 1826C74 80076F44 0780033C */  lui        $v1, %hi(D_8006C550)
/* 1826C78 80076F48 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 1826C7C 80076F4C FF000224 */  addiu      $v0, $zero, 0xFF
/* 1826C80 80076F50 21184302 */  addu       $v1, $s2, $v1
/* 1826C84 80076F54 520062A0 */  sb         $v0, 0x52($v1)
/* 1826C88 80076F58 0780023C */  lui        $v0, %hi(D_8006C550)
/* 1826C8C 80076F5C 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 1826C90 80076F60 01007326 */  addiu      $s3, $s3, 0x1
/* 1826C94 80076F64 21104202 */  addu       $v0, $s2, $v0
/* 1826C98 80076F68 380050A4 */  sh         $s0, 0x38($v0)
/* 1826C9C 80076F6C 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 1826CA0 80076F70 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 1826CA4 80076F74 00000000 */  nop
/* 1826CA8 80076F78 2A106202 */  slt        $v0, $s3, $v0
/* 1826CAC 80076F7C C4FF4014 */  bnez       $v0, .Lcutscene_68_80076E90
/* 1826CB0 80076F80 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_68_80076F84:
/* 1826CB4 80076F84 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 1826CB8 80076F88 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 1826CBC 80076F8C 00000000 */  nop
/* 1826CC0 80076F90 40100300 */  sll        $v0, $v1, 1
/* 1826CC4 80076F94 21104300 */  addu       $v0, $v0, $v1
/* 1826CC8 80076F98 80100200 */  sll        $v0, $v0, 2
/* 1826CCC 80076F9C 23104300 */  subu       $v0, $v0, $v1
/* 1826CD0 80076FA0 0780033C */  lui        $v1, %hi(D_8006C550)
/* 1826CD4 80076FA4 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 1826CD8 80076FA8 C0100200 */  sll        $v0, $v0, 3
/* 1826CDC 80076FAC 21104300 */  addu       $v0, $v0, $v1
/* 1826CE0 80076FB0 FF000324 */  addiu      $v1, $zero, 0xFF
/* 1826CE4 80076FB4 480043A0 */  sb         $v1, 0x48($v0)
/* 1826CE8 80076FB8 3000BF8F */  lw         $ra, 0x30($sp)
/* 1826CEC 80076FBC 2C00B58F */  lw         $s5, 0x2C($sp)
/* 1826CF0 80076FC0 2800B48F */  lw         $s4, 0x28($sp)
/* 1826CF4 80076FC4 2400B38F */  lw         $s3, 0x24($sp)
/* 1826CF8 80076FC8 2000B28F */  lw         $s2, 0x20($sp)
/* 1826CFC 80076FCC 1C00B18F */  lw         $s1, 0x1C($sp)
/* 1826D00 80076FD0 1800B08F */  lw         $s0, 0x18($sp)
/* 1826D04 80076FD4 3800BD27 */  addiu      $sp, $sp, 0x38
/* 1826D08 80076FD8 0800E003 */  jr         $ra
/* 1826D0C 80076FDC 00000000 */   nop
.size func_cutscene_68_80076D30, . - func_cutscene_68_80076D30
