asm/nonmatchings/overlays/cutscene_62/camera/func_cutscene_62_80077078.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_62_80077078
/* 66D5A8 80077078 0780023C */  lui        $v0, %hi(D_8006C58C)
/* 66D5AC 8007707C 8CC5428C */  lw         $v0, %lo(D_8006C58C)($v0)
/* 66D5B0 80077080 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 66D5B4 80077084 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 66D5B8 80077088 0780113C */  lui        $s1, %hi(D_8006EDD8)
/* 66D5BC 8007708C D8ED3126 */  addiu      $s1, $s1, %lo(D_8006EDD8)
/* 66D5C0 80077090 2400BFAF */  sw         $ra, 0x24($sp)
/* 66D5C4 80077094 2000B2AF */  sw         $s2, 0x20($sp)
/* 66D5C8 80077098 1800B0AF */  sw         $s0, 0x18($sp)
/* 66D5CC 8007709C 000024AE */  sw         $a0, 0x0($s1)
/* 66D5D0 800770A0 40180200 */  sll        $v1, $v0, 1
/* 66D5D4 800770A4 21186200 */  addu       $v1, $v1, $v0
/* 66D5D8 800770A8 C0180300 */  sll        $v1, $v1, 3
/* 66D5DC 800770AC 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x44)
/* 66D5E0 800770B0 21082300 */  addu       $at, $at, $v1
/* 66D5E4 800770B4 1CD9228C */  lw         $v0, %lo(D_8006D8D8 + 0x44)($at)
/* 66D5E8 800770B8 00000000 */  nop
/* 66D5EC 800770BC 03004014 */  bnez       $v0, .Lcutscene_62_800770CC
/* 66D5F0 800770C0 00080624 */   addiu     $a2, $zero, 0x800
/* 66D5F4 800770C4 ADDC0108 */  j          .Lcutscene_62_800772B4
/* 66D5F8 800770C8 21100000 */   addu      $v0, $zero, $zero
.Lcutscene_62_800770CC:
/* 66D5FC 800770CC 0780043C */  lui        $a0, %hi(D_8006E470)
/* 66D600 800770D0 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 66D604 800770D4 0780103C */  lui        $s0, %hi(D_800722CC)
/* 66D608 800770D8 CC22108E */  lw         $s0, %lo(D_800722CC)($s0)
/* 66D60C 800770DC 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 66D610 800770E0 21082300 */  addu       $at, $at, $v1
/* 66D614 800770E4 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 66D618 800770E8 5E41010C */  jal        func_80050578
/* 66D61C 800770EC 21280002 */   addu      $a1, $s0, $zero
/* 66D620 800770F0 0100043C */  lui        $a0, (0x1C000 >> 16)
/* 66D624 800770F4 06000224 */  addiu      $v0, $zero, 0x6
/* 66D628 800770F8 01001224 */  addiu      $s2, $zero, 0x1
/* 66D62C 800770FC 0780013C */  lui        $at, %hi(D_8006E344)
/* 66D630 80077100 44E322AC */  sw         $v0, %lo(D_8006E344)($at)
/* 66D634 80077104 0780013C */  lui        $at, %hi(D_8006C718)
/* 66D638 80077108 18C732AC */  sw         $s2, %lo(D_8006C718)($at)
/* 66D63C 8007710C C47E000C */  jal        func_8001FB10
/* 66D640 80077110 00C08434 */   ori       $a0, $a0, (0x1C000 & 0xFFFF)
/* 66D644 80077114 21200002 */  addu       $a0, $s0, $zero
/* 66D648 80077118 F8DD010C */  jal        func_cutscene_62_800777E0
/* 66D64C 8007711C 01000524 */   addiu     $a1, $zero, 0x1
/* 66D650 80077120 21280000 */  addu       $a1, $zero, $zero
/* 66D654 80077124 0780043C */  lui        $a0, %hi(D_8006EE08)
/* 66D658 80077128 08EE848C */  lw         $a0, %lo(D_8006EE08)($a0)
/* 66D65C 8007712C 0780013C */  lui        $at, %hi(D_8006EDDC)
/* 66D660 80077130 DCED20AC */  sw         $zero, %lo(D_8006EDDC)($at)
/* 66D664 80077134 0780013C */  lui        $at, %hi(D_8006EDE0)
/* 66D668 80077138 E0ED20AC */  sw         $zero, %lo(D_8006EDE0)($at)
/* 66D66C 8007713C A4DE010C */  jal        func_cutscene_62_80077A90
/* 66D670 80077140 01000624 */   addiu     $a2, $zero, 0x1
/* 66D674 80077144 0780033C */  lui        $v1, %hi(D_8006E33C)
/* 66D678 80077148 3CE36390 */  lbu        $v1, %lo(D_8006E33C)($v1)
/* 66D67C 8007714C 0780043C */  lui        $a0, %hi(D_8006E33D)
/* 66D680 80077150 3DE38490 */  lbu        $a0, %lo(D_8006E33D)($a0)
/* 66D684 80077154 0780023C */  lui        $v0, %hi(D_8006C5BC)
/* 66D688 80077158 BCC5428C */  lw         $v0, %lo(D_8006C5BC)($v0)
/* 66D68C 8007715C 0780053C */  lui        $a1, %hi(D_8006E33E)
/* 66D690 80077160 3EE3A590 */  lbu        $a1, %lo(D_8006E33E)($a1)
/* 66D694 80077164 3C004228 */  slti       $v0, $v0, 0x3C
/* 66D698 80077168 0780013C */  lui        $at, %hi(D_8006FC15)
/* 66D69C 8007716C 15FC23A0 */  sb         $v1, %lo(D_8006FC15)($at)
/* 66D6A0 80077170 0780013C */  lui        $at, %hi(D_8006FC16)
/* 66D6A4 80077174 16FC24A0 */  sb         $a0, %lo(D_8006FC16)($at)
/* 66D6A8 80077178 0780013C */  lui        $at, %hi(D_8006FC17)
/* 66D6AC 8007717C 17FC25A0 */  sb         $a1, %lo(D_8006FC17)($at)
/* 66D6B0 80077180 0780013C */  lui        $at, %hi(D_8006FC89)
/* 66D6B4 80077184 89FC23A0 */  sb         $v1, %lo(D_8006FC89)($at)
/* 66D6B8 80077188 0780013C */  lui        $at, %hi(D_8006FC8A)
/* 66D6BC 8007718C 8AFC24A0 */  sb         $a0, %lo(D_8006FC8A)($at)
/* 66D6C0 80077190 0780013C */  lui        $at, %hi(D_8006FC8B)
/* 66D6C4 80077194 8BFC25A0 */  sb         $a1, %lo(D_8006FC8B)($at)
/* 66D6C8 80077198 0E004014 */  bnez       $v0, .Lcutscene_62_800771D4
/* 66D6CC 8007719C 00000000 */   nop
/* 66D6D0 800771A0 0780043C */  lui        $a0, %hi(D_800722D0)
/* 66D6D4 800771A4 D022848C */  lw         $a0, %lo(D_800722D0)($a0)
/* 66D6D8 800771A8 DAAD000C */  jal        func_8002B768
/* 66D6DC 800771AC FCDF8424 */   addiu     $a0, $a0, -0x2004
/* 66D6E0 800771B0 21280000 */  addu       $a1, $zero, $zero
/* 66D6E4 800771B4 0780043C */  lui        $a0, %hi(D_8006C554)
/* 66D6E8 800771B8 54C5848C */  lw         $a0, %lo(D_8006C554)($a0)
/* 66D6EC 800771BC 00000000 */  nop
/* 66D6F0 800771C0 00F08424 */  addiu      $a0, $a0, -0x1000
/* 66D6F4 800771C4 0780013C */  lui        $at, %hi(D_8006C7E0)
/* 66D6F8 800771C8 E0C724AC */  sw         $a0, %lo(D_8006C7E0)($at)
/* 66D6FC 800771CC E439010C */  jal        func_8004E790
/* 66D700 800771D0 00100624 */   addiu     $a2, $zero, 0x1000
.Lcutscene_62_800771D4:
/* 66D704 800771D4 40002426 */  addiu      $a0, $s1, 0x40
/* 66D708 800771D8 0780053C */  lui        $a1, %hi(D_8006C6A0)
/* 66D70C 800771DC A0C6A58C */  lw         $a1, %lo(D_8006C6A0)($a1)
/* 66D710 800771E0 F539010C */  jal        func_8004E7D4
/* 66D714 800771E4 14000624 */   addiu     $a2, $zero, 0x14
/* 66D718 800771E8 0780033C */  lui        $v1, %hi(D_8006C6A0)
/* 66D71C 800771EC A0C6638C */  lw         $v1, %lo(D_8006C6A0)($v1)
/* 66D720 800771F0 10100224 */  addiu      $v0, $zero, 0x1010
/* 66D724 800771F4 000062AC */  sw         $v0, 0x0($v1)
/* 66D728 800771F8 FF2F0224 */  addiu      $v0, $zero, 0x2FFF
/* 66D72C 800771FC 060062A4 */  sh         $v0, 0x6($v1)
/* 66D730 80077200 F8070224 */  addiu      $v0, $zero, 0x7F8
/* 66D734 80077204 0C0062A4 */  sh         $v0, 0xC($v1)
/* 66D738 80077208 0E0062A4 */  sh         $v0, 0xE($v1)
/* 66D73C 8007720C 01000224 */  addiu      $v0, $zero, 0x1
/* 66D740 80077210 100062A0 */  sb         $v0, 0x10($v1)
/* 66D744 80077214 0780043C */  lui        $a0, %hi(D_8006C704)
/* 66D748 80077218 04C7848C */  lw         $a0, %lo(D_8006C704)($a0)
/* 66D74C 8007721C FFFF0224 */  addiu      $v0, $zero, -0x1
/* 66D750 80077220 0780013C */  lui        $at, %hi(D_8006EE14)
/* 66D754 80077224 14EE22AC */  sw         $v0, %lo(D_8006EE14)($at)
/* 66D758 80077228 0780023C */  lui        $v0, %hi(D_8006C578)
/* 66D75C 8007722C 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 66D760 80077230 21280000 */  addu       $a1, $zero, $zero
/* 66D764 80077234 0780013C */  lui        $at, %hi(D_80070328 + 0x288)
/* 66D768 80077238 B00532AC */  sw         $s2, %lo(D_80070328 + 0x288)($at)
/* 66D76C 8007723C 01004224 */  addiu      $v0, $v0, 0x1
/* 66D770 80077240 40300200 */  sll        $a2, $v0, 1
/* 66D774 80077244 2130C200 */  addu       $a2, $a2, $v0
/* 66D778 80077248 80300600 */  sll        $a2, $a2, 2
/* 66D77C 8007724C 2330C200 */  subu       $a2, $a2, $v0
/* 66D780 80077250 0780013C */  lui        $at, %hi(D_8006C610)
/* 66D784 80077254 10C624AC */  sw         $a0, %lo(D_8006C610)($at)
/* 66D788 80077258 E439010C */  jal        func_8004E790
/* 66D78C 8007725C C0300600 */   sll       $a2, $a2, 3
/* 66D790 80077260 0780023C */  lui        $v0, %hi(D_8006C578)
/* 66D794 80077264 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 66D798 80077268 00000000 */  nop
/* 66D79C 8007726C 01004224 */  addiu      $v0, $v0, 0x1
/* 66D7A0 80077270 0F004018 */  blez       $v0, .Lcutscene_62_800772B0
/* 66D7A4 80077274 21180000 */   addu      $v1, $zero, $zero
/* 66D7A8 80077278 FF000524 */  addiu      $a1, $zero, 0xFF
/* 66D7AC 8007727C 21200000 */  addu       $a0, $zero, $zero
.Lcutscene_62_80077280:
/* 66D7B0 80077280 0780023C */  lui        $v0, %hi(D_8006C610)
/* 66D7B4 80077284 10C6428C */  lw         $v0, %lo(D_8006C610)($v0)
/* 66D7B8 80077288 01006324 */  addiu      $v1, $v1, 0x1
/* 66D7BC 8007728C 21108200 */  addu       $v0, $a0, $v0
/* 66D7C0 80077290 480045A0 */  sb         $a1, 0x48($v0)
/* 66D7C4 80077294 0780023C */  lui        $v0, %hi(D_8006C578)
/* 66D7C8 80077298 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 66D7CC 8007729C 00000000 */  nop
/* 66D7D0 800772A0 01004224 */  addiu      $v0, $v0, 0x1
/* 66D7D4 800772A4 2A106200 */  slt        $v0, $v1, $v0
/* 66D7D8 800772A8 F5FF4014 */  bnez       $v0, .Lcutscene_62_80077280
/* 66D7DC 800772AC 58008424 */   addiu     $a0, $a0, 0x58
.Lcutscene_62_800772B0:
/* 66D7E0 800772B0 01000224 */  addiu      $v0, $zero, 0x1
.Lcutscene_62_800772B4:
/* 66D7E4 800772B4 2400BF8F */  lw         $ra, 0x24($sp)
/* 66D7E8 800772B8 2000B28F */  lw         $s2, 0x20($sp)
/* 66D7EC 800772BC 1C00B18F */  lw         $s1, 0x1C($sp)
/* 66D7F0 800772C0 1800B08F */  lw         $s0, 0x18($sp)
/* 66D7F4 800772C4 2800BD27 */  addiu      $sp, $sp, 0x28
/* 66D7F8 800772C8 0800E003 */  jr         $ra
/* 66D7FC 800772CC 00000000 */   nop
.size func_cutscene_62_80077078, . - func_cutscene_62_80077078


STR related renaming

asm/nonmatchings/overlays/cutscene_62/camera/func_cutscene_62_80077078.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_62_80077078
/* 66D5A8 80077078 0780023C */  lui        $v0, %hi(D_8006C58C)
/* 66D5AC 8007707C 8CC5428C */  lw         $v0, %lo(D_8006C58C)($v0)
/* 66D5B0 80077080 D8FFBD27 */  addiu      $sp, $sp, -0x28
/* 66D5B4 80077084 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 66D5B8 80077088 0780113C */  lui        $s1, %hi(D_8006EDD8)
/* 66D5BC 8007708C D8ED3126 */  addiu      $s1, $s1, %lo(D_8006EDD8)
/* 66D5C0 80077090 2400BFAF */  sw         $ra, 0x24($sp)
/* 66D5C4 80077094 2000B2AF */  sw         $s2, 0x20($sp)
/* 66D5C8 80077098 1800B0AF */  sw         $s0, 0x18($sp)
/* 66D5CC 8007709C 000024AE */  sw         $a0, 0x0($s1)
/* 66D5D0 800770A0 40180200 */  sll        $v1, $v0, 1
/* 66D5D4 800770A4 21186200 */  addu       $v1, $v1, $v0
/* 66D5D8 800770A8 C0180300 */  sll        $v1, $v1, 3
/* 66D5DC 800770AC 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x44)
/* 66D5E0 800770B0 21082300 */  addu       $at, $at, $v1
/* 66D5E4 800770B4 1CD9228C */  lw         $v0, %lo(D_8006D8D8 + 0x44)($at)
/* 66D5E8 800770B8 00000000 */  nop
/* 66D5EC 800770BC 03004014 */  bnez       $v0, .Lcutscene_62_800770CC
/* 66D5F0 800770C0 00080624 */   addiu     $a2, $zero, 0x800
/* 66D5F4 800770C4 ADDC0108 */  j          .Lcutscene_62_800772B4
/* 66D5F8 800770C8 21100000 */   addu      $v0, $zero, $zero
.Lcutscene_62_800770CC:
/* 66D5FC 800770CC 0780043C */  lui        $a0, %hi(D_8006E470)
/* 66D600 800770D0 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 66D604 800770D4 0780103C */  lui        $s0, %hi(D_800722CC)
/* 66D608 800770D8 CC22108E */  lw         $s0, %lo(D_800722CC)($s0)
/* 66D60C 800770DC 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 66D610 800770E0 21082300 */  addu       $at, $at, $v1
/* 66D614 800770E4 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 66D618 800770E8 5E41010C */  jal        CDLoadSync
/* 66D61C 800770EC 21280002 */   addu      $a1, $s0, $zero
/* 66D620 800770F0 0100043C */  lui        $a0, (0x1C000 >> 16)
/* 66D624 800770F4 06000224 */  addiu      $v0, $zero, 0x6
/* 66D628 800770F8 01001224 */  addiu      $s2, $zero, 0x1
/* 66D62C 800770FC 0780013C */  lui        $at, %hi(D_8006E344)
/* 66D630 80077100 44E322AC */  sw         $v0, %lo(D_8006E344)($at)
/* 66D634 80077104 0780013C */  lui        $at, %hi(D_8006C718)
/* 66D638 80077108 18C732AC */  sw         $s2, %lo(D_8006C718)($at)
/* 66D63C 8007710C C47E000C */  jal        func_8001FB10
/* 66D640 80077110 00C08434 */   ori       $a0, $a0, (0x1C000 & 0xFFFF)
/* 66D644 80077114 21200002 */  addu       $a0, $s0, $zero
/* 66D648 80077118 F8DD010C */  jal        func_cutscene_62_800777E0
/* 66D64C 8007711C 01000524 */   addiu     $a1, $zero, 0x1
/* 66D650 80077120 21280000 */  addu       $a1, $zero, $zero
/* 66D654 80077124 0780043C */  lui        $a0, %hi(D_8006EE08)
/* 66D658 80077128 08EE848C */  lw         $a0, %lo(D_8006EE08)($a0)
/* 66D65C 8007712C 0780013C */  lui        $at, %hi(D_8006EDDC)
/* 66D660 80077130 DCED20AC */  sw         $zero, %lo(D_8006EDDC)($at)
/* 66D664 80077134 0780013C */  lui        $at, %hi(D_8006EDE0)
/* 66D668 80077138 E0ED20AC */  sw         $zero, %lo(D_8006EDE0)($at)
/* 66D66C 8007713C A4DE010C */  jal        func_cutscene_62_80077A90
/* 66D670 80077140 01000624 */   addiu     $a2, $zero, 0x1
/* 66D674 80077144 0780033C */  lui        $v1, %hi(D_8006E33C)
/* 66D678 80077148 3CE36390 */  lbu        $v1, %lo(D_8006E33C)($v1)
/* 66D67C 8007714C 0780043C */  lui        $a0, %hi(D_8006E33D)
/* 66D680 80077150 3DE38490 */  lbu        $a0, %lo(D_8006E33D)($a0)
/* 66D684 80077154 0780023C */  lui        $v0, %hi(D_8006C5BC)
/* 66D688 80077158 BCC5428C */  lw         $v0, %lo(D_8006C5BC)($v0)
/* 66D68C 8007715C 0780053C */  lui        $a1, %hi(D_8006E33E)
/* 66D690 80077160 3EE3A590 */  lbu        $a1, %lo(D_8006E33E)($a1)
/* 66D694 80077164 3C004228 */  slti       $v0, $v0, 0x3C
/* 66D698 80077168 0780013C */  lui        $at, %hi(D_8006FC15)
/* 66D69C 8007716C 15FC23A0 */  sb         $v1, %lo(D_8006FC15)($at)
/* 66D6A0 80077170 0780013C */  lui        $at, %hi(D_8006FC16)
/* 66D6A4 80077174 16FC24A0 */  sb         $a0, %lo(D_8006FC16)($at)
/* 66D6A8 80077178 0780013C */  lui        $at, %hi(D_8006FC17)
/* 66D6AC 8007717C 17FC25A0 */  sb         $a1, %lo(D_8006FC17)($at)
/* 66D6B0 80077180 0780013C */  lui        $at, %hi(D_8006FC89)
/* 66D6B4 80077184 89FC23A0 */  sb         $v1, %lo(D_8006FC89)($at)
/* 66D6B8 80077188 0780013C */  lui        $at, %hi(D_8006FC8A)
/* 66D6BC 8007718C 8AFC24A0 */  sb         $a0, %lo(D_8006FC8A)($at)
/* 66D6C0 80077190 0780013C */  lui        $at, %hi(D_8006FC8B)
/* 66D6C4 80077194 8BFC25A0 */  sb         $a1, %lo(D_8006FC8B)($at)
/* 66D6C8 80077198 0E004014 */  bnez       $v0, .Lcutscene_62_800771D4
/* 66D6CC 8007719C 00000000 */   nop
/* 66D6D0 800771A0 0780043C */  lui        $a0, %hi(D_800722D0)
/* 66D6D4 800771A4 D022848C */  lw         $a0, %lo(D_800722D0)($a0)
/* 66D6D8 800771A8 DAAD000C */  jal        func_8002B768
/* 66D6DC 800771AC FCDF8424 */   addiu     $a0, $a0, -0x2004
/* 66D6E0 800771B0 21280000 */  addu       $a1, $zero, $zero
/* 66D6E4 800771B4 0780043C */  lui        $a0, %hi(D_8006C554)
/* 66D6E8 800771B8 54C5848C */  lw         $a0, %lo(D_8006C554)($a0)
/* 66D6EC 800771BC 00000000 */  nop
/* 66D6F0 800771C0 00F08424 */  addiu      $a0, $a0, -0x1000
/* 66D6F4 800771C4 0780013C */  lui        $at, %hi(D_8006C7E0)
/* 66D6F8 800771C8 E0C724AC */  sw         $a0, %lo(D_8006C7E0)($at)
/* 66D6FC 800771CC E439010C */  jal        func_8004E790
/* 66D700 800771D0 00100624 */   addiu     $a2, $zero, 0x1000
.Lcutscene_62_800771D4:
/* 66D704 800771D4 40002426 */  addiu      $a0, $s1, 0x40
/* 66D708 800771D8 0780053C */  lui        $a1, %hi(D_8006C6A0)
/* 66D70C 800771DC A0C6A58C */  lw         $a1, %lo(D_8006C6A0)($a1)
/* 66D710 800771E0 F539010C */  jal        func_8004E7D4
/* 66D714 800771E4 14000624 */   addiu     $a2, $zero, 0x14
/* 66D718 800771E8 0780033C */  lui        $v1, %hi(D_8006C6A0)
/* 66D71C 800771EC A0C6638C */  lw         $v1, %lo(D_8006C6A0)($v1)
/* 66D720 800771F0 10100224 */  addiu      $v0, $zero, 0x1010
/* 66D724 800771F4 000062AC */  sw         $v0, 0x0($v1)
/* 66D728 800771F8 FF2F0224 */  addiu      $v0, $zero, 0x2FFF
/* 66D72C 800771FC 060062A4 */  sh         $v0, 0x6($v1)
/* 66D730 80077200 F8070224 */  addiu      $v0, $zero, 0x7F8
/* 66D734 80077204 0C0062A4 */  sh         $v0, 0xC($v1)
/* 66D738 80077208 0E0062A4 */  sh         $v0, 0xE($v1)
/* 66D73C 8007720C 01000224 */  addiu      $v0, $zero, 0x1
/* 66D740 80077210 100062A0 */  sb         $v0, 0x10($v1)
/* 66D744 80077214 0780043C */  lui        $a0, %hi(D_8006C704)
/* 66D748 80077218 04C7848C */  lw         $a0, %lo(D_8006C704)($a0)
/* 66D74C 8007721C FFFF0224 */  addiu      $v0, $zero, -0x1
/* 66D750 80077220 0780013C */  lui        $at, %hi(D_8006EE14)
/* 66D754 80077224 14EE22AC */  sw         $v0, %lo(D_8006EE14)($at)
/* 66D758 80077228 0780023C */  lui        $v0, %hi(D_8006C578)
/* 66D75C 8007722C 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 66D760 80077230 21280000 */  addu       $a1, $zero, $zero
/* 66D764 80077234 0780013C */  lui        $at, %hi(D_80070328 + 0x288)
/* 66D768 80077238 B00532AC */  sw         $s2, %lo(D_80070328 + 0x288)($at)
/* 66D76C 8007723C 01004224 */  addiu      $v0, $v0, 0x1
/* 66D770 80077240 40300200 */  sll        $a2, $v0, 1
/* 66D774 80077244 2130C200 */  addu       $a2, $a2, $v0
/* 66D778 80077248 80300600 */  sll        $a2, $a2, 2
/* 66D77C 8007724C 2330C200 */  subu       $a2, $a2, $v0
/* 66D780 80077250 0780013C */  lui        $at, %hi(D_8006C610)
/* 66D784 80077254 10C624AC */  sw         $a0, %lo(D_8006C610)($at)
/* 66D788 80077258 E439010C */  jal        func_8004E790
/* 66D78C 8007725C C0300600 */   sll       $a2, $a2, 3
/* 66D790 80077260 0780023C */  lui        $v0, %hi(D_8006C578)
/* 66D794 80077264 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 66D798 80077268 00000000 */  nop
/* 66D79C 8007726C 01004224 */  addiu      $v0, $v0, 0x1
/* 66D7A0 80077270 0F004018 */  blez       $v0, .Lcutscene_62_800772B0
/* 66D7A4 80077274 21180000 */   addu      $v1, $zero, $zero
/* 66D7A8 80077278 FF000524 */  addiu      $a1, $zero, 0xFF
/* 66D7AC 8007727C 21200000 */  addu       $a0, $zero, $zero
.Lcutscene_62_80077280:
/* 66D7B0 80077280 0780023C */  lui        $v0, %hi(D_8006C610)
/* 66D7B4 80077284 10C6428C */  lw         $v0, %lo(D_8006C610)($v0)
/* 66D7B8 80077288 01006324 */  addiu      $v1, $v1, 0x1
/* 66D7BC 8007728C 21108200 */  addu       $v0, $a0, $v0
/* 66D7C0 80077290 480045A0 */  sb         $a1, 0x48($v0)
/* 66D7C4 80077294 0780023C */  lui        $v0, %hi(D_8006C578)
/* 66D7C8 80077298 78C5428C */  lw         $v0, %lo(D_8006C578)($v0)
/* 66D7CC 8007729C 00000000 */  nop
/* 66D7D0 800772A0 01004224 */  addiu      $v0, $v0, 0x1
/* 66D7D4 800772A4 2A106200 */  slt        $v0, $v1, $v0
/* 66D7D8 800772A8 F5FF4014 */  bnez       $v0, .Lcutscene_62_80077280
/* 66D7DC 800772AC 58008424 */   addiu     $a0, $a0, 0x58
.Lcutscene_62_800772B0:
/* 66D7E0 800772B0 01000224 */  addiu      $v0, $zero, 0x1
.Lcutscene_62_800772B4:
/* 66D7E4 800772B4 2400BF8F */  lw         $ra, 0x24($sp)
/* 66D7E8 800772B8 2000B28F */  lw         $s2, 0x20($sp)
/* 66D7EC 800772BC 1C00B18F */  lw         $s1, 0x1C($sp)
/* 66D7F0 800772C0 1800B08F */  lw         $s0, 0x18($sp)
/* 66D7F4 800772C4 2800BD27 */  addiu      $sp, $sp, 0x28
/* 66D7F8 800772C8 0800E003 */  jr         $ra
/* 66D7FC 800772CC 00000000 */   nop
.size func_cutscene_62_80077078, . - func_cutscene_62_80077078
