asm/nonmatchings/overlays/level_15/animation/func_level_15_800886FC.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_15_80074988
/* 49AEEB8 80074988 50870880 */ .word .L80088750_
/* 49AEEBC 8007498C 58870880 */ .word .L80088758_
/* 49AEEC0 80074990 60870880 */ .word .L80088760_
/* 49AEEC4 80074994 68870880 */ .word .L80088768_
/* 49AEEC8 80074998 70870880 */ .word .L80088770_
/* 49AEECC 8007499C 78870880 */ .word .L80088778_
/* 49AEED0 800749A0 80870880 */ .word .L80088780_
/* 49AEED4 800749A4 88870880 */ .word .L80088788_
/* 49AEED8 800749A8 90870880 */ .word .L80088790_
.size jtbl_level_15_80074988, . - jtbl_level_15_80074988


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_15_800886FC
/* 49C2C2C 800886FC 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 49C2C30 80088700 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 49C2C34 80088704 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 49C2C38 80088708 1400BFAF */  sw         $ra, 0x14($sp)
/* 49C2C3C 8008870C 27004010 */  beqz       $v0, .Llevel_15_800887AC
/* 49C2C40 80088710 1000B0AF */   sw        $s0, 0x10($sp)
/* 49C2C44 80088714 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 49C2C48 80088718 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 49C2C4C 8008871C 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 49C2C50 80088720 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 49C2C54 80088724 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 49C2C58 80088728 3C004490 */  lbu        $a0, 0x3C($v0)
/* 49C2C5C 8008872C 0900622C */  sltiu      $v0, $v1, 0x9
/* 49C2C60 80088730 18004010 */  beqz       $v0, .Llevel_15_80088794
/* 49C2C64 80088734 80100300 */   sll       $v0, $v1, 2
/* 49C2C68 80088738 0780013C */  lui        $at, %hi(jtbl_level_15_80074988)
/* 49C2C6C 8008873C 21082200 */  addu       $at, $at, $v0
/* 49C2C70 80088740 8849228C */  lw         $v0, %lo(jtbl_level_15_80074988)($at)
/* 49C2C74 80088744 00000000 */  nop
/* 49C2C78 80088748 08004000 */  jr         $v0
/* 49C2C7C 8008874C 00000000 */   nop
.L80088750_:
/* 49C2C80 80088750 E5210208 */  j          .Llevel_15_80088794
/* 49C2C84 80088754 41008424 */   addiu     $a0, $a0, 0x41
.L80088758_:
/* 49C2C88 80088758 E5210208 */  j          .Llevel_15_80088794
/* 49C2C8C 8008875C 55008424 */   addiu     $a0, $a0, 0x55
.L80088760_:
/* 49C2C90 80088760 E5210208 */  j          .Llevel_15_80088794
/* 49C2C94 80088764 64008424 */   addiu     $a0, $a0, 0x64
.L80088768_:
/* 49C2C98 80088768 E5210208 */  j          .Llevel_15_80088794
/* 49C2C9C 8008876C 73008424 */   addiu     $a0, $a0, 0x73
.L80088770_:
/* 49C2CA0 80088770 E5210208 */  j          .Llevel_15_80088794
/* 49C2CA4 80088774 87008424 */   addiu     $a0, $a0, 0x87
.L80088778_:
/* 49C2CA8 80088778 E5210208 */  j          .Llevel_15_80088794
/* 49C2CAC 8008877C 96008424 */   addiu     $a0, $a0, 0x96
.L80088780_:
/* 49C2CB0 80088780 E5210208 */  j          .Llevel_15_80088794
/* 49C2CB4 80088784 98008424 */   addiu     $a0, $a0, 0x98
.L80088788_:
/* 49C2CB8 80088788 E5210208 */  j          .Llevel_15_80088794
/* 49C2CBC 8008878C A0008424 */   addiu     $a0, $a0, 0xA0
.L80088790_:
/* 49C2CC0 80088790 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_15_80088794:
/* 49C2CC4 80088794 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 49C2CC8 80088798 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 49C2CCC 8008879C 00000000 */  nop
/* 49C2CD0 800887A0 3E005090 */  lbu        $s0, 0x3E($v0)
/* 49C2CD4 800887A4 F0210208 */  j          .Llevel_15_800887C0
/* 49C2CD8 800887A8 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_15_800887AC:
/* 49C2CDC 800887AC 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 49C2CE0 800887B0 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 49C2CE4 800887B4 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 49C2CE8 800887B8 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 49C2CEC 800887BC 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_15_800887C0:
/* 49C2CF0 800887C0 0B008214 */  bne        $a0, $v0, .Llevel_15_800887F0
/* 49C2CF4 800887C4 01000224 */   addiu     $v0, $zero, 0x1
/* 49C2CF8 800887C8 09000216 */  bne        $s0, $v0, .Llevel_15_800887F0
/* 49C2CFC 800887CC 21280000 */   addu      $a1, $zero, $zero
/* 49C2D00 800887D0 0780023C */  lui        $v0, %hi(D_8006C654)
/* 49C2D04 800887D4 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 49C2D08 800887D8 00000000 */  nop
/* 49C2D0C 800887DC 0A004490 */  lbu        $a0, 0xA($v0)
/* 49C2D10 800887E0 D4EE000C */  jal        func_8003BB50
/* 49C2D14 800887E4 21300000 */   addu      $a2, $zero, $zero
/* 49C2D18 800887E8 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 49C2D1C 800887EC C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_15_800887F0:
/* 49C2D20 800887F0 1400BF8F */  lw         $ra, 0x14($sp)
/* 49C2D24 800887F4 1000B08F */  lw         $s0, 0x10($sp)
/* 49C2D28 800887F8 1800BD27 */  addiu      $sp, $sp, 0x18
/* 49C2D2C 800887FC 0800E003 */  jr         $ra
/* 49C2D30 80088800 00000000 */   nop
.size func_level_15_800886FC, . - func_level_15_800886FC


Various clean-ups

asm/nonmatchings/overlays/level_15/animation/func_level_15_800886FC.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_15_80074988
/* 49AEEB8 80074988 50870880 */ .word .L80088750_
/* 49AEEBC 8007498C 58870880 */ .word .L80088758_
/* 49AEEC0 80074990 60870880 */ .word .L80088760_
/* 49AEEC4 80074994 68870880 */ .word .L80088768_
/* 49AEEC8 80074998 70870880 */ .word .L80088770_
/* 49AEECC 8007499C 78870880 */ .word .L80088778_
/* 49AEED0 800749A0 80870880 */ .word .L80088780_
/* 49AEED4 800749A4 88870880 */ .word .L80088788_
/* 49AEED8 800749A8 90870880 */ .word .L80088790_
.size jtbl_level_15_80074988, . - jtbl_level_15_80074988


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_15_800886FC
/* 49C2C2C 800886FC 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 49C2C30 80088700 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 49C2C34 80088704 E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 49C2C38 80088708 1400BFAF */  sw         $ra, 0x14($sp)
/* 49C2C3C 8008870C 27004010 */  beqz       $v0, .Llevel_15_800887AC
/* 49C2C40 80088710 1000B0AF */   sw        $s0, 0x10($sp)
/* 49C2C44 80088714 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 49C2C48 80088718 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 49C2C4C 8008871C 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 49C2C50 80088720 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 49C2C54 80088724 FFFF6324 */  addiu      $v1, $v1, -0x1
/* 49C2C58 80088728 3C004490 */  lbu        $a0, 0x3C($v0)
/* 49C2C5C 8008872C 0900622C */  sltiu      $v0, $v1, 0x9
/* 49C2C60 80088730 18004010 */  beqz       $v0, .Llevel_15_80088794
/* 49C2C64 80088734 80100300 */   sll       $v0, $v1, 2
/* 49C2C68 80088738 0780013C */  lui        $at, %hi(jtbl_level_15_80074988)
/* 49C2C6C 8008873C 21082200 */  addu       $at, $at, $v0
/* 49C2C70 80088740 8849228C */  lw         $v0, %lo(jtbl_level_15_80074988)($at)
/* 49C2C74 80088744 00000000 */  nop
/* 49C2C78 80088748 08004000 */  jr         $v0
/* 49C2C7C 8008874C 00000000 */   nop
.L80088750_:
/* 49C2C80 80088750 E5210208 */  j          .Llevel_15_80088794
/* 49C2C84 80088754 41008424 */   addiu     $a0, $a0, 0x41
.L80088758_:
/* 49C2C88 80088758 E5210208 */  j          .Llevel_15_80088794
/* 49C2C8C 8008875C 55008424 */   addiu     $a0, $a0, 0x55
.L80088760_:
/* 49C2C90 80088760 E5210208 */  j          .Llevel_15_80088794
/* 49C2C94 80088764 64008424 */   addiu     $a0, $a0, 0x64
.L80088768_:
/* 49C2C98 80088768 E5210208 */  j          .Llevel_15_80088794
/* 49C2C9C 8008876C 73008424 */   addiu     $a0, $a0, 0x73
.L80088770_:
/* 49C2CA0 80088770 E5210208 */  j          .Llevel_15_80088794
/* 49C2CA4 80088774 87008424 */   addiu     $a0, $a0, 0x87
.L80088778_:
/* 49C2CA8 80088778 E5210208 */  j          .Llevel_15_80088794
/* 49C2CAC 8008877C 96008424 */   addiu     $a0, $a0, 0x96
.L80088780_:
/* 49C2CB0 80088780 E5210208 */  j          .Llevel_15_80088794
/* 49C2CB4 80088784 98008424 */   addiu     $a0, $a0, 0x98
.L80088788_:
/* 49C2CB8 80088788 E5210208 */  j          .Llevel_15_80088794
/* 49C2CBC 8008878C A0008424 */   addiu     $a0, $a0, 0xA0
.L80088790_:
/* 49C2CC0 80088790 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_15_80088794:
/* 49C2CC4 80088794 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 49C2CC8 80088798 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 49C2CCC 8008879C 00000000 */  nop
/* 49C2CD0 800887A0 3E005090 */  lbu        $s0, 0x3E($v0)
/* 49C2CD4 800887A4 F0210208 */  j          .Llevel_15_800887C0
/* 49C2CD8 800887A8 2B000224 */   addiu     $v0, $zero, 0x2B
.Llevel_15_800887AC:
/* 49C2CDC 800887AC 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 49C2CE0 800887B0 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 49C2CE4 800887B4 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 49C2CE8 800887B8 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 49C2CEC 800887BC 2B000224 */  addiu      $v0, $zero, 0x2B
.Llevel_15_800887C0:
/* 49C2CF0 800887C0 0B008214 */  bne        $a0, $v0, .Llevel_15_800887F0
/* 49C2CF4 800887C4 01000224 */   addiu     $v0, $zero, 0x1
/* 49C2CF8 800887C8 09000216 */  bne        $s0, $v0, .Llevel_15_800887F0
/* 49C2CFC 800887CC 21280000 */   addu      $a1, $zero, $zero
/* 49C2D00 800887D0 0780023C */  lui        $v0, %hi(D_8006C654)
/* 49C2D04 800887D4 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 49C2D08 800887D8 00000000 */  nop
/* 49C2D0C 800887DC 0A004490 */  lbu        $a0, 0xA($v0)
/* 49C2D10 800887E0 D4EE000C */  jal        PlaySound
/* 49C2D14 800887E4 21300000 */   addu      $a2, $zero, $zero
/* 49C2D18 800887E8 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 49C2D1C 800887EC C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_15_800887F0:
/* 49C2D20 800887F0 1400BF8F */  lw         $ra, 0x14($sp)
/* 49C2D24 800887F4 1000B08F */  lw         $s0, 0x10($sp)
/* 49C2D28 800887F8 1800BD27 */  addiu      $sp, $sp, 0x18
/* 49C2D2C 800887FC 0800E003 */  jr         $ra
/* 49C2D30 80088800 00000000 */   nop
.size func_level_15_800886FC, . - func_level_15_800886FC
