asm/nonmatchings/overlays/level_12/animation/func_level_12_80089FE4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_12_80074CD0
/* 4161A00 80074CD0 38A00880 */ .word .L8008A038_
/* 4161A04 80074CD4 40A00880 */ .word .L8008A040_
/* 4161A08 80074CD8 48A00880 */ .word .L8008A048_
/* 4161A0C 80074CDC 50A00880 */ .word .L8008A050_
/* 4161A10 80074CE0 58A00880 */ .word .L8008A058_
/* 4161A14 80074CE4 60A00880 */ .word .L8008A060_
/* 4161A18 80074CE8 68A00880 */ .word .L8008A068_
/* 4161A1C 80074CEC 70A00880 */ .word .L8008A070_
/* 4161A20 80074CF0 78A00880 */ .word .L8008A078_
/* 4161A24 80074CF4 00000000 */ .word 0x00000000
.size jtbl_level_12_80074CD0, . - jtbl_level_12_80074CD0


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_12_80089FE4
/* 4176D14 80089FE4 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 4176D18 80089FE8 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 4176D1C 80089FEC E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 4176D20 80089FF0 1400BFAF */  sw         $ra, 0x14($sp)
/* 4176D24 80089FF4 27004010 */  beqz       $v0, .Llevel_12_8008A094
/* 4176D28 80089FF8 1000B0AF */   sw        $s0, 0x10($sp)
/* 4176D2C 80089FFC 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 4176D30 8008A000 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 4176D34 8008A004 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 4176D38 8008A008 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 4176D3C 8008A00C FFFF6324 */  addiu      $v1, $v1, -0x1
/* 4176D40 8008A010 3C004490 */  lbu        $a0, 0x3C($v0)
/* 4176D44 8008A014 0900622C */  sltiu      $v0, $v1, 0x9
/* 4176D48 8008A018 18004010 */  beqz       $v0, .Llevel_12_8008A07C
/* 4176D4C 8008A01C 80100300 */   sll       $v0, $v1, 2
/* 4176D50 8008A020 0780013C */  lui        $at, %hi(jtbl_level_12_80074CD0)
/* 4176D54 8008A024 21082200 */  addu       $at, $at, $v0
/* 4176D58 8008A028 D04C228C */  lw         $v0, %lo(jtbl_level_12_80074CD0)($at)
/* 4176D5C 8008A02C 00000000 */  nop
/* 4176D60 8008A030 08004000 */  jr         $v0
/* 4176D64 8008A034 00000000 */   nop
.L8008A038_:
/* 4176D68 8008A038 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D6C 8008A03C 41008424 */   addiu     $a0, $a0, 0x41
.L8008A040_:
/* 4176D70 8008A040 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D74 8008A044 55008424 */   addiu     $a0, $a0, 0x55
.L8008A048_:
/* 4176D78 8008A048 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D7C 8008A04C 64008424 */   addiu     $a0, $a0, 0x64
.L8008A050_:
/* 4176D80 8008A050 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D84 8008A054 73008424 */   addiu     $a0, $a0, 0x73
.L8008A058_:
/* 4176D88 8008A058 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D8C 8008A05C 87008424 */   addiu     $a0, $a0, 0x87
.L8008A060_:
/* 4176D90 8008A060 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D94 8008A064 96008424 */   addiu     $a0, $a0, 0x96
.L8008A068_:
/* 4176D98 8008A068 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D9C 8008A06C 98008424 */   addiu     $a0, $a0, 0x98
.L8008A070_:
/* 4176DA0 8008A070 1F280208 */  j          .Llevel_12_8008A07C
/* 4176DA4 8008A074 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008A078_:
/* 4176DA8 8008A078 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_12_8008A07C:
/* 4176DAC 8008A07C 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 4176DB0 8008A080 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 4176DB4 8008A084 00000000 */  nop
/* 4176DB8 8008A088 3E005090 */  lbu        $s0, 0x3E($v0)
/* 4176DBC 8008A08C 2A280208 */  j          .Llevel_12_8008A0A8
/* 4176DC0 8008A090 3A000224 */   addiu     $v0, $zero, 0x3A
.Llevel_12_8008A094:
/* 4176DC4 8008A094 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 4176DC8 8008A098 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 4176DCC 8008A09C 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 4176DD0 8008A0A0 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 4176DD4 8008A0A4 3A000224 */  addiu      $v0, $zero, 0x3A
.Llevel_12_8008A0A8:
/* 4176DD8 8008A0A8 0B008214 */  bne        $a0, $v0, .Llevel_12_8008A0D8
/* 4176DDC 8008A0AC 0D000224 */   addiu     $v0, $zero, 0xD
/* 4176DE0 8008A0B0 09000216 */  bne        $s0, $v0, .Llevel_12_8008A0D8
/* 4176DE4 8008A0B4 21280000 */   addu      $a1, $zero, $zero
/* 4176DE8 8008A0B8 0780023C */  lui        $v0, %hi(D_8006C654)
/* 4176DEC 8008A0BC 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 4176DF0 8008A0C0 00000000 */  nop
/* 4176DF4 8008A0C4 0D004490 */  lbu        $a0, 0xD($v0)
/* 4176DF8 8008A0C8 D4EE000C */  jal        func_8003BB50
/* 4176DFC 8008A0CC 21300000 */   addu      $a2, $zero, $zero
/* 4176E00 8008A0D0 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 4176E04 8008A0D4 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_12_8008A0D8:
/* 4176E08 8008A0D8 1400BF8F */  lw         $ra, 0x14($sp)
/* 4176E0C 8008A0DC 1000B08F */  lw         $s0, 0x10($sp)
/* 4176E10 8008A0E0 1800BD27 */  addiu      $sp, $sp, 0x18
/* 4176E14 8008A0E4 0800E003 */  jr         $ra
/* 4176E18 8008A0E8 00000000 */   nop
.size func_level_12_80089FE4, . - func_level_12_80089FE4


Various clean-ups

asm/nonmatchings/overlays/level_12/animation/func_level_12_80089FE4.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

.section .rodata
.align 3
dlabel jtbl_level_12_80074CD0
/* 4161A00 80074CD0 38A00880 */ .word .L8008A038_
/* 4161A04 80074CD4 40A00880 */ .word .L8008A040_
/* 4161A08 80074CD8 48A00880 */ .word .L8008A048_
/* 4161A0C 80074CDC 50A00880 */ .word .L8008A050_
/* 4161A10 80074CE0 58A00880 */ .word .L8008A058_
/* 4161A14 80074CE4 60A00880 */ .word .L8008A060_
/* 4161A18 80074CE8 68A00880 */ .word .L8008A068_
/* 4161A1C 80074CEC 70A00880 */ .word .L8008A070_
/* 4161A20 80074CF0 78A00880 */ .word .L8008A078_
/* 4161A24 80074CF4 00000000 */ .word 0x00000000
.size jtbl_level_12_80074CD0, . - jtbl_level_12_80074CD0


.section .text
/* Generated by spimdisasm 1.28.1 */

glabel func_level_12_80089FE4
/* 4176D14 80089FE4 0780023C */  lui        $v0, %hi(D_80070328 + 0x244)
/* 4176D18 80089FE8 6C05428C */  lw         $v0, %lo(D_80070328 + 0x244)($v0)
/* 4176D1C 80089FEC E8FFBD27 */  addiu      $sp, $sp, -0x18
/* 4176D20 80089FF0 1400BFAF */  sw         $ra, 0x14($sp)
/* 4176D24 80089FF4 27004010 */  beqz       $v0, .Llevel_12_8008A094
/* 4176D28 80089FF8 1000B0AF */   sw        $s0, 0x10($sp)
/* 4176D2C 80089FFC 0780033C */  lui        $v1, %hi(D_80070328 + 0x24C)
/* 4176D30 8008A000 7405638C */  lw         $v1, %lo(D_80070328 + 0x24C)($v1)
/* 4176D34 8008A004 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 4176D38 8008A008 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 4176D3C 8008A00C FFFF6324 */  addiu      $v1, $v1, -0x1
/* 4176D40 8008A010 3C004490 */  lbu        $a0, 0x3C($v0)
/* 4176D44 8008A014 0900622C */  sltiu      $v0, $v1, 0x9
/* 4176D48 8008A018 18004010 */  beqz       $v0, .Llevel_12_8008A07C
/* 4176D4C 8008A01C 80100300 */   sll       $v0, $v1, 2
/* 4176D50 8008A020 0780013C */  lui        $at, %hi(jtbl_level_12_80074CD0)
/* 4176D54 8008A024 21082200 */  addu       $at, $at, $v0
/* 4176D58 8008A028 D04C228C */  lw         $v0, %lo(jtbl_level_12_80074CD0)($at)
/* 4176D5C 8008A02C 00000000 */  nop
/* 4176D60 8008A030 08004000 */  jr         $v0
/* 4176D64 8008A034 00000000 */   nop
.L8008A038_:
/* 4176D68 8008A038 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D6C 8008A03C 41008424 */   addiu     $a0, $a0, 0x41
.L8008A040_:
/* 4176D70 8008A040 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D74 8008A044 55008424 */   addiu     $a0, $a0, 0x55
.L8008A048_:
/* 4176D78 8008A048 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D7C 8008A04C 64008424 */   addiu     $a0, $a0, 0x64
.L8008A050_:
/* 4176D80 8008A050 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D84 8008A054 73008424 */   addiu     $a0, $a0, 0x73
.L8008A058_:
/* 4176D88 8008A058 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D8C 8008A05C 87008424 */   addiu     $a0, $a0, 0x87
.L8008A060_:
/* 4176D90 8008A060 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D94 8008A064 96008424 */   addiu     $a0, $a0, 0x96
.L8008A068_:
/* 4176D98 8008A068 1F280208 */  j          .Llevel_12_8008A07C
/* 4176D9C 8008A06C 98008424 */   addiu     $a0, $a0, 0x98
.L8008A070_:
/* 4176DA0 8008A070 1F280208 */  j          .Llevel_12_8008A07C
/* 4176DA4 8008A074 A0008424 */   addiu     $a0, $a0, 0xA0
.L8008A078_:
/* 4176DA8 8008A078 A5008424 */  addiu      $a0, $a0, 0xA5
.Llevel_12_8008A07C:
/* 4176DAC 8008A07C 0780023C */  lui        $v0, %hi(D_80070328 + 0x250)
/* 4176DB0 8008A080 7805428C */  lw         $v0, %lo(D_80070328 + 0x250)($v0)
/* 4176DB4 8008A084 00000000 */  nop
/* 4176DB8 8008A088 3E005090 */  lbu        $s0, 0x3E($v0)
/* 4176DBC 8008A08C 2A280208 */  j          .Llevel_12_8008A0A8
/* 4176DC0 8008A090 3A000224 */   addiu     $v0, $zero, 0x3A
.Llevel_12_8008A094:
/* 4176DC4 8008A094 0780043C */  lui        $a0, %hi(D_80070328 + 0x14)
/* 4176DC8 8008A098 3C038490 */  lbu        $a0, %lo(D_80070328 + 0x14)($a0)
/* 4176DCC 8008A09C 0780103C */  lui        $s0, %hi(D_80070328 + 0x16)
/* 4176DD0 8008A0A0 3E031092 */  lbu        $s0, %lo(D_80070328 + 0x16)($s0)
/* 4176DD4 8008A0A4 3A000224 */  addiu      $v0, $zero, 0x3A
.Llevel_12_8008A0A8:
/* 4176DD8 8008A0A8 0B008214 */  bne        $a0, $v0, .Llevel_12_8008A0D8
/* 4176DDC 8008A0AC 0D000224 */   addiu     $v0, $zero, 0xD
/* 4176DE0 8008A0B0 09000216 */  bne        $s0, $v0, .Llevel_12_8008A0D8
/* 4176DE4 8008A0B4 21280000 */   addu      $a1, $zero, $zero
/* 4176DE8 8008A0B8 0780023C */  lui        $v0, %hi(D_8006C654)
/* 4176DEC 8008A0BC 54C6428C */  lw         $v0, %lo(D_8006C654)($v0)
/* 4176DF0 8008A0C0 00000000 */  nop
/* 4176DF4 8008A0C4 0D004490 */  lbu        $a0, 0xD($v0)
/* 4176DF8 8008A0C8 D4EE000C */  jal        PlaySound
/* 4176DFC 8008A0CC 21300000 */   addu      $a2, $zero, $zero
/* 4176E00 8008A0D0 0780013C */  lui        $at, %hi(D_80070328 + 0x29C)
/* 4176E04 8008A0D4 C40530AC */  sw         $s0, %lo(D_80070328 + 0x29C)($at)
.Llevel_12_8008A0D8:
/* 4176E08 8008A0D8 1400BF8F */  lw         $ra, 0x14($sp)
/* 4176E0C 8008A0DC 1000B08F */  lw         $s0, 0x10($sp)
/* 4176E10 8008A0E0 1800BD27 */  addiu      $sp, $sp, 0x18
/* 4176E14 8008A0E4 0800E003 */  jr         $ra
/* 4176E18 8008A0E8 00000000 */   nop
.size func_level_12_80089FE4, . - func_level_12_80089FE4
