asm/nonmatchings/overlays/cutscene_73/camera/func_cutscene_73_80077B00.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_73_80077B00
/* 2155030 80077B00 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 2155034 80077B04 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 2155038 80077B08 21A88000 */  addu       $s5, $a0, $zero
/* 215503C 80077B0C 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 2155040 80077B10 2188A002 */  addu       $s1, $s5, $zero
/* 2155044 80077B14 3000BFAF */  sw         $ra, 0x30($sp)
/* 2155048 80077B18 2800B4AF */  sw         $s4, 0x28($sp)
/* 215504C 80077B1C 2400B3AF */  sw         $s3, 0x24($sp)
/* 2155050 80077B20 2000B2AF */  sw         $s2, 0x20($sp)
/* 2155054 80077B24 1800B0AF */  sw         $s0, 0x18($sp)
/* 2155058 80077B28 0000228E */  lw         $v0, 0x0($s1)
/* 215505C 80077B2C 04003126 */  addiu      $s1, $s1, 0x4
/* 2155060 80077B30 40100200 */  sll        $v0, $v0, 1
/* 2155064 80077B34 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 2155068 80077B38 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 215506C 80077B3C 0000238E */  lw         $v1, 0x0($s1)
/* 2155070 80077B40 04003126 */  addiu      $s1, $s1, 0x4
/* 2155074 80077B44 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 2155078 80077B48 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 215507C 80077B4C 0000228E */  lw         $v0, 0x0($s1)
/* 2155080 80077B50 04003126 */  addiu      $s1, $s1, 0x4
/* 2155084 80077B54 80180300 */  sll        $v1, $v1, 2
/* 2155088 80077B58 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 215508C 80077B5C FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 2155090 80077B60 0000278E */  lw         $a3, 0x0($s1)
/* 2155094 80077B64 04003126 */  addiu      $s1, $s1, 0x4
/* 2155098 80077B68 0780013C */  lui        $at, %hi(D_8006EE00)
/* 215509C 80077B6C 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 21550A0 80077B70 0000248E */  lw         $a0, 0x0($s1)
/* 21550A4 80077B74 04003126 */  addiu      $s1, $s1, 0x4
/* 21550A8 80077B78 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 21550AC 80077B7C F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 21550B0 80077B80 21882302 */  addu       $s1, $s1, $v1
/* 21550B4 80077B84 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 21550B8 80077B88 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 21550BC 80077B8C 2110A702 */  addu       $v0, $s5, $a3
/* 21550C0 80077B90 0780013C */  lui        $at, %hi(D_8006EE08)
/* 21550C4 80077B94 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 21550C8 80077B98 21104400 */  addu       $v0, $v0, $a0
/* 21550CC 80077B9C 0780013C */  lui        $at, %hi(D_8006EE04)
/* 21550D0 80077BA0 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 21550D4 80077BA4 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 21550D8 80077BA8 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 21550DC 80077BAC 1300A010 */  beqz       $a1, .Lcutscene_73_80077BFC
/* 21550E0 80077BB0 21882302 */   addu      $s1, $s1, $v1
/* 21550E4 80077BB4 0008A526 */  addiu      $a1, $s5, 0x800
/* 21550E8 80077BB8 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 21550EC 80077BBC F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 21550F0 80077BC0 0780043C */  lui        $a0, %hi(D_8006E470)
/* 21550F4 80077BC4 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 21550F8 80077BC8 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 21550FC 80077BCC 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 2155100 80077BD0 0000468C */  lw         $a2, 0x0($v0)
/* 2155104 80077BD4 40100300 */  sll        $v0, $v1, 1
/* 2155108 80077BD8 21104300 */  addu       $v0, $v0, $v1
/* 215510C 80077BDC C0100200 */  sll        $v0, $v0, 3
/* 2155110 80077BE0 2130E600 */  addu       $a2, $a3, $a2
/* 2155114 80077BE4 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 2155118 80077BE8 21082200 */  addu       $at, $at, $v0
/* 215511C 80077BEC 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 2155120 80077BF0 00F8C624 */  addiu      $a2, $a2, -0x800
/* 2155124 80077BF4 5E41010C */  jal        func_80050578
/* 2155128 80077BF8 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_73_80077BFC:
/* 215512C 80077BFC 0000228E */  lw         $v0, 0x0($s1)
/* 2155130 80077C00 04003126 */  addiu      $s1, $s1, 0x4
/* 2155134 80077C04 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 2155138 80077C08 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 215513C 80077C0C 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 2155140 80077C10 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 2155144 80077C14 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 2155148 80077C18 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 215514C 80077C1C 2120A402 */  addu       $a0, $s5, $a0
/* 2155150 80077C20 80300600 */  sll        $a2, $a2, 2
/* 2155154 80077C24 23208600 */  subu       $a0, $a0, $a2
/* 2155158 80077C28 2110A202 */  addu       $v0, $s5, $v0
/* 215515C 80077C2C 0780013C */  lui        $at, %hi(D_8006C550)
/* 2155160 80077C30 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 2155164 80077C34 0780013C */  lui        $at, %hi(D_8006EE10)
/* 2155168 80077C38 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 215516C 80077C3C F539010C */  jal        func_8004E7D4
/* 2155170 80077C40 21280002 */   addu      $a1, $s0, $zero
/* 2155174 80077C44 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 2155178 80077C48 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 215517C 80077C4C 00000000 */  nop
/* 2155180 80077C50 40004018 */  blez       $v0, .Lcutscene_73_80077D54
/* 2155184 80077C54 21980000 */   addu      $s3, $zero, $zero
/* 2155188 80077C58 21900000 */  addu       $s2, $zero, $zero
/* 215518C 80077C5C 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_73_80077C60:
/* 2155190 80077C60 0000228E */  lw         $v0, 0x0($s1)
/* 2155194 80077C64 00000000 */  nop
/* 2155198 80077C68 2120A202 */  addu       $a0, $s5, $v0
/* 215519C 80077C6C 000084AE */  sw         $a0, 0x0($s4)
/* 21551A0 80077C70 0000828C */  lw         $v0, 0x0($a0)
/* 21551A4 80077C74 00000000 */  nop
/* 21551A8 80077C78 06004104 */  bgez       $v0, .Lcutscene_73_80077C94
/* 21551AC 80077C7C 04003126 */   addiu     $s1, $s1, 0x4
/* 21551B0 80077C80 21286002 */  addu       $a1, $s3, $zero
/* 21551B4 80077C84 E7AB000C */  jal        func_8002AF9C
/* 21551B8 80077C88 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 21551BC 80077C8C 32DF0108 */  j          .Lcutscene_73_80077CC8
/* 21551C0 80077C90 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_73_80077C94:
/* 21551C4 80077C94 3400828C */  lw         $v0, 0x34($a0)
/* 21551C8 80077C98 00000000 */  nop
/* 21551CC 80077C9C 02004010 */  beqz       $v0, .Lcutscene_73_80077CA8
/* 21551D0 80077CA0 21108200 */   addu      $v0, $a0, $v0
/* 21551D4 80077CA4 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_73_80077CA8:
/* 21551D8 80077CA8 0000838E */  lw         $v1, 0x0($s4)
/* 21551DC 80077CAC 00000000 */  nop
/* 21551E0 80077CB0 3800628C */  lw         $v0, 0x38($v1)
/* 21551E4 80077CB4 00000000 */  nop
/* 21551E8 80077CB8 02004010 */  beqz       $v0, .Lcutscene_73_80077CC4
/* 21551EC 80077CBC 21106200 */   addu      $v0, $v1, $v0
/* 21551F0 80077CC0 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_73_80077CC4:
/* 21551F4 80077CC4 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_73_80077CC8:
/* 21551F8 80077CC8 0780043C */  lui        $a0, %hi(D_8006C550)
/* 21551FC 80077CCC 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2155200 80077CD0 00000000 */  nop
/* 2155204 80077CD4 21204402 */  addu       $a0, $s2, $a0
/* 2155208 80077CD8 38009084 */  lh         $s0, 0x38($a0)
/* 215520C 80077CDC E439010C */  jal        func_8004E790
/* 2155210 80077CE0 58000624 */   addiu     $a2, $zero, 0x58
/* 2155214 80077CE4 20000224 */  addiu      $v0, $zero, 0x20
/* 2155218 80077CE8 0780033C */  lui        $v1, %hi(D_8006C550)
/* 215521C 80077CEC 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2155220 80077CF0 04009426 */  addiu      $s4, $s4, 0x4
/* 2155224 80077CF4 21184302 */  addu       $v1, $s2, $v1
/* 2155228 80077CF8 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 215522C 80077CFC 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2155230 80077D00 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2155234 80077D04 40000224 */  addiu      $v0, $zero, 0x40
/* 2155238 80077D08 360073A4 */  sh         $s3, 0x36($v1)
/* 215523C 80077D0C 21204402 */  addu       $a0, $s2, $a0
/* 2155240 80077D10 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 2155244 80077D14 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2155248 80077D18 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 215524C 80077D1C FF000224 */  addiu      $v0, $zero, 0xFF
/* 2155250 80077D20 21184302 */  addu       $v1, $s2, $v1
/* 2155254 80077D24 520062A0 */  sb         $v0, 0x52($v1)
/* 2155258 80077D28 0780023C */  lui        $v0, %hi(D_8006C550)
/* 215525C 80077D2C 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 2155260 80077D30 01007326 */  addiu      $s3, $s3, 0x1
/* 2155264 80077D34 21104202 */  addu       $v0, $s2, $v0
/* 2155268 80077D38 380050A4 */  sh         $s0, 0x38($v0)
/* 215526C 80077D3C 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 2155270 80077D40 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 2155274 80077D44 00000000 */  nop
/* 2155278 80077D48 2A106202 */  slt        $v0, $s3, $v0
/* 215527C 80077D4C C4FF4014 */  bnez       $v0, .Lcutscene_73_80077C60
/* 2155280 80077D50 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_73_80077D54:
/* 2155284 80077D54 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 2155288 80077D58 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 215528C 80077D5C 00000000 */  nop
/* 2155290 80077D60 40100300 */  sll        $v0, $v1, 1
/* 2155294 80077D64 21104300 */  addu       $v0, $v0, $v1
/* 2155298 80077D68 80100200 */  sll        $v0, $v0, 2
/* 215529C 80077D6C 23104300 */  subu       $v0, $v0, $v1
/* 21552A0 80077D70 0780033C */  lui        $v1, %hi(D_8006C550)
/* 21552A4 80077D74 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 21552A8 80077D78 C0100200 */  sll        $v0, $v0, 3
/* 21552AC 80077D7C 21104300 */  addu       $v0, $v0, $v1
/* 21552B0 80077D80 FF000324 */  addiu      $v1, $zero, 0xFF
/* 21552B4 80077D84 480043A0 */  sb         $v1, 0x48($v0)
/* 21552B8 80077D88 3000BF8F */  lw         $ra, 0x30($sp)
/* 21552BC 80077D8C 2C00B58F */  lw         $s5, 0x2C($sp)
/* 21552C0 80077D90 2800B48F */  lw         $s4, 0x28($sp)
/* 21552C4 80077D94 2400B38F */  lw         $s3, 0x24($sp)
/* 21552C8 80077D98 2000B28F */  lw         $s2, 0x20($sp)
/* 21552CC 80077D9C 1C00B18F */  lw         $s1, 0x1C($sp)
/* 21552D0 80077DA0 1800B08F */  lw         $s0, 0x18($sp)
/* 21552D4 80077DA4 3800BD27 */  addiu      $sp, $sp, 0x38
/* 21552D8 80077DA8 0800E003 */  jr         $ra
/* 21552DC 80077DAC 00000000 */   nop
.size func_cutscene_73_80077B00, . - func_cutscene_73_80077B00


STR related renaming

asm/nonmatchings/overlays/cutscene_73/camera/func_cutscene_73_80077B00.s
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */

glabel func_cutscene_73_80077B00
/* 2155030 80077B00 C8FFBD27 */  addiu      $sp, $sp, -0x38
/* 2155034 80077B04 2C00B5AF */  sw         $s5, 0x2C($sp)
/* 2155038 80077B08 21A88000 */  addu       $s5, $a0, $zero
/* 215503C 80077B0C 1C00B1AF */  sw         $s1, 0x1C($sp)
/* 2155040 80077B10 2188A002 */  addu       $s1, $s5, $zero
/* 2155044 80077B14 3000BFAF */  sw         $ra, 0x30($sp)
/* 2155048 80077B18 2800B4AF */  sw         $s4, 0x28($sp)
/* 215504C 80077B1C 2400B3AF */  sw         $s3, 0x24($sp)
/* 2155050 80077B20 2000B2AF */  sw         $s2, 0x20($sp)
/* 2155054 80077B24 1800B0AF */  sw         $s0, 0x18($sp)
/* 2155058 80077B28 0000228E */  lw         $v0, 0x0($s1)
/* 215505C 80077B2C 04003126 */  addiu      $s1, $s1, 0x4
/* 2155060 80077B30 40100200 */  sll        $v0, $v0, 1
/* 2155064 80077B34 0780013C */  lui        $at, %hi(D_8006EDEC)
/* 2155068 80077B38 ECED22AC */  sw         $v0, %lo(D_8006EDEC)($at)
/* 215506C 80077B3C 0000238E */  lw         $v1, 0x0($s1)
/* 2155070 80077B40 04003126 */  addiu      $s1, $s1, 0x4
/* 2155074 80077B44 0780013C */  lui        $at, %hi(D_8006EDF0)
/* 2155078 80077B48 F0ED23AC */  sw         $v1, %lo(D_8006EDF0)($at)
/* 215507C 80077B4C 0000228E */  lw         $v0, 0x0($s1)
/* 2155080 80077B50 04003126 */  addiu      $s1, $s1, 0x4
/* 2155084 80077B54 80180300 */  sll        $v1, $v1, 2
/* 2155088 80077B58 0780013C */  lui        $at, %hi(D_8006EDFC)
/* 215508C 80077B5C FCED22AC */  sw         $v0, %lo(D_8006EDFC)($at)
/* 2155090 80077B60 0000278E */  lw         $a3, 0x0($s1)
/* 2155094 80077B64 04003126 */  addiu      $s1, $s1, 0x4
/* 2155098 80077B68 0780013C */  lui        $at, %hi(D_8006EE00)
/* 215509C 80077B6C 00EE27AC */  sw         $a3, %lo(D_8006EE00)($at)
/* 21550A0 80077B70 0000248E */  lw         $a0, 0x0($s1)
/* 21550A4 80077B74 04003126 */  addiu      $s1, $s1, 0x4
/* 21550A8 80077B78 0780013C */  lui        $at, %hi(D_8006EDF4)
/* 21550AC 80077B7C F4ED31AC */  sw         $s1, %lo(D_8006EDF4)($at)
/* 21550B0 80077B80 21882302 */  addu       $s1, $s1, $v1
/* 21550B4 80077B84 0780013C */  lui        $at, %hi(D_8006EDF8)
/* 21550B8 80077B88 F8ED31AC */  sw         $s1, %lo(D_8006EDF8)($at)
/* 21550BC 80077B8C 2110A702 */  addu       $v0, $s5, $a3
/* 21550C0 80077B90 0780013C */  lui        $at, %hi(D_8006EE08)
/* 21550C4 80077B94 08EE22AC */  sw         $v0, %lo(D_8006EE08)($at)
/* 21550C8 80077B98 21104400 */  addu       $v0, $v0, $a0
/* 21550CC 80077B9C 0780013C */  lui        $at, %hi(D_8006EE04)
/* 21550D0 80077BA0 04EE24AC */  sw         $a0, %lo(D_8006EE04)($at)
/* 21550D4 80077BA4 0780013C */  lui        $at, %hi(D_8006EE0C)
/* 21550D8 80077BA8 0CEE22AC */  sw         $v0, %lo(D_8006EE0C)($at)
/* 21550DC 80077BAC 1300A010 */  beqz       $a1, .Lcutscene_73_80077BFC
/* 21550E0 80077BB0 21882302 */   addu      $s1, $s1, $v1
/* 21550E4 80077BB4 0008A526 */  addiu      $a1, $s5, 0x800
/* 21550E8 80077BB8 0780023C */  lui        $v0, %hi(D_8006EDF8)
/* 21550EC 80077BBC F8ED428C */  lw         $v0, %lo(D_8006EDF8)($v0)
/* 21550F0 80077BC0 0780043C */  lui        $a0, %hi(D_8006E470)
/* 21550F4 80077BC4 70E4848C */  lw         $a0, %lo(D_8006E470)($a0)
/* 21550F8 80077BC8 0780033C */  lui        $v1, %hi(D_8006C58C)
/* 21550FC 80077BCC 8CC5638C */  lw         $v1, %lo(D_8006C58C)($v1)
/* 2155100 80077BD0 0000468C */  lw         $a2, 0x0($v0)
/* 2155104 80077BD4 40100300 */  sll        $v0, $v1, 1
/* 2155108 80077BD8 21104300 */  addu       $v0, $v0, $v1
/* 215510C 80077BDC C0100200 */  sll        $v0, $v0, 3
/* 2155110 80077BE0 2130E600 */  addu       $a2, $a3, $a2
/* 2155114 80077BE4 0780013C */  lui        $at, %hi(D_8006D8D8 + 0x40)
/* 2155118 80077BE8 21082200 */  addu       $at, $at, $v0
/* 215511C 80077BEC 18D9278C */  lw         $a3, %lo(D_8006D8D8 + 0x40)($at)
/* 2155120 80077BF0 00F8C624 */  addiu      $a2, $a2, -0x800
/* 2155124 80077BF4 5E41010C */  jal        CDLoadSync
/* 2155128 80077BF8 0008E724 */   addiu     $a3, $a3, 0x800
.Lcutscene_73_80077BFC:
/* 215512C 80077BFC 0000228E */  lw         $v0, 0x0($s1)
/* 2155130 80077C00 04003126 */  addiu      $s1, $s1, 0x4
/* 2155134 80077C04 0780103C */  lui        $s0, %hi(D_8006EE2C)
/* 2155138 80077C08 2CEE1026 */  addiu      $s0, $s0, %lo(D_8006EE2C)
/* 215513C 80077C0C 0780043C */  lui        $a0, %hi(D_8006EE00)
/* 2155140 80077C10 00EE848C */  lw         $a0, %lo(D_8006EE00)($a0)
/* 2155144 80077C14 0780063C */  lui        $a2, %hi(D_8006EDFC)
/* 2155148 80077C18 FCEDC68C */  lw         $a2, %lo(D_8006EDFC)($a2)
/* 215514C 80077C1C 2120A402 */  addu       $a0, $s5, $a0
/* 2155150 80077C20 80300600 */  sll        $a2, $a2, 2
/* 2155154 80077C24 23208600 */  subu       $a0, $a0, $a2
/* 2155158 80077C28 2110A202 */  addu       $v0, $s5, $v0
/* 215515C 80077C2C 0780013C */  lui        $at, %hi(D_8006C550)
/* 2155160 80077C30 50C522AC */  sw         $v0, %lo(D_8006C550)($at)
/* 2155164 80077C34 0780013C */  lui        $at, %hi(D_8006EE10)
/* 2155168 80077C38 10EE24AC */  sw         $a0, %lo(D_8006EE10)($at)
/* 215516C 80077C3C F539010C */  jal        func_8004E7D4
/* 2155170 80077C40 21280002 */   addu      $a1, $s0, $zero
/* 2155174 80077C44 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 2155178 80077C48 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 215517C 80077C4C 00000000 */  nop
/* 2155180 80077C50 40004018 */  blez       $v0, .Lcutscene_73_80077D54
/* 2155184 80077C54 21980000 */   addu      $s3, $zero, $zero
/* 2155188 80077C58 21900000 */  addu       $s2, $zero, $zero
/* 215518C 80077C5C 21A00002 */  addu       $s4, $s0, $zero
.Lcutscene_73_80077C60:
/* 2155190 80077C60 0000228E */  lw         $v0, 0x0($s1)
/* 2155194 80077C64 00000000 */  nop
/* 2155198 80077C68 2120A202 */  addu       $a0, $s5, $v0
/* 215519C 80077C6C 000084AE */  sw         $a0, 0x0($s4)
/* 21551A0 80077C70 0000828C */  lw         $v0, 0x0($a0)
/* 21551A4 80077C74 00000000 */  nop
/* 21551A8 80077C78 06004104 */  bgez       $v0, .Lcutscene_73_80077C94
/* 21551AC 80077C7C 04003126 */   addiu     $s1, $s1, 0x4
/* 21551B0 80077C80 21286002 */  addu       $a1, $s3, $zero
/* 21551B4 80077C84 E7AB000C */  jal        func_8002AF9C
/* 21551B8 80077C88 8080063C */   lui       $a2, (0x80800000 >> 16)
/* 21551BC 80077C8C 32DF0108 */  j          .Lcutscene_73_80077CC8
/* 21551C0 80077C90 21280000 */   addu      $a1, $zero, $zero
.Lcutscene_73_80077C94:
/* 21551C4 80077C94 3400828C */  lw         $v0, 0x34($a0)
/* 21551C8 80077C98 00000000 */  nop
/* 21551CC 80077C9C 02004010 */  beqz       $v0, .Lcutscene_73_80077CA8
/* 21551D0 80077CA0 21108200 */   addu      $v0, $a0, $v0
/* 21551D4 80077CA4 340082AC */  sw         $v0, 0x34($a0)
.Lcutscene_73_80077CA8:
/* 21551D8 80077CA8 0000838E */  lw         $v1, 0x0($s4)
/* 21551DC 80077CAC 00000000 */  nop
/* 21551E0 80077CB0 3800628C */  lw         $v0, 0x38($v1)
/* 21551E4 80077CB4 00000000 */  nop
/* 21551E8 80077CB8 02004010 */  beqz       $v0, .Lcutscene_73_80077CC4
/* 21551EC 80077CBC 21106200 */   addu      $v0, $v1, $v0
/* 21551F0 80077CC0 380062AC */  sw         $v0, 0x38($v1)
.Lcutscene_73_80077CC4:
/* 21551F4 80077CC4 21280000 */  addu       $a1, $zero, $zero
.Lcutscene_73_80077CC8:
/* 21551F8 80077CC8 0780043C */  lui        $a0, %hi(D_8006C550)
/* 21551FC 80077CCC 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2155200 80077CD0 00000000 */  nop
/* 2155204 80077CD4 21204402 */  addu       $a0, $s2, $a0
/* 2155208 80077CD8 38009084 */  lh         $s0, 0x38($a0)
/* 215520C 80077CDC E439010C */  jal        func_8004E790
/* 2155210 80077CE0 58000624 */   addiu     $a2, $zero, 0x58
/* 2155214 80077CE4 20000224 */  addiu      $v0, $zero, 0x20
/* 2155218 80077CE8 0780033C */  lui        $v1, %hi(D_8006C550)
/* 215521C 80077CEC 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 2155220 80077CF0 04009426 */  addiu      $s4, $s4, 0x4
/* 2155224 80077CF4 21184302 */  addu       $v1, $s2, $v1
/* 2155228 80077CF8 4C0062A0 */  sb         $v0, 0x4C($v1)
/* 215522C 80077CFC 0780043C */  lui        $a0, %hi(D_8006C550)
/* 2155230 80077D00 50C5848C */  lw         $a0, %lo(D_8006C550)($a0)
/* 2155234 80077D04 40000224 */  addiu      $v0, $zero, 0x40
/* 2155238 80077D08 360073A4 */  sh         $s3, 0x36($v1)
/* 215523C 80077D0C 21204402 */  addu       $a0, $s2, $a0
/* 2155240 80077D10 4E0082A0 */  sb         $v0, 0x4E($a0)
/* 2155244 80077D14 0780033C */  lui        $v1, %hi(D_8006C550)
/* 2155248 80077D18 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 215524C 80077D1C FF000224 */  addiu      $v0, $zero, 0xFF
/* 2155250 80077D20 21184302 */  addu       $v1, $s2, $v1
/* 2155254 80077D24 520062A0 */  sb         $v0, 0x52($v1)
/* 2155258 80077D28 0780023C */  lui        $v0, %hi(D_8006C550)
/* 215525C 80077D2C 50C5428C */  lw         $v0, %lo(D_8006C550)($v0)
/* 2155260 80077D30 01007326 */  addiu      $s3, $s3, 0x1
/* 2155264 80077D34 21104202 */  addu       $v0, $s2, $v0
/* 2155268 80077D38 380050A4 */  sh         $s0, 0x38($v0)
/* 215526C 80077D3C 0780023C */  lui        $v0, %hi(D_8006EDFC)
/* 2155270 80077D40 FCED428C */  lw         $v0, %lo(D_8006EDFC)($v0)
/* 2155274 80077D44 00000000 */  nop
/* 2155278 80077D48 2A106202 */  slt        $v0, $s3, $v0
/* 215527C 80077D4C C4FF4014 */  bnez       $v0, .Lcutscene_73_80077C60
/* 2155280 80077D50 58005226 */   addiu     $s2, $s2, 0x58
.Lcutscene_73_80077D54:
/* 2155284 80077D54 0780033C */  lui        $v1, %hi(D_8006EDFC)
/* 2155288 80077D58 FCED638C */  lw         $v1, %lo(D_8006EDFC)($v1)
/* 215528C 80077D5C 00000000 */  nop
/* 2155290 80077D60 40100300 */  sll        $v0, $v1, 1
/* 2155294 80077D64 21104300 */  addu       $v0, $v0, $v1
/* 2155298 80077D68 80100200 */  sll        $v0, $v0, 2
/* 215529C 80077D6C 23104300 */  subu       $v0, $v0, $v1
/* 21552A0 80077D70 0780033C */  lui        $v1, %hi(D_8006C550)
/* 21552A4 80077D74 50C5638C */  lw         $v1, %lo(D_8006C550)($v1)
/* 21552A8 80077D78 C0100200 */  sll        $v0, $v0, 3
/* 21552AC 80077D7C 21104300 */  addu       $v0, $v0, $v1
/* 21552B0 80077D80 FF000324 */  addiu      $v1, $zero, 0xFF
/* 21552B4 80077D84 480043A0 */  sb         $v1, 0x48($v0)
/* 21552B8 80077D88 3000BF8F */  lw         $ra, 0x30($sp)
/* 21552BC 80077D8C 2C00B58F */  lw         $s5, 0x2C($sp)
/* 21552C0 80077D90 2800B48F */  lw         $s4, 0x28($sp)
/* 21552C4 80077D94 2400B38F */  lw         $s3, 0x24($sp)
/* 21552C8 80077D98 2000B28F */  lw         $s2, 0x20($sp)
/* 21552CC 80077D9C 1C00B18F */  lw         $s1, 0x1C($sp)
/* 21552D0 80077DA0 1800B08F */  lw         $s0, 0x18($sp)
/* 21552D4 80077DA4 3800BD27 */  addiu      $sp, $sp, 0x38
/* 21552D8 80077DA8 0800E003 */  jr         $ra
/* 21552DC 80077DAC 00000000 */   nop
.size func_cutscene_73_80077B00, . - func_cutscene_73_80077B00
